<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        
        <meta name="google-site-verification" content="e8u0ehmtHWmXChpA9aVTUR_CWhNYlhiNxapiCYfKRnU" />
        
        <title>Actualités du Maroc et Presse Marocaine</title>
        
        
        <meta name="description" content="Presse marocaine, Actualités, Economie, Météo, Sport… toute l’info du Maroc et du monde est sur AUFAIT MAROC" />
        
		 
        
        
        
                
        <link rel="canonical" href="http://www.aufaitmaroc.com" />
                <link rel="shortcut icon" href="http://www.aufaitmaroc.com/favicon.ico">
        <link href="/feeds" rel="alternate" title="RSS" type="application/rss+xml" />
       
     
		
	
		
     
        <link href="/stylesheets/screen.css?1294833262" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style.css?1361901493" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style_wlc.css?1373972854" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/jsCarousel-2.0.0.css?1355999814" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/content_right.css?1349708343" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/tabcontent.css?1297085744" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/modalbox.css?1354018433" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/jquery-ui-1.9.2.custom.min.css?1356021144" media="screen" rel="stylesheet" type="text/css" />
        <link href="/stylesheets/print.css?1294833262" media="print" rel="stylesheet" type="text/css" />
    
        <script src="/javascripts/tabcontent.js?1294833261" type="text/javascript"></script>
<script src="/javascripts/functions.js?1296668944" type="text/javascript"></script>
        <script src="/javascripts/swfobject.js?1294833261" type="text/javascript"></script>
		<script src="/javascripts/jquery.min.js?1355850401" type="text/javascript"></script>
<script src="/javascripts/jsCarousel-2.0.0.js?1355999693" type="text/javascript"></script>
<script src="/javascripts/sticky.js?1355850400" type="text/javascript"></script>
<script src="/javascripts/jquery-ui-1.9.2.custom.min.js?1356018837" type="text/javascript"></script>
<script src="/javascripts/jquery.infinitescroll.min.js?1356624709" type="text/javascript"></script>
      
       
		<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
        </script>
        <script type='text/javascript'>
            GS_googleAddAdSenseService("ca-pub-0038486399713933");
            GS_googleEnableAllServices();
        </script>
		
        <script type='text/javascript'>
            GA_googleAddSlot("ca-pub-0038486399713933", "aufaitmaroc300x250");
            GA_googleAddSlot("ca-pub-0038486399713933", "aufaitmaroc728x90");
			GA_googleAddSlot("ca-pub-0038486399713933", "aufaitmaroc_All_News_300x100");
			GA_googleAddSlot("ca-pub-0038486399713933", "aufait_bg");
        </script>
        <script type='text/javascript'>
            GA_googleFetchAds();
        </script>
	<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
		<script type='text/javascript'>
	$(document).ready(function() {
  $('#mysocialbar').hcSticky({
    top: 0
	});
$("#google_ads_div_aufait_bg_ad_container").css({display:'initial'});
});
	
	 </script>
<!-- Tell a Friend
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "ba6f1ff6-0da6-4e92-821c-8054d4e1dd12"});</script>
 End Tell a Friend -->
    </head>
    <body>
    	<script type='text/javascript'>
GA_googleFillSlot("aufait_bg");
</script>

        <!--header -->
        <div class="container">
            <div id="header" class="span-24 spacer-top-8 spacer-bottom-8 last">
              <div id="features" class="span-24 border-bottom-5">
                <div id="date-now" class="span-5">
                    <p>
                        Mardi 21 janvier 2014
						
                   
                    </p>
                </div>
                 
				 <div style="float:right;padding-right:5px;">
				 <div class="stay-connected">
				 	<fb:like href="http://www.facebook.com/pages/Quotidien-aufait/13754584534?v=wall" send="false" layout="button_count"  show_faces="false" font="tahoma">
					</fb:like>
				 </div>
				 					 <div  style="float:left; width: 29px;"> 
 <!-- Placez cette balise là où vous souhaitez que le badge s'affiche. -->
<a href="https://plus.google.com/116728686383798354264?prsrc=3" rel="publisher" style="text-decoration:none;"><img src="https://ssl.gstatic.com/images/icons/gplus-16.png" alt="" style="border:0;width:16px;height:16px;"/></a>
  </div>
				 <div  class="stay-connected Newsletter span-2">
                        <a target="_blank" href="http://list.aufaitmaroc.info/?p=subscribe&id=1">Newsletter</a>
                    </div>

                    <div class="span-2" id="rss">
                        <a href="/feeds">Flux RSS</a>
                    </div>
				
				<div class="stay-connected Facebook span-2">
                    <a target="_blank" href="http://www.facebook.com/pages/Quotidien-aufait/13754584534?v=wall">Facebook</a>
                </div>
                <div class="stay-connected Twitter">
                    <a target="_blank" href="http://www.twitter.com/aufait">Twitter</a>
                </div>
				</div>
                </div>
				<div style="background-color: #0072BC;height: 90px;padding: 5px;width: 940px;float: left;">
	                <div id="logo">
	                    <a href="http://www.aufaitmaroc.com/"><img alt="AUFAIT MAROC - Presse Marocaine et Actualités Maroc" src="/images/logo.png?1341590134" /></a>
	                </div>
                    
			            <div id="banner" class="banner-728">
			                <!-- aufaitmaroc728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("aufaitmaroc728x90");
</script>
			            </div>
									</div>
                
            </div>
            <!--header-->
                  

<ul id="mainmenu" class="span-24 last">
 <li><a href="/actualites"><img src="/images/home-icon-white.png" alt="presse marocaine"></a></li>
      
    
    
	 
		 	
      
    
    
	 
		 
    <li onmouseover="afficheId(2);" onmouseout="cacheId();" class="menus  " ><a href="/actualites/maroc">Maroc</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(3);" onmouseout="cacheId();" class="menus  " ><a href="/economie">Economie</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(4);" onmouseout="cacheId();" class="menus  " ><a href="/monde">Monde</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(5);" onmouseout="cacheId();" class="menus  " ><a href="/sport">Sport</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(6);" onmouseout="cacheId();" class="menus  " ><a href="/opinion">Opinions</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(7);" onmouseout="cacheId();" class="menus  " ><a href="/loisirs">Culture &amp; loisirs</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(8);" onmouseout="cacheId();" class="menus  " ><a href="/ma-vie">Ma vie</a>
   </li>
		
     
  
	<!--  etudiants
	<li class="float-right telecharger_pdf"><a target="_blank" style="font-family: verdana !important;font-size: 10px;color: white;font-weight: bold;background-color: #669933;" href="http://education.aufaitmaroc.com">Etudiants</a></li>
	-->
	<li class="float-right telecharger_pdf"><a target="_blank" style="font-weight: bold;background-color: #FF6633;" href="http://immobilier.aufaitmaroc.com/">Immobilier</a></li>
	<li class="float-right telecharger_pdf"><a target="_blank" style="font-weight: bold;background-color: #0099cc;" href="http://annonces.aufaitmaroc.com">Annonces</a></li>
</ul>

                        <div class="spacer-top-5 spacer-bottom-8 border-bottom-5 span-24 last">
                <div class="breadcrumb">
                    <a href="http://www.aufaitmaroc.com/" class="breadcrumb-first">Accueil</a>
                    
                    
                    
                    <img alt="Flech" src="/images/flech.gif?1294847406" />
                    <a href="/actualites">Actualités</a>
                                                        </div>
				<!--breadcrumb-->
				
				<div id="search-header">
                    <form action="/recherches" method="get">   
	 <a href="/documents"><div style="color: whitesmoke;font-weight: bold;background-color: #cc0000;padding: 1px 10px;text-decoration: none;margin-left: 5px;float:right;">Téléchargez aufait en PDF</div></a>
	<input class="search_field" id="key_word" name="key_word" type="text" />
	<select id="search_engine" name="search_engine"><option value="Aufait">Aufait</option>
<option value="Google">Google</option></select>
	 <input class="submit" name="submit" type="submit" value="Recherche" />
  </form>
                </div>
			<!--search-with-breadcrumb-->
			</div>
			<!-- scrolle dans la page single view -->
			
            
			
			<div id="content-left" class="span-16">
    <div id='news'>
        

        <div class="span-16 last">
    <div style="border-bottom: 1px dotted #CCC;" class="span-16 last">
        <div id="une_simple" class="span-16">
         
            
            <div class="une_simple">
                
                
                
				<div style="float:left;width:270px;">
					<h2>
						<a href="/actualites/economie/2014/1/21/les-46-projets-qui-enrichiront-loffre-casablancaise_217623.html"><span class='surtitre'>Contrat-programme régional du secteur touristique</span> <br />Les 46 projets qui enrichiront l'offre casablancaise</a>
					</h2>
					
					
					<div style=" margin-bottom:2px;float:left;width:278px;">
						<nobr>
					<span class="datetime info_zn_border_rigth">
					   Janvier.21,  14:30
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  87
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<span class="comments_ic" ></span>
						<a href="/actualites/economie/2014/1/21/les-46-projets-qui-enrichiront-loffre-casablancaise_217623.html#disqus_thread"></a>
						
					</nobr>
									
					</div>
					
				<div>
						Le ministre du Tourisme Lahcen Haddad, le Wali de la région du Grand Casablanca Khalid Safir, le maire de Casablanca Mohamed Sajid, le...
						</div>	
				<div style="margin-top:10px ;float:left;width:278px;">
						<div class="share_bt">
					 	<fb:like href="http://www.aufaitmaroc.com/actualites/economie/2014/1/21/les-46-projets-qui-enrichiront-loffre-casablancaise_217623.html" send="false" layout="button_count"  show_faces="false" font="tahoma">
						</fb:like>
					  </div>
					  <div class="share_bt">
					  <a href="http://twitter.com/share" class="twitter-share-button" data-text="Contrat-programme régional du secteur touristique.Les 46 projets qui enrichiront l'offre casablancaise" data-url="http://www.aufaitmaroc.com/actualites/economie/2014/1/21/les-46-projets-qui-enrichiront-loffre-casablancaise_217623.html" data-count="horizontal" data-via="aufait" >Tweet</a>
					  </div>
				  
						
					
				  </div>
				  
				  
				  
				</div>
				<div style="float:left; margin-left:8px;">
                  <a href="/actualites/economie/2014/1/21/les-46-projets-qui-enrichiront-loffre-casablancaise_217623.html"><img alt="Les 46 projets qui enrichiront l'offre casablancaise" class="a_la_une" src="/pictures/0144/6926/ph_hicham_seddik45__5___1__21012014133927_a_la_une.jpg?1390314623" width="350" /></a>
                </div>
				
				
            </div>
            
            
        </div>
    </div>
</div>

		<div id="main_zone" class="sz span-16 last">
          
                    
				    <div class="span-16 last wrapper">
    <div class="header">
        Actualité nationale
    </div>
	
	
	
         
		 
		   <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/economie/2014/1/21/augmentation-des-prix-de-19-en-2013_217620.html">
	              <img alt="Dsc03370_21072010144441_med" src="/pictures/0144/6906/DSC03370_21072010144441_med.jpg?1390309243" width="260" />
	           </a>
	   </div>	
              
			  <div class="title_bg">
				  <h2 class="text">
	              	 <a href="/actualites/economie/2014/1/21/augmentation-des-prix-de-19-en-2013_217620.html"><span class='keyword'>Consommation. </span> Augmentation des prix de 1,9% en 2013</a>
				  </h2>
				  
				  
			     
			  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					   Janvier.21,  13:0
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  92
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/economie/2014/1/21/augmentation-des-prix-de-19-en-2013_217620.html#disqus_thread"></a>
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
			
			
			
					
		 
		 
    
         
		 
		   <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/maroc/2014/1/20/sit-in-a-partir-de-ce-mercredi_217625.html">
	              <img alt="Fatema-marouane-artisanat-_2013-12-02__21012014134917_med" src="/pictures/0144/6936/fatema-marouane-artisanat-_2013-12-02__21012014134917_med.jpg?1390314649" width="260" />
	           </a>
	   </div>	
              
			  <div class="title_bg">
				  <h2 class="text">
	              	 <a href="/actualites/maroc/2014/1/20/sit-in-a-partir-de-ce-mercredi_217625.html"><span class='keyword'>Fédération nationale des fonctionnaires des chambres professionnelles. </span> Sit-in à partir de ce mercredi</a>
				  </h2>
				  
				  
			     
			  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					   Janvier.21,  14:30
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  77
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/maroc/2014/1/20/sit-in-a-partir-de-ce-mercredi_217625.html#disqus_thread"></a>
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
			
			
			
					
		 
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/economie/2014/1/21/9-milliards-de-dirhams-de-recettes-en-plus_217616.html">
	              <img alt="Abdellatif-zaghnoun_21012014110005_med" src="/pictures/0144/6886/Abdellatif-Zaghnoun_21012014110005_med.jpg?1390303844" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/actualites/economie/2014/1/21/9-milliards-de-dirhams-de-recettes-en-plus_217616.html"><span class='keyword'>Contrôle fiscal. </span> 9 milliards de dirhams de recettes en plus</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.21,  11:30
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  210
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/economie/2014/1/21/9-milliards-de-dirhams-de-recettes-en-plus_217616.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/maroc/societe/2014/1/20/effondrement-dun-immeuble_217605.html">
	              <img alt="Effondrement_20012014160833_med" src="/pictures/0144/6831/Effondrement_20012014160833_med.jpg?1390235865" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/maroc/societe/2014/1/20/effondrement-dun-immeuble_217605.html"><span class='keyword'>Derb Sultan El Fida. </span> Effondrement d'un immeuble</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.20,  16:37
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  1096
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/maroc/societe/2014/1/20/effondrement-dun-immeuble_217605.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/maroc/societe/2014/1/20/naissance-de-quadruples-au-chu-ibn-rochd_217604.html">
	              <img alt="Quadripl_20012014151947_med" src="/pictures/0144/6821/Quadripl_20012014151947_med.jpg?1390235854" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/maroc/societe/2014/1/20/naissance-de-quadruples-au-chu-ibn-rochd_217604.html"><span class='keyword'>Casablanca. </span> Naissance de quadruplés au CHU Ibn Rochd</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.20,  16:37
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  1103
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/maroc/societe/2014/1/20/naissance-de-quadruples-au-chu-ibn-rochd_217604.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/maroc/2014/1/20/des-manifestants-appellent-benkirane-a-devoiler-la-liste_217595.html">
	              <img alt="Files_20012014131259_med" src="/pictures/0144/6776/files_20012014131259_med.jpg?1390226436" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/actualites/maroc/2014/1/20/des-manifestants-appellent-benkirane-a-devoiler-la-liste_217595.html"><span class='keyword'>Avoirs extérieurs non déclarés. </span> Des manifestants appellent Benkirane à dévoiler la liste</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.20,  14:0
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  1262
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/maroc/2014/1/20/des-manifestants-appellent-benkirane-a-devoiler-la-liste_217595.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/economie/2014/1/20/deficit-commercial-attenue-et-ide-en-hausse-en-2013_217610.html">
	              <img alt="465790_307485_phosphate_mine_minerais_senegal_camion_transport_afp_med" src="/pictures/0144/6856/465790_307485_PHOSPHATE_MINE_MINERAIS_SENEGAL_CAMION_TRANSPORT_AFP_med.jpg?1390242619" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/actualites/economie/2014/1/20/deficit-commercial-attenue-et-ide-en-hausse-en-2013_217610.html"><span class='keyword'>Direction des études et des prévisions financières. </span> Déficit commercial atténué et IDE en hausse en 2013</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.20,  18:30
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  322
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/economie/2014/1/20/deficit-commercial-attenue-et-ide-en-hausse-en-2013_217610.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content last">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/economie/2014/1/20/les-quotas-fixes-pour-chaque-province-et-prefecture_217612.html">
	              <img alt="Differentes-qualites-de-farine-sont-produites-aux-moulins-sanabil-a-meknes" src="/pictures/0144/6866/differentes-qualites-de-farine-sont-produites-aux-moulins-sanabil-a-meknes.-m.-a.-carre_20012014174621_med.jpg?1390242631" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/actualites/economie/2014/1/20/les-quotas-fixes-pour-chaque-province-et-prefecture_217612.html"><span class='keyword'>Farine subventionnée de blé tendre. </span> Les quotas fixés pour chaque province et préfecture</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.20,  18:30
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  249
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/economie/2014/1/20/les-quotas-fixes-pour-chaque-province-et-prefecture_217612.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
	
    
   
</div>

				   
                
		   
                    
				    <div class="span-16 last wrapper">
    <div class="header">
        Monde
    </div>
	
	
	
         
		 
		   <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/monde/2014/1/21/teheran-predit-un-echec-en-son-absence_217624.html">
	              <img alt="Ban-ki-moon_geneve_21janv2014_syrie_21012014134244_med" src="/pictures/0144/6931/ban-Ki-moon_geneve_21janv2014_syrie_21012014134244_med.jpg?1390314643" width="260" />
	           </a>
	   </div>	
              
			  <div class="title_bg">
				  <h2 class="text">
	              	 <a href="/actualites/monde/2014/1/21/teheran-predit-un-echec-en-son-absence_217624.html"><span class='keyword'>Exclusion de l'Iran de la conférence sur la Syrie. </span> Téhéran prédit un échec en son absence</a>
				  </h2>
				  
				  
			     
			  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					   Janvier.21,  14:30
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  48
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/monde/2014/1/21/teheran-predit-un-echec-en-son-absence_217624.html#disqus_thread"></a>
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
			
			
			
					
		 
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/monde/2014/1/21/damas-accuse-de-massacres-a-grande-echelle_217614.html">
	              <img alt="Syrie_21012014103444_med" src="/pictures/0144/6876/Syrie_21012014103444_med.jpg?1390303830" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/actualites/monde/2014/1/21/damas-accuse-de-massacres-a-grande-echelle_217614.html"><span class='keyword'>Syrie. </span> Damas accusé de massacres à grande échelle</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.21,  11:30
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  398
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/monde/2014/1/21/damas-accuse-de-massacres-a-grande-echelle_217614.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/monde/2014/1/21/amnesty-denonce-lhypocrisie-de-la-lutte-anticorruption_217627.html">
	              <img alt="M_id_382342__xi_jinping_21012014122518_med" src="/pictures/0144/6946/M_Id_382342__Xi_Jinping_21012014122518_med.jpg?1390318272" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/actualites/monde/2014/1/21/amnesty-denonce-lhypocrisie-de-la-lutte-anticorruption_217627.html"><span class='keyword'>Chine. </span> Amnesty dénonce l'hypocrisie de la lutte anticorruption</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.21,  15:30
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  0
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/monde/2014/1/21/amnesty-denonce-lhypocrisie-de-la-lutte-anticorruption_217627.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/monde/2014/1/20/les-defis-de-la-presidente-catherine-samba-panza_217609.html">
	              <img alt="Centrafrique_presidente_20012014170719_med" src="/pictures/0144/6851/centrafrique_presidente_20012014170719_med.jpg?1390240830" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/actualites/monde/2014/1/20/les-defis-de-la-presidente-catherine-samba-panza_217609.html"><span class='keyword'>Centrafrique. </span> Les défis de la présidente Catherine Samba-Panza </a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.20,  18:0
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  235
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/monde/2014/1/20/les-defis-de-la-presidente-catherine-samba-panza_217609.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content last">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/monde/2014/1/20/la-conference-de-paix-encore-compromise_217608.html">
	              <img alt="Montreux-palace_suisse_syrie_20012014164121_med" src="/pictures/0144/6846/montreux-palace_suisse_syrie_20012014164121_med.jpg?1390239027" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/actualites/monde/2014/1/20/la-conference-de-paix-encore-compromise_217608.html"><span class='keyword'>Syrie. </span> La conférence de paix encore compromise</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.20,  17:30
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  222
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/monde/2014/1/20/la-conference-de-paix-encore-compromise_217608.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
	
    
   
</div>

				   
                
		   
                    
				    <div class="span-16 last wrapper">
    <div class="header">
        Sport
    </div>
	
	
	
         
		 
		   <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/sport/tennis/2014/1/21/wawrinka-cree-la-sensation_217621.html">
	              <img alt="Wawrinka_21012014125306_med" src="/pictures/0144/6911/Wawrinka_21012014125306_med.jpg?1390311016" width="260" />
	           </a>
	   </div>	
              
			  <div class="title_bg">
				  <h2 class="text">
	              	 <a href="/sport/tennis/2014/1/21/wawrinka-cree-la-sensation_217621.html"><span class='keyword'>Open d'Australie. </span> Wawrinka crée la sensation</a>
				  </h2>
				  
				  
			     
			  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					   Janvier.21,  13:30
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  33
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/sport/tennis/2014/1/21/wawrinka-cree-la-sensation_217621.html#disqus_thread"></a>
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
			
			
			
					
		 
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/sport/sports-divers/2014/1/21/le-maroc-en-quarts-de-finale_217626.html">
	              <img alt="Maroc-handball_21012014145034_med" src="/pictures/0144/6941/Maroc-Handball_21012014145034_med.jpg?1390318239" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/sport/sports-divers/2014/1/21/le-maroc-en-quarts-de-finale_217626.html"><span class='keyword'>CAN-2014 de handball. </span> Le Maroc en quarts de finale</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.21,  15:30
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  0
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/sport/sports-divers/2014/1/21/le-maroc-en-quarts-de-finale_217626.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/sport/foot-national/2014/1/21/le-maroc-face-a-la-meilleure-attaque_217613.html">
	              <img alt="Chan_21012014104557_med" src="/pictures/0144/6871/Chan_21012014104557_med.jpg?1390303813" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/sport/foot-national/2014/1/21/le-maroc-face-a-la-meilleure-attaque_217613.html"><span class='keyword'>Quarts de finale-CHAN 2014. </span> Le Maroc face à la meilleure attaque</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.21,  11:30
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  297
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/sport/foot-national/2014/1/21/le-maroc-face-a-la-meilleure-attaque_217613.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/sport/foot-international/2014/1/20/le-barca-prete-le-flanc-au-real-madrid_217589.html">
	              <img alt="Messi-vslevante_20012014122426_med" src="/pictures/0144/6746/messi-vslevante_20012014122426_med.jpg?1390222836" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/sport/foot-international/2014/1/20/le-barca-prete-le-flanc-au-real-madrid_217589.html"><span class='keyword'>Liga. </span> Le Barça prête le flanc au Real Madrid</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.20,  13:0
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  344
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/sport/foot-international/2014/1/20/le-barca-prete-le-flanc-au-real-madrid_217589.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content last">
              
			  
		<div class="image">
              	 
			   <a href="/sport/tennis/2014/1/20/nadal-federer-et-murray-en-quart-sharapova-eliminee_217588.html">
	              <img alt="Sharapova_20012014115123_med" src="/pictures/0144/6736/Sharapova_20012014115123_med.jpg?1390221016" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/sport/tennis/2014/1/20/nadal-federer-et-murray-en-quart-sharapova-eliminee_217588.html"><span class='keyword'>Open d'Australie. </span> Nadal, Federer et Murray en quart, Sharapova éliminée</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.20,  12:30
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  214
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/sport/tennis/2014/1/20/nadal-federer-et-murray-en-quart-sharapova-eliminee_217588.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
	
    
   
</div>

				   
                
		   
                    
				    <div class="span-16 last wrapper">
    <div class="header">
        Science & technologie
    </div>
	
	
	
         
		 
		   <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/loisirs/high-tech/2014/1/20/une-premiere-tablette-tourne-sous-firefox-os_217606.html">
	              <img alt="Tablette_firefo" src="/pictures/0144/6836/tablette_firefo.e1c6c094629.original_medium_med.jpg?1390237238" width="260" />
	           </a>
	   </div>	
              
			  <div class="title_bg">
				  <h2 class="text">
	              	 <a href="/loisirs/high-tech/2014/1/20/une-premiere-tablette-tourne-sous-firefox-os_217606.html"><span class='keyword'>Hightech.</span> Une première tablette tourne sous Firefox OS</a>
				  </h2>
				  
				  
			     
			  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					   Janvier.20,  17:0
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  168
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/loisirs/high-tech/2014/1/20/une-premiere-tablette-tourne-sous-firefox-os_217606.html#disqus_thread"></a>
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
			
			
			
					
		 
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/science--environnement/2014/1/17/le-genocide-des-rhinoceros-se-perpetue_217577.html">
	              <img alt="Rhinocros_17012014140258_med" src="/pictures/0144/6681/rhinocros_17012014140258_med.jpg?1389972681" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/actualites/science--environnement/2014/1/17/le-genocide-des-rhinoceros-se-perpetue_217577.html"><span class='keyword'>Afrique du Sud. </span> Le génocide des rhinocéros se perpétue</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.17,  15:31
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  344
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/science--environnement/2014/1/17/le-genocide-des-rhinoceros-se-perpetue_217577.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/ma-vie/sante/2014/1/16/lavage-de-main-de-rigueur-face-aux-bacteries-plus-resistantes-que-jamais_217549.html">
	              <img alt="745170_mains_lavage_16102012123522_med" src="/pictures/0144/6536/745170_mains_lavage_16102012123522_med.jpg?1389895298" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/ma-vie/sante/2014/1/16/lavage-de-main-de-rigueur-face-aux-bacteries-plus-resistantes-que-jamais_217549.html"><span class='keyword'>Santé.</span> Lavage de main de rigueur face aux bactéries plus résistantes que jamais</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.16,  18:1
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  1543
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/ma-vie/sante/2014/1/16/lavage-de-main-de-rigueur-face-aux-bacteries-plus-resistantes-que-jamais_217549.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/loisirs/high-tech/2014/1/6/un-marocain-nomine-aux-uk-blogs-awards_217470.html">
	              <img alt="Img_1094_10012014113218_med" src="/pictures/0144/6111/img_1094_10012014113218_med.jpg?1389601369" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/loisirs/high-tech/2014/1/6/un-marocain-nomine-aux-uk-blogs-awards_217470.html"><span class='keyword'>“Omar, In A City Near You”. </span> Un Marocain nominé aux UK Blogs Awards</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.13,  8:22
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  893
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/loisirs/high-tech/2014/1/6/un-marocain-nomine-aux-uk-blogs-awards_217470.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content last">
              
			  
		<div class="image">
              	 
			   <a href="/loisirs/high-tech/2014/1/10/entre-montre-connectee-et-bracelet-intelligent_217469.html">
	              <img alt="Razer-nabu_10012014114617_med" src="/pictures/0144/6106/razer-nabu_10012014114617_med.jpg?1389601359" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/loisirs/high-tech/2014/1/10/entre-montre-connectee-et-bracelet-intelligent_217469.html"><span class='keyword'>Razer Nabu. </span> Entre montre connectée et bracelet intelligent</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.13,  8:22
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  1002
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/loisirs/high-tech/2014/1/10/entre-montre-connectee-et-bracelet-intelligent_217469.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
	
    
   
</div>

				   
                
		   
                    
				    <div class="span-16 last wrapper">
    <div class="header">
        Culture
    </div>
	
	
	
         
		 
		   <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/culture/2014/1/21/les-chevaux-de-dieu-prime-par-la-presse-etrangere_217617.html">
	              <img alt="Ayouch_chevaux_dieu_affiche_21012014110227_med" src="/pictures/0144/6891/ayouch_chevaux_dieu_affiche_21012014110227_med.jpg?1390305640" width="260" />
	           </a>
	   </div>	
              
			  <div class="title_bg">
				  <h2 class="text">
	              	 <a href="/actualites/culture/2014/1/21/les-chevaux-de-dieu-prime-par-la-presse-etrangere_217617.html"><span class='keyword'>Prix Lumières 2014. </span> “Les chevaux de Dieu” primé par la presse étrangère </a>
				  </h2>
				  
				  
			     
			  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					   Janvier.21,  12:0
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  70
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/culture/2014/1/21/les-chevaux-de-dieu-prime-par-la-presse-etrangere_217617.html#disqus_thread"></a>
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
			
			
			
					
		 
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/culture/2014/1/8/bouillon-de-cultures-a-lhorizon-_217602.html">
	              <img alt="Marrakech-biennale_08012014121532_med" src="/pictures/0144/6811/marrakech-biennale_08012014121532_med.jpg?1390233623" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/actualites/culture/2014/1/8/bouillon-de-cultures-a-lhorizon-_217602.html"><span class='keyword'>Cinquième Biennale de Marrakech. </span> Bouillon de cultures à l'horizon !</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.20,  16:0
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  107
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/culture/2014/1/8/bouillon-de-cultures-a-lhorizon-_217602.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/culture/2014/1/17/geographes-et-voyageurs-de-loccident-musulman-du-12e-au-17e-siecle_217570.html">
	              <img alt="Voyageurs_exposition_bnrm_17012014133508_med" src="/pictures/0144/6641/voyageurs_exposition_bnrm_17012014133508_med.jpg?1389970895" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/actualites/culture/2014/1/17/geographes-et-voyageurs-de-loccident-musulman-du-12e-au-17e-siecle_217570.html"><span class='keyword'>Exposition. </span> “Géographes et voyageurs de l'occident musulman du 12e au 17e siècle”</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.17,  15:1
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  306
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/culture/2014/1/17/geographes-et-voyageurs-de-loccident-musulman-du-12e-au-17e-siecle_217570.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/culture/2014/1/20/agenda-du-mardi-21-janvier-2014_217596.html">
	              <img alt="Cyrano_20012014115136_med" src="/pictures/0144/6781/cyrano_20012014115136_med.jpg?1390226445" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/actualites/culture/2014/1/20/agenda-du-mardi-21-janvier-2014_217596.html"><span class='keyword'>Agenda.</span> Agenda du mardi 21 janvier 2014</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.20,  14:0
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  257
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/culture/2014/1/20/agenda-du-mardi-21-janvier-2014_217596.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content last">
              
			  
		<div class="image">
              	 
			   <a href="/actualites/culture/2014/1/17/abdallah-saaf-et-abdou-achouba-presidents-des-jurys_217565.html">
	              <img alt="Festival_film_tanger_15e_fev2014_17012014132650_med" src="/pictures/0144/6611/festival_film_tanger_15e_fev2014_17012014132650_med.jpg?1389967228" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/actualites/culture/2014/1/17/abdallah-saaf-et-abdou-achouba-presidents-des-jurys_217565.html"><span class='keyword'>15e Festival National du Film de Tanger. </span> Abdallah Saaf et Abdou Achouba présidents des jurys</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.17,  14:0
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  244
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/actualites/culture/2014/1/17/abdallah-saaf-et-abdou-achouba-presidents-des-jurys_217565.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
	
    
   
</div>

				   
                
		   
                    
				    <div class="span-16 last wrapper">
    <div class="header">
        Loisirs & Insolite
    </div>
	
	
	
         
		 
		   <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/loisirs/insolite/2014/1/21/remise-en-liberte-wounda-remercie-sa-bienfaitrice_217619.html">
	              <img alt="Jane-goodall_21012014113846_med" src="/pictures/0144/6901/Jane-Goodall_21012014113846_med.jpg?1390309226" width="260" />
	           </a>
	   </div>	
              
			  <div class="title_bg">
				  <h2 class="text">
	              	 <a href="/loisirs/insolite/2014/1/21/remise-en-liberte-wounda-remercie-sa-bienfaitrice_217619.html"><span class='keyword'>Chimpanzé. </span> Remise en liberté, Wounda remercie sa bienfaitrice</a>
				  </h2>
				  
				  
			     
			  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					   Janvier.21,  13:0
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  73
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/loisirs/insolite/2014/1/21/remise-en-liberte-wounda-remercie-sa-bienfaitrice_217619.html#disqus_thread"></a>
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
			
			
			
					
		 
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/loisirs/insolite/2014/1/21/lequipe-jamaicaine-de-bobsleigh-glisse-a-nouveau_217615.html">
	              <img alt="3246-l-equipe-jamaicaine-de-bobsleigh-650x0-1_21012014092642_med" src="/pictures/0144/6881/3246-l-equipe-jamaicaine-de-bobsleigh-650x0-1_21012014092642_med.jpg?1390303837" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/loisirs/insolite/2014/1/21/lequipe-jamaicaine-de-bobsleigh-glisse-a-nouveau_217615.html"><span class='keyword'>JO de Sotchi. </span> L'équipe jamaïcaine de bobsleigh glisse à nouveau</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.21,  11:30
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  41
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/loisirs/insolite/2014/1/21/lequipe-jamaicaine-de-bobsleigh-glisse-a-nouveau_217615.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/loisirs/high-tech/2014/1/20/google-glass-sinvite-dans-un-match-de-nba_217607.html">
	              <img alt="Google_glass" src="/pictures/0144/6841/google_glass.3fbd9114350.original_medium_med.jpg?1390237254" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/loisirs/high-tech/2014/1/20/google-glass-sinvite-dans-un-match-de-nba_217607.html"><span class='keyword'>Insolite.</span> Google Glass s'invite dans un match de NBA</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.20,  17:0
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  183
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/loisirs/high-tech/2014/1/20/google-glass-sinvite-dans-un-match-de-nba_217607.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content ">
              
			  
		<div class="image">
              	 
			   <a href="/loisirs/insolite/2014/1/17/mort-dun-soldat-japonais-ayant-combattu-jusquen-1974_217569.html">
	              <img alt="612097-000_hkg9368034_17012014134638_med" src="/pictures/0144/6636/612097-000_hkg9368034_17012014134638_med.jpg?1389970888" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/loisirs/insolite/2014/1/17/mort-dun-soldat-japonais-ayant-combattu-jusquen-1974_217569.html"><span class='keyword'>Seconde Guerre Mondiale. </span> Mort d'un soldat japonais ayant combattu jusqu'en 1974</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.17,  15:1
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  429
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/loisirs/insolite/2014/1/17/mort-dun-soldat-japonais-ayant-combattu-jusquen-1974_217569.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
         
		 
		    <div class="span-16 content last">
              
			  
		<div class="image">
              	 
			   <a href="/loisirs/insolite/2014/1/16/il-se-fait-cuire-un-uf-sur-le-court_217525.html">
	              <img alt="Open-australie_16012014105633_med" src="/pictures/0144/6401/Open-Australie_16012014105633_med.jpg?1389873620" width="190" />
	           </a>
	   </div>	
              
			  <div class="title_lt">
				  <h2 class="text">
	              	<a href="/loisirs/insolite/2014/1/16/il-se-fait-cuire-un-uf-sur-le-court_217525.html"><span class='keyword'>Open d'Australie. </span> Il se fait cuire un œuf sur le court</a>
				  </h2>
				  
			     <div  class="info_zn">
				    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.16,  12:0
					</span>
					</nobr> 
					<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  457
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
					<span class="comments_ic" ></span>
						<a href="/loisirs/insolite/2014/1/16/il-se-fait-cuire-un-uf-sur-le-court_217525.html#disqus_thread"></a>
						
						
					</nobr>
					
				</div>
			  
			  </div>
			
</div>
	     
		 
    
	
    
   
</div>

				   
                
		     
		</div>
    </div>
</div>
<div id="content-right" class="span-8 last width-300">
     
  <!-- aufaitmaroc300x250 -->
<script type='text/javascript'>
GA_googleFillSlot("aufaitmaroc300x250");
</script>
     	
<script src="javascripts/jquery.validationEngine-fr.js" type="text/javascript"></script>  
		<script src="javascripts/jquery.validationEngine.js" type="text/javascript"></script>
		<link rel="stylesheet" href="stylesheets/validationEngine.jquery.css" type="text/css" media="screen" title="no title" charset="utf-8" />
		
<div id="chroniques" class="comp">
    <div class="header">
        <span class="info">newsletter</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	   <div class="topics" style=" background-image: url(/images/aufait_site.png);background-repeat: no-repeat;width: 300px; height: 172px;">
	  

	 <div style="margin:9px 7px 9px 7px; width:284px; overflow:hidden;">
      <div style=" overflow:hidden; margin-top: 132px;">
	<form id="form_id" method="GET" >
  <div style="border:1px solid #b3b3b3; overflow:hidden; background:#FFF;float: left;">
   <input class="validate[required,custom[email]] text-input" type="text" id="email" name="email" value="Votre e-mail" onfocus="if(this.value=='Votre e-mail'){this.value='';}this.style.color='#000000';" onblur="if(this.value==''){this.value='Votre e-mail';this.style.color='#b3b3b3';}" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#b3b3b3;width:163px; border:none; background:none;margin:4px 5px 4px 5px; outline:none;"  />
      </div>  
	    <div style="float:right; overflow:hidden">
   <input type="submit" id="submit_btnE" value="Submit" style="display: block;vertical-align: middle;width: 95px;height: 31px;cursor: pointer;line-height: 999px;zoom: 1;border: 0px;text-indent: -9999px;background: url(/images/aufait_submit.png) no-repeat;  border: 0px solid #FFFFFF;" />
</div>
</form> </div><img alt="Ajax-loader" id="wait_icon" src="/images/ajax-loader.gif?1333644172" style="display:none" />
    </div>

<br />


    </div>
	
</div>
<script>
   $("#submit_btnE").click(function(){
      //console.log('Votre inscription au newsletter Aufait Maroc a été bien prise en compte. ');
     var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	   
					if (emailReg.test($('#email').val())){
					
						 DataString = "email=" + $('#email').val();
						 $.ajax({
						 
								type :'GET',
								url :'http://www.aufaitmaroc.com/newsletters/subscribe',
								data : DataString,
								success : function(){
									alert("Votre inscription au newsletter Aufait Maroc a été bien prise en compte. ");
								}
							});
							$(':input','#form_id').not(':submit').val('Votre e-mail')
						return false;
					}else{
					$("[class^=validate]").validationEngine({
						success :  false,
						failure : function() {}
					})
					return false;
					}
	return false;
	});
	
	
</script>
 
 
<!--
 <a href="http://wijhatnadar.com/b.html?utm_source=aufaitmaroc.com&utm_medium=colonne_droite&utm_campaign=banniere_aufait&l=http://www.wijhatnadar.com" target=_blank> 
    <div style="width: 301px;padding-top: 9px;border-bottom-width: 54px;padding-bottom: 10px;">
  <img alt="وجهة نظر، وجهات نظر أخر الأخبار العربية بالراي والتحليل" src="http://www.aufaitmaroc.com/images/wijhat_gif_aufait.gif" style="
    width: 301px;border: 1px solid black;"/></div>
  </a>
 -->
 


<div id="most_read" class="comp" style="width: 300px;float:left;margin-top:10px;">
    <div class="header">
        <span class="info">Les plus lus</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	<div class="topics">
           		    
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/actualites/maroc/2014/1/20/deux-personnes-arretees_217597.html">
	                        	<img alt="Agression_20012014140423_cropped" src="/pictures/0144/6786/agression_20012014140423_cropped.jpg?1390229635" width="100" />
	                        </a>
	                    </div>
					    <a href="/actualites/maroc/2014/1/20/deux-personnes-arretees_217597.html" class="text"><span>1.</span> <span class='keyword'>Agression de Nabil Benabdallah.</span> Deux personnes arrêtées</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/actualites/economie/2014/1/17/lessence-nest-plus-subventionnee_217580.html">
	                        	<img alt="Essence_17012014154213_cropped" src="/pictures/0144/6696/essence_17012014154213_cropped.jpg?1389976217" width="100" />
	                        </a>
	                    </div>
					    <a href="/actualites/economie/2014/1/17/lessence-nest-plus-subventionnee_217580.html" class="text"><span>2.</span> <span class='keyword'>Caisse de compensation.</span> L'essence n'est plus subventionnée</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/actualites/maroc/2014/1/17/la-protection-dal-qods-ne-peut-se-reduire-a-des-slogans-creux_217581.html">
	                        	<img alt="Mohammedvi-_mahmoud_abbas_-g2_17012014154729_cropped" src="/pictures/0144/6701/MohammedVI-_Mahmoud_Abbas_-G2_17012014154729_cropped.jpg?1389976224" width="100" />
	                        </a>
	                    </div>
					    <a href="/actualites/maroc/2014/1/17/la-protection-dal-qods-ne-peut-se-reduire-a-des-slogans-creux_217581.html" class="text"><span>3.</span> <span class='keyword'>Mohammed VI.</span> “La protection d'Al-Qods ne peut se réduire à des slogans creux”</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/actualites/maroc/2014/1/20/des-manifestants-appellent-benkirane-a-devoiler-la-liste_217595.html">
	                        	<img alt="Files_20012014131259_cropped" src="/pictures/0144/6776/files_20012014131259_cropped.jpg?1390226437" width="100" />
	                        </a>
	                    </div>
					    <a href="/actualites/maroc/2014/1/20/des-manifestants-appellent-benkirane-a-devoiler-la-liste_217595.html" class="text"><span>4.</span> <span class='keyword'>Avoirs extérieurs non déclarés.</span> Des manifestants appellent Benkirane à dévoiler la liste</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/maroc/societe/2014/1/17/lacces-aux-services-de-sante-au-cur-des-10es-assises-nationales-de-lalcs_217585.html">
	                        	<img alt="20140117_172701_17012014191914_cropped" src="/pictures/0144/6721/20140117_172701_17012014191914_cropped.jpg?1389988843" width="100" />
	                        </a>
	                    </div>
					    <a href="/maroc/societe/2014/1/17/lacces-aux-services-de-sante-au-cur-des-10es-assises-nationales-de-lalcs_217585.html" class="text"><span>5.</span> <span class='keyword'>Nouvelles politique de l'immigration.</span> L'accès aux services de santé au cœur des 10es Assises nationales de l'ALCS</a>	             
	            </div>
                        
   
    </div>
	</div>


<div id="best_video" class="comp" style="width: 300px;float:left;margin-top:10px;">
    <div class="header">
        <span class="info">vidéo</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	<div class="topics">
		 
           
		  
		   
		    
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/loisirs/insolite/2014/1/21/remise-en-liberte-wounda-remercie-sa-bienfaitrice_217619.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Jane-goodall_21012014113846_cropped" src="/pictures/0144/6901/Jane-Goodall_21012014113846_cropped.jpg?1390309227" width="100" />
	                        </a>
	                    </div>
					   <a href="/loisirs/insolite/2014/1/21/remise-en-liberte-wounda-remercie-sa-bienfaitrice_217619.html" class="text"><span></span> <span class='keyword'>Chimpanzé.</span> Remise en liberté, Wounda remercie sa bienfaitrice</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/loisirs/high-tech/2014/1/20/google-glass-sinvite-dans-un-match-de-nba_217607.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Google_glass" src="/pictures/0144/6841/google_glass.3fbd9114350.original_medium_cropped.jpg?1390237255" width="100" />
	                        </a>
	                    </div>
					   <a href="/loisirs/high-tech/2014/1/20/google-glass-sinvite-dans-un-match-de-nba_217607.html" class="text"><span></span> <span class='keyword'>Insolite.</span> Google Glass s'invite dans un match de NBA</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/actualites/maroc/2014/1/20/deux-personnes-arretees_217597.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Agression_20012014140423_cropped" src="/pictures/0144/6786/agression_20012014140423_cropped.jpg?1390229635" width="100" />
	                        </a>
	                    </div>
					   <a href="/actualites/maroc/2014/1/20/deux-personnes-arretees_217597.html" class="text"><span></span> <span class='keyword'>Agression de Nabil Benabdallah.</span> Deux personnes arrêtées</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/sport/sports-divers/2014/1/17/messi-regale-a-nouveau_217554.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Messi_17012014103213_cropped" src="/pictures/0144/6561/Messi_17012014103213_cropped.jpg?1389957052" width="100" />
	                        </a>
	                    </div>
					   <a href="/sport/sports-divers/2014/1/17/messi-regale-a-nouveau_217554.html" class="text"><span></span> <span class='keyword'>Coupe du roi.</span> Messi régale à nouveau</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/loisirs/insolite/2014/1/13/un-cachalot-de-plus-de-16-metres-echoue-sur-la-plage_217482.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="6836834-un-cachalot-de-plus-de-16-metres-s-echoue-en-uruguay_13012014114835_cropped" src="/pictures/0144/6186/6836834-un-cachalot-de-plus-de-16-metres-s-echoue-en-uruguay_13012014114835_cropped.jpg?1389618019" width="100" />
	                        </a>
	                    </div>
					   <a href="/loisirs/insolite/2014/1/13/un-cachalot-de-plus-de-16-metres-echoue-sur-la-plage_217482.html" class="text"><span></span> <span class='keyword'>Uruguay.</span> Un cachalot de plus de 16 mètres échoué sur la plage</a>
	             
	            </div>
            
            
   
    </div>
	
</div>



 <div id="most_video" class="comp" style="width: 300px;float:left;margin-top:10px;">
    <div class="header">
        <span class="info">PRESSE ARABOPHONE</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	<div class="topics">
           
		    
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/actualites/aujourd-hui/2013/12/6/revue-de-la-presse-hebdomadaire-arabophone-7_216912.html">
	                        	<img alt="PRESSE_ARABOPHONE" src="/pictures/0130/6702/presse_19112012165840_medium.jpg?1353345047" width="100">
	                        </a>
	                    </div>
						
					   <a href="/actualites/aujourd-hui/2013/12/6/revue-de-la-presse-hebdomadaire-arabophone-7_216912.html" class="text"><span class='keyword'>Kiosque.</span> Revue de la presse hebdomadaire arabophone</a>
						<p id="hour" style="padding-top: 9px;">Derni&egrave;re mise &agrave; jour : 
							Décembre.6,  15:17
						</p>
	            </div>
            
            
   
    </div>
	
</div>
   	 

<!-- Cet élément est la "Like Box" de Facebook --> 

      <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FQuotidien-aufait%2F13754584534%3Fv%3Dwall&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=false&amp;height=270" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:246px;" allowTransparency="true"></iframe>


 
  
  

  
 



</div>
        </div><!--fin container-->
        <!--end header -->
        <!--footer-->
        
        <div id="footer">
<div id="navigation">  <ul>
    
    <li style="margin-bottom: 10px;">
        <a href="/actualites" class="bold">Actualités</a>
      <!-- 
          <ul>
            
             <li><a href="/actualites/maroc">Maroc</a></li>
            
             <li><a href="/actualites/maghreb">Maghreb</a></li>
            
             <li><a href="/actualites/afrique">Afrique</a></li>
            
             <li><a href="/actualites/moyen-orient">Moyen-Orient</a></li>
            
             <li><a href="/actualites/monde">Monde</a></li>
            
             <li><a href="/actualites/science--environnement">Sciences</a></li>
            
             <li><a href="/actualites/media">Média</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/economie" class="bold">Economie</a>
      <!-- 
          <ul>
            
             <li><a href="/economi/agricultures-et-peches">Agriculture &amp; pêches</a></li>
            
             <li><a href="/economie/aerien">Aérien</a></li>
            
             <li><a href="/economie/tourisme">Tourisme</a></li>
            
             <li><a href="/economie/marches-internationaux">International</a></li>
            
             <li><a href="/economie/industrie">Industrie</a></li>
            
             <li><a href="/economie/bourse">Bourse</a></li>
            
             <li><a href="/economie/actu-entreprise">Entreprises</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/sport" class="bold">Sport</a>
      <!-- 
          <ul>
            
             <li><a href="/sport/mondial-2010">Mondial 2010</a></li>
            
             <li><a href="/sport/foot-national">Foot national</a></li>
            
             <li><a href="/sport/foot-international">Foot International</a></li>
            
             <li><a href="/sport/mecanique">Mécanique</a></li>
            
             <li><a href="/sport/basketball">Basketball</a></li>
            
             <li><a href="/sport/tennis">Tennis</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/opinion" class="bold">Opinion</a>
      <!-- 
          <ul>
            
             <li><a href="/opinion/parlons-en">Parlons-en!</a></li>
            
             <li><a href="/opinion/chroniques">Chroniques</a></li>
            
             <li><a href="/opinion/l-invite">L'invité</a></li>
            
             <li><a href="/opinion/caricatures">Caricatures</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/loisirs" class="bold">Loisirs</a>
      <!-- 
          <ul>
            
             <li><a href="/actualites/culture">Culture</a></li>
            
             <li><a href="/loisirs/livres">Livres</a></li>
            
             <li><a href="/loisirs/films-et-cinema">Cinéma</a></li>
            
             <li><a href="/loisirs/musique">Musique</a></li>
            
             <li><a href="/loisirs/people">People</a></li>
            
             <li><a href="/loisirs/insolite">Insolite</a></li>
            
             <li><a href="/loisirs/high-tech">High-tech</a></li>
            
             <li><a href="/loisirs/auto-moto">Auto-moto</a></li>
            
             <li><a href="/loisirs/evasion">Evasion</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/ma-vie" class="bold">Ma vie</a>
      <!-- 
          <ul>
            
             <li><a href="/ma-vie/tendances">Tendances</a></li>
            
             <li><a href="/ma-vie/sante">Santé</a></li>
            
             <li><a href="/ma-vie/cuisine">Cuisine</a></li>
            
             <li><a href="/pratique/sorties">Sorties</a></li>
            
             <li><a href="/ma-vie/carriere">Carrière</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/a_propos/2009/12/14/a-propos-25738" class="bold">A propos</a>
      <!-- -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/contact/2009/12/14/contact-25853" class="bold">Contact</a>
      <!-- -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/temoignages/2009/12/14/temoignages-25855" class="bold">Témoignages</a>
      <!-- -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/services/2009/12/14/services-25856" class="bold">Services</a>
      <!-- -->
    </li>
	
      	
  </ul>
 
  
</div>
  <!--navigation-->
<div class="span-25 last copyright"><p>&copy; Copyright : <a href="http://www.devocean.ma" title="agence web" target="_blank">Devocean S.A</a> Référencé par <a href="http://xnumerik.com" title="agence web" target="_blank">XNumerik</a>. <a href="http://www.aufaitmaroc.com" title="aufaitmaroc" target="_blank">Aufaitmaroc.com</a> est un leader de la <strong>presse marocaine</strong> en ligne depuis 2007.</p>
  <!--<a href="#">RSS</a> | <a href="#">Sitemap</a> | <a href="#">A propos</a> | <a href="#">Contact</a> | <a href="#">Legal</a> | <a href="#">Presse &amp; Médias</a>  | <a href="#">FAQ</a> | <a href="#">Actions</a> | <a href="#">Bourse</a> | <a href="#">Blog</a>|-->  </div>
</div>

                <!-- end footer-->
        
<div id="fb-root"></div>

<script>
window.fbAsyncInit = function() {
FB.init({appId: '174543459275167',status: true, cookie: true,xfbml: true});
};
(function() {
var e = document.createElement('script'); e.async = true;
e.src = document.location.protocol +'//connect.facebook.net/en_US/all.js';
document.getElementById('fb-root').appendChild(e);
}());
</script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

		
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-2556277-1");
                pageTracker._setDomainName(".aufaitmaroc.com");
                pageTracker._trackPageview();
            } 
            catch (err) {
            }
        </script>
        
            <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'aufaitmaroc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    </body>
</html>
