<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        
        <meta name="google-site-verification" content="e8u0ehmtHWmXChpA9aVTUR_CWhNYlhiNxapiCYfKRnU" />
        
        <title>Drame de Bourgogne à Casablanca: L'autre face des opérations de secours !</title>
        
        <meta name="keywords" content="Photos,drames,critiques,bourgogne,Casablanca,effondrement,national,Maroc" />
        
        
        <meta name="description" content="diaporama Les opérations de sauvetage se sont poursuivies, lundi matin, sur le lieu de l'effondrement des trois immeubles au quartier Bourgogne à Casablanca.Certes, l'espoir de trouver des survivan..." />
        
		 
        <meta name="news_keywords" content="Photos,drames,critiques,bourgogne,Casablanca,effondrement,national,Maroc" />
        
        
        <meta property="og:title" content="Drame de Bourgogne à Casablanca: L'autre face des opérations de secours !" />
        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="Aufait Maroc" />
        <meta property="og:url" content="http://www.aufaitmaroc.com/maroc/societe/2014/7/14/lautre-face-des-operations-de-secours-" />
        <meta property="fb:app_id" content="174543459275167" />
		
        
        <meta property="og:description" content="diaporama Les opérations de sauvetage se sont poursuivies, lundi matin, sur le lieu de l'effondrement des trois immeubles au quartier Bourgogne à Casablanca.Certes, l'espoir de trouver des survivan..." />
        
        
        <meta property="og:image" content="http://www.aufaitmaroc.com/pictures/0146/7391/DSC_1024_14072014154010_cropped.jpg" />
        
                        <link rel="shortcut icon" href="http://www.aufaitmaroc.com/favicon.ico">
        <link href="/feeds" rel="alternate" title="RSS" type="application/rss+xml" />
       
     
		
	
		
     
        <link href="/stylesheets/screen.css?1294833262" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style.css?1396265463" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style_wlc.css?1373972854" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/jsCarousel-2.0.0.css?1355999814" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/content_right.css?1349708343" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/tabcontent.css?1297085744" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/modalbox.css?1354018433" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/jquery-ui-1.9.2.custom.min.css?1356021144" media="screen" rel="stylesheet" type="text/css" />
        <link href="/stylesheets/print.css?1294833262" media="print" rel="stylesheet" type="text/css" />
    
        <script src="/javascripts/tabcontent.js?1294833261" type="text/javascript"></script>
<script src="/javascripts/functions.js?1296668944" type="text/javascript"></script>
        <script src="/javascripts/swfobject.js?1294833261" type="text/javascript"></script>
		<script src="/javascripts/jquery.min.js?1355850401" type="text/javascript"></script>
<script src="/javascripts/jsCarousel-2.0.0.js?1355999693" type="text/javascript"></script>
<script src="/javascripts/sticky.js?1355850400" type="text/javascript"></script>
<script src="/javascripts/jquery-ui-1.9.2.custom.min.js?1356018837" type="text/javascript"></script>
<script src="/javascripts/jquery.infinitescroll.min.js?1356624709" type="text/javascript"></script>
      
       
		<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
        </script>




      <!-- 
        <script type='text/javascript'>
            GS_googleAddAdSenseService("ca-pub-0038486399713933");
            GS_googleEnableAllServices();
        </script>
        <script type='text/javascript'>
            GA_googleAddSlot("ca-pub-0038486399713933", "aufaitmaroc300x250");
            GA_googleAddSlot("ca-pub-0038486399713933", "aufaitmaroc728x90");
            GA_googleAddSlot("ca-pub-0038486399713933", "aufaitmaroc_All_News_300x100");
            GA_googleAddSlot("ca-pub-0038486399713933", "aufait_bg");
        </script>
        <script type='text/javascript'>
            GA_googleFetchAds();
        </script>

-->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/6006374/aufait_bg', [1, 1], 'div-gpt-ad-1395763545599-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/6006374/aufait_rich_media_1', [1, 1], 'div-gpt-ad-1401468009816-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/6006374/aufaitmaroc300x250', [300, 250], 'div-gpt-ad-1395675023770-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/6006374/aufaitmaroc728x90', [728, 90], 'div-gpt-ad-1395683896926-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/6006374/aufaitmaroc_468x60', [468, 60], 'div-gpt-ad-1395681965887-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

	<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
		<script type='text/javascript'>
	$(document).ready(function() {
  $('#mysocialbar').hcSticky({
    top: 0
	});
$("#google_ads_div_aufait_bg_ad_container").css({display:'initial'});
});
	
	 </script>
<!-- Tell a Friend
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "ba6f1ff6-0da6-4e92-821c-8054d4e1dd12"});</script>
 End Tell a Friend -->
    </head>
    <body>
	



        <!--header -->
        <div class="container">
			<!-- aufait_rich_media_1 -->



            <div id="header" class="span-24 spacer-top-8 spacer-bottom-8 last">
              <div id="features" class="span-24 border-bottom-5">
                <div id="date-now" class="span-5">
                    <p>
                        Jeudi 17 juillet 2014
						
                   
                    </p>
                </div>
                 
				 <div style="float:right;padding-right:5px;">
				 <div class="stay-connected">
				 	<fb:like href="http://www.facebook.com/pages/Quotidien-aufait/13754584534?v=wall" send="false" layout="button_count"  show_faces="false" font="tahoma">
					</fb:like>
				 </div>
				 					 <div  style="float:left; width: 29px;"> 
 <!-- Placez cette balise là où vous souhaitez que le badge s'affiche. -->
<a href="https://plus.google.com/116728686383798354264?prsrc=3" rel="publisher" style="text-decoration:none;"><img src="https://ssl.gstatic.com/images/icons/gplus-16.png" alt="" style="border:0;width:16px;height:16px;"/></a>
  </div>
				 <div  class="stay-connected Newsletter span-2">
                        <a target="_blank" href="http://list.aufaitmaroc.info/?p=subscribe&id=1">Newsletter</a>
                    </div>

                    <div class="span-2" id="rss">
                        <a href="/feeds">Flux RSS</a>
                    </div>
				
				<div class="stay-connected Facebook span-2">
                    <a target="_blank" href="http://www.facebook.com/pages/Quotidien-aufait/13754584534?v=wall">Facebook</a>
                </div>
                <div class="stay-connected Twitter">
                    <a target="_blank" href="http://www.twitter.com/aufait">Twitter</a>
                </div>
				</div>
                </div>
				<div style="background-color: #0072BC;height: 90px;padding: 5px;width: 940px;float: left;">
	                <div id="logo">
	                    <a href="http://www.aufaitmaroc.com/"><img alt="AUFAIT MAROC - Presse Marocaine et Actualités Maroc" src="/images/logo.png?1341590134" /></a>
	                </div>
                    
			            <div id="banner" class="banner-728">
<!-- aufaitmaroc728x90 -->
<div id='div-gpt-ad-1395683896926-0' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1395683896926-0'); });
</script>
</div>

			              
			            </div>
									</div>
                
            </div>
            <!--header-->
                  

<ul id="mainmenu" class="span-24 last">
 <li><a href="/actualites"><img src="/images/home-icon-white.png" alt="presse marocaine"></a></li>
      
    
    
	 
		 	
      
    
    
	 
		 
    <li onmouseover="afficheId(2);" onmouseout="cacheId();" class="menus  " ><a href="/actualites/maroc">Maroc</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(3);" onmouseout="cacheId();" class="menus  " ><a href="/economie">Economie</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(4);" onmouseout="cacheId();" class="menus  " ><a href="/monde">Monde</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(5);" onmouseout="cacheId();" class="menus  " ><a href="/sport">Sport</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(6);" onmouseout="cacheId();" class="menus  " ><a href="/opinion">Opinions</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(7);" onmouseout="cacheId();" class="menus  " ><a href="/loisirs">Culture &amp; loisirs</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(8);" onmouseout="cacheId();" class="menus  " ><a href="/ma-vie">Ma vie</a>
   </li>
		
     
  
	<!--  etudiants
	<li class="float-right telecharger_pdf"><a target="_blank" style="font-family: verdana !important;font-size: 10px;color: white;font-weight: bold;background-color: #669933;" href="http://education.aufaitmaroc.com">Etudiants</a></li>
	-->
	<li class="float-right telecharger_pdf"><a target="_blank" style="font-weight: bold;background-color: #FF6633;" href="http://immobilier.aufaitmaroc.com/">Immobilier</a></li>
	<li class="float-right telecharger_pdf"><a target="_blank" style="font-weight: bold;background-color: #0099cc;" href="http://annonces.aufaitmaroc.com">Annonces</a></li>
</ul>

                        <div class="spacer-top-5 spacer-bottom-8 border-bottom-5 span-24 last">
                <div class="breadcrumb">
                    <a href="http://www.aufaitmaroc.com/" class="breadcrumb-first">Accueil</a>
                    
                    
                    
                    <img alt="Flech" src="/images/flech.gif?1294847406" />
                    <a href="/maroc">Maroc</a>
                                        <img alt="Flech" src="/images/flech.gif?1294847406" />
                    <a href="/societe">Societe</a>
                                                        </div>
				<!--breadcrumb-->
				
				<div id="search-header">
                    <form action="/recherches" method="get">   
	 <a href="/documents"><div style="color: whitesmoke;font-weight: bold;background-color: #cc0000;padding: 1px 10px;text-decoration: none;margin-left: 5px;float:right;">Téléchargez aufait en PDF</div></a>
	<input class="search_field" id="key_word" name="key_word" type="text" />
	<select id="search_engine" name="search_engine"><option value="Aufait">Aufait</option>
<option value="Google">Google</option></select>
	 <input class="submit" name="submit" type="submit" value="Recherche" />
  </form>
                </div>
			<!--search-with-breadcrumb-->
			</div>
			<!-- scrolle dans la page single view -->
			
            
			
			<div id="content-left" class="span-16">


<div id="mysocialbar" style="z-index: 100;background:#eaeaea;display:block;margin-bottom:20px;padding:8px;moz-box-shadow: 0px 2px 5px rgba(0,0,0,.7);-webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, .7);box-shadow: 0px 2px 5px rgba(0, 0, 0, .7);">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like at300b" fb:like:layout="button_count" 

title="Facebook_like" href="#"></a>

<a class="addthis_button_tweet at300b" title="Tweet" href="#"></a>
<a class="addthis_button_linkedin_counter at300b" title="Linkedin_counter" href="#"></a>
<a class="addthis_button_google_plusone at300b" g:plusone:count="true" g:plusone:size="medium" title="Google_plusone" href="#"></a>
<a style="text-decoration: none;" class="addthis_button_email at300b" target="_blank" title="Email" href="#">&nbsp;Email</a>
<a style="float: right; display: block;" class="addthis_counter addthis_pill_style addthis_nonzero" href="#"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50d1aa9802a1d3df"></script>
<!-- AddThis Button END -->
</div>

	
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Galleriffic | Custom layout with external controls</title>
		<link rel="stylesheet" href="/stylesheets/basic.css" type="text/css" />
		<link rel="stylesheet" href="/stylesheets/galleriffic-5.css" type="text/css" />
		
		
		
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
		<script type="text/javascript" src="/javascripts/jquery.history.js"></script>
		<script type="text/javascript" src="/javascripts/jquery.galleriffic.js"></script>
		<script type="text/javascript" src="/javascripts/jquery.opacityrollover.js"></script>
		<!-- We only want the thunbnails to display when javascript is disabled -->
		<script type="text/javascript">
			document.write('<style>.noscript { display: none; }</style>');
		</script>
	</head>
		<div>
			<div> 
				<h1 style="display: inline-block;">
					<span class='surtitre'>Drame de Bourgogne à Casablanca</span>  <br />L'autre face des opérations de secours !
				</h1>
				<p style="margin-bottom:8px;" id="hour">Derni&egrave;re mise &agrave; jour : 
					<time datetime="2014-07-14T15:21:18+00:00" pubdate="">14/07/2014 &agrave; 15:21</time>
				</p>
 <div><p>Les opérations de <span>sauvetage se sont poursuivies, lundi matin, sur le lieu de l'effondrement des trois immeubles au quartier Bourgogne à Casablanca.</span></p><p><span>Certes, l'espoir de trouver des survivants sous les décombres des immeubles, après quatre jours, s'est aminci mais les voisins exigent que les opérations se poursuivent, pour faire sortir les cadavres.</span></p><p><span>Des opérations de secours très critiqués, tout comme après l'incendie survenu en 2008 dans l'usine <span>Rosamor et qui avait fait plus de 55 morts. Incompétence des services de la protection civile, manque d'expérience, absence de formation, mais surtout usage de matériels inappropriés, ce drame de Bourgogne </span></span>aura encore une fois mis en porte-à-faux les services de secours, qui auraient pu sauver plus de vies.</p><p>Retour sur des images choquantes qui ont marqué ces opérations, recueillies par notre photographe-reporter.</p></div>
				<!-- Start Advanced Gallery Html Containers -->				
				<div class="navigation-container">
					<div id="thumbs" class="navigation">
						
					
					<ul class="thumbs noscript">
							
							
								
									 
									 
										
										
										<li>
										<table>
										<tr>
										<td>
										<div class="caption">
												
												<div class="image-des">Description</div>
												<div class="image-titl">
												  Entre le conducteur de l'engin et le secouriste à l'extérieur, la coordination est presque inexistantes. /K. Alaoui
												</div>
												
											</div>
											</td>
										</tr>
										<tr>
										<td>
										<img alt="Dsc_1024_14072014154010_medium" src="/pictures/0146/7391/DSC_1024_14072014154010_medium.jpg?1405353635" title="Entre le conducteur de l'engin et le secouriste à l'extérieur, la coordination est presque inexistantes. /K. Alaoui" />
											<a class="thumb" name= /pictures/0146/7391/DSC_1024_14072014154010.jpg href= http://www.aufaitmaroc.com/pictures/0146/7391/DSC_1024_14072014154010.jpg >
												 <img alt="Entre le conducteur de l'engin et le secouriste à l'extérieur, la coordination est presque inexistantes. /K. Alaoui" src="/pictures/0146/7391/DSC_1024_14072014154010_medium.jpg?1405353635" />
											</a>
											</td>
											</tr>
											</table>
										</li>
									
								
									 
									 
										
										
										<li>
										<table>
										<tr>
										<td>
										<div class="caption">
												
												<div class="image-des">Description</div>
												<div class="image-titl">
												  Alors qu'ils étaient une trentaine de secouristes, ce sont finalement les voisins du quartier qui ont transporté les victimes jusqu'aux ambulances. /K. Alaoui
												</div>
												
											</div>
											</td>
										</tr>
										<tr>
										<td>
										<img alt="Dsc_0975_14072014154008_medium" src="/pictures/0146/7396/DSC_0975_14072014154008_medium.jpg?1405353643" title="Alors qu'ils étaient une trentaine de secouristes, ce sont finalement les voisins du quartier qui ont transporté les victimes jusqu'aux ambulances. /K. Alaoui" />
											<a class="thumb" name= /pictures/0146/7396/DSC_0975_14072014154008.jpg href= http://www.aufaitmaroc.com/pictures/0146/7396/DSC_0975_14072014154008.jpg >
												 <img alt="Alors qu'ils étaient une trentaine de secouristes, ce sont finalement les voisins du quartier qui ont transporté les victimes jusqu'aux ambulances. /K. Alaoui" src="/pictures/0146/7396/DSC_0975_14072014154008_medium.jpg?1405353643" />
											</a>
											</td>
											</tr>
											</table>
										</li>
									
								
									 
									 
										
										
										<li>
										<table>
										<tr>
										<td>
										<div class="caption">
												
												<div class="image-des">Description</div>
												<div class="image-titl">
												  Les travaux ont été suspendus à maintes reprises. /K. Alaoui
												</div>
												
											</div>
											</td>
										</tr>
										<tr>
										<td>
										<img alt="Dsc_0830_14072014154008_medium" src="/pictures/0146/7401/DSC_0830_14072014154008_medium.jpg?1405353648" title="Les travaux ont été suspendus à maintes reprises. /K. Alaoui" />
											<a class="thumb" name= /pictures/0146/7401/DSC_0830_14072014154008.jpg href= http://www.aufaitmaroc.com/pictures/0146/7401/DSC_0830_14072014154008.jpg >
												 <img alt="Les travaux ont été suspendus à maintes reprises. /K. Alaoui" src="/pictures/0146/7401/DSC_0830_14072014154008_medium.jpg?1405353648" />
											</a>
											</td>
											</tr>
											</table>
										</li>
									
								
									 
									 
										
										
										<li>
										<table>
										<tr>
										<td>
										<div class="caption">
												
												<div class="image-des">Description</div>
												<div class="image-titl">
												  Les photographes-reporters ont subis une grande humiliation de la part des autorités locales. Ses éléments ont même privé les photographes de prendre certaines photos. /K. Alaoui
												</div>
												
											</div>
											</td>
										</tr>
										<tr>
										<td>
										<img alt="Dsc_0900_14072014154008_medium" src="/pictures/0146/7406/DSC_0900_14072014154008_medium.jpg?1405353654" title="Les photographes-reporters ont subis une grande humiliation de la part des autorités locales. Ses éléments ont même privé les photographes de prendre certaines photos. /K. Alaoui" />
											<a class="thumb" name= /pictures/0146/7406/DSC_0900_14072014154008.jpg href= http://www.aufaitmaroc.com/pictures/0146/7406/DSC_0900_14072014154008.jpg >
												 <img alt="Les photographes-reporters ont subis une grande humiliation de la part des autorités locales. Ses éléments ont même privé les photographes de prendre certaines photos. /K. Alaoui" src="/pictures/0146/7406/DSC_0900_14072014154008_medium.jpg?1405353654" />
											</a>
											</td>
											</tr>
											</table>
										</li>
									
								
									 
									 
										
										
										<li>
										<table>
										<tr>
										<td>
										<div class="caption">
												
												<div class="image-des">Description</div>
												<div class="image-titl">
												  . /DR
												</div>
												
											</div>
											</td>
										</tr>
										<tr>
										<td>
										<img alt="Dsc_0994_14072014154008_medium" src="/pictures/0146/7411/DSC_0994_14072014154008_medium.jpg?1405353659" title=". /DR" />
											<a class="thumb" name= /pictures/0146/7411/DSC_0994_14072014154008.jpg href= http://www.aufaitmaroc.com/pictures/0146/7411/DSC_0994_14072014154008.jpg >
												 <img alt=". /DR" src="/pictures/0146/7411/DSC_0994_14072014154008_medium.jpg?1405353659" />
											</a>
											</td>
											</tr>
											</table>
										</li>
									
								
									 
									 
										
										
										<li>
										<table>
										<tr>
										<td>
										<div class="caption">
												
												<div class="image-des">Description</div>
												<div class="image-titl">
												  Utiliser une grue pour sauver des victimes n'était peut être pas une bonne idée, lorsqu'on aperçoit le cadavre d'un enfant, avec un cran lynché par les lames. /K. Alaoui
												</div>
												
											</div>
											</td>
										</tr>
										<tr>
										<td>
										<img alt="Dsc_1000_14072014154008_medium" src="/pictures/0146/7416/DSC_1000_14072014154008_medium.jpg?1405353665" title="Utiliser une grue pour sauver des victimes n'était peut être pas une bonne idée, lorsqu'on aperçoit le cadavre d'un enfant, avec un cran lynché par les lames. /K. Alaoui" />
											<a class="thumb" name= /pictures/0146/7416/DSC_1000_14072014154008.jpg href= http://www.aufaitmaroc.com/pictures/0146/7416/DSC_1000_14072014154008.jpg >
												 <img alt="Utiliser une grue pour sauver des victimes n'était peut être pas une bonne idée, lorsqu'on aperçoit le cadavre d'un enfant, avec un cran lynché par les lames. /K. Alaoui" src="/pictures/0146/7416/DSC_1000_14072014154008_medium.jpg?1405353665" />
											</a>
											</td>
											</tr>
											</table>
										</li>
									
															






							
					</ul>
						
					</div>
				</div>
				<div class="content">
					<div class="slideshow-container">
						<div id="controls" class="controls"></div>
						<div id="loading" class="loader"></div>
						<div id="slideshow" class="slideshow"></div>
					</div>
					<div id="caption" class="caption-container">
						
					</div>
				</div>
				<!-- End Gallery Html Containers -->
				<div style="clear: both;"></div>
				 <div style="padding-bottom: 18px;">        

	</div>	
			</div>
		</div>
		<!--comment-->
		  <div id="comment" class="span-16 last">
    
      
      <div class="span-12 border">
        <div id="disqus_thread" style="padding : 20px"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'aufaitmaroc'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
<!--
<script>
var idcomments_acct = 'a10dd92e9b4cc6baa43fc222b87f562a';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='http://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
-->
      </div>
      
	  <div class="span-4 last">
        <p class="italic">L'équipe de au<strong>fait</strong> accueille vos commentaires avec  enthousiasme, et s'engage à respecter votre liberté d'expression. Par  contre, afin d'éviter les abus et les contenus offensants, seuls les  commentaires validés par notre équipe rédactionnelle seront publiés.  Vous êtes priés de respecter la <a href="http://fr.wikipedia.org/wiki/N%C3%A9tiquette" target="_blank" >netiquette</a>.</p>
        <p class="italic">Vous avez droit à votre opinion, respectez donc celle des autres ! Merci. </p>
      </div>
	  
        <br/> <br/>
  </div><!--Fin comment-->
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				// We only want these styles applied when javascript is enabled
				$('div.content').css('display', 'block');

				// Initially set opacity on thumbs and add
				// additional styling for hover effect on thumbs
				var onMouseOutOpacity = 0.67;
				$('#thumbs ul.thumbs li, div.navigation a.pageLink').opacityrollover({
					mouseOutOpacity:   onMouseOutOpacity,
					mouseOverOpacity:  1.0,
					fadeSpeed:         'fast',
					exemptionSelector: '.selected'
				});
				
				// Initialize Advanced Galleriffic Gallery
				var gallery = $('#thumbs').galleriffic({
					delay:                     5500,
					numThumbs:                 0,
					preloadAhead:              10,
					enableTopPager:            false,
					enableBottomPager:         false,
					imageContainerSel:         '#slideshow',
					controlsContainerSel:      '#controls',
					captionContainerSel:       '#caption',
					loadingContainerSel:       '#loading',
					renderSSControls:          true,
					renderNavControls:         true,
					playLinkText:              'Lancer le diaporama',
					pauseLinkText:             'Arrêter',
					prevLinkText:              '&lsaquo; Précédent',
					nextLinkText:              'Suivant &rsaquo;',
					nextPageLinkText:          'Next &rsaquo;',
					prevPageLinkText:          '&lsaquo; Prev',
					enableHistory:             true,
					autoStart:                 false,
					syncTransitions:           true,
					defaultTransitionDuration: 900,
					onSlideChange:             function(prevIndex, nextIndex) {
						// 'this' refers to the gallery, which is an extension of $('#thumbs')
						this.find('ul.thumbs').children()
							.eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
							.eq(nextIndex).fadeTo('fast', 1.0);

						// Update the photo index display
						this.$captionContainer.find('div.photo-index')
							.html('Photo '+ (nextIndex+1) +' of '+ this.data.length);
					},
					onPageTransitionOut:       function(callback) {
						this.fadeTo('fast', 0.0, callback);
					},
					onPageTransitionIn:        function() {
						var prevPageLink = this.find('a.prev').css('visibility', 'hidden');
						var nextPageLink = this.find('a.next').css('visibility', 'hidden');
						
						// Show appropriate next / prev page links
						if (this.displayedPage > 0)
							prevPageLink.css('visibility', 'visible');

						var lastPage = this.getNumPages() - 1;
						if (this.displayedPage < lastPage)
							nextPageLink.css('visibility', 'visible');

						this.fadeTo('fast', 1.0);
					}
				});

				/**************** Event handlers for custom next / prev page links **********************/

				gallery.find('a.prev').click(function(e) {
					gallery.previousPage();
					e.preventDefault();
				});

				gallery.find('a.next').click(function(e) {
					gallery.nextPage();
					e.preventDefault();
				});

				/****************************************************************************************/

				/**** Functions to support integration of galleriffic with the jquery.history plugin ****/

				// PageLoad function
				// This function is called when:
				// 1. after calling $.historyInit();
				// 2. after calling $.historyLoad();
				// 3. after pushing "Go Back" button of a browser
				function pageload(hash) {
					// alert("pageload: " + hash);
					// hash doesn't contain the first # character.
					if(hash) {
						$.galleriffic.gotoImage(hash);
					} else {
						gallery.gotoIndex(0);
					}
				}

				// Initialize history plugin.
				// The callback is called at once by present location.hash. 
				$.historyInit(pageload, "advanced.html");

				// set onlick event for buttons using the jQuery 1.3 live method
				$("a[rel='history']").live('click', function(e) {
					if (e.button != 0) return true;

					var hash = this.href;
					hash = hash.replace(/^.*#/, '');

					// moves to a new page. 
					// pageload is called at once. 
					// hash don't contain "#", "?"
					$.historyLoad(hash);

					return false;
				});

				/****************************************************************************************/
			});
		</script>
 
		   


</div><!--content-left-->
<div id="content-right" class="span-8 last width-300">
    <!-- aufaitmaroc300x250 -->
<div id='div-gpt-ad-1395675023770-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1395675023770-0'); });
</script>
</div>
	
<script src="javascripts/jquery.validationEngine-fr.js" type="text/javascript"></script>  
		<script src="javascripts/jquery.validationEngine.js" type="text/javascript"></script>
		<link rel="stylesheet" href="stylesheets/validationEngine.jquery.css" type="text/css" media="screen" title="no title" charset="utf-8" />
		
<div id="chroniques" class="comp">
    <div class="header">
        <span class="info">newsletter</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	   <div class="topics" style=" background-image: url(/images/aufait_site.png);background-repeat: no-repeat;width: 300px; height: 172px;">
	  

	 <div style="margin:9px 7px 9px 7px; width:284px; overflow:hidden;">
      <div style=" overflow:hidden; margin-top: 132px;">
	<form id="form_id" method="GET" >
  <div style="border:1px solid #b3b3b3; overflow:hidden; background:#FFF;float: left;">
   <input class="validate[required,custom[email]] text-input" type="text" id="email" name="email" value="Votre e-mail" onfocus="if(this.value=='Votre e-mail'){this.value='';}this.style.color='#000000';" onblur="if(this.value==''){this.value='Votre e-mail';this.style.color='#b3b3b3';}" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#b3b3b3;width:163px; border:none; background:none;margin:4px 5px 4px 5px; outline:none;"  />
      </div>  
	    <div style="float:right; overflow:hidden">
   <input type="submit" id="submit_btnE" value="Submit" style="display: block;vertical-align: middle;width: 95px;height: 31px;cursor: pointer;line-height: 999px;zoom: 1;border: 0px;text-indent: -9999px;background: url(/images/aufait_submit.png) no-repeat;  border: 0px solid #FFFFFF;" />
</div>
</form> </div><img alt="Ajax-loader" id="wait_icon" src="/images/ajax-loader.gif?1333644172" style="display:none" />
    </div>

<br />


    </div>
	
</div>
<script>
   $("#submit_btnE").click(function(){
      //console.log('Votre inscription au newsletter Aufait Maroc a été bien prise en compte. ');
     var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	   
					if (emailReg.test($('#email').val())){
					
						 DataString = "email=" + $('#email').val();
						 $.ajax({
						 
								type :'GET',
								url :'http://www.aufaitmaroc.com/newsletters/subscribe',
								data : DataString,
								success : function(){
									alert("Votre inscription au newsletter Aufait Maroc a été bien prise en compte. ");
								}
							});
							$(':input','#form_id').not(':submit').val('Votre e-mail')
						return false;
					}else{
					$("[class^=validate]").validationEngine({
						success :  false,
						failure : function() {}
					})
					return false;
					}
	return false;
	});
	
	
</script>
 
 
<!--
 <a href="http://wijhatnadar.com/b.html?utm_source=aufaitmaroc.com&utm_medium=colonne_droite&utm_campaign=banniere_aufait&l=http://www.wijhatnadar.com" target=_blank> 
    <div style="width: 301px;padding-top: 9px;border-bottom-width: 54px;padding-bottom: 10px;">
  <img alt="وجهة نظر، وجهات نظر أخر الأخبار العربية بالراي والتحليل" src="http://www.aufaitmaroc.com/images/wijhat_gif_aufait.gif" style="
    width: 301px;border: 1px solid black;"/></div>
  </a>
 -->
 


<div id="rc_a_la_une" class="comp">
    <div class="header">
        <span class="info">A la une</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	   <div class="topics">
                       
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/actualites/maroc/2014/7/16/hassad-precise-lampleur-du-phenomene_220668.html">
	                        	<img alt="Jhadistes_16072014111424_cropped" src="/pictures/0146/7521/Jhadistes_16072014111424_cropped.jpg?1405512021" width="100" />
	                        </a>
	                    </div>
					<a href="/actualites/maroc/2014/7/16/hassad-precise-lampleur-du-phenomene_220668.html" class="text"><span class='keyword'>Menace terroriste.</span> Hassad précise l'ampleur du phénomène</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Juillet.16,  12:0
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  1391
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/actualites/maroc/2014/7/16/hassad-precise-lampleur-du-phenomene_220668.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
            
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/maroc/societe/2014/7/16/lepicier-pedophile-condamne-a-seulement-2-ans-de-prison_220672.html">
	                        	<img alt="Pedophilie-au-maroc-_2013-07-01__16072014124050_cropped" src="/pictures/0146/7541/Pedophilie-au-Maroc-_2013-07-01__16072014124050_cropped.jpg?1405515693" width="100" />
	                        </a>
	                    </div>
					<a href="/maroc/societe/2014/7/16/lepicier-pedophile-condamne-a-seulement-2-ans-de-prison_220672.html" class="text"><span class='keyword'>Marrakech.</span> L'épicier pédophile condamné à seulement 2 ans de prison</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Juillet.16,  13:1
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  1626
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/maroc/societe/2014/7/16/lepicier-pedophile-condamne-a-seulement-2-ans-de-prison_220672.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
            
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/maroc/societe/2014/7/16/la-wilaya-du-grand-casablanca-sort-du-silence_220678.html">
	                        	<img alt="Effondrement-immeubles_13072014150030_cropped" src="/pictures/0146/7581/Effondrement-Immeubles_13072014150030_cropped.jpg?1405524637" width="100" />
	                        </a>
	                    </div>
					<a href="/maroc/societe/2014/7/16/la-wilaya-du-grand-casablanca-sort-du-silence_220678.html" class="text"><span class='keyword'>Effondrement des immeubles à Bourgogne.</span> La wilaya du Grand Casablanca sort du silence</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Juillet.16,  15:30
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  1594
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/maroc/societe/2014/7/16/la-wilaya-du-grand-casablanca-sort-du-silence_220678.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
            
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/actualites/economie/2014/7/16/aggravation-du-deficit-commercial-de-22_220677.html">
	                        	<img alt="Drapeaux_import_export_-_23012014121638_cropped" src="/pictures/0146/7576/drapeaux_import_export_-_23012014121638_cropped.jpg?1405522911" width="100" />
	                        </a>
	                    </div>
					<a href="/actualites/economie/2014/7/16/aggravation-du-deficit-commercial-de-22_220677.html" class="text"><span class='keyword'>Échanges extérieurs.</span> Aggravation du déficit commercial de 2,2%</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Juillet.16,  15:1
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  837
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/actualites/economie/2014/7/16/aggravation-du-deficit-commercial-de-22_220677.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
            
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/actualites/economie/2014/7/16/la-cgem-et-management-systems-international-lancent-wad3eyati_220676.html">
	                        	<img alt="Caricatures_cgem_maroc_-_09122013134418_cropped" src="/pictures/0146/7571/caricatures_cgem_maroc_-_09122013134418_cropped.jpg?1405522904" width="100" />
	                        </a>
	                    </div>
					<a href="/actualites/economie/2014/7/16/la-cgem-et-management-systems-international-lancent-wad3eyati_220676.html" class="text"><span class='keyword'>Femmes dans le milieu professionnel.</span> La CGEM et Management Systems International lancent “Wad3éyati”</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Juillet.16,  15:1
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  993
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/actualites/economie/2014/7/16/la-cgem-et-management-systems-international-lancent-wad3eyati_220676.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
                        
             </div>
	</div>

<div id="most_read" class="comp" style="width: 300px;float:left;margin-top:10px;">
    <div class="header">
        <span class="info">Les plus lus</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	<div class="topics">
           		    
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/maroc/societe/2014/7/13/le-bilan-passe-a-16-morts-les-recherches-continuent_220632.html">
	                        	<img alt="Effondrement-immeubles_13072014150030_cropped" src="/pictures/0146/7301/Effondrement-Immeubles_13072014150030_cropped.jpg?1405265419" width="100" />
	                        </a>
	                    </div>
					    <a href="/maroc/societe/2014/7/13/le-bilan-passe-a-16-morts-les-recherches-continuent_220632.html" class="text"><span>1.</span> <span class='keyword'>Immeubles effondrés à Bourgogne.</span> Le bilan passe à 23 morts</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/maroc/societe/2014/7/14/lautre-face-des-operations-de-secours-_220648.html">
	                        	<img alt="Dsc_1024_14072014154010_cropped" src="/pictures/0146/7391/DSC_1024_14072014154010_cropped.jpg?1405353638" width="100" />
	                        </a>
	                    </div>
					    <a href="/maroc/societe/2014/7/14/lautre-face-des-operations-de-secours-_220648.html" class="text"><span>2.</span> <span class='keyword'>Drame de Bourgogne à Casablanca.</span> L'autre face des opérations de secours !</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/actualites/economie/2014/7/14/le-maroc-elu-et-represente-par-laderee_220644.html">
	                        	<img alt="Sonia-mezzour-2_14072014142942_cropped" src="/pictures/0146/7366/sonia-mezzour-2_14072014142942_cropped.jpg?1405350035" width="100" />
	                        </a>
	                    </div>
					    <a href="/actualites/economie/2014/7/14/le-maroc-elu-et-represente-par-laderee_220644.html" class="text"><span>3.</span> <span class='keyword'>Commission économique de l'ONU pour l'Europe.</span> Le Maroc élu et représenté par l'ADEREE</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/maroc/societe/2014/7/14/arrestation-du-presume-auteur-dun-homicide-volontaire-a-driouch_220649.html">
	                        	<img alt="Arrestation1_14072014155232_cropped" src="/pictures/0146/7421/arrestation1_14072014155232_cropped.jpg?1405355416" width="100" />
	                        </a>
	                    </div>
					    <a href="/maroc/societe/2014/7/14/arrestation-du-presume-auteur-dun-homicide-volontaire-a-driouch_220649.html" class="text"><span>4.</span> <span class='keyword'>Tanger.</span> Arrestation du présumé auteur d'un homicide volontaire à Driouch</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/maroc/societe/2014/7/15/un-malfrat-brise-des-vitres-et-appelle-les-dealers-a-reprendre-de-lactivite_220665.html">
	                        	<img alt="Photo0057_15072014160545_cropped" src="/pictures/0146/7506/photo0057_15072014160545_cropped.jpg?1405441823" width="100" />
	                        </a>
	                    </div>
					    <a href="/maroc/societe/2014/7/15/un-malfrat-brise-des-vitres-et-appelle-les-dealers-a-reprendre-de-lactivite_220665.html" class="text"><span>5.</span> <span class='keyword'>Derb Soltan.</span> Un malfrat brise des vitres et appelle les dealers à reprendre de l'activité</a>	             
	            </div>
                        
   
    </div>
	</div>


<div id="best_video" class="comp" style="width: 300px;float:left;margin-top:10px;">
    <div class="header">
        <span class="info">vidéo</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	<div class="topics">
		 
           
		  
		   
		    
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/maroc/societe/2014/7/16/lepicier-pedophile-condamne-a-seulement-2-ans-de-prison_220672.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Pedophilie-au-maroc-_2013-07-01__16072014124050_cropped" src="/pictures/0146/7541/Pedophilie-au-Maroc-_2013-07-01__16072014124050_cropped.jpg?1405515693" width="100" />
	                        </a>
	                    </div>
					   <a href="/maroc/societe/2014/7/16/lepicier-pedophile-condamne-a-seulement-2-ans-de-prison_220672.html" class="text"><span></span> <span class='keyword'>Marrakech.</span> L'épicier pédophile condamné à seulement 2 ans de prison</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/actualites/maroc/2014/7/16/hassad-precise-lampleur-du-phenomene_220668.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Jhadistes_16072014111424_cropped" src="/pictures/0146/7521/Jhadistes_16072014111424_cropped.jpg?1405512021" width="100" />
	                        </a>
	                    </div>
					   <a href="/actualites/maroc/2014/7/16/hassad-precise-lampleur-du-phenomene_220668.html" class="text"><span></span> <span class='keyword'>Menace terroriste.</span> Hassad précise l'ampleur du phénomène</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/actualites/maroc/2014/7/11/le-roi-mohammed-vi-se-rend-sur-place_220623.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Roi_mohamed_vi_11072014140828_cropped" src="/pictures/0146/7231/roi_mohamed_vi_11072014140828_cropped.jpg?1405088362" width="100" />
	                        </a>
	                    </div>
					   <a href="/actualites/maroc/2014/7/11/le-roi-mohammed-vi-se-rend-sur-place_220623.html" class="text"><span></span> <span class='keyword'>Immeubles effondrés à Casablanca.</span> Le Roi Mohammed VI se rend sur place</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/sport/foot-international/2014/7/11/liverpool-a-donne-son-aval_220620.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Suarez_11072014121301_cropped" src="/pictures/0146/7211/SUAREZ_11072014121301_cropped.jpg?1405081824" width="100" />
	                        </a>
	                    </div>
					   <a href="/sport/foot-international/2014/7/11/liverpool-a-donne-son-aval_220620.html" class="text"><span></span> <span class='keyword'>Suarez au Barça.</span> Liverpool a donné son aval</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/sport/foot-international/2014/7/11/spanil-y-a-eu-un-black-out-cest-facile-de-parler-apresspan_220618.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Neymar_11072014111239_cropped" src="/pictures/0146/7201/Neymar_11072014111239_cropped.jpg?1405080036" width="100" />
	                        </a>
	                    </div>
					   <a href="/sport/foot-international/2014/7/11/spanil-y-a-eu-un-black-out-cest-facile-de-parler-apresspan_220618.html" class="text"><span></span> <span class='keyword'>Neymar.</span> “Il y a eu un black-out, c'est facile de parler après”</a>
	             
	            </div>
            
            
   
    </div>
	
</div>



   	 

<!-- Cet élément est la "Like Box" de Facebook --> 

      <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FQuotidien-aufait%2F13754584534%3Fv%3Dwall&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=false&amp;height=270" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:246px;" allowTransparency="true"></iframe>


 
  
  

  
 



</div><!-- Fin content-right-->
  


        </div><!--fin container-->
        <!--end header -->
        <!--footer-->
        
        <div id="footer">
<div id="navigation">  <ul>
    
    <li style="margin-bottom: 10px;">
        <a href="/actualites" class="bold">Actualités</a>
      <!-- 
          <ul>
            
             <li><a href="/actualites/maroc">Maroc</a></li>
            
             <li><a href="/actualites/maghreb">Maghreb</a></li>
            
             <li><a href="/actualites/afrique">Afrique</a></li>
            
             <li><a href="/actualites/moyen-orient">Moyen-Orient</a></li>
            
             <li><a href="/actualites/monde">Monde</a></li>
            
             <li><a href="/actualites/science--environnement">Sciences</a></li>
            
             <li><a href="/actualites/media">Média</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/economie" class="bold">Economie</a>
      <!-- 
          <ul>
            
             <li><a href="/economi/agricultures-et-peches">Agriculture &amp; pêches</a></li>
            
             <li><a href="/economie/aerien">Aérien</a></li>
            
             <li><a href="/economie/tourisme">Tourisme</a></li>
            
             <li><a href="/economie/marches-internationaux">International</a></li>
            
             <li><a href="/economie/industrie">Industrie</a></li>
            
             <li><a href="/economie/bourse">Bourse</a></li>
            
             <li><a href="/economie/actu-entreprise">Entreprises</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/sport" class="bold">Sport</a>
      <!-- 
          <ul>
            
             <li><a href="/sport/mondial-2010">Mondial 2010</a></li>
            
             <li><a href="/sport/foot-national">Foot national</a></li>
            
             <li><a href="/sport/foot-international">Foot International</a></li>
            
             <li><a href="/sport/mecanique">Mécanique</a></li>
            
             <li><a href="/sport/basketball">Basketball</a></li>
            
             <li><a href="/sport/tennis">Tennis</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/opinion" class="bold">Opinion</a>
      <!-- 
          <ul>
            
             <li><a href="/opinion/parlons-en">Parlons-en!</a></li>
            
             <li><a href="/opinion/chroniques">Chroniques</a></li>
            
             <li><a href="/opinion/l-invite">L'invité</a></li>
            
             <li><a href="/opinion/caricatures">Caricatures</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/loisirs" class="bold">Loisirs</a>
      <!-- 
          <ul>
            
             <li><a href="/actualites/culture">Culture</a></li>
            
             <li><a href="/loisirs/livres">Livres</a></li>
            
             <li><a href="/loisirs/films-et-cinema">Cinéma</a></li>
            
             <li><a href="/loisirs/musique">Musique</a></li>
            
             <li><a href="/loisirs/people">People</a></li>
            
             <li><a href="/loisirs/insolite">Insolite</a></li>
            
             <li><a href="/loisirs/high-tech">High-tech</a></li>
            
             <li><a href="/loisirs/auto-moto">Auto-moto</a></li>
            
             <li><a href="/loisirs/evasion">Evasion</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/ma-vie" class="bold">Ma vie</a>
      <!-- 
          <ul>
            
             <li><a href="/ma-vie/tendances">Tendances</a></li>
            
             <li><a href="/ma-vie/sante">Santé</a></li>
            
             <li><a href="/ma-vie/cuisine">Cuisine</a></li>
            
             <li><a href="/pratique/sorties">Sorties</a></li>
            
             <li><a href="/ma-vie/carriere">Carrière</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/a_propos/2009/12/14/a-propos-25738" class="bold">A propos</a>
      <!-- -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/contact/2009/12/14/contact-25853" class="bold">Contact</a>
      <!-- -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/temoignages/2009/12/14/temoignages-25855" class="bold">Témoignages</a>
      <!-- -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/services/2009/12/14/services-25856" class="bold">Services</a>
      <!-- -->
    </li>
	
      	
  </ul>
 
  
</div>
  <!--navigation-->
<div class="span-25 last copyright"><p>&copy; Copyright : <a href="http://www.devocean.ma" title="agence web" target="_blank">Devocean S.A</a> Référencé par <a href="http://xnumerik.com" title="agence web" target="_blank">XNumerik</a>. <a href="http://www.aufaitmaroc.com" title="aufaitmaroc" target="_blank">Aufaitmaroc.com</a> est un leader de la <strong>presse marocaine</strong> en ligne depuis 2007.</p>
  <!--<a href="#">RSS</a> | <a href="#">Sitemap</a> | <a href="#">A propos</a> | <a href="#">Contact</a> | <a href="#">Legal</a> | <a href="#">Presse &amp; Médias</a>  | <a href="#">FAQ</a> | <a href="#">Actions</a> | <a href="#">Bourse</a> | <a href="#">Blog</a>|-->  </div>
</div>

                <!-- end footer-->
        
<div id="fb-root"></div>

<script>
window.fbAsyncInit = function() {
FB.init({appId: '174543459275167',status: true, cookie: true,xfbml: true});
};
(function() {
var e = document.createElement('script'); e.async = true;
e.src = document.location.protocol +'//connect.facebook.net/en_US/all.js';
document.getElementById('fb-root').appendChild(e);
}());
</script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

		
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2556277-1']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 

        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
       
        
            <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'aufaitmaroc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>

                <!-- aufait_bg -->
            <script>
jQuery(document).ready(function($) {
	$("#div-gpt-ad-1395763545599-0").on("mouseover",function()
{
$(this).css({height:650});
})


$("#div-gpt-ad-1395763545599-0").on("mouseout",function()
{
$(this).css({height:55});
})
});
 </script>
		   <div class="bg_container">
            <div id='div-gpt-ad-1395763545599-0' style='/* width: 100%;
            height: 650px;
            position: fixed;
            bottom: 0;
            left: -16px; */'>

            <script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1395763545599-0'); });
            </script>
            </div>
            </div>

            <!-- aufait_rich_media_1 -->
            <div id='div-gpt-ad-1401468009816-0' style='width:1px; height:1px;'>
            <script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1401468009816-0'); });
            </script>
            </div>
            <!-- Style à activer pour l'habillage du site -->
            <!--
            <style>
                #div-gpt-ad-1401468009816-0 iframe
                    {

                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    z-index: 1;

                    }
                    
                    body .container
                    {
                    margin-top: 100px;z-index:2;
                    }
            </style>
            -->
    </body>
</html>
