<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Démolition des baraques à “Carrières Centrales”: La grand-mère de trois détenus décédée vendredi dans un accident</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
        <meta name="apple-touch-fullscreen" content="YES" />
        <link rel="apple-touch-icon" href="http://m.aufaitmaroc.com/images/waptouchicon.png" />
        <link href="/stylesheets/iui.css?1310744285" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style_mobile.css?1310749801" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/t/default/default-theme.css?1310744285" media="screen" rel="stylesheet" type="text/css" />
        <script src="/javascripts/iui.js?1310403446" type="text/javascript"></script>
		

  
        <script type="text/javascript">
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'MO-2556277-1']);
            _gaq.push(['_setDomainName', '.aufaitmaroc.com']);
            _gaq.push(['_trackPageview']);
            
            (function(){
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            
            
            function T(self){
                var h = self.href.replace(window.location.origin, "");
                _gaq.push(['_trackPageview', h]);
            };
            function toggle(action){
				document.getElementById('listmenu').style.visibility = action
			}
        </script>

 <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
        </script>
        <script type='text/javascript'>
            GS_googleAddAdSenseService("ca-pub-0038486399713933");
            GS_googleEnableAllServices();
        </script>
    </head>
		
    <body>
  <div class="toolbar">

            <h1 id="pageTitle"></h1>
            <a id="backButton" class="button" href="#"></a>
            <a  title="Aufait Menu" id="listmenu" class="listmenu" href="#menu"><img src="/images/list.png"></a>
        </div>
		
		  <div style="width:100%;" selected="true">
<div style="padding:0px 10px;">
<h1 class="title">
	<span class='surtitre'>Démolition des baraques à “Carrières Centrales”</span>  <br />La grand-mère de trois détenus décédée vendredi dans un accident
</h1>
	
<div class="date">Derni&egrave;re mise &agrave; jour : 
<time datetime="2014-06-06T14:38:34+00:00" pubdate="">06/06/2014 &agrave; 14:38</time>
</div>
<div style="float:left;width:100%;position:relative;margin-top:5px;">
<div style="float:left;">
<iframe src="http://www.facebook.com/plugins/like.php?app_id=174543459275167&amp;href=http://www.aufaitmaroc.com/maroc/societe/2014/6/6/la-grand-mere-de-trois-detenus-decedee-vendredi-dans-un-accident&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
</div>
<div style="float:left;">
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fwww.aufaitmaroc.com%2Fmaroc%2Fsociete%2F2014%2F6%2F6%2Fla-grand-mere-de-trois-detenus-decedee-vendredi-dans-un-accident&counturl=http%3A%2F%2Fwww.aufaitmaroc.com%2Fmaroc%2Fsociete%2F2014%2F6%2F6%2Fla-grand-mere-de-trois-detenus-decedee-vendredi-dans-un-accident&text=Démolition des baraques à “Carrières Centrales”:.La grand-mère de trois détenus décédée vendredi dans un accident" style="width:130px; height:32px;"></iframe>
</div>
</div>
<div style="width:100%;">
  
   
  
  
  <img alt="Accident-kser-el-kebir-ambulance-2012-_2014-03-10__06062014161153_a_la_une" class="single_img" src="/pictures/0146/3551/accident-kser-el-kebir-ambulance-2012-_2014-03-10__06062014161153_a_la_une.jpg?1402068827" />
<div>
	<p>Une femme âgée de 85 ans a été tuée vendredi à Casablanca, lors d'un accident de la circulation survenu au niveau du boulevard Ibn Tachfine, à proximité du lycée Ouqba Ibno Nafiî.</p><p>La femme, qui traversait la route sans faire attention à l'arrivée d'un semi-remorque, a rendu l'âme sur le lieu de ce drame, selon nos sources sur place.</p><p>Après vérification de ses papiers, il s'est avéré qu'il s'agit de Zahra Soussi, 85 ans, grand-mère de trois personnes détenues suite aux affrontements survenus à Casablanca lors de la démolition de 42 baraques au bidonville “Carrières centrales”.</p><p>Ses petits enfants, deux jeunes hommes âgés respectivement de 29 et 27 ans, et une jeune fille âgée de 21 ans, ont été interpellés par les forces de l'ordre mardi soir.</p><p>La grand-mère se serait rendue dans la matinée du vendredi au tribunal, avant de se retrouver sur le boulevard Ibn Tachfine, pour des raisons qui restent méconnues.</p><p>Rappelons que des affrontements ont eu lieu mardi au bidonville “Carrières centrales” à Casablanca, entre les forces de l'ordre et des habitants s'opposant à la démolition de 42 baraques.</p><p>Une cinquantaine de personnes ont été interpellées et 19 se trouvaient toujours en garde à vue mercredi soir. Les violences ont également fait un nombre indéterminé de blessés, dont quatre policiers.</p><p>“Carrières centrales”, un bidonville de plusieurs dizaines de milliers d'âmes, est le théâtre d'affrontements entre habitants et autorités depuis lundi à cause de plusieurs opérations de démolition de baraques par ces dernières. Malgré le programme de relogement, plusieurs habitants ont confirmé mercredi qu'ils n'avaient pas l'intention de quitter les lieux.</p>
</div>
            
</div>

<div style="margin-bottom:8px;font-weight: bold;font-size: 1em;color: #069;">
	Voir aussi &raquo;
</div>
<ul class="list">



<li style="overflow: hidden;">
				<a  onclick="T(this);" style="font-size: 15px;" href="/maroc/societe/2014/5/20/la-surete-nationale-en-deuil_219772.html">
			        <div style="overflow: hidden;">
			        	<span class='keyword'>Casablanca.</span> La Sûreté nationale en deuil
					<div>
					    <nobr>
						<span class="date">
						   Mai.20,  10:56
						</span>
						</nobr> 
					</div>
					</div>
				</a>
			    
			</li>



<li style="overflow: hidden;">
				<a  onclick="T(this);" style="font-size: 15px;" href="/maroc/societe/2014/5/13/le-cadavre-decompose-dun-homme-retrouve-a-son-domicile_219634.html">
			        <div style="overflow: hidden;">
			        	<span class='keyword'>Casablanca.</span> Le cadavre décomposé d'un homme retrouvé à son domicile
					<div>
					    <nobr>
						<span class="date">
						   Mai.13,  14:1
						</span>
						</nobr> 
					</div>
					</div>
				</a>
			    
			</li>



<li style="overflow: hidden;">
				<a  onclick="T(this);" style="font-size: 15px;" href="/actualites/maroc/2014/4/29/lore-sinsurge-contre-les-medias-2_219405.html">
			        <div style="overflow: hidden;">
			        	<span class='keyword'>Meurtre d'Abderahim Hasnaoui.</span> L'ORE s'insurge contre les médias
					<div>
					    <nobr>
						<span class="date">
						   Avril.29,  11:18
						</span>
						</nobr> 
					</div>
					</div>
				</a>
			    
			</li>
	
</ul>
</div>
</div>
		        
		
<ul  onfocus="toggle('hidden');" onblur="toggle('visible');" title="Menu"  id="menu">
         
		   
                <li>
                    <a  onclick="T(this);" href="/actualites">Accueil</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/actualites/maroc">Maroc</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/actualites/economie">Economie</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/actualites/monde">Monde</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/sport">Sport</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/opinion">Opinion</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/actualites/science--environnement">Sci. & environnement</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/actualites/culture">Culture</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/loisirs">Loisirs</a>
                </li>
                
</ul>
    
	</body>
</html>
