<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <base href='http://www.map.ma/en/morocco/abdelilah-benkirane-head-government' />
    <title>Abdelilah Benkirane: Head of the Government.</title>
    <script type="text/javascript" src="http://www.map.ma/en/sites/default/files/js/js_f3aee1aae7b88c50912bc4b5f476f714.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/en\/","googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"}});
//--><!]]>
</script>
            <link rel='shortcut icon' href='http://www.map.ma/en/sites/default/files/map_favicon.gif' type='image/x-icon' />
    <link type="text/css" rel="stylesheet" media="all" href="http://www.map.ma/en/sites/default/files/css/css_214b293034bbc5d7be992b216f9b2bc3.css" />
  </head>
  <body>
        <div class="print-logo"><img class='print-logo' src='/dev/map/sites/default/files/print_logo.jpg' alt='MAP' id='logo' />
</div>
    <div class="print-site_name">Published on <em>MAP</em> (<a href="http://www.map.ma/en">http://www.map.ma/en</a>)</div>
    <p />
    <div class="print-breadcrumb"><a href="/en/">Accueil</a> &gt; Abdelilah Benkirane: Head of the Government.</div>
    <hr class="print-hr" />
    <h1 class="print-title">Abdelilah Benkirane: Head of the Government.</h1>
    <div class="print-content"><!-- node --> 
<div id="node-16243" class="node odd full-node node-type-maroc">
		  	
  
  <div class="meta">
        <div class="submitted">03 janvier  2012 &#151; khirane</div>
      </div>

  
  
  <div class="content">
      </div>

  
  </div>
<!-- /node-16243 --> </div>
    <div class="print-footer">
</div>
    <hr class="print-hr" />
    <div class="print-source_url"><strong>Source URL:</strong> <a href="http://www.map.ma/en/morocco/abdelilah-benkirane-head-government">http://www.map.ma/en/morocco/abdelilah-benkirane-head-government</a></div>
    <div class="print-links"></div>
  </body>
</html>
