<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chine : Grand déballage de linge sale au procès de Bo Xilai - LE MATIN.ma</title>
<meta name="keywords" content="Chine : Grand déballage de linge sale au procès de Bo Xilai - LE MATIN.ma">
<meta name="description" content="Les faits  Le second jour du procès pour corruption de l'ex-haut dirigeant Bo Xilai a révélé comment les liens de confiance qui soudaient son clan ont soudain cédé, faisant déferler une haine qui a déclenché le pire scandale en Chine depuis des décennies.">
<script type="text/javascript" src="http://www.lematin.ma/js/jquery.1.6.4.min.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/jquery-ui-1.8.5.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/prettify.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/kick.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/jquery.zaccordion.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/vanadium-min.js"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "5ab1ce7e-4218-4fa7-a6f1-eb2d2394592d"});</script><link rel="shortcut icon" href="http://www.lematin.ma/imgs/favicon.png">
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/960.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/kick.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/content.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/content-article.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/supplement-accordion.css" media="all" />
</head>

<body>
<div class="bg-extra"></div>
<div class="container_12">
  <div class="grid_12">
    <div class="grid_12">
  <div id="page-header">
    <form action="http://www.lematin.ma/archive-process.php" method="post" id="search-extra" name="search-extra">
      <input type="text" name="motCle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" />
      <input type="hidden" name="dateDebut" value="10/09/2001" />
      <input type="hidden" name="dateFin" value="05/09/2014" />
      <button type="submit" class="small green">Go</button>
    </form>
    <ul class="social-icons-extra">
      <li>Suivez-nous&nbsp;</li>
      <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" class="facebook" target="_blank">facebook</a></li>
      <li><a href="http://twitter.com/#!/lematinpointma" class="twitter" target="_blank">twitter</a></li>
      <li><a href="http://youtube.com/user/lematinpointma" class="youtube" target="_blank">YouTube</a></li>
      <li><a href="http://feeds.feedburner.com/lematin-ma/" class="rss">rss</a></li>
            <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="news">newsletter</a></li>
      <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="letter">newsletter du MATIN</a>&nbsp;</li>
          </ul>
    <form action="http://www.lematin.ma/member.html" id="abonner-extra" method="post" name="abonner-extra">
            <a href="http://annonces.lematin.ma/connexion/?action=inscription">S'inscrire</a>
      <button type="submit" class="small green">S'identifier</button>
            </form>
  </div>
  <!-- page-header --> 
</div>
<!-- grid_12 -->
<div class="clear"></div>  </div>
  <!-- grid_12 -->
  <div class="clear"></div>
  <div id="page-logo">
  <div id="logo">
    <p><a href="http://www.lematin.ma/" title="Afficher la page d'accueil"><img src="http://www.lematin.ma/imgs/logo-page.png" width="220" height="30" alt="LE MATIN.ma" /></a></p>
    <p class="last-update">Dernière mise à jour :
      aujourd'hui à 10:15    </p>
  </div>
  <!-- logo -->
  <div id="page-logo-supp">
    <p class="green">Passez vos annonces en ligne</p>
    <p><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">emploi</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">immobilier</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">auto-moto</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">appel d'offres</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">annonces légales</a></p>
  </div>
  <!-- page-logo-supp -->
  <div id="page-logo-apple">
    <p class="green">Téléchargez lematin sur</p>
    <p><a href="http://mobile.lematin.ma/" target="_blank">mobile</a> | <a href="http://itunes.apple.com/gb/app/le-matin-sur-iphone/id503569938?mt=8" target="_blank">iPhone</a> | <a href="http://itunes.apple.com/app/le-matin-sur-ipad/id485302337?mt=8" target="_blank">iPad</a></p>
  </div>
  <div id="page-logo-device"> <img src="http://www.lematin.ma/imgs/iDevice.png" width="120" height="78" alt="LE MATIN sur mobile, iPhone et iPad" /> </div>
  <!-- page-logo-apple --> 
</div>
<!-- page-logo -->   <ul class="menu">
  <li ><a href="http://www.lematin.ma/">Accueil</a></li>
  <li ><a href="http://www.lematin.ma/journal/activite-royale/">Activités Royales</a></li>
  <li ><a href="http://www.lematin.ma/journal/maroc/">Nation</a></li>
  <li class='current'><a href="http://www.lematin.ma/journal/monde/">Monde</a></li>
  <li ><a href="http://www.lematin.ma/journal/economie/">Economie</a></li>
  <li ><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse</a></li>
  <li ><a href="http://www.lematin.ma/journal/sport/">Sports</a></li>
  <li ><a href="http://www.lematin.ma/journal/region/">Régions</a></li>
  <li ><a href="http://www.lematin.ma/journal/societe/">Société</a>
  	<ul>
      <li><a href="http://www.lematin.ma/journal/sante/">Santé</a></li>
      <li><a href="http://www.lematin.ma/journal/education/">Education</a></li>
      <li><a href="http://www.lematin.ma/journal/environnement/">Environnement</a></li>
    </ul>
  </li>
  <li ><a href="#">Opinions</a>
  	<ul>
      <li><a href="http://www.lematin.ma/journal/edito/">Edito</a></li>
    </ul>
  </li>
  <li ><a href="http://emploi.lematin.ma" target="_blank">Emploi</a></li>
  <li class='annonce'><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">Annonces<br />en ligne</a></li>
  <li class="abonne"><a href="http://www.lematin.ma/member.html">Edition<br />Abonnés</a></li>
</ul>
<!-- menu -->   <div class="pub-large"> 
  <script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "537191985" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.menadex.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="6696807dce" name="6696807dce" src="http://ox-d.menadex.com/w/1.0/afr?auid=537191985&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="728" height="90"><a href="http://ox-d.menadex.com/w/1.0/rc?cs=6696807dce&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.menadex.com/w/1.0/ai?auid=537191985&cs=6696807dce&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<!-- pub-large-premium -->  <div id="main">
    <div class="grid_12">
            <ul class="breadcrumbs">
        <li><a href="http://www.lematin.ma/">Accueil</a></li>
        <li><a href="http://www.lematin.ma/journal/monde/">Monde</a></li>
        <li>Grand déballage de linge sale au procès de Bo Xilai</li>
      </ul>
          </div>
    <!-- breadcrumb -->
    <div id="main-left">
            <div id="main-article" class="grid_8">
                <h2>Chine</h2>
                <h1>Grand déballage de linge sale au procès de Bo Xilai</h1>
        <!-- titre -->
        <div id="author">
                    <p class="auteur">Publié le : 23 août 2013 - Avec agence, LE MATIN </p>
        </div>
        <!-- author -->
        
                <div class="divider20"></div>
                                <div id="slider"> <img src="http://www.lematin.ma/files/2013/08/Chine.jpg" alt="Chine.jpg" width="595" height="360" class="caption" title="Le procès pour corruption de l'ex-haut dirigeant Bo Xilai." /> </div>
                <div class="corps"> <p>&laquo;Elle est folle et elle ment&raquo;, a ainsi l&acirc;ch&eacute; vendredi l'officiel d&eacute;chu en parlant de sa propre femme, Gu Kailai. Celle-ci venait de l'accuser d'&ecirc;tre au courant de pots-de-vin qu'elle avait re&ccedil;us, dans un t&eacute;moignage vid&eacute;o diffus&eacute; vendredi par le tribunal.</p>
<p>Mme&nbsp;Gu, actuellement &eacute;crou&eacute;e apr&egrave;s avoir &eacute;t&eacute; l'an dernier reconnue coupable de l'assassinat d'un Britannique, Neil Heywood, est apparue p&acirc;le et amincie dans cette s&eacute;quence pr&eacute;enregistr&eacute;e.<br />Interrog&eacute;e sur le fait de savoir si son mari &eacute;tait au courant de billets d'avion et d'autres largesses offertes par un homme d'affaires proche du couple, Gu Kailai a d'abord r&eacute;pondu&nbsp;: &laquo;Il a bien d&ucirc; savoir&raquo;. Press&eacute;e par son interrogateur, elle a alors ajout&eacute;&nbsp;: &laquo;Je le lui avais dit&raquo;. La vid&eacute;o a &eacute;t&eacute; projet&eacute;e dans la salle d'audience, au lendemain d'une premi&egrave;re journ&eacute;e de d&eacute;bats durant laquelle Bo Xilai, 64&nbsp;ans, a contest&eacute; toutes les charges &agrave; son encontre.</p>
<p>Ceci, selon des microblogs et des comptes-rendus d'audience publi&eacute;s par le tribunal, les autorit&eacute;s contr&ocirc;lant &eacute;troitement ce proc&egrave;s sensible qui s'ach&egrave;vera, de l'avis g&eacute;n&eacute;ral des experts, par l'annonce d'un verdict pr&eacute;alablement d&eacute;cid&eacute; par la direction communiste.<br />Les choses se sont compliqu&eacute;es pour Bo vendredi, quand les juges ont convoqu&eacute; un pass&eacute; r&eacute;cent (2011-2012) et confront&eacute; des t&eacute;moignages &eacute;manant de personnes qui l'ont toutes bien connu, &agrave; l'&eacute;poque o&ugrave; ce leader charismatique &eacute;tait vu comme l'&eacute;toile montante du PC chinois. Dans ce cercle d'intimes, en plus du fils (Bo Guagua) et de l'&eacute;pouse (Gu Kailai), figuraient les amis hommes d'affaires (Xu Ming et Tang Xiaolin) et les amis &eacute;trangers (Neil Heywood et le Fran&ccedil;ais Patrick Devillers), bien utiles pour servir de relais en Europe. Selon l'accusation, les deux hommes d'affaires chinois ont abondamment vers&eacute; des pots-de-vin, recevant en &eacute;change des facilit&eacute;s d'investissement dans la r&eacute;gion industrielle de Dalian (nord-est) que gouvernait Bo Xilai. Et Heywood et Devillers ont aid&eacute; Gu et Bo &agrave; utiliser cette manne financi&egrave;re, que ce soit pour des voyages, l'argent de poche et les &eacute;tudes de Guagua en Angleterre, ou l'achat d'une luxueuse villa &agrave; Cannes.</p>
<p>C'est justement cette villa qui a fait voler en &eacute;clats cette &laquo;petite entreprise&raquo; o&ugrave;, d'apr&egrave;s le procureur, chacun trouvait son compte. Dans un t&eacute;moignage &eacute;crit pr&eacute;sent&eacute; vendredi &agrave; la cour, Gu Kailai relate les diverses soci&eacute;t&eacute;s fond&eacute;es &agrave; l'&eacute;tranger pour acheter cette r&eacute;sidence, sans qu'apparaisse le nom de Bo.<br />Dans un autre t&eacute;moignage, le Fran&ccedil;ais Devillers explique, lui, qu'il fallait &eacute;galement essayer de payer le moins d'imp&ocirc;ts possible, les fonds &eacute;tant vers&eacute;s par Xu Ming. Mais voil&agrave;, la villa, lou&eacute;e une partie de l'ann&eacute;e, ne rapporte rien vu ses frais d'entretien, et Gu s'en plaint am&egrave;rement. C'est ce qu'a racont&eacute; l'ex-bras droit de Bo Xilai, le chef policier Wang Lijun, dans un autre t&eacute;moignage produit vendredi au tribunal.&nbsp;<br /><br /></p>                              <hr />
                    <div class="shareThis"> 
    <a href='#reagir'><span class='gradient'><span class='chicklets comment'> Réagir</span> </span></a>    <span class='st_facebook_hcount' displayText='Facebook'></span> 
    <span class='st_twitter_hcount' displayText='Tweet'></span> 
    <span class='st_googleplus_hcount' displayText='Google+'></span> 
    <span class='st_linkedin_hcount' displayText='LinkedIn'></span>
    <span class='st_email_hcount' displayText='Email'></span> 
</div>
<!-- shareThis -->
        </div>
        <!-- corps -->
        		        <div id="comment">
                    <a name="reagir" id="reagir"></a>
          <div class="divider20"></div>
          <div class="bg-Box">
            <h4>Déposer un commentaire</h4>
          </div>
                    <form name="comment_form" id="comment_form" method="post" action="http://www.lematin.ma/sql-comment.php?origine=journal&id=186756" class="vertical">
            <div class="col_4">
              <label for="nom">Nom et prénom <span class="required">*</span></label>
              <input type="text" id="nom" name="nom" class=" :required" />
              <label for="email">Adresse e-mail <span class="required">*</span></label>
              <input type="text" id="email" name="email" class=" :email :required" />
              <hr />
              <label for="antispam">Recopier ce code antispam <span class="required">*</span></label>
              <input type="text" name="antispam" id="antispam" class=" :required" />
              <table><tr><td><img id='cryptogram' src='http://www.lematin.ma/plugins/crypt//cryptographp.php?cfg=0&PHPSESSID=d51b7c1aac40ecb254d0ff270be3f22f'></td><td><a title='' style="cursor:pointer" onclick="javascript:document.images.cryptogram.src='http://www.lematin.ma/plugins/crypt//cryptographp.php?cfg=0&PHPSESSID=d51b7c1aac40ecb254d0ff270be3f22f&'+Math.round(Math.random(0)*1000)+1"><img src="http://www.lematin.ma/plugins/crypt//images/reload.png"></a></td></tr></table>              <hr />
              <label for="required"> <span class="required">*</span> &nbsp; : Champs obligatoire</label>
            </div>
            <div class="col_4">
              <label for="message">Votre commentaire <span class="required">*</span></label>
              <textarea id="message" name="message" style="height: 160px;" class=":required"></textarea>
              <div class="divider10"></div>
              <button type="submit" class="green">Soumettre &raquo;</button>
            </div>
            <div class="col_4">
              <fieldset>
                <legend>Règles d'utilisation</legend>
                <ul style="font-size: 9px; margin: 5px 0 0 10px;">
                  <li>Les commentaires sont validés à priori. lematin.ma se réserve un droit de lecture sur chaque commentaire et de concordance avec notre ligne éditoriale, avant publication.</li>
                  <li>Tout commentaire à caractère injurieux, xénophobe, sexiste ou portant atteinte aux bonnes mœurs sera automatiquement supprimé.</li>
                  <li>Tous les champs sont obligatoires</li>
                </ul>
              </fieldset>
            </div>
          </form>
          <div class="divider20"></div>
        </div>
        <!-- comment -->
              </div>
      <!-- col-8 -->
          </div>
    <!-- main-left -->
    <div id="main-right">
      <div class="grid_4">
                <div class="content-rub">
          <div class="bg-Box">
            <h4>Lire également...</h4>
          </div>
          <ul class="slideshow" width="300">
                        <li>
              <div class="slideshow-item">
                <h4>International &raquo;</h4>
                <div class="remnant">
                                    <h3><a href="http://www.lematin.ma/journal/2014/alors-que-les-menaces-de-guerre-persistent_la-peur-historique-de-moscou-monte--chez-les-baltes/208367.html">Alors que les menaces de guerre persistent</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/alors-que-les-menaces-de-guerre-persistent_la-peur-historique-de-moscou-monte--chez-les-baltes/208367.html">&raquo; La peur historique de Moscou monte  chez les Baltes</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/epidemie-d-ebola_l-onu-s-inquiete-des-penuries--alimentaires-dans-les-pays-touches/208366.html">Épidémie d'Ebola</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/epidemie-d-ebola_l-onu-s-inquiete-des-penuries--alimentaires-dans-les-pays-touches/208366.html">&raquo; L'ONU s'inquiète des pénuries  alimentaires dans les pays touchés</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/egypte_onze-policiers-tues-dans-un-attentat/208348.html">Égypte</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/egypte_onze-policiers-tues-dans-un-attentat/208348.html">&raquo; Onze policiers tués dans un attentat</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/appropriation-de-400-hectares-en-cisjordanie_les-palestiniens-denoncent--un-nouvel-affront-israelien/208347.html">Appropriation de 400 hectares en Cisjordanie</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/appropriation-de-400-hectares-en-cisjordanie_les-palestiniens-denoncent--un-nouvel-affront-israelien/208347.html">&raquo; Les Palestiniens dénoncent  un nouvel affront israélien</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/casques-bleus-fidjiens-retenus-en-syrie_al-nosra-demande-a-sortir-de-la-liste-noire-de-l-onu/208325.html">Casques bleus fidjiens retenus en Syrie</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/casques-bleus-fidjiens-retenus-en-syrie_al-nosra-demande-a-sortir-de-la-liste-noire-de-l-onu/208325.html">&raquo; Al-Nosra demande à sortir de la liste noire de l'ONU</a></h2>
                                    <hr />
                  <p> &raquo;<a href="http://www.lematin.ma/journal/monde/"> Tous les articles</a></p>
                </div>
                <!-- remnant --> 
              </div>
            </li>
            <!-- slideshow-item -->
                      </ul>
          <!-- slideshow --> 
        </div>
        <!-- content-rub -->
                        <div class="pub-medium">
<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "537191987" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.menadex.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="0af6daabeb" name="0af6daabeb" src="http://ox-d.menadex.com/w/1.0/afr?auid=537191987&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250"><a href="http://ox-d.menadex.com/w/1.0/rc?cs=0af6daabeb&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.menadex.com/w/1.0/ai?auid=537191987&cs=0af6daabeb&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<!-- pub-medium-premium -->        <style>
#ematin {
	background-color: #FFE;
}
#ematin a {
	display: block;
	width: 140px;
	margin: 5px auto;
}	
#ematin p {
	margin: 0 10px 10px 10px;
	text-align: center;
	line-height: 14px;
	font-size: 12px;
	padding: 2px;
}
#ematin p strong {
	color: #00A85A;
}
#ematin p.abonne {
	font-size: 11px;
}
#ematin p.abonne strong {
	font-weight: normal;
	color: #900;
}
</style>
<div id="ematin">
  <div class="bg-Box">
    <h4>eMATIN</h4>
  </div>
  <p>Feuilletez <strong>LE MATIN</strong> comme si vous le teniez entre les mains</p>
  <div><a href="http://www.lematin.ma/reader/" title="Edition électronique du MATIN"><img src="http://www.lematin.ma/imgs/eMatin-small.gif" width="140" height="92" alt="eMATIN : Edition électronique du MATIN" class="border" /></a></div>
  <p class="abonne">L'édition du <strong>4 septembre 2014</strong> est maintenant disponible pour les abonnés et les inscrits.</p>
</div>
<div class="divider20"></div>
<!-- ematin -->        <script type="text/javascript" src="http://www.lematin.ma/js/SE.js"></script>
<div id="search-box">
  <div class="bg-Box">
    <h4>Recherche rapide</h4>
  </div>
  <ul>
    <li>
      <input type="radio" name="radio-search-engine" value="lematin" checked onChange="selectSearchEngine();" />
      <label> via lematin.ma </label>
    </li>
    <li>
      <input type="radio" name="radio-search-engine" value="google" onChange="selectSearchEngine();" />
      <label> via <img src="http://www.lematin.ma/imgs/search-google.jpg" width="50" height="15" /> </label>
    </li>
  </ul>
    <form method="post" name="search-engine-lematin" id="search-engine-lematin" action="http://www.lematin.ma/archive-process.php">
    <input type="text" name="motCle" id="motClelematin" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="dateDebut" value="10/09/2001" />
    <input type="hidden" name="dateFin" value="05/09/2014" />
    <button type="submit" class="small green">Go</button>
  </form>
  <form method="get" name="search-engine-google" id="search-engine-google" action="http://www.google.com/custom" target="_blank">
    <input type="text" name="q" id="motClegoogle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="sitesearch" value="lematin.ma" />
    <button type="submit" class="small green">Go</button>
  </form>
</div>
<script type="text/javascript">selectSearchEngine();</script>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/archive.html"> &raquo; Recherche avancée</a></h5>
  </div>
<!-- search-box -->         
<div id="videos">
  <div class="bg-Box">
    <h4>Vidéos</h4>
  </div>
  <ul class="tabs center">
    <li><a href="#v1">Plus récente</a></li>
    <li><a href="#v2">Plus vue</a></li>
    <li><a href="#v3">Plus commentée</a></li>
  </ul>
    <div id="v1" class="tab-content video-holder"><a href="http://www.lematin.ma/video/solidarite--le-groupe-le-matin-contribue-a-l-effort-national-de-collecte-de-sang,283.html" title="Solidarité : Le Groupe Le Matin contribue à l’effort national de collecte de sang"><img src="http://www.lematin.ma/files/2014/09/Don-de-Sang-Groupe-Maroc-Soir.jpg" alt="http://www.lematin.ma/files/2014/09/Don-de-Sang-Groupe-Maroc-Soir.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/solidarite--le-groupe-le-matin-contribue-a-l-effort-national-de-collecte-de-sang,283.html">play</a></span></div>
      <div id="v2" class="tab-content video-holder"><a href="http://www.lematin.ma/video/le-discours-fondateur-de-sm-le-roi-mohammed-vi-pour-la-cooperation-sud-sud,280.html" title="Le discours fondateur de SM le Roi Mohammed VI pour la coopération Sud-Sud"><img src="http://i1.ytimg.com/vi/5MmQEqHEWR4/hqdefault.jpg" alt="http://i1.ytimg.com/vi/5MmQEqHEWR4/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/le-discours-fondateur-de-sm-le-roi-mohammed-vi-pour-la-cooperation-sud-sud,280.html">play</a></span></div>
      <div id="v3" class="tab-content video-holder"><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html" title="Italie: le redressement du Costa Concordia est achevé"><img src="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" alt="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html">play</a></span></div>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/video.html"> &raquo; Toutes les vidéos</a></h5>
  </div>
</div>
<!-- videos -->        
<div class="bg-Box">
  <h4>Dernière minute</h4>
</div>
<ul id="express">
    <li>
        <a href="http://www.lematin.ma/express/2014/onu_le-maroc-au-forum-de-geneve-sur-l-initiative-contre-la-torture/208480.html"><img src="http://www.lematin.ma/files/2014/09/Geneve_Maroc_DroitsHomme-285x171.jpg" alt="Geneve_Maroc_DroitsHomme.jpg" width="260" class="photo" /></a>
    <div class="divider20"></div>
        <p>10:03</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/onu_le-maroc-au-forum-de-geneve-sur-l-initiative-contre-la-torture/208480.html">ONU</a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/onu_le-maroc-au-forum-de-geneve-sur-l-initiative-contre-la-torture/208480.html">Le Maroc au Forum de Genève sur l'Initiative contre la torture</a></h2>
    </div>
  </li>
  <!-- express-item -->
    <li>
        <p>09:37</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/conflit-ukrainien_prague-envoi-d-experts-a-kiev-et-des-militaires-en-lituanie/208479.html">Conflit ukrainien</a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/conflit-ukrainien_prague-envoi-d-experts-a-kiev-et-des-militaires-en-lituanie/208479.html">Prague envoi d'experts à Kiev et des militaires en Lituanie</a></h2>
    </div>
  </li>
  <!-- express-item -->
    <li>
        <p>09:13</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/calvaire-des-enfants-de-tindouf_le-maroc-attire-l-attention-d-un-organe-de-l-onu/208478.html">Calvaire des enfants de Tindouf</a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/calvaire-des-enfants-de-tindouf_le-maroc-attire-l-attention-d-un-organe-de-l-onu/208478.html">Le Maroc attire l’attention d’un organe de l’Onu </a></h2>
    </div>
  </li>
  <!-- express-item -->
  </ul>
<div class="bg-Boxs">
  <h5><a href="http://www.lematin.ma/express/"> &raquo; Tout le fil info</a></h5>
</div>
<!-- express -->
        <div class="pub-medium">
<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "537191991" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.menadex.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="7043778a94" name="7043778a94" src="http://ox-d.menadex.com/w/1.0/afr?auid=537191991&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250"><a href="http://ox-d.menadex.com/w/1.0/rc?cs=7043778a94&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.menadex.com/w/1.0/ai?auid=537191991&cs=7043778a94&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<!-- pub-medium-remnant -->        <div class="populaire">
  <div class="bg-Box">
    <h4>L'essentiel de l'actualité</h4>
  </div>
  <ul class="tabs">
    <li><a href="#pop1">A la une</a></li>
    <li><a href="#pop2">Les plus lus</a></li>
    <li><a href="#pop3">Les plus commentés</a></li>
  </ul>
  <div id="pop1" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/message-de-sm-le-roi-mohammed-vi-au-president-palestinien-mahmoud-abbas_le-maroc-reitere-sa-disposition-a-contribuer-pleinement--a-la-conference-des-donateurs-pour-la-reconstruction-de-gaza/208458.html">Message de S.M. le Roi Mohammed VI au président palestinien Mahmoud Abbas</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/message-de-sm-le-roi-mohammed-vi-au-president-palestinien-mahmoud-abbas_le-maroc-reitere-sa-disposition-a-contribuer-pleinement--a-la-conference-des-donateurs-pour-la-reconstruction-de-gaza/208458.html">Le Maroc réitère sa disposition à contribuer pleinement  à la Conférence des donateurs pour la reconstruction de Gaza</a></h2>
    <p>04.09.2014 <span title="lectures">870</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/societes-de-financement-_wafasalaf-au-senegal-et-au-gabon-en-2015-2016/208450.html">Sociétés de financement </a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/societes-de-financement-_wafasalaf-au-senegal-et-au-gabon-en-2015-2016/208450.html">Wafasalaf au Sénégal et au Gabon en 2015-2016</a></h2>
    <p>04.09.2014 <span title="lectures">526</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/le-texte-a-ete-examine-par-le-conseil-de-gouvernement_les-points-saillants-du-projet-de-loi-organique-relatif-au-conseil-superieur-du-pouvoir-judiciaire/208464.html">Le texte a été examiné par le Conseil de gouvernement</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/le-texte-a-ete-examine-par-le-conseil-de-gouvernement_les-points-saillants-du-projet-de-loi-organique-relatif-au-conseil-superieur-du-pouvoir-judiciaire/208464.html">Les points saillants du projet de loi organique relatif au Conseil supérieur du pouvoir judiciaire</a></h2>
    <p>04.09.2014 <span title="lectures">810</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/presse-ecrite_le-parti-de-l-istiqlal-propose-un-fonds-de-soutien-a-la-distribution-des-journaux/208462.html">Presse écrite</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/presse-ecrite_le-parti-de-l-istiqlal-propose-un-fonds-de-soutien-a-la-distribution-des-journaux/208462.html">Le parti de l'Istiqlal propose un Fonds de soutien à la distribution des journaux</a></h2>
    <p>04.09.2014 <span title="lectures">632</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/energie_les-nouvelles-unites-dopent-les-resultats-de-jlec/208449.html">Énergie</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/energie_les-nouvelles-unites-dopent-les-resultats-de-jlec/208449.html">Les nouvelles unités dopent les résultats de Jlec</a></h2>
    <p>04.09.2014 <span title="lectures">519</span> lectures</p>
  </li>
  </ul>  </div>
  <!-- tab-1 -->
  <div id="pop2" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">«Massar» </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">Les notes des contrôles continus dévoilées </a></h2>
    <p>13.02.2014 <span title="lectures">326 064</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-l-annee-du-maroc-au-canada-_une-tribune-privilegiee/199578.html">«L’Année du Maroc au Canada»</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-l-annee-du-maroc-au-canada-_une-tribune-privilegiee/199578.html">Une tribune privilégiée</a></h2>
    <p>30.03.2014 <span title="lectures">106 192</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/diplomatie-du-maroc_-sm-le-roi-a-fait-de-l-afrique-une-priorite/200499.html">Diplomatie du Maroc</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/diplomatie-du-maroc_-sm-le-roi-a-fait-de-l-afrique-une-priorite/200499.html"> S.M. le Roi a fait de l’Afrique une priorité   </a></h2>
    <p>15.04.2014 <span title="lectures">101 770</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/maroc-russie-_-2e-session-de-la-commission-mixte/200037.html">Maroc-Russie </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/maroc-russie-_-2e-session-de-la-commission-mixte/200037.html"> 2e session de la commission mixte </a></h2>
    <p>07.04.2014 <span title="lectures">94 281</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/exclusif/2014/michael-schumacher_l-hopital-de-grenoble-dement-la-mort-du-sportif/196405.html">Michael Schumacher</a></h3>
    <h2><a href="http://www.lematin.ma/exclusif/2014/michael-schumacher_l-hopital-de-grenoble-dement-la-mort-du-sportif/196405.html">L'hôpital de Grenoble dément la mort du sportif</a></h2>
    <p>08.02.2014 <span title="lectures">82 034</span> lectures</p>
  </li>
  </ul>  </div>
  <!-- tab-2 -->
  <div id="pop3" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/securite-urbaine_la-prefecture-de-police-de-casablanca-recoit-40-mdh-d-equipements/205563.html">Sécurité urbaine</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/securite-urbaine_la-prefecture-de-police-de-casablanca-recoit-40-mdh-d-equipements/205563.html">La Préfecture de police de Casablanca reçoit 40 MDH d'équipements</a></h2>
    <p>09.07.2014 <span title="commentaires">2</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">«Massar» </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">Les notes des contrôles continus dévoilées </a></h2>
    <p>13.02.2014 <span title="commentaires">2</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/onu_le-maroc-au-forum-de-geneve-sur-l-initiative-contre-la-torture/208480.html">ONU</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/onu_le-maroc-au-forum-de-geneve-sur-l-initiative-contre-la-torture/208480.html">Le Maroc au Forum de Genève sur l'Initiative contre la torture</a></h2>
    <p>05.09.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/conflit-ukrainien_prague-envoi-d-experts-a-kiev-et-des-militaires-en-lituanie/208479.html">Conflit ukrainien</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/conflit-ukrainien_prague-envoi-d-experts-a-kiev-et-des-militaires-en-lituanie/208479.html">Prague envoi d'experts à Kiev et des militaires en Lituanie</a></h2>
    <p>05.09.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/calvaire-des-enfants-de-tindouf_le-maroc-attire-l-attention-d-un-organe-de-l-onu/208478.html">Calvaire des enfants de Tindouf</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/calvaire-des-enfants-de-tindouf_le-maroc-attire-l-attention-d-un-organe-de-l-onu/208478.html">Le Maroc attire l’attention d’un organe de l’Onu </a></h2>
    <p>05.09.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
  </ul>  </div>
  <!-- tab-3 --> 
</div>
<!-- populaire -->        
      </div>
      <!-- col-4 --> 
    </div>
    <!-- main-right -->
    <div class="clear"></div>
    

<div class="grid_8">
  <div class="divider10"></div>
  <div class="bg-Box">
    <h4>Suppléments du MATIN</h4>
  </div>
  <div id="supplements">
    <ul>
            <li class="frame-0">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/emploi/recherche-d-emploi_cv-et-lettre-de-motivation--premiere-etape-pour-decrocher-un-job/1549.html"> <img src="http://www.lematin.ma/files/2014/07/une-21-07-2014.jpg" width="84" height="110" alt="Supplément Emploi" class="border" />
            <h3>Recherche d’emploi</h3>
            <p>CV et lettre de motivation,  première étape pour décrocher un job</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/emploi/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
            <li class="frame-1">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html"> <img src="http://www.lematin.ma/files/2014/05/Une-27-05-2014.jpg" width="84" height="110" alt="Supplément Sport" class="border" />
            <h3>Sacré champion du Maroc après son succès sur la RSB 2-1</h3>
            <p>Le MAT assuré d’empocher 800 millions de centimes</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/sport/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
            <li class="frame-2">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/auto/f-type-coupe_la-plus-performante-de-toutes-les-jaguar/1550.html"> <img src="http://www.lematin.ma/files/2014/07/Une-23-07-2014.jpg" width="84" height="110" alt="Supplément Automobile" class="border" />
            <h3>F-Type Coupé</h3>
            <p>La plus performante de toutes les Jaguar</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/auto/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
            <li class="frame-3">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/economie/telecoms_bataille-autour--des-nouveaux-relais--de-croissance/1552.html"> <img src="http://www.lematin.ma/files/2014/07/une-31-07-2014.jpg" width="84" height="110" alt="Supplément Economie" class="border" />
            <h3>Télécoms</h3>
            <p>Bataille autour  des nouveaux relais  de croissance</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/economie/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
            <li class="frame-4">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/geopolis/region-mena_entre-dependance--economique-fragilite-sociale-rivalites-geopolitiques--et-crise-de-leadership/1554.html"> <img src="http://www.lematin.ma/files/2014/07/une-25-07-2014-Geopolis.jpg" width="84" height="110" alt="Supplément Geopolis" class="border" />
            <h3>Région MENA</h3>
            <p>Entre dépendance  économique, fragilité sociale, rivalités géopolitiques  et crise de leadership</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/geopolis/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
          </ul>
  </div>
  <!-- supplements --> 
  
</div>
<!-- col-8 -->

<div class="grid_4">
  <div class="divider10"></div>
  <div id="pa">
  <div class="bg-Box">
    <h4>Annonces & infos pratiques</h4>
  </div>
  <ul>
    <li><a href="#"><img src="http://www.lematin.ma/imgs/icone-iphone-emploi.png" alt="emploi" /></a></li>
    <li><a href="#"><img src="http://www.lematin.ma/imgs/icone-iphone-auto.png" alt="automobile" /></a></li>
    <li><a href="#"><img src="http://www.lematin.ma/imgs/icone-iphone-immobilier.png" alt="immobilier" /></a></li>
    <li><a href="#"><img src="http://www.lematin.ma/imgs/icone-iphone-aol.png" alt="annonces légales et appels d'offres" /></a></li>
  </ul>
  <div class="divider10"></div>
</div>
<!-- pa -->
<div id="pratique">
  <ul>
    <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html"><img src="http://www.lematin.ma/imgs/icone-iphone-priere.png" /></a></li>
    <li><a href="http://www.lematin.ma/television.html"><img src="http://www.lematin.ma/imgs/icone-iphone-tv.png" /></a></li>
    <li><a href="http://www.lematin.ma/cinema.html"><img src="http://www.lematin.ma/imgs/icone-iphone-cinema.png" /></a></li>
    <li><a href="http://www.lematin.ma/meteo-maroc.html"><img src="http://www.lematin.ma/imgs/icone-iphone-meteo.png" /></a></li>
    <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html"><img src="http://www.lematin.ma/imgs/icone-iphone-pharma.png" /></a></li>
  </ul>
</div>
<!-- pratique -->
<div class="divider20"></div></div>
<!-- col-4 -->
<div class="divider20"></div>    <div class="clear"></div>
  </div>
  <!-- main -->
  <hr />
<div class="pub-large" style="float: none;">  
<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "537191989" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.menadex.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="2470bdbe43" name="2470bdbe43" src="http://ox-d.menadex.com/w/1.0/afr?auid=537191989&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="728" height="90"><a href="http://ox-d.menadex.com/w/1.0/rc?cs=2470bdbe43&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.menadex.com/w/1.0/ai?auid=537191989&cs=2470bdbe43&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<!-- pub-large-remnant --><div id="footer">
  <ul>
    <li><strong>Actualité du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/">Accueil</a>, <a href="http://www.lematin.ma/journal/maroc/">Nation</a>, <a href="http://www.lematin.ma/journal/politique/">Politique</a>, <a href="http://www.lematin.ma/journal/monde/">International</a>, <a href="http://www.lematin.ma/journal/region/">Régions</a>, </li>
        <li><a href="http://www.lematin.ma/journal/societe/">Société</a>, <a href="http://www.lematin.ma/journal/economie/">Economie, </a><a href="http://www.lematin.ma/journal/sport/">Sports, </a></li>
        <li><a href="http://www.lematin.ma/journal/art-culture/">Art et culture, </a><a href="http://www.lematin.ma/journal/sante/">Santé, </a><a href="http://www.lematin.ma/journal/education/">Education, </a></li>
        <li><a href="http://www.lematin.ma/journal/environnement/">Environnement, </a></li>
        <li><a href="http://www.lematin.ma/supplement/emploi/">Emploi, </a><a href="http://www.lematin.ma/supplement/sport/">Sport-hebdo, </a><a href="http://www.lematin.ma/supplement/auto/">Automobile, </a></li>
        <li><a href="http://www.lematin.ma/supplement/economie/">Eco-hebdo, </a><a href="http://www.lematin.ma/supplement/weekend/">Week-end, </a></li>
        <li><a href="http://www.lematin.ma/special/">Editions spéciales</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Services du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/reader/">e-Matin</a>, <a href="http://www.lematin.ma/photo.html">Photos</a>, <a href="http://www.lematin.ma/video.html">Vidéos</a>, </li>
        <li><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse de Casablanca</a>, </li>
        <li><a href="#">Petites annonces</a>, </li>
        <li><a href="http://annonces.lematin.ma/connexion/?action=inscription">Lettre d'information</a>, </li>        <li><a href="http://www.lematin.ma/sondage.html">Sondage d'opinion</a>, </li>
        <li><a href="http://www.lematin.ma/mots-fleches.html">Mots-fléchés</a>, <a href="http://www.lematin.ma/sudoku.html">Sudoku</a> </li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Infos utiles du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html">Horaires de prière</a>,</li>
        <li><a href="http://www.lematin.ma/meteo-maroc.html">Météo du Maroc</a>, </li>
        <li><a href="http://www.lematin.ma/television.html">Programmes TV</a>, </li>
        <li><a href="http://www.lematin.ma/cinema.html">Films dans les salles</a>, </li>
        <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html">Pharmacies de garde au Maroc</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Contacter LE MATIN</strong>
      <ul class="contact">
        <li class="phone"><a href="#">+(212) 522 489 100</a></li>
        <li class="email"><a href="http://www.lematin.ma/contacter.html">contact@lematin.ma</a></li>
        <li class="form"><a href="http://www.lematin.ma/contacter.html#write-us">nous écrire</a></li>
        <li class="link">
          <ul class="social-links">
            <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" target="_blank" title="Facebook" class="facebook">Facebook</a></li>
            <li><a href="http://twitter.com/#!/lematinpointma" target="_blank" title="Twitter" class="twitter">Twitter</a></li>
            <li><a href="http://youtube.com/user/lematinpointma" target="_blank" title="YouTube" class="youtube">YouTube</a></li>
            <li><a href="http://www.lematin.ma/newsletter.html" title="Newsletter" class="newsletter">Newsletter</a></li>
            <li><a href="http://feeds.feedburner.com/lematin-ma/" target="_blank" title="Flux RSS" class="rss">RSS</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<!-- footer -->
<div id="tagAnalytics"> 
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3032600-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21885694-1']);
  _gaq.push(['_setDomainName', 'lematin.ma']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics -->



<div id="tagXiti" style="display: none;"> <a href="http://www.xiti.com/xiti.asp?s=69086" title="WebAnalytics"> 
  <script type="text/javascript">
		<!--
		Xt_param = 's=69086&p=';
		try {Xt_r = top.document.referrer;}
		catch(e) {Xt_r = document.referrer; }
		Xt_h = new Date();
		Xt_i = '<img width="80" height="15" border="0" alt="" ';
		Xt_i += 'src="http://logv17.xiti.com/g.xiti?'+Xt_param;
		Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
		if(parseFloat(navigator.appVersion)>=4)
		{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
		document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
		//-->
		</script>
  <noscript>
  <img src="http://logv17.xiti.com/g.xiti?s=69086&p=" alt="WebAnalytics" />
  </noscript> 
  </a> 
</div>
<!-- Xiti --></div>
<div class="bg-extra"></div>
</body>
</html>