<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>L’effondrement de trois immeubles à Casablanca fait 4 morts et  55 blessés : S.M. le Roi visite les lieux et ordonne la prise en charge des soins médicaux pour les blessés - LE MATIN.ma</title>
<meta name="keywords" content="L’effondrement de trois immeubles à Casablanca fait 4 morts et  55 blessés : S.M. le Roi visite les lieux et ordonne la prise en charge des soins médicaux pour les blessés - LE MATIN.ma">
<meta name="description" content="Sa Majesté le Roi Mohammed VI, accompagné de S.A.R. le Prince Héritier Moulay El Hassan, a visité, vendredi, les lieux de l'effondrement de trois immeubles, survenu tôt ce matin au quartier Bourgogne à Casablanca, avant de se rendre au centre hospitalier régional Moulay Youssef, où le Souverain s'est informé de l'état de santé des blessés. ">
<script type="text/javascript" src="http://www.lematin.ma/js/jquery.1.6.4.min.js"></script>
<!--[if lt IE 9]><script src="js/html5-vpre3.6.js"></script><![endif]-->
<script type="text/javascript" src="http://www.lematin.ma/js/prettify.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/kick.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/vanadium-min.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/swfobject.js"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "5ab1ce7e-4218-4fa7-a6f1-eb2d2394592d"});</script><link rel="shortcut icon" href="http://www.lematin.ma/imgs/favicon.png">
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/960.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/kick.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/content.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/content-article.css" media="all" />
</head>

<body>
<div class="bg-extra"></div>
<div class="container_12">
  <div class="grid_12">
    <script type="text/javascript">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
        })();
</script>
<script type="text/javascript">
        googletag.cmd.push(function() {
        googletag.defineSlot('/21972415/LeMatin_LeaderBoard', [728, 90], 'div-gpt-ad-1337768345348-0').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_LeaderBoardRemnant_Footer', [728, 90], 'div-gpt-ad-1337768345348-1').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_Medium_Sidebar', [300, 250], 'div-gpt-ad-1337768345348-2').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_MediumRemnant_Sidebar', [300, 250], 'div-gpt-ad-1337768345348-3').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
</script><div class="grid_12">
  <div id="page-header">
    <form action="http://www.lematin.ma/archive-process.php" method="post" id="search-extra" name="search-extra">
      <input type="text" name="motCle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" />
      <input type="hidden" name="dateDebut" value="10/09/2001" />
      <input type="hidden" name="dateFin" value="14/07/2014" />
      <button type="submit" class="small green">Go</button>
    </form>
    <ul class="social-icons-extra">
      <li>Suivez-nous&nbsp;</li>
      <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" class="facebook" target="_blank">facebook</a></li>
      <li><a href="http://twitter.com/#!/lematinpointma" class="twitter" target="_blank">twitter</a></li>
      <li><a href="http://youtube.com/user/lematinpointma" class="youtube" target="_blank">YouTube</a></li>
      <li><a href="http://feeds.feedburner.com/lematin-ma/" class="rss">rss</a></li>
            <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="news">newsletter</a></li>
      <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="letter">newsletter du MATIN</a>&nbsp;</li>
          </ul>
    <form action="http://www.lematin.ma/member.html" id="abonner-extra" method="post" name="abonner-extra">
            <a href="http://annonces.lematin.ma/connexion/?action=inscription">S'inscrire</a>
      <button type="submit" class="small green">S'identifier</button>
            </form>
  </div>
  <!-- page-header --> 
</div>
<!-- grid_12 -->
<div class="clear"></div>  </div>
  <!-- grid_12 -->
  <div class="clear"></div>
  <div id="page-logo">
  <div id="logo">
    <p><a href="http://www.lematin.ma/" title="Afficher la page d'accueil"><img src="http://www.lematin.ma/imgs/logo-page.png" width="220" height="30" alt="LE MATIN.ma" /></a></p>
    <p class="last-update">Dernière mise à jour :
      aujourd'hui à 10:52    </p>
  </div>
  <!-- logo -->
  <div id="page-logo-supp">
    <p class="green">Passez vos annonces en ligne</p>
    <p><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">emploi</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">immobilier</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">auto-moto</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">appel d'offres</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">annonces légales</a></p>
  </div>
  <!-- page-logo-supp -->
  <div id="page-logo-apple">
    <p class="green">Téléchargez lematin sur</p>
    <p><a href="http://mobile.lematin.ma/" target="_blank">mobile</a> | <a href="http://itunes.apple.com/gb/app/le-matin-sur-iphone/id503569938?mt=8" target="_blank">iPhone</a> | <a href="http://itunes.apple.com/app/le-matin-sur-ipad/id485302337?mt=8" target="_blank">iPad</a></p>
  </div>
  <div id="page-logo-device"> <img src="http://www.lematin.ma/imgs/iDevice.png" width="120" height="78" alt="LE MATIN sur mobile, iPhone et iPad" /> </div>
  <!-- page-logo-apple --> 
</div>
<!-- page-logo -->   <ul class="menu">
  <li ><a href="http://www.lematin.ma/">Accueil</a></li>
  <li class='current'><a href="http://www.lematin.ma/journal/activite-royale/">Activité Royale</a></li>
  <li ><a href="http://www.lematin.ma/journal/maroc/">Nation</a></li>
  <li ><a href="http://www.lematin.ma/journal/politique/">Politique</a></li>
  <li ><a href="http://www.lematin.ma/journal/monde/">International</a></li>
  <li ><a href="http://www.lematin.ma/journal/economie/">Economie</a></li>
  <li ><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse</a></li>
  <li ><a href="http://www.lematin.ma/journal/sport/">Sports</a></li>
  <li ><a href="http://www.lematin.ma/journal/societe/">Société</a></li>
  <li ><a href="http://www.lematin.ma/journal/region/">Régions</a></li>
  <li ><a href="http://emploi.lematin.ma" target="_blank">Emploi</a></li>
  <li class='annonce'><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">Annonces<br />en ligne</a></li>
  <li class="abonne"><a href="http://www.lematin.ma/member.html">Edition<br />Abonnés</a></li>
</ul>
<!-- menu -->   <div class="pub-large"> 
  <div id="div-gpt-ad-1337768345348-0" style="width: 728px; height: 90px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-0'); });</script> 
  </div>
</div>
<!-- pub-large-premium -->  <div id="main">
    <div class="grid_12">
            <ul class="breadcrumbs">
        <li><a href="http://www.lematin.ma/">Accueil</a></li>
        <li><a href="http://www.lematin.ma/journal/activite-royale/">Activité Royale</a></li>
        <li>S.M. le Roi visite les lieux et ordonne la prise en charge des soins médicaux pour les blessés</li>
      </ul>
          </div>
    <!-- breadcrumb -->
    <div id="main-left">
            <div id="main-article" class="grid_8">
                <h2>L’effondrement de trois immeubles à Casablanca fait 4 morts et  55 blessés</h2>
                <h1>S.M. le Roi visite les lieux et ordonne la prise en charge des soins médicaux pour les blessés</h1>
        <!-- titre -->
        <div id="author">
                    <p class="auteur">Publié le : 11 juillet 2014 - LE MATIN </p>
        </div>
        <!-- author -->
        
                <div class="divider20"></div>
                <p class='resume'>Sa Majesté le Roi Mohammed VI, accompagné de S.A.R. le Prince Héritier Moulay El Hassan, a visité, vendredi, les lieux de l'effondrement de trois immeubles, survenu tôt ce matin au quartier Bourgogne à Casablanca, avant de se rendre au centre hospitalier régional Moulay Youssef, où le Souverain s'est informé de l'état de santé des blessés. </p>                <div id="slider" class="photo">
          <ul class="slideshow" width="600" height="360">
                        <li><img src="http://www.lematin.ma/files/2014/07/S.M.-le-Roi-visite-les-lieux-et-se-rend-au-chevet.jpg" alt="S.M.-le-Roi-visite-les-lieux-et-se-rend-au-chevet.jpg" width="600" height="360" class="slideshow-item-photo" /></li>
                        <li><img src="http://www.lematin.ma/files/2014/07/S.M.-le-Roi-visite-les-lieux-et-se-rend-au-chevet2.jpg" alt="S.M.-le-Roi-visite-les-lieux-et-se-rend-au-chevet2.jpg" width="600" height="360" class="slideshow-item-photo" /></li>
                      </ul>
          <!-- slideshow --> 
        </div>
        <!-- photo-slider -->
                <div class="corps"> <p>S.M. le Roi, qui a ordonn&eacute; la prise en charge des soins m&eacute;dicaux pour les personnes ne b&eacute;n&eacute;ficiant pas d'une couverture m&eacute;dicale, s'est int&eacute;ress&eacute;, &agrave; l'h&ocirc;pital Moulay Youssef, &agrave; l'&eacute;tat de sant&eacute; des victimes hospitalis&eacute;es. Le Souverain s'est en outre arr&ecirc;t&eacute; sur les mesures qui ont &eacute;t&eacute; prises pour leur dispenser les soins n&eacute;cessaires dans les meilleures conditions.</p>
<p>Par ailleurs, S.M. le Roi a donn&eacute; Ses Hautes Instructions aux autorit&eacute;s locales pour prendre les mesures n&eacute;cessaires afin de proc&eacute;der au relogement provisoire des sinistr&eacute;s. &Agrave; travers cette attention royale, le Souverain exprime son enti&egrave;re solidarit&eacute; et sa totale compassion aux victimes et se tient aux c&ocirc;t&eacute;s des familles endeuill&eacute;es et affect&eacute;es par cette douloureuse &eacute;preuve.</p>
<p>Tous les moyens m&eacute;dicaux et logistiques ont &eacute;t&eacute; mobilis&eacute;s pour prendre en charge les victimes de cet incident qui a fait quatre morts et cinquante-cinq bless&eacute;s. Les personnes bless&eacute;es ont &eacute;t&eacute; &eacute;vacu&eacute;es sur le centre hospitalier r&eacute;gional Moulay Youssef et le CHU Ibn Rochd et 39 parmi elles ont quitt&eacute; ces &eacute;tablissements hospitaliers apr&egrave;s y avoir re&ccedil;u les soins m&eacute;dicaux n&eacute;cessaires. Les autorit&eacute;s locales, les &eacute;l&eacute;ments de la protection civile, ainsi que les services de s&eacute;curit&eacute; se sont rendus imm&eacute;diatement sur les lieux pour veiller aux op&eacute;rations de secours.</p>                              <hr />
                            </div>
        <!-- corps -->
        		      </div>
      <!-- col-8 -->
          </div>
    <!-- main-left -->
    <div id="main-right">
      <div class="grid_4">
                <div class="content-rub">
          <div class="bg-Box">
            <h4>Lire également...</h4>
          </div>
          <ul class="slideshow" width="300">
                        <li>
              <div class="slideshow-item">
                <h4>Activité Royale &raquo;</h4>
                <div class="remnant">
                                    <h3><a href="http://www.lematin.ma/journal/2014/le-roi-felipe-vi-d-espagne-presente-ses-condoleances-a-sm-le-roi/205781.html"></a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/le-roi-felipe-vi-d-espagne-presente-ses-condoleances-a-sm-le-roi/205781.html">&raquo; Le Roi Felipe VI d'Espagne présente ses condoléances à S.M. le Roi</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/sm-le-roi-mohammed-vi-procede-a-casablanca-a-la-pose-de-la-premiere-pierre-d-un-centre-de-formation-et-d-animation-du-tissu-associatif_10-millions-de-dirhams-pour-renforcer-les-competences-des-associations-locales/205780.html">S.M. le Roi Mohammed VI procède à Casablanca à la pose de la...</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/sm-le-roi-mohammed-vi-procede-a-casablanca-a-la-pose-de-la-premiere-pierre-d-un-centre-de-formation-et-d-animation-du-tissu-associatif_10-millions-de-dirhams-pour-renforcer-les-competences-des-associations-locales/205780.html">&raquo; 10 millions de dirhams pour renforcer les compétences des associations locales</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/l-effondrement-de-trois-immeubles-a-casablanca-fait-15-morts-selon-un-nouveau-bilan_sm-le-roi-rend-visite-aux-victimes-admises-au-chu-ibn-rochd/205779.html">L’effondrement de trois immeubles à Casablanca fait 15 morts selon...</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/l-effondrement-de-trois-immeubles-a-casablanca-fait-15-morts-selon-un-nouveau-bilan_sm-le-roi-rend-visite-aux-victimes-admises-au-chu-ibn-rochd/205779.html">&raquo; S.M. le Roi rend visite aux victimes admises au CHU Ibn Rochd</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/messages-de-condoleances-et-de-compassion-de-sm-le-roi-aux-familles-des-victimes-de-l-effondrement-de-trois-immeubles-a-casablanca/205731.html"></a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/messages-de-condoleances-et-de-compassion-de-sm-le-roi-aux-familles-des-victimes-de-l-effondrement-de-trois-immeubles-a-casablanca/205731.html">&raquo; Messages de condoléances et de compassion de S.M. le Roi aux familles des...</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/amir-al-mouminine-accomplit-la-priere-du-vendredi-a-la-mosquee-el-youssoufi-a-casablanca/205702.html"></a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/amir-al-mouminine-accomplit-la-priere-du-vendredi-a-la-mosquee-el-youssoufi-a-casablanca/205702.html">&raquo; Amir Al Mouminine accomplit la prière du vendredi à la mosquée El Youssoufi...</a></h2>
                                    <hr />
                  <p> &raquo;<a href="http://www.lematin.ma/journal/activite-royale/"> Tous les articles</a></p>
                </div>
                <!-- remnant --> 
              </div>
            </li>
            <!-- slideshow-item -->
                      </ul>
          <!-- slideshow --> 
        </div>
        <!-- content-rub -->
                <a href="http://www.lematin.ma/photo-roi-maroc/Activites-Royales/2014/07/181.html"><img src="http://www.lematin.ma/imgs/home-activite-royale-large.jpg" width="288" height="73" alt="Activités Royales en photos HD" class="photo" /></a>
        <div class="divider20"></div>
                <div class="pub-medium">
  <div id="div-gpt-ad-1337768345348-2" style="width: 300px; height: 250px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-2'); });</script> 
  </div>
</div>
<!-- pub-medium-premium -->        <script type="text/javascript" src="http://www.lematin.ma/js/SE.js"></script>
<div id="search-box">
  <div class="bg-Box">
    <h4>Recherche rapide</h4>
  </div>
  <ul>
    <li>
      <input type="radio" name="radio-search-engine" value="lematin" checked onChange="selectSearchEngine();" />
      <label> via lematin.ma </label>
    </li>
    <li>
      <input type="radio" name="radio-search-engine" value="google" onChange="selectSearchEngine();" />
      <label> via <img src="http://www.lematin.ma/imgs/search-google.jpg" width="50" height="15" /> </label>
    </li>
  </ul>
    <form method="post" name="search-engine-lematin" id="search-engine-lematin" action="http://www.lematin.ma/archive-process.php">
    <input type="text" name="motCle" id="motClelematin" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="dateDebut" value="10/09/2001" />
    <input type="hidden" name="dateFin" value="14/07/2014" />
    <button type="submit" class="small green">Go</button>
  </form>
  <form method="get" name="search-engine-google" id="search-engine-google" action="http://www.google.com/custom" target="_blank">
    <input type="text" name="q" id="motClegoogle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="sitesearch" value="lematin.ma" />
    <button type="submit" class="small green">Go</button>
  </form>
</div>
<script type="text/javascript">selectSearchEngine();</script>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/archive.html"> &raquo; Recherche avancée</a></h5>
  </div>
<!-- search-box -->         
<div id="videos">
  <div class="bg-Box">
    <h4>Vidéos</h4>
  </div>
  <ul class="tabs center">
    <li><a href="#v1">Plus récente</a></li>
    <li><a href="#v2">Plus vue</a></li>
    <li><a href="#v3">Plus commentée</a></li>
  </ul>
    <div id="v1" class="tab-content video-holder"><a href="http://www.lematin.ma/video/le-discours-fondateur-de-sm-le-roi-mohammed-vi-pour-la-cooperation-sud-sud,280.html" title="Le discours fondateur de SM le Roi Mohammed VI pour la coopération Sud-Sud"><img src="http://i1.ytimg.com/vi/5MmQEqHEWR4/hqdefault.jpg" alt="http://i1.ytimg.com/vi/5MmQEqHEWR4/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/le-discours-fondateur-de-sm-le-roi-mohammed-vi-pour-la-cooperation-sud-sud,280.html">play</a></span></div>
      <div id="v2" class="tab-content video-holder"><a href="http://www.lematin.ma/video/jo-2014-les-tests-antidopage--les-plus-rigoureux--dit-le-cio,279.html" title="JO-2014: les tests antidopage "les plus rigoureux", dit le CIO"><img src="http://i1.ytimg.com/vi/jEM2bQ4Cbuw/hqdefault.jpg" alt="http://i1.ytimg.com/vi/jEM2bQ4Cbuw/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/jo-2014-les-tests-antidopage--les-plus-rigoureux--dit-le-cio,279.html">play</a></span></div>
      <div id="v3" class="tab-content video-holder"><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html" title="Italie: le redressement du Costa Concordia est achevé"><img src="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" alt="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html">play</a></span></div>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/video.html"> &raquo; Toutes les vidéos</a></h5>
  </div>
</div>
<!-- videos -->        
<div class="bg-Box">
  <h4>Dernière minute</h4>
</div>
<ul id="express">
    <li>
        <a href="http://www.lematin.ma/express/2014/crise-en-ukraine_poutine-et-merkel-veulent-des-discussions-directes/205825.html"><img src="http://www.lematin.ma/files/2014/07/Discussions_Directes-285x171.jpg" alt="Discussions_Directes.jpg" width="260" class="photo" /></a>
    <div class="divider20"></div>
        <p>09:49</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/crise-en-ukraine_poutine-et-merkel-veulent-des-discussions-directes/205825.html">Crise en Ukraine</a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/crise-en-ukraine_poutine-et-merkel-veulent-des-discussions-directes/205825.html">Poutine et Merkel veulent des discussions directes</a></h2>
    </div>
  </li>
  <!-- express-item -->
    <li>
        <p>08:31</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/libye_--combats-autour-de-l-aeroport-de-tripoli/205824.html">Libye</a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/libye_--combats-autour-de-l-aeroport-de-tripoli/205824.html">  Combats autour de l'aéroport de Tripoli</a></h2>
    </div>
  </li>
  <!-- express-item -->
    <li>
        <p>08:23</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/mondial-2014-_le-ballon-d-or-decerne-a-lionel-messi/205823.html">Mondial-2014 </a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/mondial-2014-_le-ballon-d-or-decerne-a-lionel-messi/205823.html">Le Ballon d'Or décerné à Lionel Messi</a></h2>
    </div>
  </li>
  <!-- express-item -->
  </ul>
<div class="bg-Boxs">
  <h5><a href="http://www.lematin.ma/express/"> &raquo; Tout le fil info</a></h5>
</div>
<!-- express -->
        <div class="pub-medium">
  <div id="div-gpt-ad-1337768345348-3" style="width: 300px; height: 250px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-3'); });</script> 
  </div>
</div>
<!-- pub-medium-remnant -->                
<div id="poll">
  <div class="bg-Box">
    <h4>Sondage</h4>
  </div>
  <form method="post" name="form-poll" id="form-poll" action="http://www.lematin.ma/sql-sondage-url.php">
    <input type="hidden" name="idPoll" id="idPoll" value="9" />
    <p>Pensez-vous que le prochain entraîneur des Lions de l'Atlas aura assez de temps pour préparer une équipe compétitive? </p>
    <ul>
            <li>
          <input type="radio" name="pollReply" id="pollReply" tabindex="1" value="25" checked />
          <label for="radio">Oui </label>
      </li>
            <li>
          <input type="radio" name="pollReply" id="pollReply" tabindex="2" value="26" checked />
          <label for="radio">Non </label>
      </li>
            <li>
          <input type="radio" name="pollReply" id="pollReply" tabindex="3" value="27" checked />
          <label for="radio">Sans avis </label>
      </li>
          </ul>
    <button type="submit" class="small green">Go</button>
    <a href="http://www.lematin.ma/sondage/pensez-vous-que-le-prochain-entraineur-des-lions-de-l-atlas-aura-assez-de-temps-pour-preparer-une-equipe-competitive-/9.html" class="button small">Résultat &raquo;</a>
  </form>
  <div class="divider10"></div>
  <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/sondage.html"> &raquo; Tous les sondages en ligne</a></h5>
  </div>
</div>
<!-- poll -->
      </div>
      <!-- col-4 --> 
    </div>
    <!-- main-right -->
    <div class="clear"></div>
    
<div id="main-large" class="grid_12">
  <div class="divider10"></div>
  <div class="bg-Box">
    <h4>Suppléments du MATIN</h4>
  </div>
  <ul id="supp">
        <li>
      <h4><a href="http://www.lematin.ma/supplement/emploi/" class="emploi">Emploi</a></h4>
      <a href="http://www.lematin.ma/supplement/emploi/ramadan-en-entreprise_une-organisation--particuliere-s-impose-pour-maintenir-le-rythme/1546.html"><img src="http://www.lematin.ma/files/2014/07/Une-14-07-2014.jpg" width="84" height="110" alt="Supplément Emploi" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/emploi/ramadan-en-entreprise_une-organisation--particuliere-s-impose-pour-maintenir-le-rythme/1546.html">Ramadan en entreprise</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/emploi/ramadan-en-entreprise_une-organisation--particuliere-s-impose-pour-maintenir-le-rythme/1546.html" title="Une organisation  particulière s’impose pour maintenir le rythme">Une organisation  particulière s’impose pour...</a></h2>
      <p><a href="http://www.lematin.ma/supplement/emploi/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/sport/" class="sport">Sport</a></h4>
      <a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html"><img src="http://www.lematin.ma/files/2014/05/Une-27-05-2014.jpg" width="84" height="110" alt="Supplément Sport" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html">Sacré champion du Maroc...</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html" title="Le MAT assuré d’empocher 800 millions de centimes">Le MAT assuré d’empocher 800 millions de...</a></h2>
      <p><a href="http://www.lematin.ma/supplement/sport/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/auto/" class="auto">Automobile</a></h4>
      <a href="http://www.lematin.ma/supplement/auto/volkswagen_la-nouvelle-passat-presentee-en-premiere-mondiale/1544.html"><img src="http://www.lematin.ma/files/2014/07/une-09-07-2014.jpg" width="84" height="110" alt="Supplément Automobile" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/auto/volkswagen_la-nouvelle-passat-presentee-en-premiere-mondiale/1544.html">Volkswagen</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/auto/volkswagen_la-nouvelle-passat-presentee-en-premiere-mondiale/1544.html" title="La nouvelle Passat présentée en première mondiale">La nouvelle Passat présentée en première...</a></h2>
      <p><a href="http://www.lematin.ma/supplement/auto/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/economie/" class="economie">Economie</a></h4>
      <a href="http://www.lematin.ma/supplement/economie/partenariat-maroc-banque-mondiale_financement-record-en-2014-encore-plus-en-2015/1545.html"><img src="http://www.lematin.ma/files/2014/07/Une-10-07-2014.jpg" width="84" height="110" alt="Supplément Economie" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/economie/partenariat-maroc-banque-mondiale_financement-record-en-2014-encore-plus-en-2015/1545.html">Partenariat Maroc-Banque...</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/economie/partenariat-maroc-banque-mondiale_financement-record-en-2014-encore-plus-en-2015/1545.html" title="Financement record en 2014, encore plus en 2015">Financement record en 2014, encore plus en 2015</a></h2>
      <p><a href="http://www.lematin.ma/supplement/economie/">Tous les numéros &raquo;</a></p>
    </li>
      </ul>
  <!-- supp --> 
</div>
<!-- main-large -->    <div class="clear"></div>
    <div id="journal-rubis">
      <div class="grid_4">
        <div id="pa">
  <div class="bg-Box">
    <h4>Annonces & infos pratiques</h4>
  </div>
  <ul>
    <li><a href="http://emploi.lematin.ma/trouver-un-emploi/parcourir-les-offres.html" target="_blank"><img src="http://www.lematin.ma/imgs/icone-iphone-emploi.png" alt="emploi" /></a></li>
    <li><a href="http://annonces.lematin.ma/annonces-en-ligne/?action=afficher&rubrique=auto-moto" target="_blank"><img src="http://www.lematin.ma/imgs/icone-iphone-auto.png" alt="automobile" /></a></li>
    <li><a href="http://annonces.lematin.ma/annonces-en-ligne/?action=afficher&rubrique=immobilier" target="_blank"><img src="http://www.lematin.ma/imgs/icone-iphone-immobilier.png" alt="immobilier" /></a></li>
    <li><a href="http://www.lematin.ma/annonce-aol.html"><img src="http://www.lematin.ma/imgs/icone-iphone-aol.png" alt="annonces légales et appels d'offres" /></a></li>
  </ul>
  <div class="divider10"></div>
</div>
<!-- pa -->
<div id="pratique">
  <ul>
    <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html"><img src="http://www.lematin.ma/imgs/icone-iphone-priere.png" /></a></li>
    <li><a href="http://www.lematin.ma/television.html"><img src="http://www.lematin.ma/imgs/icone-iphone-tv.png" /></a></li>
    <li><a href="http://www.lematin.ma/cinema.html"><img src="http://www.lematin.ma/imgs/icone-iphone-cinema.png" /></a></li>
    <li><a href="http://www.lematin.ma/meteo-maroc.html"><img src="http://www.lematin.ma/imgs/icone-iphone-meteo.png" /></a></li>
    <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html"><img src="http://www.lematin.ma/imgs/icone-iphone-pharma.png" /></a></li>
  </ul>
</div>
<!-- pratique -->
<div class="divider10"></div>      </div>
      <div class="grid_4">
        <div id="jeux">
  <div class="bg-Box">
    <h4>Jeux &amp; divertissements</h4> 
  </div>
  <div id="mot"> <a href="http://lematin.ma/mots-fleches.html"><img width="200" height="75" alt="Mots-fléchés" src="http://lematin.ma/imgs/jeux-mots-200x75.jpg" class="photo" /></a> </div>
  <!-- mot -->
  <div id="sudoku"> <a href="http://lematin.ma/sudoku.html"><img width="200" height="75" alt="Sudoku" src="http://lematin.ma/imgs/jeux-sudoku-200x75.jpg" class="photo" /></a> </div>
  <!-- sudoku --> 
</div>
<!-- jeux -->      </div>
      <div class="grid_4">
        
<div id="special">
  <div class="bg-Box">
    <h4>Editions spéciales</h4>
  </div>
  <div class="special-item">
        <a href="http://www.lematin.ma/special/special-enseignement_poursuivre-renouveler-et-capitaliser-sur-les-chantiers-en-cours/1528.html"><img src="http://www.lematin.ma/files/2014/06/Une-Special-Enseignement.jpg" width="73" height="100" alt="Une-Special-Enseignement.jpg" class="photo" /></a>
    <h3><a href="http://www.lematin.ma/special/special-enseignement_poursuivre-renouveler-et-capitaliser-sur-les-chantiers-en-cours/1528.html">SPÉCIAL ENSEIGNEMENT</a></h3>
    <h2><a href="http://www.lematin.ma/special/special-enseignement_poursuivre-renouveler-et-capitaliser-sur-les-chantiers-en-cours/1528.html">Poursuivre, renouveler et capitaliser sur les chantiers en cours</a></h2>
    <p>La réforme de l’éducation et de la formation place l’apprenant, en général, et l’enfant en particulier, au...</p>
    <span></span>
      </div>
  <!-- special-item -->
  <div class="clear"></div>
  <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/special/"> &raquo; Toutes les éditions</a></h5>
  </div>
</div>
<div class="divider10"></div>
<!-- special -->
      </div>
    </div>
    <!-- journal-rubis -->
    <div class="clear"></div>
  </div>
  <!-- main -->
  <hr />
<div class="pub-large" style="float: none;">  
  <div id="div-gpt-ad-1337768345348-1" style="width: 728px; height: 90px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-1'); });</script> 
  </div>
</div>
<!-- pub-large-remnant --><div id="footer">
  <ul>
    <li><strong>Actualité du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/">Accueil</a>, <a href="http://www.lematin.ma/journal/maroc/">Nation</a>, <a href="http://www.lematin.ma/journal/politique/">Politique</a>, <a href="http://www.lematin.ma/journal/monde/">International</a>, <a href="http://www.lematin.ma/journal/region/">Régions</a>, </li>
        <li><a href="http://www.lematin.ma/journal/societe/">Société</a>, </a><a href="http://www.lematin.ma/journal/economie/">Economie, </a><a href="http://www.lematin.ma/journal/sport/">Sports, </a></li>
        <li><a href="http://www.lematin.ma/journal/art-culture/">Art et culture, </a><a href="http://www.lematin.ma/journal/sante/">Santé, </a><a href="http://www.lematin.ma/journal/education/">Education, </a></li>
        <li><a href="http://www.lematin.ma/journal/environnement/">Environnement, </a></li>
        <li><a href="http://www.lematin.ma/supplement/emploi/">Emploi, </a><a href="http://www.lematin.ma/supplement/sport/">Sport-hebdo, </a><a href="http://www.lematin.ma/supplement/auto/">Automobile, </a></li>
        <li><a href="http://www.lematin.ma/supplement/economie/">Eco-hebdo, </a><a href="http://www.lematin.ma/supplement/weekend/">Week-end, </a></li>
        <li><a href="http://www.lematin.ma/special/">Editions spéciales</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Services du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/reader/">e-Matin</a>, <a href="http://www.lematin.ma/photo.html">Photos</a>, <a href="http://www.lematin.ma/video.html">Vidéos</a>, </li>
        <li><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse de Casablanca</a>, </li>
        <li><a href="#">Petites annonces</a>, </li>
        <li><a href="http://annonces.lematin.ma/connexion/?action=inscription">Lettre d'information</a>, </li>        <li><a href="http://www.lematin.ma/sondage.html">Sondage d'opinion</a>, </li>
        <li><a href="http://www.lematin.ma/mots-fleches.html">Mots-fléchés</a>, <a href="http://www.lematin.ma/sudoku.html">Sudoku</a> </li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Infos utiles du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html">Horaires de prière</a>,</li>
        <li><a href="http://www.lematin.ma/meteo-maroc.html">Météo du Maroc</a>, </li>
        <li><a href="http://www.lematin.ma/television.html">Programmes TV</a>, </li>
        <li><a href="http://www.lematin.ma/cinema.html">Films dans les salles</a>, </li>
        <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html">Pharmacies de garde au Maroc</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Contacter LE MATIN</strong>
      <ul class="contact">
        <li class="phone"><a href="#">+(212) 522 489 100</a></li>
        <li class="email"><a href="http://www.lematin.ma/contacter.html">contact@lematin.ma</a></li>
        <li class="form"><a href="http://www.lematin.ma/contacter.html#write-us">nous écrire</a></li>
        <li class="link">
          <ul class="social-links">
            <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" target="_blank" title="Facebook" class="facebook">Facebook</a></li>
            <li><a href="http://twitter.com/#!/lematinpointma" target="_blank" title="Twitter" class="twitter">Twitter</a></li>
            <li><a href="http://youtube.com/user/lematinpointma" target="_blank" title="YouTube" class="youtube">YouTube</a></li>
            <li><a href="http://www.lematin.ma/newsletter.html" title="Newsletter" class="newsletter">Newsletter</a></li>
            <li><a href="http://feeds.feedburner.com/lematin-ma/" target="_blank" title="Flux RSS" class="rss">RSS</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<!-- footer -->
<div id="tagAnalytics"> 
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3032600-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21885694-1']);
  _gaq.push(['_setDomainName', 'lematin.ma']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics -->



<div id="tagXiti" style="display: none;"> <a href="http://www.xiti.com/xiti.asp?s=69086" title="WebAnalytics"> 
  <script type="text/javascript">
		<!--
		Xt_param = 's=69086&p=';
		try {Xt_r = top.document.referrer;}
		catch(e) {Xt_r = document.referrer; }
		Xt_h = new Date();
		Xt_i = '<img width="80" height="15" border="0" alt="" ';
		Xt_i += 'src="http://logv17.xiti.com/g.xiti?'+Xt_param;
		Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
		if(parseFloat(navigator.appVersion)>=4)
		{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
		document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
		//-->
		</script>
  <noscript>
  <img src="http://logv17.xiti.com/g.xiti?s=69086&p=" alt="WebAnalytics" />
  </noscript> 
  </a> 
</div>
<!-- Xiti --></div>
<div class="bg-extra"></div>
</body>
</html>