<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bourse de Casablanca - LE MATIN.ma</title>
<meta name="description" content="Retrouvez tous les jours les valeurs de la Bourse de Casablanca" />
<script type="text/javascript" src="http://www.lematin.ma/js/jquery.1.6.4.min.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/prettify.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/kick.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/jquery.zaccordion.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/plugins/Highcharts-2.1.9/js/highcharts.src.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/plugins/Highcharts-2.1.9/js/themes/grid.js"></script>
<link rel="shortcut icon" href="http://www.lematin.ma/imgs/favicon.png">
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/960.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/kick.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/home.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/bourse.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/supplement-accordion.css" media="all" />
</head>
</head>

<body>
<div class="bg-extra"></div>
<div class="container_12">
  <div class="grid_12">
    <div class="grid_12">
  <div id="page-header">
    <form action="http://www.lematin.ma/archive-process.php" method="post" id="search-extra" name="search-extra">
      <input type="text" name="motCle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" />
      <input type="hidden" name="dateDebut" value="10/09/2001" />
      <input type="hidden" name="dateFin" value="14/09/2014" />
      <button type="submit" class="small green">Go</button>
    </form>
    <ul class="social-icons-extra">
      <li>Suivez-nous&nbsp;</li>
      <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" class="facebook" target="_blank">facebook</a></li>
      <li><a href="http://twitter.com/#!/lematinpointma" class="twitter" target="_blank">twitter</a></li>
      <li><a href="http://youtube.com/user/lematinpointma" class="youtube" target="_blank">YouTube</a></li>
      <li><a href="http://feeds.feedburner.com/lematin-ma/" class="rss">rss</a></li>
            <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="news">newsletter</a></li>
      <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="letter">newsletter du MATIN</a>&nbsp;</li>
          </ul>
    <form action="http://www.lematin.ma/member.html" id="abonner-extra" method="post" name="abonner-extra">
            <a href="http://annonces.lematin.ma/connexion/?action=inscription">S'inscrire</a>
      <button type="submit" class="small green">S'identifier</button>
            </form>
  </div>
  <!-- page-header --> 
</div>
<!-- grid_12 -->
<div class="clear"></div>  </div>
  <!-- grid_12 -->
  <div class="clear"></div>
  <div id="page-logo">
  <div id="logo">
    <p><a href="http://www.lematin.ma/" title="Afficher la page d'accueil"><img src="http://www.lematin.ma/imgs/logo-page.png" width="220" height="30" alt="LE MATIN.ma" /></a></p>
    <p class="last-update">Dernière mise à jour :
      hier à 21:05    </p>
  </div>
  <!-- logo -->
  <div id="page-logo-supp">
    <p class="green">Passez vos annonces en ligne</p>
    <p><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">emploi</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">immobilier</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">auto-moto</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">appel d'offres</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">annonces légales</a></p>
  </div>
  <!-- page-logo-supp -->
  <div id="page-logo-apple">
    <p class="green">Téléchargez lematin sur</p>
    <p><a href="http://mobile.lematin.ma/" target="_blank">mobile</a> | <a href="http://itunes.apple.com/gb/app/le-matin-sur-iphone/id503569938?mt=8" target="_blank">iPhone</a> | <a href="http://itunes.apple.com/app/le-matin-sur-ipad/id485302337?mt=8" target="_blank">iPad</a></p>
  </div>
  <div id="page-logo-device"> <img src="http://www.lematin.ma/imgs/iDevice.png" width="120" height="78" alt="LE MATIN sur mobile, iPhone et iPad" /> </div>
  <!-- page-logo-apple --> 
</div>
<!-- page-logo -->   <ul class="menu">
  <li ><a href="http://www.lematin.ma/">Accueil</a></li>
  <li ><a href="http://www.lematin.ma/journal/activite-royale/">Activités Royales</a></li>
  <li ><a href="http://www.lematin.ma/journal/maroc/">Nation</a></li>
  <li ><a href="http://www.lematin.ma/journal/monde/">Monde</a></li>
  <li ><a href="http://www.lematin.ma/journal/economie/">Economie</a></li>
  <li class='current'><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse</a></li>
  <li ><a href="http://www.lematin.ma/journal/sport/">Sports</a></li>
  <li ><a href="http://www.lematin.ma/journal/region/">Régions</a></li>
  <li ><a href="http://www.lematin.ma/journal/societe/">Société</a>
  	<ul>
      <li><a href="http://www.lematin.ma/journal/sante/">Santé</a></li>
      <li><a href="http://www.lematin.ma/journal/education/">Education</a></li>
      <li><a href="http://www.lematin.ma/journal/environnement/">Environnement</a></li>
    </ul>
  </li>
  <li ><a href="#">Opinions</a>
  	<ul>
      <li><a href="http://www.lematin.ma/journal/edito/">Edito</a></li>
    </ul>
  </li>
  <li ><a href="http://emploi.lematin.ma" target="_blank">Emploi</a></li>
  <li class='annonce'><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">Annonces<br />en ligne</a></li>
  <li class="abonne"><a href="http://www.lematin.ma/member.html">Edition<br />Abonnés</a></li>
</ul>
<!-- menu -->   <div class="pub-large"> 
  <script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "537191985" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.menadex.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="6696807dce" name="6696807dce" src="http://ox-d.menadex.com/w/1.0/afr?auid=537191985&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="728" height="90"><a href="http://ox-d.menadex.com/w/1.0/rc?cs=6696807dce&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.menadex.com/w/1.0/ai?auid=537191985&cs=6696807dce&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<!-- pub-large-premium -->  <div id="main">
    <div class="grid_12">
      <ul class="breadcrumbs">
        <li><a href="http://www.lematin.ma/">Accueil</a></li>
        <li>Bourse de Casablanca</li>
      </ul>
    </div>
    <!-- breadcrumb -->
    <div id="main-left">
      <div class="grid_8">
        <div class="bg-Box">
          <h4>Bourse de Casablanca</h4>
        </div>
        <div id="bourse">
          <h1 class="hide">Bourse de Casablanca</h1>
          <h2>séance du 12.09.2014</h2>
          <ul class="tabs">
            <li><a href="#tabMASI">MASI</a></li>
            <li><a href="#tabMADEX">MADEX</a></li>
          </ul>
          <div id="tabMASI" class="tab-content">
                        <table width="530" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr valign="top">
                  <td><table width="140" cellspacing="0" cellpadding="0" border="0" class="tab-index">
                      <tbody>
                        <tr>
                          <td colspan="2"><img src="http://www.lematin.ma/imgs/bourse-tabs-masi.gif" width="140" height="30" alt="masi"></td>
                        </tr>
                        <tr class="odd">
                          <td>&nbsp;Indice</td>
                          <td align="right" class="gris">9 830,89&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;Veille</td>
                          <td align="right" class="gris">9 857,34&nbsp;</td>
                        </tr>
                        <tr class="odd">
                          <td>&nbsp;Variation</td>
                          <td align="right" class="moins">-0,27%&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;+Haut</td>
                          <td align="right" class="gris">9 918,50&nbsp;</td>
                        </tr>
                        <tr class="odd">
                          <td>&nbsp;+Bas</td>
                          <td align="right" class="gris">9 079,10&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;Variation 01/01</td>
                          <td align="right" class="numPlus">+6,50%&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td><script type="text/javascript">
					<!--
					var chart;
					jQuery.noConflict()(function($) {					
					  $(document).ready(function() {
						chart = new Highcharts.Chart({
							chart: {
								renderTo: 'container-masi',
								type: 'spline'
							},
							title: {
								text: 'le MASI durant les 30 derniers jours'
							},
							xAxis: {
								type: 'datetime',
								dateTimeLabelFormats: {
									month: '%e, %b',
									year: '%b'
								}
							},
							yAxis: {
								title: {
									text: ''
								}
							},
							tooltip: {
								formatter: function() { 
									return Highcharts.dateFormat('%e, %b', this.x) +' : '+ this.y +'%'; 
								}
							},
							series: [{
								name: 'MASI index',
								data: [
							  [Date.UTC(2014, 8, 12), 9830.89   ], 
[Date.UTC(2014, 8, 11), 9857.34   ], 
[Date.UTC(2014, 8, 10), 9918.5   ], 
[Date.UTC(2014, 8, 09), 9805.07   ], 
[Date.UTC(2014, 8, 08), 9694.28   ], 
[Date.UTC(2014, 8, 05), 9635.68   ], 
[Date.UTC(2014, 8, 04), 9608.94   ], 
[Date.UTC(2014, 8, 03), 9609.5   ], 
[Date.UTC(2014, 8, 02), 9594.17   ], 
[Date.UTC(2014, 8, 01), 9567.19   ], 
[Date.UTC(2014, 7, 29), 9544.69   ], 
[Date.UTC(2014, 7, 28), 9558.75   ], 
[Date.UTC(2014, 7, 27), 9489.21   ], 
[Date.UTC(2014, 7, 26), 9428.05   ], 
[Date.UTC(2014, 7, 25), 9415.95   ], 
[Date.UTC(2014, 7, 22), 9429.39   ], 
[Date.UTC(2014, 7, 19), 9418.55   ], 
[Date.UTC(2014, 7, 18), 9393.36   ], 
[Date.UTC(2014, 7, 15), 9414.02   ], 
								]
							}]
						});
					  });
					});
					-->
					</script>
                    <div id="container-masi" style="width: 360px; height: 180px; margin: 0 auto"></div></td>
                </tr>
                <tr>
                  <td width="170" height="5"></td>
                  <td width="360"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- MASI -->
          <div id="tabMADEX" class="tab-content">
                        <table width="530" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr valign="top">
                  <td><table width="140" cellspacing="0" cellpadding="0" border="0" class="tab-index">
                      <tbody>
                        <tr>
                          <td colspan="2"><img src="http://www.lematin.ma/imgs/bourse-tabs-madex.gif" width="140" height="30" alt="madex"></td>
                        </tr>
                        <tr class="odd">
                          <td>&nbsp;Indice</td>
                          <td align="right" class="gris">8 041,11&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;Veille</td>
                          <td align="right" class="gris">8 064,48&nbsp;</td>
                        </tr>
                        <tr class="odd">
                          <td>&nbsp;Variation</td>
                          <td align="right" class="moins">-0,29%&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;+Haut</td>
                          <td align="right" class="gris">8 120,57&nbsp;</td>
                        </tr>
                        <tr class="odd">
                          <td>&nbsp;+Bas</td>
                          <td align="right" class="gris">7 382,17&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;Variation 01/01</td>
                          <td align="right" class="numPlus">+6,94%&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td><script type="text/javascript">
					<!--
					var chart;
					jQuery.noConflict()(function($) {					
					  $(document).ready(function() {
						chart = new Highcharts.Chart({
							chart: {
								renderTo: 'container-madex',
								type: 'spline'
							},
							title: {
								text: 'le MADEX durant les 30 derniers jours'
							},
							xAxis: {
								type: 'datetime',
								dateTimeLabelFormats: {
									month: '%e, %b',
									year: '%b'
								}
							},
							yAxis: {
								title: {
									text: ''
								}
							},
							tooltip: {
								formatter: function() { 
									return Highcharts.dateFormat('%e, %b', this.x) +' : '+ this.y +'%'; 
								}
							},
							series: [{
								name: 'MASI index',
								data: [
							  [Date.UTC(2014, 8, 12), 8041.11   ], 
[Date.UTC(2014, 8, 11), 8064.48   ], 
[Date.UTC(2014, 8, 10), 8120.57   ], 
[Date.UTC(2014, 8, 09), 8021.22   ], 
[Date.UTC(2014, 8, 08), 7923.68   ], 
[Date.UTC(2014, 8, 05), 7871.24   ], 
[Date.UTC(2014, 8, 04), 7842.72   ], 
[Date.UTC(2014, 8, 03), 7843.1   ], 
[Date.UTC(2014, 8, 02), 7831.79   ], 
[Date.UTC(2014, 8, 01), 7819.45   ], 
[Date.UTC(2014, 7, 29), 7802.72   ], 
[Date.UTC(2014, 7, 28), 7819.97   ], 
[Date.UTC(2014, 7, 27), 7761.1   ], 
[Date.UTC(2014, 7, 26), 7701.72   ], 
[Date.UTC(2014, 7, 25), 7691.51   ], 
[Date.UTC(2014, 7, 22), 7704.7   ], 
[Date.UTC(2014, 7, 19), 7697.25   ], 
[Date.UTC(2014, 7, 18), 7675.31   ], 
[Date.UTC(2014, 7, 15), 7693.52   ], 
								]
							}]
						});
					  });
					});
					-->
					</script>
                    <div id="container-madex" style="width: 360px; height: 180px; margin: 0 auto"></div></td>
                </tr>
                <tr>
                  <td width="170" height="5"></td>
                  <td width="360"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- MADEX --> 
          
        </div>
        <!-- bourse -->
        
        <div id="seance">
          <p>Séance du <span>12.09.2014</span> ; nbre. de transactions <span>582</span> ; nbre. de titres <span>196 313</span> ; Volume global <span>44 992 682,91</span> </p>
        </div>
        <!-- seance -->
        
        <hr />
        
        <div id="bourse-list">
          <h2>Valeurs des actions du 12.09.2014</h2>
                    <table width="540" cellspacing="0" cellpadding="0" border="0" align="center" class="tab-index">
            <tbody>
              <tr>
                <td colspan="7"><img src="http://www.lematin.ma/imgs/bourse-tabs.gif" width="540" height="30" alt="bourse"></td>
              </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>AFR</a></td>
                  <td><a>AFRIC INDUSTRIES SA</a></td>
                  <td align="right" class="gris">285,50</td>
                  <td align="right" class="gris">285,50</td>
                  <td align="right" class="plus">+0,00%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>GAZ</a></td>
                  <td><a>AFRIQUIA GAZ</a></td>
                  <td align="right" class="gris">1 750,00</td>
                  <td align="right" class="gris">1 750,00</td>
                  <td align="right" class="plus">+0,00%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>ADI</a></td>
                  <td><a>ALLIANCES</a></td>
                  <td align="right" class="gris">420,00</td>
                  <td align="right" class="gris">420,00</td>
                  <td align="right" class="plus">+0,00%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>ALM</a></td>
                  <td><a>ALUMINIUM DU MAROC</a></td>
                  <td align="right" class="gris">998,00</td>
                  <td align="right" class="gris">994,10</td>
                  <td align="right" class="plus">+0,39%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>ATL</a></td>
                  <td><a>ATLANTA</a></td>
                  <td align="right" class="gris">63,00</td>
                  <td align="right" class="gris">64,66</td>
                  <td align="right" class="moins">-2.57%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>ATW</a></td>
                  <td><a>ATTIJARIWAFA BANK</a></td>
                  <td align="right" class="gris">331,00</td>
                  <td align="right" class="gris">331,00</td>
                  <td align="right" class="plus">+0,00%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>ATH</a></td>
                  <td><a>AUTO HALL</a></td>
                  <td align="right" class="gris">91,00</td>
                  <td align="right" class="gris">90,00</td>
                  <td align="right" class="plus">+1,11%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>BCP</a></td>
                  <td><a>BCP</a></td>
                  <td align="right" class="gris">196,00</td>
                  <td align="right" class="gris">196,00</td>
                  <td align="right" class="plus">+0,00%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>BCE</a></td>
                  <td><a>BMCE BANK</a></td>
                  <td align="right" class="gris">206,10</td>
                  <td align="right" class="gris">206,50</td>
                  <td align="right" class="moins">-0.19%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>BCI</a></td>
                  <td><a>BMCI</a></td>
                  <td align="right" class="gris">780,00</td>
                  <td align="right" class="gris">780,00</td>
                  <td align="right" class="plus">+0,00%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>SBM</a></td>
                  <td><a>BRASSERIES DU MAROC</a></td>
                  <td align="right" class="gris">2 249,00</td>
                  <td align="right" class="gris">2 299,00</td>
                  <td align="right" class="moins">-2.17%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>CDM</a></td>
                  <td><a>CDM</a></td>
                  <td align="right" class="gris">545,00</td>
                  <td align="right" class="gris">534,00</td>
                  <td align="right" class="plus">+2,06%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>CLT</a></td>
                  <td><a>CENTRALE LAITIERE</a></td>
                  <td align="right" class="gris">1 446,00</td>
                  <td align="right" class="gris">1 380,00</td>
                  <td align="right" class="plus">+4,78%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>CGI</a></td>
                  <td><a>CGI</a></td>
                  <td align="right" class="gris">695,00</td>
                  <td align="right" class="gris">710,00</td>
                  <td align="right" class="moins">-2.11%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>CIH</a></td>
                  <td><a>CIH</a></td>
                  <td align="right" class="gris">325,00</td>
                  <td align="right" class="gris">325,00</td>
                  <td align="right" class="plus">+0,00%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>CMA</a></td>
                  <td><a>CIMENTS DU MAROC</a></td>
                  <td align="right" class="gris">910,00</td>
                  <td align="right" class="gris">903,00</td>
                  <td align="right" class="plus">+0,78%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>COL</a></td>
                  <td><a>COLORADO</a></td>
                  <td align="right" class="gris">75,00</td>
                  <td align="right" class="gris">71,00</td>
                  <td align="right" class="plus">+5,63%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>CSR</a></td>
                  <td><a>COSUMAR</a></td>
                  <td align="right" class="gris">1 800,00</td>
                  <td align="right" class="gris">1 810,00</td>
                  <td align="right" class="moins">-0.55%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>CTM</a></td>
                  <td><a>CTM</a></td>
                  <td align="right" class="gris">277,45</td>
                  <td align="right" class="gris">295,00</td>
                  <td align="right" class="moins">-5.95%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>DLM</a></td>
                  <td><a>DELATTRE LEVIVIER MAROC</a></td>
                  <td align="right" class="gris">238,00</td>
                  <td align="right" class="gris">249,95</td>
                  <td align="right" class="moins">-4.78%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>DHO</a></td>
                  <td><a>DELTA HOLDING S.A</a></td>
                  <td align="right" class="gris">33,00</td>
                  <td align="right" class="gris">32,10</td>
                  <td align="right" class="plus">+2,80%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>DSW</a></td>
                  <td><a>DISWAY</a></td>
                  <td align="right" class="gris">229,00</td>
                  <td align="right" class="gris">226,55</td>
                  <td align="right" class="plus">+1,08%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>ADH</a></td>
                  <td><a>DOUJA PROM ADDOHA</a></td>
                  <td align="right" class="gris">54,00</td>
                  <td align="right" class="gris">54,15</td>
                  <td align="right" class="moins">-0.28%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>ENK</a></td>
                  <td><a>ENNAKL</a></td>
                  <td align="right" class="gris">44,80</td>
                  <td align="right" class="gris">44,25</td>
                  <td align="right" class="plus">+1,24%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>FBR</a></td>
                  <td><a>FENIE BROSSETTE</a></td>
                  <td align="right" class="gris">167,00</td>
                  <td align="right" class="gris">161,00</td>
                  <td align="right" class="plus">+3,73%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>HOL</a></td>
                  <td><a>HOLCIM ( Maroc )</a></td>
                  <td align="right" class="gris">1 890,00</td>
                  <td align="right" class="gris">1 880,00</td>
                  <td align="right" class="plus">+0,53%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>HPS</a></td>
                  <td><a>HPS</a></td>
                  <td align="right" class="gris">480,00</td>
                  <td align="right" class="gris">478,00</td>
                  <td align="right" class="plus">+0,42%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>IAM</a></td>
                  <td><a>ITISSALAT AL-MAGHRIB</a></td>
                  <td align="right" class="gris">111,50</td>
                  <td align="right" class="gris">111,60</td>
                  <td align="right" class="moins">-0.09%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>JET</a></td>
                  <td><a>JET ALU MAROC SA</a></td>
                  <td align="right" class="gris">285,00</td>
                  <td align="right" class="gris">290,00</td>
                  <td align="right" class="moins">-1.72%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>JLS</a></td>
                  <td><a>JORF LASFAR ENERGY COMPANY</a></td>
                  <td align="right" class="gris">388,50</td>
                  <td align="right" class="gris">388,85</td>
                  <td align="right" class="moins">-0.09%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>LAC</a></td>
                  <td><a>LAFARGE CIMENTS</a></td>
                  <td align="right" class="gris">1 660,00</td>
                  <td align="right" class="gris">1 685,00</td>
                  <td align="right" class="moins">-1.48%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>LES</a></td>
                  <td><a>LESIEUR CRISTAL</a></td>
                  <td align="right" class="gris">104,00</td>
                  <td align="right" class="gris">102,00</td>
                  <td align="right" class="plus">+1,96%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>LYD</a></td>
                  <td><a>LYDEC</a></td>
                  <td align="right" class="gris">368,00</td>
                  <td align="right" class="gris">360,00</td>
                  <td align="right" class="plus">+2,22%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>M2M</a></td>
                  <td><a>M2M Group</a></td>
                  <td align="right" class="gris">235,00</td>
                  <td align="right" class="gris">233,50</td>
                  <td align="right" class="plus">+0,64%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>MNG</a></td>
                  <td><a>MANAGEM</a></td>
                  <td align="right" class="gris">1 334,00</td>
                  <td align="right" class="gris">1 340,00</td>
                  <td align="right" class="moins">-0.45%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>MLE</a></td>
                  <td><a>MAROC LEASING</a></td>
                  <td align="right" class="gris">348,00</td>
                  <td align="right" class="gris">370,00</td>
                  <td align="right" class="moins">-5.95%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>MDP</a></td>
                  <td><a>MED PAPER</a></td>
                  <td align="right" class="gris">39,30</td>
                  <td align="right" class="gris">38,50</td>
                  <td align="right" class="plus">+2,08%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>NEX</a></td>
                  <td><a>NEXANS MAROC</a></td>
                  <td align="right" class="gris">154,00</td>
                  <td align="right" class="gris">162,00</td>
                  <td align="right" class="moins">-4.94%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>RIS</a></td>
                  <td><a>RISMA</a></td>
                  <td align="right" class="gris">265,05</td>
                  <td align="right" class="gris">265,00</td>
                  <td align="right" class="plus">+0,02%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>S2M</a></td>
                  <td><a>S.M MONETIQUE</a></td>
                  <td align="right" class="gris">182,05</td>
                  <td align="right" class="gris">180,00</td>
                  <td align="right" class="plus">+1,14%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>CSA</a></td>
                  <td><a>SAHAM ASSURANCES</a></td>
                  <td align="right" class="gris">1 060,00</td>
                  <td align="right" class="gris">1 098,00</td>
                  <td align="right" class="moins">-3.46%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>SLF</a></td>
                  <td><a>SALAFIN</a></td>
                  <td align="right" class="gris">560,00</td>
                  <td align="right" class="gris">560,00</td>
                  <td align="right" class="plus">+0,00%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>SAM</a></td>
                  <td><a>SAMIR</a></td>
                  <td align="right" class="gris">365,00</td>
                  <td align="right" class="gris">365,10</td>
                  <td align="right" class="moins">-0.03%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>SMI</a></td>
                  <td><a>SMI</a></td>
                  <td align="right" class="gris">3 550,00</td>
                  <td align="right" class="gris">3 565,00</td>
                  <td align="right" class="moins">-0.42%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>SNP</a></td>
                  <td><a>SNEP</a></td>
                  <td align="right" class="gris">320,00</td>
                  <td align="right" class="gris">317,05</td>
                  <td align="right" class="plus">+0,93%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>SID</a></td>
                  <td><a>SONASID</a></td>
                  <td align="right" class="gris">1 199,00</td>
                  <td align="right" class="gris">1 195,00</td>
                  <td align="right" class="plus">+0,33%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>SNA</a></td>
                  <td><a>STOKVIS NORD AFRIQUE</a></td>
                  <td align="right" class="gris">34,12</td>
                  <td align="right" class="gris">34,12</td>
                  <td align="right" class="plus">+0,00%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>STR</a></td>
                  <td><a>STROC INDUSTRIE</a></td>
                  <td align="right" class="gris">173,00</td>
                  <td align="right" class="gris">168,95</td>
                  <td align="right" class="plus">+2,40%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>TSF</a></td>
                  <td><a>TASLIF</a></td>
                  <td align="right" class="gris">42,00</td>
                  <td align="right" class="gris">42,00</td>
                  <td align="right" class="plus">+0,00%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="">
                  <td>&nbsp;</td>
                  <td><a>WAA</a></td>
                  <td><a>WAFA ASSURANCE</a></td>
                  <td align="right" class="gris">3 650,00</td>
                  <td align="right" class="gris">3 800,00</td>
                  <td align="right" class="moins">-3.95%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-bas.gif" width="14" height="14" alt="#" /></td>
                </tr>
                                <tr class="odd">
                  <td>&nbsp;</td>
                  <td><a>ZDJ</a></td>
                  <td><a>ZELLIDJA S.A</a></td>
                  <td align="right" class="gris">305,00</td>
                  <td align="right" class="gris">305,00</td>
                  <td align="right" class="plus">+0,00%</td>
                  <td align="right"><img src="http://www.lematin.ma/imgs/bourse-fleche-haut.gif" width="14" height="14" alt="#" /></td>
                </tr>
                              <tr>
                <td width="5" height="5"></td>
                <td width="40"></td>
                <td width="280"></td>
                <td width="60"></td>
                <td width="70"></td>
                <td width="65"></td>
                <td width="20"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- bourse-list --> 
        
      </div>
      <!-- col-8 --> 
    </div>
    <!-- main-left -->
    
    <div id="main-right">
      <div class="grid_4">
        <script type="text/javascript" src="http://www.lematin.ma/js/SE.js"></script>
<div id="search-box">
  <div class="bg-Box">
    <h4>Recherche rapide</h4>
  </div>
  <ul>
    <li>
      <input type="radio" name="radio-search-engine" value="lematin" checked onChange="selectSearchEngine();" />
      <label> via lematin.ma </label>
    </li>
    <li>
      <input type="radio" name="radio-search-engine" value="google" onChange="selectSearchEngine();" />
      <label> via <img src="http://www.lematin.ma/imgs/search-google.jpg" width="50" height="15" /> </label>
    </li>
  </ul>
    <form method="post" name="search-engine-lematin" id="search-engine-lematin" action="http://www.lematin.ma/archive-process.php">
    <input type="text" name="motCle" id="motClelematin" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="dateDebut" value="10/09/2001" />
    <input type="hidden" name="dateFin" value="14/09/2014" />
    <button type="submit" class="small green">Go</button>
  </form>
  <form method="get" name="search-engine-google" id="search-engine-google" action="http://www.google.com/custom" target="_blank">
    <input type="text" name="q" id="motClegoogle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="sitesearch" value="lematin.ma" />
    <button type="submit" class="small green">Go</button>
  </form>
</div>
<script type="text/javascript">selectSearchEngine();</script>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/archive.html"> &raquo; Recherche avancée</a></h5>
  </div>
<!-- search-box -->         <div class="pub-medium">
<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "537191987" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.menadex.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="0af6daabeb" name="0af6daabeb" src="http://ox-d.menadex.com/w/1.0/afr?auid=537191987&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250"><a href="http://ox-d.menadex.com/w/1.0/rc?cs=0af6daabeb&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.menadex.com/w/1.0/ai?auid=537191987&cs=0af6daabeb&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<!-- pub-medium-premium -->        <style>
#ematin {
	background-color: #FFE;
}
#ematin a {
	display: block;
	width: 140px;
	margin: 5px auto;
}	
#ematin p {
	margin: 0 10px 10px 10px;
	text-align: center;
	line-height: 14px;
	font-size: 12px;
	padding: 2px;
}
#ematin p strong {
	color: #00A85A;
}
#ematin p.abonne {
	font-size: 11px;
}
#ematin p.abonne strong {
	font-weight: normal;
	color: #900;
}
</style>
<div id="ematin">
  <div class="bg-Box">
    <h4>eMATIN</h4>
  </div>
  <p>Feuilletez <strong>LE MATIN</strong> comme si vous le teniez entre les mains</p>
  <div><a href="http://www.lematin.ma/reader/" title="Edition électronique du MATIN"><img src="http://www.lematin.ma/imgs/eMatin-small.gif" width="140" height="92" alt="eMATIN : Edition électronique du MATIN" class="border" /></a></div>
  <p class="abonne">L'édition du <strong>13 septembre 2014</strong> est maintenant disponible pour les abonnés et les inscrits.</p>
</div>
<div class="divider20"></div>
<!-- ematin -->        
<div class="bg-Box">
  <h4>Dernière minute</h4>
</div>
<ul id="express">
    <li>
        <a href="http://www.lematin.ma/express/2014/coupe-intercontinentale-de-l-iaaf_-ouverture-a-marrakech-de-l-edition-2014/208952.html"><img src="http://www.lematin.ma/files/2014/09/Coupe_IAAF-285x171.jpg" alt="Coupe_IAAF.jpg" width="260" class="photo" /></a>
    <div class="divider20"></div>
        <p>21:04</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/coupe-intercontinentale-de-l-iaaf_-ouverture-a-marrakech-de-l-edition-2014/208952.html">  Coupe intercontinentale de l'IAAF</a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/coupe-intercontinentale-de-l-iaaf_-ouverture-a-marrakech-de-l-edition-2014/208952.html"> Ouverture à Marrakech de l’édition 2014</a></h2>
    </div>
  </li>
  <!-- express-item -->
    <li>
        <p>21:01</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/conflit-en-syrie-_le-regime-en-passe-de-perdre-une-2e-province/208951.html">Conflit en Syrie </a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/conflit-en-syrie-_le-regime-en-passe-de-perdre-une-2e-province/208951.html">Le régime en passe de perdre une 2e province</a></h2>
    </div>
  </li>
  <!-- express-item -->
    <li>
        <p>20:29</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/formation-professionnelle-_les-iles-comores-s-enquierent-de-l-experience-marocaine/208950.html">Formation professionnelle </a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/formation-professionnelle-_les-iles-comores-s-enquierent-de-l-experience-marocaine/208950.html">Les Iles Comores s'enquièrent de l'expérience marocaine</a></h2>
    </div>
  </li>
  <!-- express-item -->
  </ul>
<div class="bg-Boxs">
  <h5><a href="http://www.lematin.ma/express/"> &raquo; Tout le fil info</a></h5>
</div>
<!-- express -->
        
<div id="videos">
  <div class="bg-Box">
    <h4>Vidéos</h4>
  </div>
  <ul class="tabs center">
    <li><a href="#v1">Plus récente</a></li>
    <li><a href="#v2">Plus vue</a></li>
    <li><a href="#v3">Plus commentée</a></li>
  </ul>
    <div id="v1" class="tab-content video-holder"><a href="http://www.lematin.ma/video/solidarite--le-groupe-le-matin-contribue-a-l-effort-national-de-collecte-de-sang,283.html" title="Solidarité : Le Groupe Le Matin contribue à l’effort national de collecte de sang"><img src="http://www.lematin.ma/files/2014/09/Don-de-Sang-Groupe-Maroc-Soir.jpg" alt="http://www.lematin.ma/files/2014/09/Don-de-Sang-Groupe-Maroc-Soir.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/solidarite--le-groupe-le-matin-contribue-a-l-effort-national-de-collecte-de-sang,283.html">play</a></span></div>
      <div id="v2" class="tab-content video-holder"><a href="http://www.lematin.ma/video/le-discours-fondateur-de-sm-le-roi-mohammed-vi-pour-la-cooperation-sud-sud,280.html" title="Le discours fondateur de SM le Roi Mohammed VI pour la coopération Sud-Sud"><img src="http://i1.ytimg.com/vi/5MmQEqHEWR4/hqdefault.jpg" alt="http://i1.ytimg.com/vi/5MmQEqHEWR4/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/le-discours-fondateur-de-sm-le-roi-mohammed-vi-pour-la-cooperation-sud-sud,280.html">play</a></span></div>
      <div id="v3" class="tab-content video-holder"><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html" title="Italie: le redressement du Costa Concordia est achevé"><img src="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" alt="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html">play</a></span></div>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/video.html"> &raquo; Toutes les vidéos</a></h5>
  </div>
</div>
<!-- videos -->      </div>
      <!-- col-4 --> 
    </div>
    <!-- main-right -->
    
    <div class="clear"></div>
    

<div class="grid_8">
  <div class="divider10"></div>
  <div class="bg-Box">
    <h4>Suppléments du MATIN</h4>
  </div>
  <div id="supplements">
    <ul>
            <li class="frame-0">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/emploi/entretien-de-recrutement_comment-retenir--l-attention-du-recruteur/1564.html"> <img src="http://www.lematin.ma/files/2014/09/Une-08-09-2014.jpg" width="84" height="110" alt="Supplément Emploi" class="border" />
            <h3>Entretien de recrutement</h3>
            <p>Comment retenir  l’attention du recruteur</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/emploi/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
            <li class="frame-1">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html"> <img src="http://www.lematin.ma/files/2014/05/Une-27-05-2014.jpg" width="84" height="110" alt="Supplément Sport" class="border" />
            <h3>Sacré champion du Maroc après son succès sur la RSB 2-1</h3>
            <p>Le MAT assuré d’empocher 800 millions de centimes</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/sport/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
            <li class="frame-2">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/auto/ford-b-max_destine-aux-pionniers/1565.html"> <img src="http://www.lematin.ma/files/2014/09/Une-10-09-2014.jpg" width="84" height="110" alt="Supplément Automobile" class="border" />
            <h3>FORD B-MAX</h3>
            <p>Destiné aux pionniers</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/auto/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
            <li class="frame-3">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/economie/rentree-economique_ces-dossiers-chauds-qui-attendent--le-gouvernement/1566.html"> <img src="http://www.lematin.ma/files/2014/09/Une-11-09-2014.jpg" width="84" height="110" alt="Supplément Economie" class="border" />
            <h3>Rentrée économique</h3>
            <p>Ces dossiers chauds qui attendent  le gouvernement</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/economie/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
            <li class="frame-4">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/geopolis/califat-islamique_la-contagion-atteint-boko-haram/1567.html"> <img src="http://www.lematin.ma/files/2014/09/Une-12-09-2014.jpg" width="84" height="110" alt="Supplément Geopolis" class="border" />
            <h3>Califat islamique</h3>
            <p>La contagion atteint Boko Haram</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/geopolis/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
          </ul>
  </div>
  <!-- supplements --> 
  
</div>
<!-- col-8 -->

<div class="grid_4">
  <div class="divider10"></div>
  <div id="pa">
  <div class="bg-Box">
    <h4>Annonces & infos pratiques</h4>
  </div>
  <ul>
    <li><a href="#"><img src="http://www.lematin.ma/imgs/icone-iphone-emploi.png" alt="emploi" /></a></li>
    <li><a href="#"><img src="http://www.lematin.ma/imgs/icone-iphone-auto.png" alt="automobile" /></a></li>
    <li><a href="#"><img src="http://www.lematin.ma/imgs/icone-iphone-immobilier.png" alt="immobilier" /></a></li>
    <li><a href="#"><img src="http://www.lematin.ma/imgs/icone-iphone-aol.png" alt="annonces légales et appels d'offres" /></a></li>
  </ul>
  <div class="divider10"></div>
</div>
<!-- pa -->
<div id="pratique">
  <ul>
    <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html"><img src="http://www.lematin.ma/imgs/icone-iphone-priere.png" /></a></li>
    <li><a href="http://www.lematin.ma/television.html"><img src="http://www.lematin.ma/imgs/icone-iphone-tv.png" /></a></li>
    <li><a href="http://www.lematin.ma/cinema.html"><img src="http://www.lematin.ma/imgs/icone-iphone-cinema.png" /></a></li>
    <li><a href="http://www.lematin.ma/meteo-maroc.html"><img src="http://www.lematin.ma/imgs/icone-iphone-meteo.png" /></a></li>
    <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html"><img src="http://www.lematin.ma/imgs/icone-iphone-pharma.png" /></a></li>
  </ul>
</div>
<!-- pratique -->
<div class="divider20"></div></div>
<!-- col-4 -->
<div class="divider20"></div>    <div class="clear"></div>
  </div>
  <!-- main -->
  <hr />
<div class="pub-large" style="float: none;">  
<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "537191989" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.menadex.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="2470bdbe43" name="2470bdbe43" src="http://ox-d.menadex.com/w/1.0/afr?auid=537191989&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="728" height="90"><a href="http://ox-d.menadex.com/w/1.0/rc?cs=2470bdbe43&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.menadex.com/w/1.0/ai?auid=537191989&cs=2470bdbe43&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<!-- pub-large-remnant --><div id="footer">
  <ul>
    <li><strong>Actualité du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/">Accueil</a>, <a href="http://www.lematin.ma/journal/maroc/">Nation</a>, <a href="http://www.lematin.ma/journal/politique/">Politique</a>, <a href="http://www.lematin.ma/journal/monde/">International</a>, <a href="http://www.lematin.ma/journal/region/">Régions</a>, </li>
        <li><a href="http://www.lematin.ma/journal/societe/">Société</a>, <a href="http://www.lematin.ma/journal/economie/">Economie, </a><a href="http://www.lematin.ma/journal/sport/">Sports, </a></li>
        <li><a href="http://www.lematin.ma/journal/art-culture/">Art et culture, </a><a href="http://www.lematin.ma/journal/sante/">Santé, </a><a href="http://www.lematin.ma/journal/education/">Education, </a></li>
        <li><a href="http://www.lematin.ma/journal/environnement/">Environnement, </a></li>
        <li><a href="http://www.lematin.ma/supplement/emploi/">Emploi, </a><a href="http://www.lematin.ma/supplement/sport/">Sport-hebdo, </a><a href="http://www.lematin.ma/supplement/auto/">Automobile, </a></li>
        <li><a href="http://www.lematin.ma/supplement/economie/">Eco-hebdo, </a><a href="http://www.lematin.ma/supplement/weekend/">Week-end, </a></li>
        <li><a href="http://www.lematin.ma/special/">Editions spéciales</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Services du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/reader/">e-Matin</a>, <a href="http://www.lematin.ma/photo.html">Photos</a>, <a href="http://www.lematin.ma/video.html">Vidéos</a>, </li>
        <li><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse de Casablanca</a>, </li>
        <li><a href="#">Petites annonces</a>, </li>
        <li><a href="http://annonces.lematin.ma/connexion/?action=inscription">Lettre d'information</a>, </li>        <li><a href="http://www.lematin.ma/sondage.html">Sondage d'opinion</a>, </li>
        <li><a href="http://www.lematin.ma/mots-fleches.html">Mots-fléchés</a>, <a href="http://www.lematin.ma/sudoku.html">Sudoku</a> </li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Infos utiles du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html">Horaires de prière</a>,</li>
        <li><a href="http://www.lematin.ma/meteo-maroc.html">Météo du Maroc</a>, </li>
        <li><a href="http://www.lematin.ma/television.html">Programmes TV</a>, </li>
        <li><a href="http://www.lematin.ma/cinema.html">Films dans les salles</a>, </li>
        <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html">Pharmacies de garde au Maroc</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Contacter LE MATIN</strong>
      <ul class="contact">
        <li class="phone"><a href="#">+(212) 522 489 100</a></li>
        <li class="email"><a href="http://www.lematin.ma/contacter.html">contact@lematin.ma</a></li>
        <li class="form"><a href="http://www.lematin.ma/contacter.html#write-us">nous écrire</a></li>
        <li class="link">
          <ul class="social-links">
            <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" target="_blank" title="Facebook" class="facebook">Facebook</a></li>
            <li><a href="http://twitter.com/#!/lematinpointma" target="_blank" title="Twitter" class="twitter">Twitter</a></li>
            <li><a href="http://youtube.com/user/lematinpointma" target="_blank" title="YouTube" class="youtube">YouTube</a></li>
            <li><a href="http://www.lematin.ma/newsletter.html" title="Newsletter" class="newsletter">Newsletter</a></li>
            <li><a href="http://feeds.feedburner.com/lematin-ma/" target="_blank" title="Flux RSS" class="rss">RSS</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<!-- footer -->
<div id="tagAnalytics"> 
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3032600-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21885694-1']);
  _gaq.push(['_setDomainName', 'lematin.ma']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics -->



<div id="tagXiti" style="display: none;"> <a href="http://www.xiti.com/xiti.asp?s=69086" title="WebAnalytics"> 
  <script type="text/javascript">
		<!--
		Xt_param = 's=69086&p=';
		try {Xt_r = top.document.referrer;}
		catch(e) {Xt_r = document.referrer; }
		Xt_h = new Date();
		Xt_i = '<img width="80" height="15" border="0" alt="" ';
		Xt_i += 'src="http://logv17.xiti.com/g.xiti?'+Xt_param;
		Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
		if(parseFloat(navigator.appVersion)>=4)
		{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
		document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
		//-->
		</script>
  <noscript>
  <img src="http://logv17.xiti.com/g.xiti?s=69086&p=" alt="WebAnalytics" />
  </noscript> 
  </a> 
</div>
<!-- Xiti --></div>
<div class="bg-extra"></div>
</body>
</html>