
  
 <!DOCTYPE html>
<!--[if IE 8]>               <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->

<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <title>Enquête : Les augmentations des salaires sont liées aux performances | Aujourd'hui le Maroc</title>
     <link rel="canonical" href="http://www.aujourdhui.ma/une/focus/enquete-les-augmentations-des-salaires-sont-liees-aux-performances-59617" />
   <meta name="keywords" content="Pour les augmentations salariales, la performance individuelle est le premier critère pris en considération par les entreprises. Pour les salaires moyens d'embauche des jeunes diplômés, les lauréats des écoles prestigieuses de commerce ou d'ingénie" >
<meta name="description" content="Pour les augmentations salariales, la performance individuelle est le premier critère pris en considération par les entreprises. Pour les salaires moyens d'embauche des jeunes diplômés, les lauréats des écoles prestigieuses de commerce ou d'ingénie" >
<meta name="author" content="aujoudhui.ma : Atika Haimoud" >
<meta name="og:Author" content="Atika Haimoud" >
<meta name="og:site_name" content="Aujourdhui le Maroc" >
<meta name="og:title" content="Enquête : Les augmentations des salaires sont liées aux performances | Aujourd'hui le Maroc" >
<meta name="og:URL" content="http://www.aujourdhui.ma/une/focus/enquete-les-augmentations-des-salaires-sont-liees-aux-performances-59617" >
<meta name="og:Image" content="http://www.aujourdhui.ma/timthumb.php?src=http://image.aujourdhui.ma/1294366672.jpg" >  <link rel="shortcut icon"  type="image/x-icon" href="/images/favico.png" />

  <link rel="stylesheet" href="/stylesheets/app.css">
   <link rel="stylesheet" href="/stylesheets/style.css">
   <link rel="stylesheet" href="/stylesheets/foundation-icons.css">
   <script src="/bower_components/modernizr/modernizr.js"></script>
    

  <script type="text/javascript">

//refreche
 
function reFresh() {
  location.reload(true)
}
 window.setInterval("reFresh()",300000);

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32794984-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
  <div class="off-canvas-wrap">
  <div class="inner-wrap">
    <nav class="tab-bar hide-for-large">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title mob-logo"><a href="/"><img  width="140" src="/images/logo.png" alt="logo aujourd'hui le Maroc" /></a></h1>
      </section>

    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
                  <li  >
            <a href="/" >
            La Une</a>
            
            
          </li>
        

                  <li  >
            <a href="/maroc" >
            Maroc</a>
            
            
          </li>
        

                  <li  >
            <a href="/international" >
            Monde</a>
            
            
          </li>
        

                  <li  >
            <a href="/lifestyle" >
            LifeStyle</a>
            
            
          </li>
        

                  <li  >
            <a href="/geeks" >
            Geeks</a>
            
            
          </li>
        

                  <li  >
            <a href="/alm-auto" >
            Alm Auto</a>
            
            
          </li>
        

                  <li  >
            <a href="/sport" >
            Sport</a>
            
            
          </li>
        

                  <li  >
            <a href="/emploi" >
            Emploi</a>
            
            
          </li>
        

                  <li  >
            <a href="/opinion" >
            Opinion</a>
            
            
          </li>
        

                  <li  >
            <a href="/en-images" >
            En images</a>
            
            
          </li>
        

              </ul>
    </aside>

    <section class="main-section">
      <!-- content goes here -->
   

<!-- sexy nav -->
<div class="contain-to-grid hide-for-small hide-for-medium contain-to-grid-bjm">
  <nav class="top-bar" data-topbar="">
  <!-- Title -->
  <ul class="title-area">
    <!-- Mobile Menu Toggle -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
  <!-- Top Bar Section -->
<section class="top-bar-section">
    <!-- Top Bar Left Nav Elements -->
    <ul class="left">
      <!-- Search | has-form wrapper -->
      <li class="has-form">
         <form action="/recherche" method="post" enctype="application/x-www-form-urlencoded">
  <div class="row collapse">
    <div class="large-8 small-9 columns">
      <input  class="inp-rech" type="text" name="valeur" placeholder="Recherche">
    </div>
    <div class="large-4 small-3 columns">
      <input class=" button expand but-rech" id="submit-search" type="submit" value='OK'>
    </div>
  </div>
  </form>
</li>  
    </ul>
    <!-- Top Bar Right Nav Elements -->
    <ul class=" bjm-icone-top right">
      <!-- Divider -->
      <li class="divider"></li>
      <li><a href="#"><i class="fi-page "></i> Le journal</a></li>
      <li class="divider"></li>
      <li><a href="#"><i class="fi-mail "></i> Newsletters</a></li>
      <li class="divider"></li>
      <li><a href="/rss"><i class="fi-rss"></i></a></li>    
      <li><a target="_blank" href="https://www.facebook.com/aujourdhui.ma"><i class="fi-social-facebook "></i></a></li>
      <li><a target="_blank" href="https://twitter.com/AujourdhuiMa"><i  class="fi-social-twitter "></i></a></li>
      
      <li><a target="_blank" href="#"><i class="fi-social-google-plus "></i></a></li>
      <li class="divider"></li>
      <!-- Dropdown -->
      <li class="has-dropdown not-click"><a href="#">SITES DU GROUPE</a>
        <ul class="dropdown">
          <li><a href="http://www.lavieeco.com/" target="_blank">LAVIEECO</a></li>
          <li class="divider"></li>
          <li><a href="http://www.femmesdumaroc.com/" target="_blank">FDM</a></li>
          <li class="divider"></li>
        </ul>
      </li>
    

      <li class="divider"></li>

    </ul>
  </section></nav>
</div>
  <!-- fin sexy nav -->

<div class="contain-to-grid top-bar-logo hide-for-small hide-for-medium">

   <nav data-topbar="" class="top-bar top-bar-bjm">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
        <h1><a href="/"><img src="/images/logo.png" alt="logo aujourd'hui le Maroc" /></a></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon left-off-canvas-toggle"><a href=""><span>menu</span></a></li>
    </ul>

    <section class="top-bar-section right">
      <!-- Left Nav Section -->
      <ul>
                  <li class="active" >
            <a href="/" class="nav_bar_a">
            La Une</a>
                              <i class=" fi-eject style5" style="color:#b9b9b9"></i>
                       
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/maroc" class="nav_bar_a">
            Maroc</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/international" class="nav_bar_a">
            Monde</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/lifestyle" class="nav_bar_a">
            LifeStyle</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/geeks" class="nav_bar_a">
            Geeks</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/alm-auto" class="nav_bar_a">
            Alm Auto</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/sport" class="nav_bar_a">
            Sport</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/emploi" class="nav_bar_a">
            Emploi</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/opinion" class="nav_bar_a">
            Opinion</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/en-images" class="nav_bar_a">
            En images</a>
                        
          </li>
        <li class="divider"></li>

        
        
      </ul>

      <!-- Right Nav Section -->
     
    </section>
  </nav>
  <hr style="margin:0; padding: 0; border:3px solid #b9b9b9;  background:#b9b9b9">
</div>

<div class="contain-to-grid menu2 hide-for-small hide-for-medium" >
<div class="row">
  <div class="columns small-6 large-centered">
<ul class="inline-list">
       <li class="active" ><a href="/une/actualite" >Actualité</a></li>
    <li class="active" ><a href="/une/faits-divers" >Faits-Divers</a></li>
    <li class="active" ><a href="/une/immobilier" >Immobilier</a></li>
    <li class="active" ><a href="/une/buzz" >Le buzz</a></li>
    
</ul>
</div>
</div>
</div>
<div class="contain-to-grid index ">
<div class="row hide-for-small hide-for-medium">
    <div id="nav_tag">
    <p class="tag_span left">EN CE MOMENT</p>
      <ul class="inline-list nav_list">
                <li><a href="/tag/syndicats--58/1">Syndicats </a></li>
                <li><a href="/tag/mre-57/1">MRE</a></li>
                <li><a href="/tag/tanger-med-22/1">Tanger-Med</a></li>
                <li><a href="/tag/hcp-42/1">HCP</a></li>
                <li><a href="/tag/banques--37/1">Banques </a></li>
                <li><a href="/tag/bank-al-maghrib-43/1">Bank Al-Maghrib</a></li>
                <li><a href="/tag/lions-de-l-atlas-60/1">Lions de l'Atlas</a></li>
                <li><a href="/tag/sida-46/1">Sida</a></li>
                
      </ul>

  </div>
</div>

<div class="row" style="background:#fff;" >
  <div class="columns">


  <div class="row">
    <div class="colomns">
      <div class="ban_principal"  >
        <div class="pub" >
            </div>
      </div>
    </div>
  </div>  


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=264937676986569";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--banniére article-->
<div class="row">
  <div class="columns">
    <div style="height: 90px;width:728px; margin-left:auto;margin-right:auto ">
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://188.165.125.209/revive/www/delivery/ajs.php':'http://188.165.125.209/revive/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1");
   document.write ('&cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
   document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
   document.write ("&loc=" + escape(window.location));
   if (document.referrer) document.write ("&referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://188.165.125.209/revive/www/delivery/ck.php?n=af915ece&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://188.165.125.209/revive/www/delivery/avw.php?zoneid=1&cb=INSERT_RANDOM_NUMBER_HERE&n=af915ece' border='0' alt='' /></a></noscript>

</div>
<hr>
  </div>
</div>
<div class="row">
<!--debut decoupage 3/3-->

<div class="row">
  <!--debut colomn left-->
  <div class="columns large-8">
<ul class="breadcrumbs">
  <li><a href="/">alm</a></li>
  <li><a href="/">une</a></li>
  <li ><a href="/une/focus">focus</a></li>
</ul>
  <h1>Enquête : Les augmentations des salaires sont liées aux performances</h1>
  <div>
    <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
   <a class="addthis_button_google_plusone"></a>
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e1d9d90604701d0"></script>
<!-- AddThis Button END -->
  </div>
     
  <h6>Pour les augmentations salariales, la performance individuelle est le premier critère pris en considération par les entreprises. Pour les salaires moyens d'embauche des jeunes diplômés, les lauréats des écoles prestigieuses de commerce ou d'ingénie</h6>
    <h5><small>Aujourdhui.ma | 27-10-2008 </small><br/>
      <small>Par <a href="/auteur/atika-haimoud-333/1">
    Atika Haimoud</a>  </small>
  </h5>
   <img src="http://www.aujourdhui.ma/timthumb.php?src=http://image.aujourdhui.ma/1294366672.jpg" alt="thumb"/>
  <div id="wrapper">
  <div id="controls">
    <a href="#" id="small">A</a>
    <a href="#" id="medium" class="selected">A</a>
    <a href="#" id="large">A</a>
  </div>

<div style="clear:both"></div>
<div id="contenu">
<br/><br/>Si vous voulez demander une augmentation salariale, sachez que votre employeur prendra en consid&eacute;ration &agrave; hauteur de 99% votre propre performance individuelle. Sachez aussi que les taux de r&eacute;vision des salaires pour 2008 sont de 6,5% pour les cadres et 5,5% pour les non cadres. Selon l&rsquo;enqu&ecirc;te 2008 sur les r&eacute;mun&eacute;rations au Maroc, r&eacute;alis&eacute;e par le cabinet marocain Diorh, en partenariat avec Mercer, il y a six crit&egrave;res sur lesquels se basent les entreprises pour r&eacute;&eacute;valuer les salaires de leurs employ&eacute;s. Par ordre d&eacute;croissant, il y a bien s&ucirc;r la performance individuelle, puis celle de l&rsquo;entreprise avec 67%, la position du salaire dans les grilles de r&eacute;mun&eacute;ration et l&rsquo;inflation en exaequo avec 48%. En cinqui&egrave;me place, il y a le niveau ou le statut dans l&rsquo;entreprise avec 25%. Et enfin, l&rsquo;anciennet&eacute; arrive en queue du peloton avec 7% au lieu de 10% en 2007. Cette enqu&ecirc;te a &eacute;t&eacute; men&eacute;e aupr&egrave;s de 84 entreprises op&eacute;rant dans diff&eacute;rents secteurs avec un chiffre d&rsquo;affaires moyen de 1,65 milliard de dirhams et un effectif de 498 collaborateurs. Elle a &eacute;t&eacute; boucl&eacute;e en juillet dernier, c&rsquo;est-&agrave;-dire bien avant cette crise financi&egrave;re. Avec la r&eacute;cession &eacute;conomique, les politiques salariales doivent &ecirc;tre revues. Pour l&rsquo;&eacute;volution des r&eacute;mun&eacute;rations entre 2002 et 2008, ce sont les contr&ocirc;leurs de gestion qui ont connu les plus fortes augmentations avec une hausse de 48,2 %. Ils sont suivis par les responsables d&rsquo;&eacute;quipe de vente avec une progression de 43,7 %. Les assistantes de direction ont vu &eacute;galement leur salaire cro&icirc;tre de 32 % entre six ann&eacute;es. Cette enqu&ecirc;te montre aussi que 95% des entreprises participantes offrent des bonus variables pour r&eacute;mun&eacute;rer la performance individuelle et collective. Par ailleurs, 96% des entreprises participantes proposent la formation continue avec un pourcentage moyen de 3% de la masse salariale annuelle globale qui est d&eacute;di&eacute; &agrave; la formation. Pour les salaires moyens d&rsquo;embauche des jeunes dipl&ocirc;m&eacute;s, cette enqu&ecirc;te r&eacute;v&egrave;le que les laur&eacute;ats des &eacute;coles prestigieuses de commerce ou d&rsquo;ing&eacute;nieurs (HES, ESSEC...) ont toujours la cote avec un salaire annuel de base de 285.000 dirhams. En deuxi&egrave;me place, il y a les laur&eacute;ats des &eacute;coles de commerce fran&ccedil;aises sans classes pr&eacute;pa avec 205.000 dirhams. <br/>Dans ce palmar&egrave;s, les jeunes dipl&ocirc;m&eacute;s des &eacute;coles d&rsquo;ing&eacute;nieurs publiques marocaines occupent la troisi&egrave;me place avec un salaire annuel de base de 177.000 dirhams. Pour les laur&eacute;ats des universit&eacute;s &eacute;trang&egrave;res, le salaire annuel est de 174.000 dirhams. Avec 162.000 dirhams par an, les laur&eacute;ats des &eacute;coles d&rsquo;ing&eacute;nieurs priv&eacute;es marocaines arrivent en cinqui&egrave;me place, devan&ccedil;ant les laur&eacute;ats des &eacute;coles de commerce publiques marocaines (ISCAE-ENCG) avec 155.000 dirhams par an. Pour les &eacute;coles de commerce priv&eacute;es marocaines, leurs laur&eacute;ats ont droit &agrave; un salaire d&rsquo;embauche de 149.000 dirhams par an. Enfin, les laur&eacute;ats des universit&eacute;s marocaines arrivent en derni&egrave;re place avec seulement 114.000 dirhams par an. La r&eacute;partition des niveaux de salaire par formation d&eacute;montre que ce sont toujours ceux et celles qui ont fait les &eacute;coles prestigieuses de commerce ou d&rsquo;ing&eacute;nieurs qui ont les plus belles perspectives salariales. <br/></div>  
</div>
      
   <!-- cdfdfdfdfdfdf -->
<div style="text-align: center">
  <!--/* Revive Adserver Javascript Tag v3.0.2 */-->

<!--/** L'image de sauvegarde de cette balise a été générée pour être utilisée sur une page     * non-SSL. Ci cette balise doit être placée sur une page SSL, changez le     *   'http://188.165.125.209/revive/www/delivery/...'     * par     *   'https://188.165.125.209/revive/www/delivery/...'     *
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://188.165.125.209/revive/www/delivery/ajs.php':'http://188.165.125.209/revive/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=33");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://188.165.125.209/revive/www/delivery/ck.php?n=a107e8d6&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://188.165.125.209/revive/www/delivery/avw.php?zoneid=33&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a107e8d6' border='0' alt='' /></a></noscript>
</div>
  <h3>Lire aussi </h3>
  <ul class="small-block-grid-3">
        <li>
    <a href="/une/focus/legere-hausse-du-chomage-107593 ">
          <img class='lazy' data-original='/timthumb.php?src=http://image.aujourdhui.ma/marche-travail-2488.jpg&w=206&h=100' src='/timthumb.php?src=/images/blank.jpg&w=206&h=100' alt='L'augmentation du taux de chômage  a été  particulièrement notable en milieu urbain parmi les jeunes âgés de 15 à 34 ans' />          <h5>Légère hausse  du chômage</h5>


    </a>
    </li>
    <li>
    <a href="/une/focus/trois-questions-a-miloudi-moukharik-secretaire-general-de-l-umt-107557 ">
          <img class='lazy' data-original='/timthumb.php?src=http://image.aujourdhui.ma/Moukharik-miloudi-(2014-01-31).jpg&w=206&h=100' src='/timthumb.php?src=/images/blank.jpg&w=206&h=100' alt='Moukharik UMT' />          <h5>Trois questions à Miloudi Moukharik, Secrétaire général de l UMT</h5>


    </a>
    </li>
    <li>
    <a href="/une/focus/un-ultimatum-a-benkirane-107556 ">
          <img class='lazy' data-original='/timthumb.php?src=http://image.aujourdhui.ma/UMT-FDT-CDT-(2014-01-31).jpg&w=206&h=100' src='/timthumb.php?src=/images/blank.jpg&w=206&h=100' alt='Benkirane syndicats UMT FDT CDT' />          <h5>Un ultimatum à Benkirane</h5>


    </a>
    </li>
    <li>
    <a href="/une/focus/hcp-52-000-enqueteurs-pour-le-recensement-de-septembre-2014-107530 ">
          <img class='lazy' data-original='/timthumb.php?src=http://image.aujourdhui.ma/Lahlimi-HCP-(2014-01-30).jpg&w=206&h=100' src='/timthumb.php?src=/images/blank.jpg&w=206&h=100' alt='Ahmed Lahlimi Alami HCP' />          <h5>HCP : 52 000  enquêteurs pour le recensement de septembre 2014</h5>


    </a>
    </li>
    <li>
    <a href="/une/focus/telecoms-au-maroc-la-chute-des-prix-continue-107505 ">
          <img class='lazy' data-original='/timthumb.php?src=http://image.aujourdhui.ma/mobile-telecom-smartphone--(2014-01-29).jpg&w=206&h=100' src='/timthumb.php?src=/images/blank.jpg&w=206&h=100' alt='Télécoms Maroc' />          <h5>Télécoms au Maroc :  La chute des prix continue</h5>


    </a>
    </li>
    <li>
    <a href="/une/focus/entretien-avec-aziz-rabbah-apres-les-annonces-a-quand-les-realisations--107474 ">
          <img class='lazy' data-original='/timthumb.php?src=http://image.aujourdhui.ma/RAbbah-(2014-01-28).jpg&w=206&h=100' src='/timthumb.php?src=/images/blank.jpg&w=206&h=100' alt='Aziz Rabbah réalisations' />          <h5>Entretien avec Aziz Rabbah : Après les annonces, à quand les réalisations ?</h5>


    </a>
    </li>
</ul>
<div class="art_tag row"> 
<div class="columns">
  <h2>Vos commentaires</h2>
 
  <div class="fb-comments" data-href="http://www.aujourdhui.ma/une/focus/enquete-les-augmentations-des-salaires-sont-liees-aux-performances-59617" data-width="640" data-numposts="5" data-colorscheme="light"></div>
</div></div>
</div>
  <div class="columns large-4">
    <div class="row">
<div class="columns">
	<div class="pub">
	<!--/* Revive Adserver iFrame Tag v3.0.2 */-->

<!--/** Cette balise a été créée pour une utilisation sur une page non-SSL. Si cette balise  	* doit être placée sur une page SSL, changez le 	*   'http://188.165.125.209/revive/www/delivery/...' 	* par 	*   'https://188.165.125.209/revive/www/delivery/...' 	** L'image de sauvegarde de cette balise a été générée pour être utilisée sur une page 	* non-SSL. Ci cette balise doit être placée sur une page SSL, changez le 	*   'http://188.165.125.209/revive/www/delivery/...' 	* par 	*   'https://188.165.125.209/revive/www/delivery/...' 	*
  * If iFrames are not supported by the viewer's browser, then this
  * tag only shows image banners. There is no width or height in these
  * banners, so if you want these tags to allocate space for the ad
  * before it shows, you will need to add this information to the <img>
  * tag.
  */-->

<iframe id='af675bc6' name='af675bc6' src='http://188.165.125.209/revive/www/delivery/afr.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='300' height='250'><a href='http://188.165.125.209/revive/www/delivery/ck.php?n=a9a57190&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://188.165.125.209/revive/www/delivery/avw.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a9a57190' border='0' alt='' /></a></iframe>
	</div>
	<hr> 
</div>

</div>
<div class="row">
<div class="columns">
	<div class="pub">
	<a href="www.aujourdhui.ma/maroc/societe/dans-l-intimite-du-labeur-des-kassalas-bienvenue-dans-l-enfer-des-hommes--112830">
<div class="  art_plus_lus art_dmin row">
    <div class="columns">
      <h2>Reportage</h2>
       <h1>
              	<img src="http://image.aujourdhui.ma/899967015.jpg">
      </h1>
<ul class="no-bullet" style="height: 37px;">
          <li style="font-size: 14px;">Dans l’intimité du labeur des Kassalas: Bienvenue dans l’enfer des hommes 
</li><li>
      </li></ul>
      </div>
 
    </div>
</a>	</div>
	<hr> 
</div>

</div>
<div class="row">
<div class="columns">
	<div class="pub">
	<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:301px;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//aujourdhui.us9.list-manage.com/subscribe/post?u=d66fe2fdfbbdb7ddf028917db&amp;id=e63dde5b87" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<label for="mce-EMAIL"> Souscrire à notre newsletter</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_d66fe2fdfbbdb7ddf028917db_e63dde5b87" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->	</div>
	<hr> 
</div>

</div>
  <div class="  art_plus_lus art_dmin row">
    <div class="columns">
      <h2>Flash info</h2>
      <ul class="no-bullet">
                 <li>
          <span>13:51</span>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/maroc/societe/concours-assoclic-maroc-lancement-de-la-3eme-edition--112808 ">
          Concours Assoclic Maroc: Lancement de  la 3ème édition         </a>
        </li>
                  <li>
          <span>13:45</span>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/une/faits-divers/guercif-il-couche-avec-sa-soeur-elle-tombe-enceinte-il-la-tue-112807 ">
          Guercif :  il couche avec sa soeur, elle tombe enceinte, il la tue        </a>
        </li>
                  <li>
          <span>13:41</span>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/une/actualite/signature-d-un-protocole-d-accord-pour-la-formation-de-500-imams-guineens-au-maroc-112806 ">
          Signature d'un protocole d'accord pour la formation de 500 imams guinéens au Maroc        </a>
        </li>
                  <li>
          <span>13:35</span>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/maroc/societe/regularisation-de-5-742-immigres-en-situation-illegale-au-maroc-et-acceptation-de-549-demandes-d-asile-112805 ">
          Régularisation de 5.742 immigrés en situation illégale au Maroc et acceptation de 549 demandes d'asile        </a>
        </li>
                  <li>
          <span>13:14</span>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/maroc/societe/sante-signature-a-rabat-de-trois-conventions-relatives-a-l-amo-et-a-la-prevention-112801 ">
          Santé: Signature à Rabat de trois conventions relatives à l'AMO et à la prévention        </a>
        </li>
                  <li>
          <span>15:19</span>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/maroc/societe/pelerinage-quelque-26-000-marocains-se-rendront-aux-lieux-saints-112770 ">
          Pèlerinage : Quelque 26.000 Marocains se rendront aux lieux saints        </a>
        </li>
                  <li>
          <span>13:04</span>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/geeks/nouvelles-technologies/apple-devoile-son-nouvel-iphone-et-sa-montre-112767 ">
          Apple dévoile son nouvel iPhone et sa montre        </a>
        </li>
          
      </ul>
      </div>
      <hr>
    </div> 
         

               <div class="video_4 row">
      <div class="columns">
        <div class="panel  radius ">
        <div class="row ">
          <div class="columns large-9 small-9">
              <h5>GALERIE VIDEOS</h5>
          </div>
          <div class="columns large-3 small-3">
             <i class=" fi-comment-video style4"></i>
          </div>
        </div>
        <hr>
        <div class="row ">
                      <a href="/video/en-images/video-international/video-choc-l-accident-mortel-d-un-motard-en-angleterre-1555 "> 
          <div class="columns">
            <div class="row ">
              <div class="columns large-7">
                <p>Vidéo choc. L’accident mortel d’un motard en Angleterre</p>
              </div>
              <div class="columns large-5 gal-ico">
                 <img src="/timthumb.php?src=http://image.aujourdhui.ma/129272192.jpg&w=152&h=102" />
                 <i class=" fi-play style3 icon_play_vid hide-for-medium hide-for-small"></i>
              </div>
            </div>
            <hr>
          </div>
        </a>
                      <a href="/video/en-images/actualite-video/maroc-un-homme-fou-se-promene-sur-des-cables-electriques-1554 "> 
          <div class="columns">
            <div class="row ">
              <div class="columns large-7">
                <p>Maroc : Un homme fou se promène sur des câbles électriques</p>
              </div>
              <div class="columns large-5 gal-ico">
                 <img src="/timthumb.php?src=http://image.aujourdhui.ma/1786601639.jpg&w=152&h=102" />
                 <i class=" fi-play style3 icon_play_vid hide-for-medium hide-for-small"></i>
              </div>
            </div>
            <hr>
          </div>
        </a>
                      <a href="/video/en-images/video-international/ebola-menace-l-existence-meme-du-liberia--1553 "> 
          <div class="columns">
            <div class="row ">
              <div class="columns large-7">
                <p>Ebola menace l’existence même du Liberia </p>
              </div>
              <div class="columns large-5 gal-ico">
                 <img src="/timthumb.php?src=http://image.aujourdhui.ma/918441978.jpg&w=152&h=102" />
                 <i class=" fi-play style3 icon_play_vid hide-for-medium hide-for-small"></i>
              </div>
            </div>
            <hr>
          </div>
        </a>
                      <a href="/video/en-images/video-sports/video-suspendu-par-la-nfl-puis-vire-par-les-ravens-pour-avoir-frapper-sa-femme--1546 "> 
          <div class="columns">
            <div class="row ">
              <div class="columns large-7">
                <p>Vidéo : suspendu par la NFL puis viré par les Ravens pour avoir frapper sa femme </p>
              </div>
              <div class="columns large-5 gal-ico">
                 <img src="/timthumb.php?src=http://image.aujourdhui.ma/1775143336.jpg&w=152&h=102" />
                 <i class=" fi-play style3 icon_play_vid hide-for-medium hide-for-small"></i>
              </div>
            </div>
            <hr>
          </div>
        </a>
                      <a href="/video/en-images/video-sports/tour-d-espagne-echange-de-coups-de-poing-en-pleine-course--1545 "> 
          <div class="columns">
            <div class="row ">
              <div class="columns large-7">
                <p>Tour d’Espagne : Échange de coups de poing en pleine course </p>
              </div>
              <div class="columns large-5 gal-ico">
                 <img src="/timthumb.php?src=http://image.aujourdhui.ma/1285621738.jpg&w=152&h=102" />
                 <i class=" fi-play style3 icon_play_vid hide-for-medium hide-for-small"></i>
              </div>
            </div>
            <hr>
          </div>
        </a>
          
        </div>
      
  <div class="row ">
    <div class="columns col-center">
      
      <a class="button radius tiny" href="/video-diaporama">TOUTES LES VIDEOS</a>
    </div>
  </div>
        </div>
      </div>
    </div>
          <div class=" art_plus_lus art_dmin row">
    <div class="columns">

      <h2>
      	<div  style="padding-left: 17px;text-transform: none; font-family: Helvetica Neue,Arial,sans-serif;position: absolute;top: 24px;left: 19px;background-image: url('/upload/860386098.png');background-repeat: no-repeat;width: 120px;height: 35px;color: white;"  >
      		Il a dit      	</div>

              	<img src="http://image.aujourdhui.ma/1005098791.jpg">
      </h2>
      <ul class="no-bullet">
          <li style="font-size: 14px;">« La plateforme aéronautique de Casablanca constitue un véritable pôle de développement économique du Royaume ».  Christian Cambon, sénateur français.		<li>
      </ul>
   
      </div>
    </div><div class="row">
<div class="columns">
	<div class="pub">
	<a href="http://www.aujourdhui.ma/maroc/culture/anouar-majid-un-pont-entre-deux-rives--112839">
<div class="  art_plus_lus art_dmin row">
    <div class="columns">
      <h2 style="color: #185D89;border-top: 3px solid #185D89;">Portrait</h2>
     
<ul class="no-bullet" style="height: 31px;">
          <li style="font-size: 14px;">

<p style="margin-bottom: 12px;font-weight: bold;"><img style="float: right;height: 129px;width: 167px;" src="http://image.aujourdhui.ma/1895338229.jpg" width="100" height="140">
Anouar Majid: Un pont entre deux rives 
</p>
 <p>
Professeur, écrivain, essayiste, journaliste, blogueur, penseur...
</li>
</ul>
      </div>
 
    </div>
</a>
<br />	</div>
	<hr> 
</div>

</div>
<div class="row">
<div class="columns">
	<div class="pub">
	<!--/* Revive Adserver Javascript Tag v3.0.2 */-->

<!--/** L'image de sauvegarde de cette balise a été générée pour être utilisée sur une page 	* non-SSL. Ci cette balise doit être placée sur une page SSL, changez le 	*   'http://188.165.125.209/revive/www/delivery/...' 	* par 	*   'https://188.165.125.209/revive/www/delivery/...' 	*
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://188.165.125.209/revive/www/delivery/ajs.php':'http://188.165.125.209/revive/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=29");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://188.165.125.209/revive/www/delivery/ck.php?n=a06130cc&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://188.165.125.209/revive/www/delivery/avw.php?zoneid=29&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a06130cc' border='0' alt='' /></a></noscript>
	</div>
	<hr> 
</div>

</div>
<div class="row">
<div class="columns">
	<div class="pub">
	<!--/* Revive Adserver Javascript Tag v3.0.2 */-->

<!--/** L'image de sauvegarde de cette balise a été générée pour être utilisée sur une page 	* non-SSL. Ci cette balise doit être placée sur une page SSL, changez le 	*   'http://188.165.125.209/revive/www/delivery/...' 	* par 	*   'https://188.165.125.209/revive/www/delivery/...' 	*
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://188.165.125.209/revive/www/delivery/ajs.php':'http://188.165.125.209/revive/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=26");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://188.165.125.209/revive/www/delivery/ck.php?n=a4fdcbea&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://188.165.125.209/revive/www/delivery/avw.php?zoneid=26&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a4fdcbea' border='0' alt='' /></a></noscript>
	</div>
	<hr> 
</div>

</div>
  
    <div class="sondage row">
      <div class="columns">
        <div class="panel  callout radius ">
        <div class="row ">
          <div class="columns large-9 small-9">
              <h5>Sondage</h5>
          </div>
          <div class="columns large-3 small-3">
             <i class=" fi-graph-pie style4"></i>
          </div>
        </div>
        <hr>
        <div class="row">
        	<div class="columns" >
        		<h5>Quel est votre avis sur le vote obligatoire et la sanction des électeurs qui ne se rendront pas aux urnes lors des prochaines élections prévues pour l’été 2015 ?</h5>
        	
        	
  			<div class="row">
		      <div class="columns" id="poll-container"><form id='poll' action="" method="post" accept-charset="utf-8">
            <input type="hidden" name="sondage" id="sondage" value="43" />
            <input type="hidden" name="question" id="question" value="Quel est votre avis sur le vote obligatoire et la sanction des électeurs qui ne se rendront pas aux urnes lors des prochaines élections prévues pour l’été 2015 ?" />
		      			        <label for="102" ><input name="poll" type="radio" id="102" required="" value="102"> 
		        	Pour</label>
		        		        <label for="103" ><input name="poll" type="radio" id="103" required="" value="103"> 
		        	Contre</label>
		        		        <label for="104" ><input name="poll" type="radio" id="104" required="" value="104"> 
		        	Pas d’avis </label>
		        		  
			
        <button type="submit" class=" button tiny radius red right orange"><i class=" fi-check medium"></i>&nbsp;&nbsp;Votez</button></form>
      </div>
    </div>   
        	

        <hr>
  <div class="row ">
    <div class="columns col-center">
      <a href="/sondage">Voir tous les Sondages</a>
    </div>
  </div>
        </div>
        </div>
      </div>

    </div>
</div>
  <div class=" art_plus_lus row">
    <div class="columns">
      <h2>Les articles les plus lus</h2>
      <ol >
                 <li>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/une/faits-divers/guercif-il-couche-avec-sa-soeur-elle-tombe-enceinte-il-la-tue-112807 ">
          Guercif :  il couche avec sa soeur, elle tombe enceinte, il la tue        </a>
        </li>
                  <li>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/une/faits-divers/un-amour-virtuel-se-solde-par-un-viol-collectif-112743 ">
          Un amour virtuel se solde par un viol collectif        </a>
        </li>
                  <li>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/une/faits-divers/il-tue-son-ami-pensant-qu-il-avait-abuse-de-lui-sexuellement--112656 ">
          Il tue son ami pensant qu’il avait abusé de lui sexuellement         </a>
        </li>
                  <li>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/une/faits-divers/agadir-une-femme-de-menage-derobe-100-000-dh-112657 ">
          Agadir : Une femme de ménage dérobe 100.000 DH        </a>
        </li>
                  <li>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/une/faits-divers/affaire-du-tronc-calcine-la-maitresse-tombe-enceinte-il-decide-de-la-liquider--112687 ">
          Affaire du tronc calciné: La maîtresse tombe enceinte, il décide de la liquider         </a>
        </li>
                  <li>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/maroc/societe/le-maroc-s-attaque-au-gaspillage-de-l-eau--112653 ">
          Le Maroc s’attaque  au gaspillage de l’eau          </a>
        </li>
          
      </ol>
      </div>
      <hr>
    </div> 
         <div class="row">
<div class="columns">
	<div class="pub">
	<!--/* Revive Adserver Javascript Tag v3.0.2 */-->

<!--/** L'image de sauvegarde de cette balise a été générée pour être utilisée sur une page 	* non-SSL. Ci cette balise doit être placée sur une page SSL, changez le 	*   'http://188.165.125.209/revive/www/delivery/...' 	* par 	*   'https://188.165.125.209/revive/www/delivery/...' 	*
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://188.165.125.209/revive/www/delivery/ajs.php':'http://188.165.125.209/revive/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=4");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://188.165.125.209/revive/www/delivery/ck.php?n=ae32463f&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://188.165.125.209/revive/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ae32463f' border='0' alt='' /></a></noscript>
	</div>
	<hr> 
</div>

</div>
<div class="row">
<div class="columns">
	<div class="pub">
	<script type="text/javascript" src="/widgets/meteo/meteo.js"></script>
<div class="art_plus_lus">
<h2  style="color: #015787;border-top: 3px solid #015787;">Météo du jour</h2> 
 <div id="cont_MjAwNjl8M3wyfDF8NHxGRkZGRkZ8OHxGRkZGRkZ8Y3wx"><div id="spa_MjAwNjl8M3wyfDF8NHxGRkZGRkZ8OHxGRkZGRkZ8Y3wx"><a id="a_MjAwNjl8M3wyfDF8NHxGRkZGRkZ8OHxGRkZGRkZ8Y3wx" href="http://www.meteocity.com/france/casabianca_v20069/" rel="nofollow" target="_blank" style="color:#333;text-decoration:none;">Météo Casabianca</a> © meteocity.com</div><script type="text/javascript" src="http://widget.meteocity.com/js/MjAwNjl8M3wyfDF8NHxGRkZGRkZ8OHxGRkZGRkZ8Y3wx"></script></div>
</div>	</div>
	<hr> 
</div>

</div>
<div class="row">
<div class="columns">
	<div class="pub">
	<div  class="art_plus_lus">
<h2 style="border-top: 3px solid #BC0C26;"   >Horaires de Prière</h2>

        <div class="divtop" style="margin-top: -9px;"> 
<h4 style="margin-left: -50px;
float: left;
color: rgb(188, 12, 38);" >Ville : </h4>
    <select id="selectville" onchange="showvile();" style="font-size: 10px;
height: 24px;">
            <option value="Rabat" >Rabat</option>
            <option  selected="selected" value="Casablanca">Casablanca</option>
            <option value="Fes">Fes</option>
            <option value="Oujda" >Oujda</option>
             <option value="Tanger" >Tanger</option>
             <option value="marrakech" >Marrakech</option>
             <option value="agadir" >Agadir</option>
             <option value="laayoune" >Laayoune</option>
             <option value="eljadida" >Eljadida</option>
             <option value="kenitra" >Kenitra</option>
             
    </select></div>
     <br><br>
    
    
    
     <table class="tftable">
         <tr class="tftr">              <th>Fajr</th>                         <th>Duhr</th>                        <th>Asr</th>                       <th>Maghrib</th>                         <th>Isha</th>       </tr>
       
         <tr class="tftr">       <td> <div id="fajr"></div></td>       <td><div id="dhuhr"></div></td>       <td> <div id="asr"></div> </td>    <td><div id="maghrib"></div></td>       <td> <div id="isha"></div> </td>    </tr>
 
      
    
   
    </table>
     
   
  
    <link rel="stylesheet" href="/widgets/priere/stylepriere.css" media="all" />
   
    <script src="/widgets/priere/select.js" type="text/javascript"></script>
    
    
    
    </div>	</div>
	<hr> 
</div>

</div>
<div class="row">
<div class="columns">
	<div class="pub">
	<div    class="art_plus_lus" >
<h2  style="color: #3B5998;border-top: 3px solid #3B5998;" >Suivez nous sur Facebook</h2>
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Faujourdhui.ma&width&height=250&colorscheme=light&show_faces=true&header=false&stream=false&show_border=false&appId=264937676986569" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:258px;" allowTransparency="true"></iframe></div>

<!-- 
 <a target="_blank" href="http://banquepopulaireentreprise.ma/index.html"><div id="left" style=" height: 700px;width: 300px;position: fixed;z-index: 10000;margin-left: 319px;top: 145px; "></div></a>
<a target="_blank" href="http://banquepopulaireentreprise.ma/index.html"><div id="right" style=" height: 700px;width: 300px;position: fixed;z-index: 10000;margin-left: -982px;top: 145px;"></div></a> --> 

 	</div>
	<hr> 
</div>

</div>

      </div></div>


<div class="row footer-bloc">
  <div class="columns">
  <ul class="small-block-grid-3">
 <li><a href="#"><img src="http://www.aujourdhui.ma/upload/807717534.jpg"/></a></li>
 <li><a href="#"><img src="http://www.aujourdhui.ma/upload/235238967.jpg"/></a></li>
                  <li><a href="/Sudoku"><img src="http://www.aujourdhui.ma/upload/962635209.jpg"/></a></li>
 

 

</ul>
  </div>
  </div>
</div>


</div>

</div>
<div class="contain-to-grid footer">
<div class="footer-ct">  
<div class="row ">
  <div class="columns large-4 f-left">
  <h5>A propos :</h5>
    <ul class="no-bullet">
    <li><a href="/qui-sommes-nous">qui sommes nous ?</a></li>
    <li><a href="/Publicite">Publicite</a></li>
    <li><a href="#">Contactez nous</a></li>
    <li><a href="/montions-legales">Montions légales</a></li>
    <li><a href="#">Charte d'utilisateurs des éspace de dialogue</a></li>
    <li><a href="/charte-des-commentaires">Charte des commentaires</a></li>
    </ul>
  </div>


  <div class="columns large-5 f-middel">
    <h5>Les rubriques d 'aujourdhui.ma</h5>
    <ul>
    <li><span><a href="/une">La une : </a></span><a href="/une/actualite">Actualité</a> - <a href="/une/faits-divers">Faits-divers</a> - <a href="/une/immobilier">Immobilier</a></li>
    <li><span><a href="/maroc">Maroc : </a></span><a href="/maroc/economie">Economie</a> - <a href="/maroc/politique">Politique</a> -  <a href="/maroc/societe">Société</a> - <a href="/maroc/finances">Finances</a> - <a href="/maroc/culture">Culture</a></li>
    <li><span><a href="/international">International </a></span></li>
    <li><span><a href="/lifestyle">Lifestyle : </a></span><a href="/lifestyle/people">People</a> - <a href="/lifestyle/cinema">Cinéma</a> - <a href="/lifestyle/mode">Mode</a> - <a href="/lifestyle/shopping">Shopping</a> - <a href="/lifestyle/saveurs">Saveurs</a></li>
    <li><span><a href="/geeks">Geeks </a></span></li>
    <li><span><a href="/alm-auto">Alm auto </a></span></li>
    <li><span><a href="/sport">Sport : </a></span><a href="/sport/football">Football</a> - <a href="/sport/tennis">Tennis</a> - <a href="/sport/basketball">Basketball</a> - <a href="/sport/athletisme">Athletisme</a></li>
    <li><span><a href="/emploi">Emploi : </a></span><a href="/emploi/maroc-formation">maroc-formation</a></li>
    <li><span><a href="/opinion">Opinion </a></span></li>    
    <li><span><a href="/en-images">En images : </a></span><a href="/video-diaporama">Vidéo </a></li>
    </ul>
  </div>
  <div class="columns large-3  f-right">
    <h5>Archives :</h5>
    <ul class="no-bullet">
    <li><a href="/archive/2001">2001</a> - <a href="/archive/2002">2002</a> - <a href="/archive/2003">2003</a></li>
    <li><a href="/archive/2004">2004</a> - <a href="/archive/2005">2005</a> - <a href="/archive/2006">2006</a></li>
    <li><a href="/archive/2007">2007</a> - <a href="/archive/2008">2008</a> - <a href="/archive/2009">2009</a></li>
    <li><a href="/archive/2010">2010</a> - <a href="/archive/2011">2011</a> - <a href="/archive/2012">2012</a></li>
    <li><a href="/archive/2013">2013</a> - <a href="/archive/2014">2014</a></li>
    </ul>
  </div>
 <hr>
   <div class="row">
      <div class="columns center-footer" style="text-align:center"> 
                  <p style="color:#aaa;">Copyright &copy; 2014 <a href="#">Aujourdhui le maroc</a><br>Conception et réalisation <a title="SG2i" target="_blank" href="http://www.sg2i.com"><img src="/images/logo-sg2i.png"></a></p>
                  
      </div>
  </div>
</div>

</div>

</div>
 </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>
    <script src="/bower_components/jquery/jquery.js"></script>
    <script src="/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <script src="/js/poll.js"></script>
    <script src="/js/lazy.js"></script>
    <script src="/js/app.js"></script>
    <script type="text/javascript">
    $(function() {
    $("img.lazy").lazyload({
        effect:"fadeIn"
    });
});
    $(window).load(function() { 
  // $('#yourGifID').hide();
   $('.pub').show(); // will be called when everything is loaded
});

   </script>
   <script type="text/javascript">
      
         
     $.getJSON('http://muslimsalat.com/Casablanca.json?jsoncallback=?', function (times)
{
$('#date').append(times.items[0].date_for);
                  $('#fajr').append(times.items[0].fajr);
                   $('#dhuhr').append(times.items[0].dhuhr);
                    $('#asr').append(times.items[0].asr);
                     $('#maghrib').append(times.items[0].maghrib);
                      $('#isha').append(times.items[0].isha);
                   
});
     </script>
  <script src="/widgets/priere/select.js" type="text/javascript"></script>
  <script src="/widgets/meteo/meteo.js" type="text/javascript"></script>
 
   <script type="text/javascript">
      $(document).ready(function(){
  
  $("#small").click(function(event){
    event.preventDefault();
    
    $("#contenu p").animate({"font-size":"12px", "line-height":"16px"});
    
  });
  
  $("#medium").click(function(event){
    event.preventDefault();
    
    $("#contenu p").animate({"font-size":"14px", "line-height":"20px"});
    
  });
  
  $("#large").click(function(event){
    event.preventDefault();

    $("#contenu p").animate({"font-size":"18px", "line-height":"22px"});
    
  });
 $( "#controls a" ).click(function() {
    $("#controls a").removeClass("selected");
    $(this).addClass("selected");

  });

});
                    </script> 

    
  
  <script>
 
$(document).foundation();
  



  </script>

  <div class="pub">
     <script>
//opinion
  if (window.location.href.indexOf("/opinion") > -1) {
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
 }
// mondiale 2014
 if (window.location.href.indexOf("monde-bresil-2014") > -1) {
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/2133143978.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
 }
//alm-auto
else if (window.location.href.indexOf("alm-auto") > -1) {
$(".index").css("background-color","#dddddd");
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/1283939641.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #dddddd;');
document.write('padding: 100px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
 } 
 //lifestyle
else if (window.location.href.indexOf("lifestyle") > -1) {
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
}

 //Geeks
else if (window.location.href.indexOf("geeks") > -1) {
 
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
}
 //sport
else if (window.location.href.indexOf("sport") > -1) {
 
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
}
 //emploi
else if (window.location.href.indexOf("emploi") > -1) {
 
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
}
 //Internationnal
else if (window.location.href.indexOf("/internationnal") > -1) {
 
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
}
// maroc
else if (window.location.href.indexOf("/maroc") > -1) {
 
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
}
// Monde
else if (window.location.href.indexOf("/international") > -1) {
 
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
}
else  {
 $(".index" ).css( "background-color", "#eee" );
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #FFF;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
}
 </script>   </div> 
</body>
</html>
 