<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Actualité politique au maroc - LE MATIN.ma</title>
<meta name="description" content="Toute l'actualité du Maroc : les activités royale et princière, du gouvernement marocain, des partis politiques marocains." />
<meta name="keywords" content="actualité, information, journal, maroc, nation, national, nationale, parti politique, parti, politique, ministère, conseil des ministres, gouvernement, benkirane, pjd, usfp, rni, istiqlal" />
<script type="text/javascript" src="http://www.lematin.ma/js/jquery.1.6.4.min.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/jquery-ui-1.8.5.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/prettify.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/kick.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/jquery.zaccordion.js"></script>
<link rel="shortcut icon" href="http://www.lematin.ma/imgs/favicon.png">
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/960.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/kick.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/content.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/supplement-accordion.css" media="all" />
</head>

<body>
<div class="bg-extra"></div>
<div class="container_12">
  <div class="grid_12">
    <div class="grid_12">
  <div id="page-header">
    <form action="http://www.lematin.ma/archive-process.php" method="post" id="search-extra" name="search-extra">
      <input type="text" name="motCle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" />
      <input type="hidden" name="dateDebut" value="10/09/2001" />
      <input type="hidden" name="dateFin" value="14/09/2014" />
      <button type="submit" class="small green">Go</button>
    </form>
    <ul class="social-icons-extra">
      <li>Suivez-nous&nbsp;</li>
      <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" class="facebook" target="_blank">facebook</a></li>
      <li><a href="http://twitter.com/#!/lematinpointma" class="twitter" target="_blank">twitter</a></li>
      <li><a href="http://youtube.com/user/lematinpointma" class="youtube" target="_blank">YouTube</a></li>
      <li><a href="http://feeds.feedburner.com/lematin-ma/" class="rss">rss</a></li>
            <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="news">newsletter</a></li>
      <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="letter">newsletter du MATIN</a>&nbsp;</li>
          </ul>
    <form action="http://www.lematin.ma/member.html" id="abonner-extra" method="post" name="abonner-extra">
            <a href="http://annonces.lematin.ma/connexion/?action=inscription">S'inscrire</a>
      <button type="submit" class="small green">S'identifier</button>
            </form>
  </div>
  <!-- page-header --> 
</div>
<!-- grid_12 -->
<div class="clear"></div>  </div>
  <!-- grid_12 -->
  <div class="clear"></div>
  <div id="page-logo">
  <div id="logo">
    <p><a href="http://www.lematin.ma/" title="Afficher la page d'accueil"><img src="http://www.lematin.ma/imgs/logo-page.png" width="220" height="30" alt="LE MATIN.ma" /></a></p>
    <p class="last-update">Dernière mise à jour :
      hier à 21:05    </p>
  </div>
  <!-- logo -->
  <div id="page-logo-supp">
    <p class="green">Passez vos annonces en ligne</p>
    <p><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">emploi</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">immobilier</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">auto-moto</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">appel d'offres</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">annonces légales</a></p>
  </div>
  <!-- page-logo-supp -->
  <div id="page-logo-apple">
    <p class="green">Téléchargez lematin sur</p>
    <p><a href="http://mobile.lematin.ma/" target="_blank">mobile</a> | <a href="http://itunes.apple.com/gb/app/le-matin-sur-iphone/id503569938?mt=8" target="_blank">iPhone</a> | <a href="http://itunes.apple.com/app/le-matin-sur-ipad/id485302337?mt=8" target="_blank">iPad</a></p>
  </div>
  <div id="page-logo-device"> <img src="http://www.lematin.ma/imgs/iDevice.png" width="120" height="78" alt="LE MATIN sur mobile, iPhone et iPad" /> </div>
  <!-- page-logo-apple --> 
</div>
<!-- page-logo -->   <ul class="menu">
  <li ><a href="http://www.lematin.ma/">Accueil</a></li>
  <li ><a href="http://www.lematin.ma/journal/activite-royale/">Activités Royales</a></li>
  <li ><a href="http://www.lematin.ma/journal/maroc/">Nation</a></li>
  <li ><a href="http://www.lematin.ma/journal/monde/">Monde</a></li>
  <li ><a href="http://www.lematin.ma/journal/economie/">Economie</a></li>
  <li ><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse</a></li>
  <li ><a href="http://www.lematin.ma/journal/sport/">Sports</a></li>
  <li ><a href="http://www.lematin.ma/journal/region/">Régions</a></li>
  <li ><a href="http://www.lematin.ma/journal/societe/">Société</a>
  	<ul>
      <li><a href="http://www.lematin.ma/journal/sante/">Santé</a></li>
      <li><a href="http://www.lematin.ma/journal/education/">Education</a></li>
      <li><a href="http://www.lematin.ma/journal/environnement/">Environnement</a></li>
    </ul>
  </li>
  <li ><a href="#">Opinions</a>
  	<ul>
      <li><a href="http://www.lematin.ma/journal/edito/">Edito</a></li>
    </ul>
  </li>
  <li ><a href="http://emploi.lematin.ma" target="_blank">Emploi</a></li>
  <li class='annonce'><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">Annonces<br />en ligne</a></li>
  <li class="abonne"><a href="http://www.lematin.ma/member.html">Edition<br />Abonnés</a></li>
</ul>
<!-- menu -->   <div class="pub-large"> 
  <script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "537191985" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.menadex.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="6696807dce" name="6696807dce" src="http://ox-d.menadex.com/w/1.0/afr?auid=537191985&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="728" height="90"><a href="http://ox-d.menadex.com/w/1.0/rc?cs=6696807dce&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.menadex.com/w/1.0/ai?auid=537191985&cs=6696807dce&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<!-- pub-large-premium -->  <div id="main">
    <div class="grid_12">
      <ul class="breadcrumbs">
        <li><a href="http://www.lematin.ma/">Accueil</a></li>
        <li>Politique</li>
      </ul>
    </div>
    <!-- breadcrumb -->
    <div id="main-left">
      <div class="grid_8">
        <div class="list">
          <div class="bg-Box">
            <h4>Politique</h4>
          </div>
                    <div id="main-article">
                        <a href="http://www.lematin.ma/journal/2014/rentree-politique_le-gouvernement-face--a-la-grogne-des-syndicats/208782.html" title="Le chef du gouvernement aura du mal à calmer une classe syndicale qui ronge son frein. "><img src="http://www.lematin.ma/files/2014/09/Rentree-politique-.jpg" alt="Rentree-politique-.jpg" width="550" height="330" class="photo" /></a>
                        <!-- photo-large -->
                        <h2><a href="http://www.lematin.ma/journal/2014/rentree-politique_le-gouvernement-face--a-la-grogne-des-syndicats/208782.html">Rentrée politique</a></h2>
                        <h1><a href="http://www.lematin.ma/journal/2014/rentree-politique_le-gouvernement-face--a-la-grogne-des-syndicats/208782.html">Le gouvernement face  à la grogne des syndicats</a></h1>
                        <!-- titre -->
            <p class='resume'>Les centrales syndicales en veulent au gouvernement et elles le font savoir. Elles lui reprochent certaines décisions qu’il a prises et qui portent atteinte selon les syndicats aux acquis de la classe ouvrière. Elles promettent une rentrée chaude. La FDT a annoncé la couleur en appelant à une grève générale dont la date devrait être fixée aujourd’hui.</p>            <p class='author'>&raquo; <a>Brahim Mokhlis</a></p>            <!-- auteur -->
            <div class="divider10"></div>
            <!-- resume -->
            <hr />
          </div>
          <!-- main-article -->
                    <div class="list-item odd">
                        <a href="http://www.lematin.ma/journal/2014/le-texte-a-ete-examine-par-le-conseil-de-gouvernement_les-points-saillants-du-projet-de-loi-organique-relatif-au-conseil-superieur-du-pouvoir-judiciaire/208464.html" title="Le ministère de la Justice considère le projet de loi sur le CSPJ comme  un des piliers de la réforme du secteur."><img src="http://www.lematin.ma/files/2014/09/le-Conseil-de-gouvernement-285x171.jpg" alt="le-Conseil-de-gouvernement.jpg" width="285" height="171" class="photo" /></a>
                                    <h3><a href="http://www.lematin.ma/journal/2014/le-texte-a-ete-examine-par-le-conseil-de-gouvernement_les-points-saillants-du-projet-de-loi-organique-relatif-au-conseil-superieur-du-pouvoir-judiciaire/208464.html">Le texte a été examiné par le Conseil de gouvernement</a></h3>
                        <h2><a href="http://www.lematin.ma/journal/2014/le-texte-a-ete-examine-par-le-conseil-de-gouvernement_les-points-saillants-du-projet-de-loi-organique-relatif-au-conseil-superieur-du-pouvoir-judiciaire/208464.html">Les points saillants du projet de loi organique relatif au Conseil supérieur du pouvoir judiciaire</a></h2>
            <p>Le premier Conseil de gouvernement de la saison politique qui démarre a eu lieu hier à Rabat. Plusieurs points ont été examinés, dont le plus important concerne le projet de loi organique relatif au Conseil supérieur du pouvoir judiciaire. Prévu par la nouvelle Constitution, ce projet constitue un des principaux axes de la réforme du système judiciaire. Et pour cause, une fois adopté, il permettra de combler nombre de lacunes et de renforcer l’indépendance et la neutralité des magistrats.</p>            <p class='author'>&raquo; <a>A. Rmiche</a></p>            <div class="clear"></div>
          </div>
                    <div class="list-item ">
                                    <h3><a href="http://www.lematin.ma/journal/2014/partis-politiques	_le-rni-participe-a-copenhague-a-une-rencontre-du-mouvement-liberal/208286.html">Partis politiques	</a></h3>
                        <h2><a href="http://www.lematin.ma/journal/2014/partis-politiques	_le-rni-participe-a-copenhague-a-une-rencontre-du-mouvement-liberal/208286.html">Le RNI participe à Copenhague à une rencontre du Mouvement libéral  </a></h2>
                                    <div class="clear"></div>
          </div>
                    <div class="list-item odd">
                        <a href="http://www.lematin.ma/journal/2014/contre-l-abstentionnisme-electoral_le-vote-obligatoire-ne-fait-pas-l-unanimite-au-sein-de-la-classe-politique/208283.html" title="Plusieurs pays ont fait le choix du vote obligatoire, notamment la Suisse, la Belgique, les Pays-Bas, la Bolivie, le Luxembourg."><img src="http://www.lematin.ma/files/2014/09/contre-labstentionnisme-electoral-285x171.jpg" alt="contre-labstentionnisme-electoral.jpg" width="285" height="171" class="photo" /></a>
                                    <h3><a href="http://www.lematin.ma/journal/2014/contre-l-abstentionnisme-electoral_le-vote-obligatoire-ne-fait-pas-l-unanimite-au-sein-de-la-classe-politique/208283.html">Contre l’abstentionnisme électoral</a></h3>
                        <h2><a href="http://www.lematin.ma/journal/2014/contre-l-abstentionnisme-electoral_le-vote-obligatoire-ne-fait-pas-l-unanimite-au-sein-de-la-classe-politique/208283.html">Le vote obligatoire ne fait pas l’unanimité au sein de la classe politique</a></h2>
            <p>L’instauration du vote obligatoire pourra-t-elle être un remède contre l’abstention des électeurs ? Les avis des acteurs politiques divergent. Certaines formations politiques sont favorables à la mise en place de cette mesure, instituée depuis de longues années dans certains pays, alors que d’autres estiment que le vote est un droit qui s’inscrit dans le cadre de la liberté d’expression.</p>            <p class='author'>&raquo; <a>A.Rm.</a></p>            <div class="clear"></div>
          </div>
                    <div class="list-item ">
                        <a href="http://www.lematin.ma/journal/2014/marocains-du-monde_l-eligibilite-des-mre-le-gouvernement-prefere-temporiser/207744.html" title="Le sujet de l'immigration est une question à laquelle doivent s'intéresser tous les parlementaires."><img src="http://www.lematin.ma/files/2014/08/les-parlementaires-2014-285x171.jpg" alt="les-parlementaires-2014.jpg" width="285" height="171" class="photo" /></a>
                                    <h3><a href="http://www.lematin.ma/journal/2014/marocains-du-monde_l-eligibilite-des-mre-le-gouvernement-prefere-temporiser/207744.html">Marocains du monde</a></h3>
                        <h2><a href="http://www.lematin.ma/journal/2014/marocains-du-monde_l-eligibilite-des-mre-le-gouvernement-prefere-temporiser/207744.html">L’éligibilité des MRE, le gouvernement préfère temporiser</a></h2>
            <p>Les Marocains résidant à l’étranger jouissent des droits de pleine citoyenneté, y compris le droit d’être électeurs et éligibles. L’article 17 de la Constitution est clair. Les MRE peuvent voter et se porter candidats aux élections locales, régionales et nationales dans leur pays d’origine. Chaque année, en pareille époque, le débat sur la mise en œuvre de cette disposition constitutionnelle refait surface. La question a été évoquée devant le Chef du gouvernement lors de la célébration, le 10 août dernier, de la Journée du migrant. Le gouvernement préfère ne pas s’engager sur un échéancier précis. Il souligne qu’il faut attendre le moment opportun. Mais de leur côté, plusieurs partis ont émis de propositions visant la modification de la loi organique relative à la Chambre des représentants en vue de permettre aux MRE d’exercer leurs droits au vote et à l’éligibilité.</p>            <p class='author'>&raquo; <a>Ayoub Lahrache</a></p>            <div class="clear"></div>
          </div>
                    <div class="list-item odd">
                                    <h3><a href="http://www.lematin.ma/journal/2014/droits-politiques-des-mre_partis-et-societe-civile-formulent-deja-des-propositions/207743.html">Droits politiques des MRE</a></h3>
                        <h2><a href="http://www.lematin.ma/journal/2014/droits-politiques-des-mre_partis-et-societe-civile-formulent-deja-des-propositions/207743.html">Partis et société civile formulent déjà des propositions</a></h2>
            <p>La nouvelle Constitution consacre les droits politiques des Marocains du monde. Son article 17 stipule que «Les Marocains résidant à l’étranger jouissent des droits de pleine citoyenneté, y compris le droit d’être électeurs et éligibles». Près de trois ans après l’adoption de la Loi fondamentale, les choses semblent trainer en longueur. Jusqu’à présent, le gouvernement n’a entrepris aucune action concrète visant la mise en œuvre des dispositions constitutionnelles. Mais du côté des partis politiques et de la société civile, quelques propositions ont déjà été faites.</p>            <p class='author'>&raquo; <a>A.L.</a></p>            <div class="clear"></div>
          </div>
                    <!-- list-item --> 
        </div>
        <!-- rubrique -->
        <div class='page-nav'><span class='current'>1</span></div><!-- page-nav -->        <div class="divider20"></div>
      </div>
      <!-- col-8 --> 
    </div>
    <!-- main-left -->
    
    <div id="main-right">
      <div class="grid_4">
        <script type="text/javascript" src="http://www.lematin.ma/js/SE.js"></script>
<div id="search-box">
  <div class="bg-Box">
    <h4>Recherche rapide</h4>
  </div>
  <ul>
    <li>
      <input type="radio" name="radio-search-engine" value="lematin" checked onChange="selectSearchEngine();" />
      <label> via lematin.ma </label>
    </li>
    <li>
      <input type="radio" name="radio-search-engine" value="google" onChange="selectSearchEngine();" />
      <label> via <img src="http://www.lematin.ma/imgs/search-google.jpg" width="50" height="15" /> </label>
    </li>
  </ul>
    <form method="post" name="search-engine-lematin" id="search-engine-lematin" action="http://www.lematin.ma/archive-process.php">
    <input type="text" name="motCle" id="motClelematin" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="dateDebut" value="10/09/2001" />
    <input type="hidden" name="dateFin" value="14/09/2014" />
    <button type="submit" class="small green">Go</button>
  </form>
  <form method="get" name="search-engine-google" id="search-engine-google" action="http://www.google.com/custom" target="_blank">
    <input type="text" name="q" id="motClegoogle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="sitesearch" value="lematin.ma" />
    <button type="submit" class="small green">Go</button>
  </form>
</div>
<script type="text/javascript">selectSearchEngine();</script>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/archive.html"> &raquo; Recherche avancée</a></h5>
  </div>
<!-- search-box -->                 <div class="pub-medium">
<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "537191987" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.menadex.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="0af6daabeb" name="0af6daabeb" src="http://ox-d.menadex.com/w/1.0/afr?auid=537191987&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250"><a href="http://ox-d.menadex.com/w/1.0/rc?cs=0af6daabeb&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.menadex.com/w/1.0/ai?auid=537191987&cs=0af6daabeb&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<!-- pub-medium-premium -->        <style>
#ematin {
	background-color: #FFE;
}
#ematin a {
	display: block;
	width: 140px;
	margin: 5px auto;
}	
#ematin p {
	margin: 0 10px 10px 10px;
	text-align: center;
	line-height: 14px;
	font-size: 12px;
	padding: 2px;
}
#ematin p strong {
	color: #00A85A;
}
#ematin p.abonne {
	font-size: 11px;
}
#ematin p.abonne strong {
	font-weight: normal;
	color: #900;
}
</style>
<div id="ematin">
  <div class="bg-Box">
    <h4>eMATIN</h4>
  </div>
  <p>Feuilletez <strong>LE MATIN</strong> comme si vous le teniez entre les mains</p>
  <div><a href="http://www.lematin.ma/reader/" title="Edition électronique du MATIN"><img src="http://www.lematin.ma/imgs/eMatin-small.gif" width="140" height="92" alt="eMATIN : Edition électronique du MATIN" class="border" /></a></div>
  <p class="abonne">L'édition du <strong>13 septembre 2014</strong> est maintenant disponible pour les abonnés et les inscrits.</p>
</div>
<div class="divider20"></div>
<!-- ematin -->        
<div id="videos">
  <div class="bg-Box">
    <h4>Vidéos</h4>
  </div>
  <ul class="tabs center">
    <li><a href="#v1">Plus récente</a></li>
    <li><a href="#v2">Plus vue</a></li>
    <li><a href="#v3">Plus commentée</a></li>
  </ul>
    <div id="v1" class="tab-content video-holder"><a href="http://www.lematin.ma/video/solidarite--le-groupe-le-matin-contribue-a-l-effort-national-de-collecte-de-sang,283.html" title="Solidarité : Le Groupe Le Matin contribue à l’effort national de collecte de sang"><img src="http://www.lematin.ma/files/2014/09/Don-de-Sang-Groupe-Maroc-Soir.jpg" alt="http://www.lematin.ma/files/2014/09/Don-de-Sang-Groupe-Maroc-Soir.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/solidarite--le-groupe-le-matin-contribue-a-l-effort-national-de-collecte-de-sang,283.html">play</a></span></div>
      <div id="v2" class="tab-content video-holder"><a href="http://www.lematin.ma/video/le-discours-fondateur-de-sm-le-roi-mohammed-vi-pour-la-cooperation-sud-sud,280.html" title="Le discours fondateur de SM le Roi Mohammed VI pour la coopération Sud-Sud"><img src="http://i1.ytimg.com/vi/5MmQEqHEWR4/hqdefault.jpg" alt="http://i1.ytimg.com/vi/5MmQEqHEWR4/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/le-discours-fondateur-de-sm-le-roi-mohammed-vi-pour-la-cooperation-sud-sud,280.html">play</a></span></div>
      <div id="v3" class="tab-content video-holder"><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html" title="Italie: le redressement du Costa Concordia est achevé"><img src="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" alt="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html">play</a></span></div>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/video.html"> &raquo; Toutes les vidéos</a></h5>
  </div>
</div>
<!-- videos -->        
<div class="bg-Box">
  <h4>Dernière minute</h4>
</div>
<ul id="express">
    <li>
        <a href="http://www.lematin.ma/express/2014/coupe-intercontinentale-de-l-iaaf_-ouverture-a-marrakech-de-l-edition-2014/208952.html"><img src="http://www.lematin.ma/files/2014/09/Coupe_IAAF-285x171.jpg" alt="Coupe_IAAF.jpg" width="260" class="photo" /></a>
    <div class="divider20"></div>
        <p>21:04</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/coupe-intercontinentale-de-l-iaaf_-ouverture-a-marrakech-de-l-edition-2014/208952.html">  Coupe intercontinentale de l'IAAF</a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/coupe-intercontinentale-de-l-iaaf_-ouverture-a-marrakech-de-l-edition-2014/208952.html"> Ouverture à Marrakech de l’édition 2014</a></h2>
    </div>
  </li>
  <!-- express-item -->
    <li>
        <p>21:01</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/conflit-en-syrie-_le-regime-en-passe-de-perdre-une-2e-province/208951.html">Conflit en Syrie </a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/conflit-en-syrie-_le-regime-en-passe-de-perdre-une-2e-province/208951.html">Le régime en passe de perdre une 2e province</a></h2>
    </div>
  </li>
  <!-- express-item -->
    <li>
        <p>20:29</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/formation-professionnelle-_les-iles-comores-s-enquierent-de-l-experience-marocaine/208950.html">Formation professionnelle </a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/formation-professionnelle-_les-iles-comores-s-enquierent-de-l-experience-marocaine/208950.html">Les Iles Comores s'enquièrent de l'expérience marocaine</a></h2>
    </div>
  </li>
  <!-- express-item -->
  </ul>
<div class="bg-Boxs">
  <h5><a href="http://www.lematin.ma/express/"> &raquo; Tout le fil info</a></h5>
</div>
<!-- express -->
        <div class="pub-medium">
<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "537191991" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.menadex.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="7043778a94" name="7043778a94" src="http://ox-d.menadex.com/w/1.0/afr?auid=537191991&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="300" height="250"><a href="http://ox-d.menadex.com/w/1.0/rc?cs=7043778a94&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.menadex.com/w/1.0/ai?auid=537191991&cs=7043778a94&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<!-- pub-medium-remnant -->        
        <div class="populaire">
  <div class="bg-Box">
    <h4>L'essentiel de l'actualité</h4>
  </div>
  <ul class="tabs">
    <li><a href="#pop1">A la une</a></li>
    <li><a href="#pop2">Les plus lus</a></li>
    <li><a href="#pop3">Les plus commentés</a></li>
  </ul>
  <div id="pop1" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/sm-le-roi-recoit-a-tetouan-mme-susana-diaz-pacheco-presidente-du-gouvernement-autonome-d-andalousie/208875.html"></a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/sm-le-roi-recoit-a-tetouan-mme-susana-diaz-pacheco-presidente-du-gouvernement-autonome-d-andalousie/208875.html">S.M. le Roi reçoit à Tétouan Mme Susana Diaz Pacheco, présidente du gouvernement autonome d’Andalousie</a></h2>
    <p>12.09.2014 <span title="lectures">3 787</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/amir-al-mouminine-pose-la-premiere-pierre-d-une-mosquee-a-tetouan/208868.html"></a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/amir-al-mouminine-pose-la-premiere-pierre-d-une-mosquee-a-tetouan/208868.html">Amir Al-Mouminine pose la première pierre d’une mosquée à Tétouan</a></h2>
    <p>12.09.2014 <span title="lectures">2 151</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/amir-al-mouminine-accomplit-la-priere-du-vendredi--a-la-mosquee-omar-ibn-al-khattab-a-m-diq/208867.html"></a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/amir-al-mouminine-accomplit-la-priere-du-vendredi--a-la-mosquee-omar-ibn-al-khattab-a-m-diq/208867.html">Amir Al Mouminine accomplit la prière du vendredi  à la mosquée Omar Ibn Al Khattab à M'diq</a></h2>
    <p>12.09.2014 <span title="lectures">1 426</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/entretien-avec-mehdi-qotbi_-le-musee-mohammed-vi-va-permettre--la-diffusion-de-notre-patrimoine-artistique-/208879.html">Entretien avec Mehdi Qotbi</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/entretien-avec-mehdi-qotbi_-le-musee-mohammed-vi-va-permettre--la-diffusion-de-notre-patrimoine-artistique-/208879.html">«Le Musée Mohammed VI va permettre  la diffusion de notre patrimoine artistique»</a></h2>
    <p>12.09.2014 <span title="lectures">805</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/du-louvre-a-paris-au-musee-mohammed-vi-a-rabat_exposition-itinerante--sur--le-maroc-medieval-/208878.html">Du Louvre à Paris au Musée Mohammed VI à Rabat</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/du-louvre-a-paris-au-musee-mohammed-vi-a-rabat_exposition-itinerante--sur--le-maroc-medieval-/208878.html">Exposition itinérante  sur «Le Maroc médiéval»</a></h2>
    <p>12.09.2014 <span title="lectures">1 480</span> lectures</p>
  </li>
  </ul>  </div>
  <!-- tab-1 -->
  <div id="pop2" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">«Massar» </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">Les notes des contrôles continus dévoilées </a></h2>
    <p>13.02.2014 <span title="lectures">328 144</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-l-annee-du-maroc-au-canada-_une-tribune-privilegiee/199578.html">«L’Année du Maroc au Canada»</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-l-annee-du-maroc-au-canada-_une-tribune-privilegiee/199578.html">Une tribune privilégiée</a></h2>
    <p>30.03.2014 <span title="lectures">107 869</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/diplomatie-du-maroc_-sm-le-roi-a-fait-de-l-afrique-une-priorite/200499.html">Diplomatie du Maroc</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/diplomatie-du-maroc_-sm-le-roi-a-fait-de-l-afrique-une-priorite/200499.html"> S.M. le Roi a fait de l’Afrique une priorité   </a></h2>
    <p>15.04.2014 <span title="lectures">103 410</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/maroc-russie-_-2e-session-de-la-commission-mixte/200037.html">Maroc-Russie </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/maroc-russie-_-2e-session-de-la-commission-mixte/200037.html"> 2e session de la commission mixte </a></h2>
    <p>07.04.2014 <span title="lectures">95 911</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/exclusif/2014/michael-schumacher_l-hopital-de-grenoble-dement-la-mort-du-sportif/196405.html">Michael Schumacher</a></h3>
    <h2><a href="http://www.lematin.ma/exclusif/2014/michael-schumacher_l-hopital-de-grenoble-dement-la-mort-du-sportif/196405.html">L'hôpital de Grenoble dément la mort du sportif</a></h2>
    <p>08.02.2014 <span title="lectures">83 639</span> lectures</p>
  </li>
  </ul>  </div>
  <!-- tab-2 -->
  <div id="pop3" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/securite-urbaine_la-prefecture-de-police-de-casablanca-recoit-40-mdh-d-equipements/205563.html">Sécurité urbaine</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/securite-urbaine_la-prefecture-de-police-de-casablanca-recoit-40-mdh-d-equipements/205563.html">La Préfecture de police de Casablanca reçoit 40 MDH d'équipements</a></h2>
    <p>09.07.2014 <span title="commentaires">2</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">«Massar» </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">Les notes des contrôles continus dévoilées </a></h2>
    <p>13.02.2014 <span title="commentaires">2</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/coupe-intercontinentale-de-l-iaaf_-ouverture-a-marrakech-de-l-edition-2014/208952.html">  Coupe intercontinentale de l'IAAF</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/coupe-intercontinentale-de-l-iaaf_-ouverture-a-marrakech-de-l-edition-2014/208952.html"> Ouverture à Marrakech de l’édition 2014</a></h2>
    <p>13.09.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/conflit-en-syrie-_le-regime-en-passe-de-perdre-une-2e-province/208951.html">Conflit en Syrie </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/conflit-en-syrie-_le-regime-en-passe-de-perdre-une-2e-province/208951.html">Le régime en passe de perdre une 2e province</a></h2>
    <p>13.09.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/formation-professionnelle-_les-iles-comores-s-enquierent-de-l-experience-marocaine/208950.html">Formation professionnelle </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/formation-professionnelle-_les-iles-comores-s-enquierent-de-l-experience-marocaine/208950.html">Les Iles Comores s'enquièrent de l'expérience marocaine</a></h2>
    <p>13.09.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
  </ul>  </div>
  <!-- tab-3 --> 
</div>
<!-- populaire -->      </div>
      <!-- col-4 --> 
    </div>
    <!-- main-right -->
    
    <div class="clear"></div>
    

<div class="grid_8">
  <div class="divider10"></div>
  <div class="bg-Box">
    <h4>Suppléments du MATIN</h4>
  </div>
  <div id="supplements">
    <ul>
            <li class="frame-0">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/emploi/entretien-de-recrutement_comment-retenir--l-attention-du-recruteur/1564.html"> <img src="http://www.lematin.ma/files/2014/09/Une-08-09-2014.jpg" width="84" height="110" alt="Supplément Emploi" class="border" />
            <h3>Entretien de recrutement</h3>
            <p>Comment retenir  l’attention du recruteur</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/emploi/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
            <li class="frame-1">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html"> <img src="http://www.lematin.ma/files/2014/05/Une-27-05-2014.jpg" width="84" height="110" alt="Supplément Sport" class="border" />
            <h3>Sacré champion du Maroc après son succès sur la RSB 2-1</h3>
            <p>Le MAT assuré d’empocher 800 millions de centimes</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/sport/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
            <li class="frame-2">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/auto/ford-b-max_destine-aux-pionniers/1565.html"> <img src="http://www.lematin.ma/files/2014/09/Une-10-09-2014.jpg" width="84" height="110" alt="Supplément Automobile" class="border" />
            <h3>FORD B-MAX</h3>
            <p>Destiné aux pionniers</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/auto/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
            <li class="frame-3">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/economie/rentree-economique_ces-dossiers-chauds-qui-attendent--le-gouvernement/1566.html"> <img src="http://www.lematin.ma/files/2014/09/Une-11-09-2014.jpg" width="84" height="110" alt="Supplément Economie" class="border" />
            <h3>Rentrée économique</h3>
            <p>Ces dossiers chauds qui attendent  le gouvernement</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/economie/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
            <li class="frame-4">
        <div class="frame-content">
          <div class="inside"> <a href="http://www.lematin.ma/supplement/geopolis/califat-islamique_la-contagion-atteint-boko-haram/1567.html"> <img src="http://www.lematin.ma/files/2014/09/Une-12-09-2014.jpg" width="84" height="110" alt="Supplément Geopolis" class="border" />
            <h3>Califat islamique</h3>
            <p>La contagion atteint Boko Haram</p>
            </a> </div>
          <a href="http://www.lematin.ma/supplement/geopolis/" class="link">Tous les numéros &raquo;</a> </div>
      </li>
          </ul>
  </div>
  <!-- supplements --> 
  
</div>
<!-- col-8 -->

<div class="grid_4">
  <div class="divider10"></div>
  <div id="pa">
  <div class="bg-Box">
    <h4>Annonces & infos pratiques</h4>
  </div>
  <ul>
    <li><a href="#"><img src="http://www.lematin.ma/imgs/icone-iphone-emploi.png" alt="emploi" /></a></li>
    <li><a href="#"><img src="http://www.lematin.ma/imgs/icone-iphone-auto.png" alt="automobile" /></a></li>
    <li><a href="#"><img src="http://www.lematin.ma/imgs/icone-iphone-immobilier.png" alt="immobilier" /></a></li>
    <li><a href="#"><img src="http://www.lematin.ma/imgs/icone-iphone-aol.png" alt="annonces légales et appels d'offres" /></a></li>
  </ul>
  <div class="divider10"></div>
</div>
<!-- pa -->
<div id="pratique">
  <ul>
    <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html"><img src="http://www.lematin.ma/imgs/icone-iphone-priere.png" /></a></li>
    <li><a href="http://www.lematin.ma/television.html"><img src="http://www.lematin.ma/imgs/icone-iphone-tv.png" /></a></li>
    <li><a href="http://www.lematin.ma/cinema.html"><img src="http://www.lematin.ma/imgs/icone-iphone-cinema.png" /></a></li>
    <li><a href="http://www.lematin.ma/meteo-maroc.html"><img src="http://www.lematin.ma/imgs/icone-iphone-meteo.png" /></a></li>
    <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html"><img src="http://www.lematin.ma/imgs/icone-iphone-pharma.png" /></a></li>
  </ul>
</div>
<!-- pratique -->
<div class="divider20"></div></div>
<!-- col-4 -->
<div class="divider20"></div>    <div class="clear"></div>
  </div>
  <!-- main -->
  <hr />
<div class="pub-large" style="float: none;">  
<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "537191989" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.menadex.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe id="2470bdbe43" name="2470bdbe43" src="http://ox-d.menadex.com/w/1.0/afr?auid=537191989&cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="728" height="90"><a href="http://ox-d.menadex.com/w/1.0/rc?cs=2470bdbe43&cb=INSERT_RANDOM_NUMBER_HERE" ><img src="http://ox-d.menadex.com/w/1.0/ai?auid=537191989&cs=2470bdbe43&cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""></a></iframe></noscript>
</div>
<!-- pub-large-remnant --><div id="footer">
  <ul>
    <li><strong>Actualité du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/">Accueil</a>, <a href="http://www.lematin.ma/journal/maroc/">Nation</a>, <a href="http://www.lematin.ma/journal/politique/">Politique</a>, <a href="http://www.lematin.ma/journal/monde/">International</a>, <a href="http://www.lematin.ma/journal/region/">Régions</a>, </li>
        <li><a href="http://www.lematin.ma/journal/societe/">Société</a>, <a href="http://www.lematin.ma/journal/economie/">Economie, </a><a href="http://www.lematin.ma/journal/sport/">Sports, </a></li>
        <li><a href="http://www.lematin.ma/journal/art-culture/">Art et culture, </a><a href="http://www.lematin.ma/journal/sante/">Santé, </a><a href="http://www.lematin.ma/journal/education/">Education, </a></li>
        <li><a href="http://www.lematin.ma/journal/environnement/">Environnement, </a></li>
        <li><a href="http://www.lematin.ma/supplement/emploi/">Emploi, </a><a href="http://www.lematin.ma/supplement/sport/">Sport-hebdo, </a><a href="http://www.lematin.ma/supplement/auto/">Automobile, </a></li>
        <li><a href="http://www.lematin.ma/supplement/economie/">Eco-hebdo, </a><a href="http://www.lematin.ma/supplement/weekend/">Week-end, </a></li>
        <li><a href="http://www.lematin.ma/special/">Editions spéciales</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Services du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/reader/">e-Matin</a>, <a href="http://www.lematin.ma/photo.html">Photos</a>, <a href="http://www.lematin.ma/video.html">Vidéos</a>, </li>
        <li><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse de Casablanca</a>, </li>
        <li><a href="#">Petites annonces</a>, </li>
        <li><a href="http://annonces.lematin.ma/connexion/?action=inscription">Lettre d'information</a>, </li>        <li><a href="http://www.lematin.ma/sondage.html">Sondage d'opinion</a>, </li>
        <li><a href="http://www.lematin.ma/mots-fleches.html">Mots-fléchés</a>, <a href="http://www.lematin.ma/sudoku.html">Sudoku</a> </li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Infos utiles du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html">Horaires de prière</a>,</li>
        <li><a href="http://www.lematin.ma/meteo-maroc.html">Météo du Maroc</a>, </li>
        <li><a href="http://www.lematin.ma/television.html">Programmes TV</a>, </li>
        <li><a href="http://www.lematin.ma/cinema.html">Films dans les salles</a>, </li>
        <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html">Pharmacies de garde au Maroc</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Contacter LE MATIN</strong>
      <ul class="contact">
        <li class="phone"><a href="#">+(212) 522 489 100</a></li>
        <li class="email"><a href="http://www.lematin.ma/contacter.html">contact@lematin.ma</a></li>
        <li class="form"><a href="http://www.lematin.ma/contacter.html#write-us">nous écrire</a></li>
        <li class="link">
          <ul class="social-links">
            <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" target="_blank" title="Facebook" class="facebook">Facebook</a></li>
            <li><a href="http://twitter.com/#!/lematinpointma" target="_blank" title="Twitter" class="twitter">Twitter</a></li>
            <li><a href="http://youtube.com/user/lematinpointma" target="_blank" title="YouTube" class="youtube">YouTube</a></li>
            <li><a href="http://www.lematin.ma/newsletter.html" title="Newsletter" class="newsletter">Newsletter</a></li>
            <li><a href="http://feeds.feedburner.com/lematin-ma/" target="_blank" title="Flux RSS" class="rss">RSS</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<!-- footer -->
<div id="tagAnalytics"> 
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3032600-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21885694-1']);
  _gaq.push(['_setDomainName', 'lematin.ma']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics -->



<div id="tagXiti" style="display: none;"> <a href="http://www.xiti.com/xiti.asp?s=69086" title="WebAnalytics"> 
  <script type="text/javascript">
		<!--
		Xt_param = 's=69086&p=';
		try {Xt_r = top.document.referrer;}
		catch(e) {Xt_r = document.referrer; }
		Xt_h = new Date();
		Xt_i = '<img width="80" height="15" border="0" alt="" ';
		Xt_i += 'src="http://logv17.xiti.com/g.xiti?'+Xt_param;
		Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
		if(parseFloat(navigator.appVersion)>=4)
		{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
		document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
		//-->
		</script>
  <noscript>
  <img src="http://logv17.xiti.com/g.xiti?s=69086&p=" alt="WebAnalytics" />
  </noscript> 
  </a> 
</div>
<!-- Xiti --></div>
<div class="bg-extra"></div>
</body>
</html>