﻿<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>3 morts et 3 blessés dans l’effondrement du toit d'une mosquée à Fès | LeMatin Mobile</title>
	<link href="http://mobile.lematin.ma/templates/symbian/default.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="page-wrapper">
        <div id="header">
            <div id="header-logo"><a href="http://mobile.lematin.ma"><img src="http://mobile.lematin.ma/templates/symbian/images/logo.gif" alt="" border="0"  /></a></div>
            <div id="header-date">14/07/2014 10:05:15</div>
        </div>
    <div id="item-1303475679986244900" class="page-wrapper item-page item-image language-en">
        <div id="item-title">3 morts et 3 blessés dans l’effondrement du toit d'une mosquée à Fès</div>
        <div id="item-publication-date">Mobile - Le 22/04/2011 &#224; 10:18:58</div>
        <div id="item-image"><img alt="3 morts et 3 blessés dans l’effondrement du toit d'une mosquée à Fès" src="http://mobile.lematin.ma/files/content/binary/1303475679986244900/12-34-40.profileb.large.jpg"/></div>
        <div id="item-summary"></div>
        <div id="item-body">Trois personnes ont trouvé la mort et 3 autres blessées, dont deux jugés en situation grave, dans l'effondrement partiel, jeudi matin, d'une mosquée en restauration dans la zone de Bab Essifer à Fès. Construite en 1998, la mosquée a été fermée dans le cadre de l'opération nationale de restauration et de réhabilitation des mosquées, suite à un arrêté publié par la Wilaya de Fès depuis 4 ans. Le drame a eu lieu vers 9h00 lorsque les victimes, tous des maçons, ont été surpris par l'effondrement partiel d'un plafond de 400 m² de la bâtisse en chantier. Les autorités locales ont ouvert une enquête pour élucider les circonstances exactes du drame.</div>
        <div id="previous-item" class="hidden"><a href="javascript:void(0)">Pr&eacute;c&eacute;dente</a></div>
        <div id="next-item" class="hidden"><a href="javascript:void(0)">Suivante</a></div>
   </div>
  	<div id="sharing">
    <div id="content-share-header">
  	&nbsp;Partager
  	</div>
  	<div id="left">
  		<div>
	  	<img alt="Send your feedback" src="http://mobile.lematin.ma/templates/symbian/images/comment.gif" align="absmiddle" alt=""/>
	  	<a href="http://mobile.lematin.ma/feedback">Ajouter un commentaire</a>
	  	</div>
	  	<div>
  		<img alt="Send as an e-mail" src="http://mobile.lematin.ma/templates/symbian/images/friend.gif" align="absmiddle" alt=""/>
  		<a href="http://mobile.lematin.ma/sendtofriend">Envoyer &agrave; un ami</a>
  		</div>
	 </div>
	 <div>
  		<div>
	  	<img alt="Sms" src="http://mobile.lematin.ma/templates/symbian/images/sms.gif" align="absmiddle" alt=""/>
	  	<a href="sms:?body=http://mobile.lematin.ma/content/1303475679986244900/MatinPA">Envoyer via message</a>
	  	</div>
  		<div>
  		<img alt="Share on Facebook" src="http://mobile.lematin.ma/templates/symbian/images/facebook.gif" align="absmiddle" alt=""/>
  		<a href="http://m.facebook.com/sharer.php?u=http://mobile.lematin.ma/content/1303475679986244900/MatinPA&amp;t=3 morts et 3 blessés dans l’effondrement du toit d'une mosquée à Fès&amp;thumb=4" class="fb_share_link">Facebook</a>
  		</div>
  	</div>
  	</div>
        <div id="block-search" class="block">
            <form method="post" action="http://mobile.lematin.ma/">
                <input type="text" id="search-field" name="search" value="Recherches"/>
                <input type="image" id="search-submit" src="/images/search.gif"/>
            </form>
        </div>
</div>

<div id="channel-listing" class="block">
  <div id="channel-listing-wrapper">
    <ul id="channel-list">
      <li>
        <div><a href="http://mobile.lematin.ma/channels/MatinUne">Une</a></div>
      </li>
      <li>
        <div><a href="http://mobile.lematin.ma/channels/MatinNation">Nation</a></div>
      </li>
      <li>
        <div><a href="http://mobile.lematin.ma/channels/MatinEconomie">Economie</a></div>
      </li>
      <li>
        <div><a href="http://mobile.lematin.ma/channels/MatinMonde">Monde</a></div>
      </li>
      <li>
        <div><a href="http://mobile.lematin.ma/channels/MatinSociete">Soci&eacute;t&eacute;</a></div>
      </li>
      <li>
        <div><a href="http://mobile.lematin.ma/channels/MatinArt">Art</a></div>
      </li>
      <li>
        <div><a href="http://mobile.lematin.ma/channels/MatinRegion">R&eacute;gions</a></div>
      </li>
      <li>
        <div><a href="http://mobile.lematin.ma/channels/MatinCasablanca">Casablanca</a></div>
      </li>
      <li>
        <div><a href="http://mobile.lematin.ma/channels/MatinSport">Sport</a></div>
      </li>
      <li>
        <div><a href="http://mobile.lematin.ma/channels/MatinTV">T.V</a></div>
      </li>
      <li><div><a href="http://mobile.lematin.ma/channels/MatinService"><strong style='color: #933;'>Services</strong></a></div>
      </li>
      <!--li><div><a href="http://mobile.lematin.ma/channels/MatinJeux">Jeux</a></div></li-->
      
      
      <li>
        <div><a href="http://mobile.lematin.ma/channels/MatinPA">Revue de presse</a></div>
      </li>
    </ul>
  </div>
</div>
<div id="block-sitelinks-body">
  <ul id="block-listing">
    <li>
      <div id="list-sitelinks-title"><a href="http://mobile.lematin.ma">Accueil</a></div>
    </li>
    <li>
      <div id="list-sitelinks-title">|</div>
    </li>
    <li>
      <div id="list-sitelinks-title"><a href="http://mobile.lematin.ma/?q=contact">Contacter nous</a></div>
    </li>
    <li>
      <div id="list-sitelinks-title">|</div>
    </li>
    <li>
      <div id="list-sitelinks-title"><a href="http://mobile.lematin.ma/?q=terms">Conditions d'utilisation</a></div>
    </li>
  </ul>
</div>
<div id="block-copyright">&nbsp;2011 &copy; Groupe Maroc Soir</div>

<div style="clear: both;">
  <p style='display: block; width: 220px; margin: 15px auto; text-align: center; font-size: 12px;'><a href='http://lematin.ma/inc/mobile-from.php' style='color: #369;'>Afficher la version classique</a></p>
</div>
<!-- classic -->

<div id="xiti-logo" class="absent">
<script type="text/javascript">
<!--
var xt_link=document.createElement('a');
xt_link.href='http://www.xiti.com/xiti.asp?s=475291';
xt_link.title='WebAnalytics';
Xt_param='s=475291&p=';
try{Xt_r=top.document.referrer;}
catch(e){Xt_r=document.referrer;}
Xt_h=new Date();
var xt_img=document.createElement('img');
xt_img.width='80';xt_img.height='15';xt_img.border='0';
Xt_param+='&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
if(parseFloat(navigator.appVersion)>=4){Xt_s=screen;Xt_param+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
Xt_param+='&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$');
xt_img.src='http://logv1.xiti.com/g.xiti?'+Xt_param;
xt_link.appendChild(xt_img);
//-->
</script>
</div>
<noscript>
<div id="xiti-logo-noscript">
<a href="http://www.xiti.com/xiti.asp?s=475291" title="WebAnalytics" >WebAnalytics solution by <img width="80" height="15" src="http://logv1.xiti.com/g.xiti?s=475291&amp;p=&amp;" alt="WebAnalytics - AT Internet" style="border-width:0"/></a>
</div>
</noscript>
<script type="text/javascript">
<!--
document.getElementById('xiti-logo').appendChild(xt_link);
//-->
</script>



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21885694-1']);
  _gaq.push(['_setDomainName', 'lematin.ma']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- stats-1 -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3032600-1']);
  _gaq.push(['_setDomainName', 'lematin.ma']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- stats-2 -->


</body>
</html>
