<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        
        <meta name="google-site-verification" content="e8u0ehmtHWmXChpA9aVTUR_CWhNYlhiNxapiCYfKRnU" />
        
        <title>Grève des pharmaciens casablancais: Le Wali rencontre les représentants du syndicat</title>
        
        <meta name="keywords" content="Rencontre,pharmaciens,Casablanca,grève,règlements,national,Maroc,permanence," />
        
        
        <meta name="description" content="Mercredi dernier, les pharmaciens de la wilaya du Grand Casablanca dénonçaient, dans un communiqué, une “anarchie créée par le non-respect des horaires par certaines pharmacies, au mépris du systèm..." />
        
		 
        <meta name="news_keywords" content="Rencontre,pharmaciens,Casablanca,grève,règlements,national,Maroc,permanence," />
        
        
        <meta property="og:title" content="Grève des pharmaciens casablancais: Le Wali rencontre les représentants du syndicat" />
        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="Aufait Maroc" />
        <meta property="og:url" content="http://www.aufaitmaroc.com/maroc/societe/2014/6/30/le-wali-rencontre-les-representants-du-syndicat" />
        <meta property="fb:app_id" content="174543459275167" />
		
        
        <meta property="og:description" content="Mercredi dernier, les pharmaciens de la wilaya du Grand Casablanca dénonçaient, dans un communiqué, une “anarchie créée par le non-respect des horaires par certaines pharmacies, au mépris du systèm..." />
        
        
        <meta property="og:image" content="http://www.aufaitmaroc.com/pictures/0146/5911/Politico_10-06-2014_15-58_pharmacie_25062014150848_cropped.jpg" />
        
                        <link rel="shortcut icon" href="http://www.aufaitmaroc.com/favicon.ico">
        <link href="/feeds" rel="alternate" title="RSS" type="application/rss+xml" />
       
     
		
	
		
     
        <link href="/stylesheets/screen.css?1294833262" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style.css?1396265463" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style_wlc.css?1373972854" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/jsCarousel-2.0.0.css?1355999814" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/content_right.css?1349708343" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/tabcontent.css?1297085744" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/modalbox.css?1354018433" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/jquery-ui-1.9.2.custom.min.css?1356021144" media="screen" rel="stylesheet" type="text/css" />
        <link href="/stylesheets/print.css?1294833262" media="print" rel="stylesheet" type="text/css" />
    
        <script src="/javascripts/tabcontent.js?1294833261" type="text/javascript"></script>
<script src="/javascripts/functions.js?1296668944" type="text/javascript"></script>
        <script src="/javascripts/swfobject.js?1294833261" type="text/javascript"></script>
		<script src="/javascripts/jquery.min.js?1355850401" type="text/javascript"></script>
<script src="/javascripts/jsCarousel-2.0.0.js?1355999693" type="text/javascript"></script>
<script src="/javascripts/sticky.js?1355850400" type="text/javascript"></script>
<script src="/javascripts/jquery-ui-1.9.2.custom.min.js?1356018837" type="text/javascript"></script>
<script src="/javascripts/jquery.infinitescroll.min.js?1356624709" type="text/javascript"></script>
      
       
		<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
        </script>




      <!-- 
        <script type='text/javascript'>
            GS_googleAddAdSenseService("ca-pub-0038486399713933");
            GS_googleEnableAllServices();
        </script>
        <script type='text/javascript'>
            GA_googleAddSlot("ca-pub-0038486399713933", "aufaitmaroc300x250");
            GA_googleAddSlot("ca-pub-0038486399713933", "aufaitmaroc728x90");
            GA_googleAddSlot("ca-pub-0038486399713933", "aufaitmaroc_All_News_300x100");
            GA_googleAddSlot("ca-pub-0038486399713933", "aufait_bg");
        </script>
        <script type='text/javascript'>
            GA_googleFetchAds();
        </script>

-->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/6006374/aufait_bg', [1, 1], 'div-gpt-ad-1395763545599-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/6006374/aufait_rich_media_1', [1, 1], 'div-gpt-ad-1401468009816-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/6006374/aufaitmaroc300x250', [300, 250], 'div-gpt-ad-1395675023770-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/6006374/aufaitmaroc728x90', [728, 90], 'div-gpt-ad-1395683896926-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/6006374/aufaitmaroc_468x60', [468, 60], 'div-gpt-ad-1395681965887-0').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>

	<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
		<script type='text/javascript'>
	$(document).ready(function() {
  $('#mysocialbar').hcSticky({
    top: 0
	});
$("#google_ads_div_aufait_bg_ad_container").css({display:'initial'});
});
	
	 </script>
<!-- Tell a Friend
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "ba6f1ff6-0da6-4e92-821c-8054d4e1dd12"});</script>
 End Tell a Friend -->
    </head>
    <body>
	



        <!--header -->
        <div class="container">
			<!-- aufait_rich_media_1 -->



            <div id="header" class="span-24 spacer-top-8 spacer-bottom-8 last">
              <div id="features" class="span-24 border-bottom-5">
                <div id="date-now" class="span-5">
                    <p>
                        Mardi 01 juillet 2014
						
                   
                    </p>
                </div>
                 
				 <div style="float:right;padding-right:5px;">
				 <div class="stay-connected">
				 	<fb:like href="http://www.facebook.com/pages/Quotidien-aufait/13754584534?v=wall" send="false" layout="button_count"  show_faces="false" font="tahoma">
					</fb:like>
				 </div>
				 					 <div  style="float:left; width: 29px;"> 
 <!-- Placez cette balise là où vous souhaitez que le badge s'affiche. -->
<a href="https://plus.google.com/116728686383798354264?prsrc=3" rel="publisher" style="text-decoration:none;"><img src="https://ssl.gstatic.com/images/icons/gplus-16.png" alt="" style="border:0;width:16px;height:16px;"/></a>
  </div>
				 <div  class="stay-connected Newsletter span-2">
                        <a target="_blank" href="http://list.aufaitmaroc.info/?p=subscribe&id=1">Newsletter</a>
                    </div>

                    <div class="span-2" id="rss">
                        <a href="/feeds">Flux RSS</a>
                    </div>
				
				<div class="stay-connected Facebook span-2">
                    <a target="_blank" href="http://www.facebook.com/pages/Quotidien-aufait/13754584534?v=wall">Facebook</a>
                </div>
                <div class="stay-connected Twitter">
                    <a target="_blank" href="http://www.twitter.com/aufait">Twitter</a>
                </div>
				</div>
                </div>
				<div style="background-color: #0072BC;height: 90px;padding: 5px;width: 940px;float: left;">
	                <div id="logo">
	                    <a href="http://www.aufaitmaroc.com/"><img alt="AUFAIT MAROC - Presse Marocaine et Actualités Maroc" src="/images/logo.png?1341590134" /></a>
	                </div>
                    
			            <div id="banner" class="banner-728">
<!-- aufaitmaroc728x90 -->
<div id='div-gpt-ad-1395683896926-0' style='width:728px; height:90px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1395683896926-0'); });
</script>
</div>

			              
			            </div>
									</div>
                
            </div>
            <!--header-->
                  

<ul id="mainmenu" class="span-24 last">
 <li><a href="/actualites"><img src="/images/home-icon-white.png" alt="presse marocaine"></a></li>
      
    
    
	 
		 	
      
    
    
	 
		 
    <li onmouseover="afficheId(2);" onmouseout="cacheId();" class="menus  " ><a href="/actualites/maroc">Maroc</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(3);" onmouseout="cacheId();" class="menus  " ><a href="/economie">Economie</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(4);" onmouseout="cacheId();" class="menus  " ><a href="/monde">Monde</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(5);" onmouseout="cacheId();" class="menus  " ><a href="/sport">Sport</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(6);" onmouseout="cacheId();" class="menus  " ><a href="/opinion">Opinions</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(7);" onmouseout="cacheId();" class="menus  " ><a href="/loisirs">Culture &amp; loisirs</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(8);" onmouseout="cacheId();" class="menus  " ><a href="/ma-vie">Ma vie</a>
   </li>
		
     
  
	<!--  etudiants
	<li class="float-right telecharger_pdf"><a target="_blank" style="font-family: verdana !important;font-size: 10px;color: white;font-weight: bold;background-color: #669933;" href="http://education.aufaitmaroc.com">Etudiants</a></li>
	-->
	<li class="float-right telecharger_pdf"><a target="_blank" style="font-weight: bold;background-color: #FF6633;" href="http://immobilier.aufaitmaroc.com/">Immobilier</a></li>
	<li class="float-right telecharger_pdf"><a target="_blank" style="font-weight: bold;background-color: #0099cc;" href="http://annonces.aufaitmaroc.com">Annonces</a></li>
</ul>

                        <div class="spacer-top-5 spacer-bottom-8 border-bottom-5 span-24 last">
                <div class="breadcrumb">
                    <a href="http://www.aufaitmaroc.com/" class="breadcrumb-first">Accueil</a>
                    
                    
                    
                    <img alt="Flech" src="/images/flech.gif?1294847406" />
                    <a href="/maroc">Maroc</a>
                                        <img alt="Flech" src="/images/flech.gif?1294847406" />
                    <a href="/societe">Societe</a>
                                                        </div>
				<!--breadcrumb-->
				
				<div id="search-header">
                    <form action="/recherches" method="get">   
	 <a href="/documents"><div style="color: whitesmoke;font-weight: bold;background-color: #cc0000;padding: 1px 10px;text-decoration: none;margin-left: 5px;float:right;">Téléchargez aufait en PDF</div></a>
	<input class="search_field" id="key_word" name="key_word" type="text" />
	<select id="search_engine" name="search_engine"><option value="Aufait">Aufait</option>
<option value="Google">Google</option></select>
	 <input class="submit" name="submit" type="submit" value="Recherche" />
  </form>
                </div>
			<!--search-with-breadcrumb-->
			</div>
			<!-- scrolle dans la page single view -->
			
            
			
			<div id="content-left" class="span-16">


<div id="mysocialbar" style="z-index: 100;background:#eaeaea;display:block;margin-bottom:20px;padding:8px;moz-box-shadow: 0px 2px 5px rgba(0,0,0,.7);-webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, .7);box-shadow: 0px 2px 5px rgba(0, 0, 0, .7);">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like at300b" fb:like:layout="button_count" 

title="Facebook_like" href="#"></a>

<a class="addthis_button_tweet at300b" title="Tweet" href="#"></a>
<a class="addthis_button_linkedin_counter at300b" title="Linkedin_counter" href="#"></a>
<a class="addthis_button_google_plusone at300b" g:plusone:count="true" g:plusone:size="medium" title="Google_plusone" href="#"></a>
<a style="text-decoration: none;" class="addthis_button_email at300b" target="_blank" title="Email" href="#">&nbsp;Email</a>
<a style="float: right; display: block;" class="addthis_counter addthis_pill_style addthis_nonzero" href="#"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50d1aa9802a1d3df"></script>
<!-- AddThis Button END -->
</div>

<div id="news">
<article>

<!- google_ad_section_start ->
<h1 style="display: inline-block;">
  <span class='surtitre'>Grève des pharmaciens casablancais</span> :Le Wali rencontre les représentants du syndicat
</h1>
<p style="margin-bottom:8px;" id="hour">Derni&egrave;re mise &agrave; jour : 
<time datetime="2014-06-30T12:00:39+00:00" pubdate="">30/06/2014 &agrave; 12:00</time>


</p>
<br>
<div class="span-16"  id="single-view">
  

         
  
   
	     
		 		   
		   <div class="margin-bottom span-5 sv-images" style="float:right">
		  
		   
		        
				<div class="image-item">
				<!-- <a href="/picture/1465911" onclick="window.open(this.href);return false;"><img alt="Le wali de la région du Grand Casablanca, Khalid Safir, a reçu vendredi les représentants du syndicat des pharmaciens et leurs a fait part de sa compréhension de leurs doléances. /DR" src="/pictures/0146/5911/Politico_10-06-2014_15-58_pharmacie_25062014150848_medium.jpg?1404129642" /></a> -->
				      
					  <img alt="Le wali de la région du Grand Casablanca, Khalid Safir, a reçu vendredi les représentants du syndicat des pharmaciens et leurs a fait part de sa compréhension de leurs doléances. /DR" src="/pictures/0146/5911/Politico_10-06-2014_15-58_pharmacie_25062014150848_medium.jpg?1404129642" />
					  <h6 class="description">
						  
					        Le wali de la région du Grand Casablanca, Khalid Safir, a reçu vendredi les représentants du syndicat des pharmaciens et leurs a fait part de sa compréhension de leurs doléances. /DR
					      						  <br />
						 
		                <a href="/pictures/0146/5911/Politico_10-06-2014_15-58_pharmacie_25062014150848.jpg" class="zoom" onclick="window.open(this.href,'Image_Zoom','width=500,height=400');return false;"><img alt="Agrandir" src="/images/zoom.gif?1297793919" title="Agrandir" /></a>
                        
					  </h6>
				</div>
				
				  	

<ul class="relatednews">
    <h6>Voir  aussi:</h6>
	
         
              <li><a href="/maroc/societe/2014/5/8/les-tic-une-necessite-dans-lecole-marocaine_219533.html"><span class='surtitre'>Education</span>  - Les TIC, une nécessité dans l'école marocaine</a></li>
        
    
         
              <li><a href="/maroc/societe/2014/4/25/lancement-de-rencontres-de-concertation-des-lundi_219357.html"><span class='surtitre'>École marocaine</span>  - Lancement de rencontres de concertation dès lundi</a></li>
        
    
         
              <li><a href="/actualites/economie/2014/4/10/attractivite-des-ide--le-maroc-appele-a-etre-selectif_219095.html"><span class='surtitre'>Henry Marty-Gauquié, représentant de la BEI</span>  - Attractivité des IDE : le Maroc appelé à être sélectif</a></li>
        
    
         
              <li><a href="/actualites/economie/2014/4/7/aller-a-la-rencontre-des-exportateurs-des-16-regions-du-maroc_219041.html"><span class='surtitre'>Rencontres régionales de l’export</span>  - Aller à la rencontre des exportateurs des 16 régions du Maroc</a></li>
        
    
         
              <li><a href="/actualites/economie/2014/3/28/theme-de-la-grand-messe-des-economistes-a-casablanca_218880.html"><span class='surtitre'>“L’avenir du monde est-il africain?”</span>  - Thème de la grand' messe des économistes à Casablanca</a></li>
        
    
</ul>

		          <br />
					        		   </div>
		            
            <div><p>Mercredi dernier, les pharmaciens de la wilaya du Grand Casablanca dénonçaient, dans un communiqué, une “anarchie créée par le non-respect des horaires par certaines pharmacies, au mépris du système de garde, de la loi et de l’arrêté du wali de Casablanca fixant ces mêmes horaires”.</p><p><span>Suite à la diffusion de ce message, le wali de la région du Grand Casablanca, Khalid Safir, a reçu les représentants <span>du syndicat des pharmaciens et leurs a fait part de sa compréhension de leurs doléances.</span></span></p><p><span><span>Une rencontre qui s'est déroulée vendredi dernier, à en croire le syndicat des pharmaciens, qui indique également que le wali leur a fait part de <span> son engagement à préserver les intérêts des pharmaciens et de leur apporter son soutien pour assurer efficacement les missions qui leurs sont dévolues.</span></span></span></p><p>La même source rappelle que l'article  111 de la loi 17-14, portant code du médicament, définit clairement que le non respect par les pharmaciens d’officines  des horaires d’ouverture et de fermeture au public ainsi que les modalités selon lesquelles doit  être assuré le service de garde,  sont passibles de sanctions disciplinaires qui sont du ressort du  Conseil d’ordre des pharmaciens et non de sanctions administratives qui relèvent de l’autorité locale.</p></div>
                 <div style="clear: both;"></div>
               <!- google_ad_section_end -> 
		    <div class="author_and_last_update">
             <p>aufait </p>

    <div style="padding-bottom: 18px;">        
					<!-- aufaitmaroc_468x60 -->
<div id='div-gpt-ad-1395681965887-0' style='width:468px; height:60px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1395681965887-0'); });
</script>
</div>

	</div>	
	
		
</div>

</div>

</article>

  
  
 <div style="margin-bottom:8px;3">
  <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like at300b" fb:like:layout="button_count" 

title="Facebook_like" href="#"></a>

<a class="addthis_button_tweet at300b" title="Tweet" href="#"></a>
<a class="addthis_button_linkedin_counter at300b" title="Linkedin_counter" href="#"></a>
<a class="addthis_button_google_plusone at300b" g:plusone:count="true" g:plusone:size="medium" title="Google_plusone" href="#"></a>
<a style="text-decoration: none;" class="addthis_button_email at300b" target="_blank" title="Email" href="#">&nbsp;Email</a>
<a style="float: right; display: block;" class="addthis_counter addthis_pill_style addthis_nonzero" href="#"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50d1aa9802a1d3df"></script>
<!-- AddThis Button END -->
  </div>
  
  <div id="comment" class="span-16 last">
    
      <hr>
      <div class="span-16 last">
        <p class="italic">L'équipe de au<strong>fait</strong> accueille vos commentaires avec  enthousiasme, et s'engage à respecter votre liberté d'expression. Par  contre, afin d'éviter les abus et les contenus offensants, seuls les  commentaires validés par notre équipe rédactionnelle seront publiés.  Vous êtes priés de respecter la <a href="http://fr.wikipedia.org/wiki/N%C3%A9tiquette" target="_blank" >netiquette</a>.</p>
        <p class="italic">Vous avez droit à votre opinion, respectez donc celle des autres ! Merci. </p>
      </div>

      <div class="span-16">
        <div id="disqus_thread" style="padding : 20px"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'aufaitmaroc'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
<!--
<script>
var idcomments_acct = 'a10dd92e9b4cc6baa43fc222b87f562a';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='http://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
-->
      </div>
      

	  
        <br/> <br/>
  </div><!--comment-->
</div><!--news-->
<!--fin no diaporamma-->



</div><!--content-left-->
<div id="content-right" class="span-8 last width-300">
    <!-- aufaitmaroc300x250 -->
<div id='div-gpt-ad-1395675023770-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1395675023770-0'); });
</script>
</div>
	
<script src="javascripts/jquery.validationEngine-fr.js" type="text/javascript"></script>  
		<script src="javascripts/jquery.validationEngine.js" type="text/javascript"></script>
		<link rel="stylesheet" href="stylesheets/validationEngine.jquery.css" type="text/css" media="screen" title="no title" charset="utf-8" />
		
<div id="chroniques" class="comp">
    <div class="header">
        <span class="info">newsletter</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	   <div class="topics" style=" background-image: url(/images/aufait_site.png);background-repeat: no-repeat;width: 300px; height: 172px;">
	  

	 <div style="margin:9px 7px 9px 7px; width:284px; overflow:hidden;">
      <div style=" overflow:hidden; margin-top: 132px;">
	<form id="form_id" method="GET" >
  <div style="border:1px solid #b3b3b3; overflow:hidden; background:#FFF;float: left;">
   <input class="validate[required,custom[email]] text-input" type="text" id="email" name="email" value="Votre e-mail" onfocus="if(this.value=='Votre e-mail'){this.value='';}this.style.color='#000000';" onblur="if(this.value==''){this.value='Votre e-mail';this.style.color='#b3b3b3';}" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#b3b3b3;width:163px; border:none; background:none;margin:4px 5px 4px 5px; outline:none;"  />
      </div>  
	    <div style="float:right; overflow:hidden">
   <input type="submit" id="submit_btnE" value="Submit" style="display: block;vertical-align: middle;width: 95px;height: 31px;cursor: pointer;line-height: 999px;zoom: 1;border: 0px;text-indent: -9999px;background: url(/images/aufait_submit.png) no-repeat;  border: 0px solid #FFFFFF;" />
</div>
</form> </div><img alt="Ajax-loader" id="wait_icon" src="/images/ajax-loader.gif?1333644172" style="display:none" />
    </div>

<br />


    </div>
	
</div>
<script>
   $("#submit_btnE").click(function(){
      //console.log('Votre inscription au newsletter Aufait Maroc a été bien prise en compte. ');
     var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	   
					if (emailReg.test($('#email').val())){
					
						 DataString = "email=" + $('#email').val();
						 $.ajax({
						 
								type :'GET',
								url :'http://www.aufaitmaroc.com/newsletters/subscribe',
								data : DataString,
								success : function(){
									alert("Votre inscription au newsletter Aufait Maroc a été bien prise en compte. ");
								}
							});
							$(':input','#form_id').not(':submit').val('Votre e-mail')
						return false;
					}else{
					$("[class^=validate]").validationEngine({
						success :  false,
						failure : function() {}
					})
					return false;
					}
	return false;
	});
	
	
</script>
 
 
<!--
 <a href="http://wijhatnadar.com/b.html?utm_source=aufaitmaroc.com&utm_medium=colonne_droite&utm_campaign=banniere_aufait&l=http://www.wijhatnadar.com" target=_blank> 
    <div style="width: 301px;padding-top: 9px;border-bottom-width: 54px;padding-bottom: 10px;">
  <img alt="وجهة نظر، وجهات نظر أخر الأخبار العربية بالراي والتحليل" src="http://www.aufaitmaroc.com/images/wijhat_gif_aufait.gif" style="
    width: 301px;border: 1px solid black;"/></div>
  </a>
 -->
 


<div id="rc_a_la_une" class="comp">
    <div class="header">
        <span class="info">A la une</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	   <div class="topics">
                       
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/maroc/societe/2014/7/1/deux-morts-dans-une-bousculade-lors-des-tarawihs_220448.html">
	                        	<img alt="Dsc_0541_01072014094545_cropped" src="/pictures/0146/6016/dsc_0541_01072014094545_cropped.jpg?1404208282" width="100" />
	                        </a>
	                    </div>
					<a href="/maroc/societe/2014/7/1/deux-morts-dans-une-bousculade-lors-des-tarawihs_220448.html" class="text"><span class='keyword'>Marrakech.</span> Deux morts dans une bousculade lors des tarawihs</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Juillet.1,  9:51
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  131
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/maroc/societe/2014/7/1/deux-morts-dans-une-bousculade-lors-des-tarawihs_220448.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
            
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/actualites/economie/2014/6/30/spanralentissement-du-rythme-de-croissance-de-leconomie-nationalespan_220446.html">
	                        	<img alt="Agences_agriculture_2_24072013104348_cropped" src="/pictures/0146/6006/agences_agriculture_2_24072013104348_cropped.jpg?1404171071" width="100" />
	                        </a>
	                    </div>
					<a href="/actualites/economie/2014/6/30/spanralentissement-du-rythme-de-croissance-de-leconomie-nationalespan_220446.html" class="text"><span class='keyword'>Comptes nationaux du premier trimestre.</span> Ralentissement du rythme de croissance de l’économie nationale</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Juin.30,  23:31
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  1071
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/actualites/economie/2014/6/30/spanralentissement-du-rythme-de-croissance-de-leconomie-nationalespan_220446.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
            
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/maroc/societe/2014/6/30/le-wali-rencontre-les-representants-du-syndicat_220432.html">
	                        	<img alt="Politico_10-06-2014_15-58_pharmacie_25062014150848_cropped" src="/pictures/0146/5911/Politico_10-06-2014_15-58_pharmacie_25062014150848_cropped.jpg?1404129643" width="100" />
	                        </a>
	                    </div>
					<a href="/maroc/societe/2014/6/30/le-wali-rencontre-les-representants-du-syndicat_220432.html" class="text"><span class='keyword'>Grève des pharmaciens casablancais.</span> Le Wali rencontre les représentants du syndicat</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Juin.30,  12:0
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  1643
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/maroc/societe/2014/6/30/le-wali-rencontre-les-representants-du-syndicat_220432.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
            
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/maroc/societe/2014/6/30/spanpres-de-2520-comprimes-psychotropes-saisisspan_220436.html">
	                        	<img alt="01-saisie_comprimes_dragefiant-karkoubi_30062014144831_cropped" src="/pictures/0146/5951/01-Saisie_Comprimes_Dragefiant-karkoubi_30062014144831_cropped.jpg?1404140417" width="100" />
	                        </a>
	                    </div>
					<a href="/maroc/societe/2014/6/30/spanpres-de-2520-comprimes-psychotropes-saisisspan_220436.html" class="text"><span class='keyword'>Casablanca.</span> Près de 2.520 comprimés psychotropes saisis</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Juin.30,  15:0
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  1793
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/maroc/societe/2014/6/30/spanpres-de-2520-comprimes-psychotropes-saisisspan_220436.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
            
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/maroc/societe/2014/6/30/les-marocains-ont-choisi-laspan-classitalic2mspan_220443.html">
	                        	<img alt="558448194_590_415_30062014152632_cropped" src="/pictures/0146/5986/558448194_590_415_30062014152632_cropped.jpg?1404143757" width="100" />
	                        </a>
	                    </div>
					<a href="/maroc/societe/2014/6/30/les-marocains-ont-choisi-laspan-classitalic2mspan_220443.html" class="text"><span class='keyword'>Audiences du premier jour du ramadan.</span> Les Marocains ont choisi 2M</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Juin.30,  15:55
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  1688
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/maroc/societe/2014/6/30/les-marocains-ont-choisi-laspan-classitalic2mspan_220443.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
                        
             </div>
	</div>

<div id="most_read" class="comp" style="width: 300px;float:left;margin-top:10px;">
    <div class="header">
        <span class="info">Les plus lus</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	<div class="topics">
           		    
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/maroc/societe/2014/6/27/retour-a-lheure-gmt-cette-nuit_220421.html">
	                        	<img alt="Lune1_27062014160024_cropped" src="/pictures/0146/5846/lune1_27062014160024_cropped.jpg?1403882688" width="100" />
	                        </a>
	                    </div>
					    <a href="/maroc/societe/2014/6/27/retour-a-lheure-gmt-cette-nuit_220421.html" class="text"><span>1.</span> <span class='keyword'>Ramadan.</span> Retour à l'heure GMT cette nuit</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/actualites/economie/2014/6/27/la-deuxieme-phase-lancee-prochainement_220413.html">
	                        	<img alt="Image_1148012_05_2014_17_39_06__27062014122137_cropped" src="/pictures/0146/5806/image_1148012_05_2014_17_39_06__27062014122137_cropped.jpg?1403870440" width="100" />
	                        </a>
	                    </div>
					    <a href="/actualites/economie/2014/6/27/la-deuxieme-phase-lancee-prochainement_220413.html" class="text"><span>2.</span> <span class='keyword'>Aménagement de la vallée du Bouregreg.</span> La deuxième phase lancée prochainement</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/maroc/societe/2014/6/27/incineration-de-plus-de-16-tonnes-de-chira_220422.html">
	                        	<img alt="Az__83__27062014160735_cropped" src="/pictures/0146/5851/az__83__27062014160735_cropped.jpg?1403882699" width="100" />
	                        </a>
	                    </div>
					    <a href="/maroc/societe/2014/6/27/incineration-de-plus-de-16-tonnes-de-chira_220422.html" class="text"><span>3.</span> <span class='keyword'>Casablanca.</span> Incinération de plus de 16 tonnes de chira</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/actualites/culture/2014/6/27/spanun-hommage-au-patrimoine-et-aux-maalems-gnaouasspan_220423.html">
	                        	<img alt="Anthologie_gnaoua" src="/pictures/0146/5866/anthologie_gnaoua.jpg.288x150_q85_crop-smart_27062014153723_cropped.jpg?1403882714" width="100" />
	                        </a>
	                    </div>
					    <a href="/actualites/culture/2014/6/27/spanun-hommage-au-patrimoine-et-aux-maalems-gnaouasspan_220423.html" class="text"><span>4.</span> <span class='keyword'>“L’anthologie musicale des Gnaoua”.</span> Un hommage au patrimoine et aux maâlems gnaouas</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/maroc/societe/2014/6/27/mohamed-el-amrani-recoit-le-prix-de-la-fondation-prince-de-gerone_220418.html">
	                        	<img alt="Mohamed_el_amrani_principe_de_girona_foundation_3attkvvx4icl_27062014153116_cropped" src="/pictures/0146/5831/Mohamed_El_Amrani_Principe_de_Girona_Foundation_3ATTkVVX4Icl_27062014153116_cropped.jpg?1403881231" width="100" />
	                        </a>
	                    </div>
					    <a href="/maroc/societe/2014/6/27/mohamed-el-amrani-recoit-le-prix-de-la-fondation-prince-de-gerone_220418.html" class="text"><span>5.</span> <span class='keyword'>Espagne.</span> Mohamed El Amrani reçoit le Prix de la “Fondation Prince de Gerone”</a>	             
	            </div>
                        
   
    </div>
	</div>


<div id="best_video" class="comp" style="width: 300px;float:left;margin-top:10px;">
    <div class="header">
        <span class="info">vidéo</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	<div class="topics">
		 
           
		  
		   
		    
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/actualites/maroc/2014/6/25/casseroles-et-cuilleres-pour-defendre-lspanes-droits-acquis-de-la-femme-marocainespan_220371.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="70999_25062014120605_cropped" src="/pictures/0146/5521/70999_25062014120605_cropped.jpg?1403703030" width="100" />
	                        </a>
	                    </div>
					   <a href="/actualites/maroc/2014/6/25/casseroles-et-cuilleres-pour-defendre-lspanes-droits-acquis-de-la-femme-marocainespan_220371.html" class="text"><span></span> <span class='keyword'>Propos de Benkirane.</span> Casseroles et cuillères pour défendre les droits acquis de la femme marocaine</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/loisirs/insolite/2014/6/25/chawki-detrone-pitbull-j-lo-et-shakira-en-france_220368.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Chawki_time_of_our_lives__press__997948930_25062014122050_cropped" src="/pictures/0146/5501/Chawki_Time_of_our_lives__press__997948930_25062014122050_cropped.jpg?1403695826" width="100" />
	                        </a>
	                    </div>
					   <a href="/loisirs/insolite/2014/6/25/chawki-detrone-pitbull-j-lo-et-shakira-en-france_220368.html" class="text"><span></span> <span class='keyword'>Hymne de beIN Sport pour le Mondial.</span> Chawki détrône PitBull, J-Lo et Shakira en France</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/sport/foot-international/2014/6/25/suarez-mort-chiellini-et-risque-de-sen-mordre-les-doigts_220366.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Chiellini_25062014104519_cropped" src="/pictures/0146/5486/Chiellini_25062014104519_cropped.jpg?1403690451" width="100" />
	                        </a>
	                    </div>
					   <a href="/sport/foot-international/2014/6/25/suarez-mort-chiellini-et-risque-de-sen-mordre-les-doigts_220366.html" class="text"><span></span> <span class='keyword'>Mondial.</span> Suarez mord Chiellini et risque de s'en mordre les doigts</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/maroc/societe/2014/6/23/les-feministes-deterrent-les-haches-de-guerre_220337.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Aminasi_23062014151427_cropped" src="/pictures/0146/5286/AminaSi_23062014151427_cropped.jpg?1403534830" width="100" />
	                        </a>
	                    </div>
					   <a href="/maroc/societe/2014/6/23/les-feministes-deterrent-les-haches-de-guerre_220337.html" class="text"><span></span> <span class='keyword'>Propos de Benkirane sur les Marocaines.</span> Les féministes déterrent les haches de guerre</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/actualites/monde/2014/6/23/hrw-seleve-contre-les-rebelles-qui-recrutent-des-enfants-soldats_220323.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Enfants-soldats_23062014100736_cropped" src="/pictures/0146/5216/enfants-soldats_23062014100736_cropped.jpg?1403517646" width="100" />
	                        </a>
	                    </div>
					   <a href="/actualites/monde/2014/6/23/hrw-seleve-contre-les-rebelles-qui-recrutent-des-enfants-soldats_220323.html" class="text"><span></span> <span class='keyword'>Syrie.</span> HRW s'élève contre les rebelles qui recrutent des enfants-soldats</a>
	             
	            </div>
            
            
   
    </div>
	
</div>



   	 

<!-- Cet élément est la "Like Box" de Facebook --> 

      <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FQuotidien-aufait%2F13754584534%3Fv%3Dwall&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=false&amp;height=270" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:246px;" allowTransparency="true"></iframe>


 
  
  

  
 



</div><!-- Fin content-right-->
  


        </div><!--fin container-->
        <!--end header -->
        <!--footer-->
        
        <div id="footer">
<div id="navigation">  <ul>
    
    <li style="margin-bottom: 10px;">
        <a href="/actualites" class="bold">Actualités</a>
      <!-- 
          <ul>
            
             <li><a href="/actualites/maroc">Maroc</a></li>
            
             <li><a href="/actualites/maghreb">Maghreb</a></li>
            
             <li><a href="/actualites/afrique">Afrique</a></li>
            
             <li><a href="/actualites/moyen-orient">Moyen-Orient</a></li>
            
             <li><a href="/actualites/monde">Monde</a></li>
            
             <li><a href="/actualites/science--environnement">Sciences</a></li>
            
             <li><a href="/actualites/media">Média</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/economie" class="bold">Economie</a>
      <!-- 
          <ul>
            
             <li><a href="/economi/agricultures-et-peches">Agriculture &amp; pêches</a></li>
            
             <li><a href="/economie/aerien">Aérien</a></li>
            
             <li><a href="/economie/tourisme">Tourisme</a></li>
            
             <li><a href="/economie/marches-internationaux">International</a></li>
            
             <li><a href="/economie/industrie">Industrie</a></li>
            
             <li><a href="/economie/bourse">Bourse</a></li>
            
             <li><a href="/economie/actu-entreprise">Entreprises</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/sport" class="bold">Sport</a>
      <!-- 
          <ul>
            
             <li><a href="/sport/mondial-2010">Mondial 2010</a></li>
            
             <li><a href="/sport/foot-national">Foot national</a></li>
            
             <li><a href="/sport/foot-international">Foot International</a></li>
            
             <li><a href="/sport/mecanique">Mécanique</a></li>
            
             <li><a href="/sport/basketball">Basketball</a></li>
            
             <li><a href="/sport/tennis">Tennis</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/opinion" class="bold">Opinion</a>
      <!-- 
          <ul>
            
             <li><a href="/opinion/parlons-en">Parlons-en!</a></li>
            
             <li><a href="/opinion/chroniques">Chroniques</a></li>
            
             <li><a href="/opinion/l-invite">L'invité</a></li>
            
             <li><a href="/opinion/caricatures">Caricatures</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/loisirs" class="bold">Loisirs</a>
      <!-- 
          <ul>
            
             <li><a href="/actualites/culture">Culture</a></li>
            
             <li><a href="/loisirs/livres">Livres</a></li>
            
             <li><a href="/loisirs/films-et-cinema">Cinéma</a></li>
            
             <li><a href="/loisirs/musique">Musique</a></li>
            
             <li><a href="/loisirs/people">People</a></li>
            
             <li><a href="/loisirs/insolite">Insolite</a></li>
            
             <li><a href="/loisirs/high-tech">High-tech</a></li>
            
             <li><a href="/loisirs/auto-moto">Auto-moto</a></li>
            
             <li><a href="/loisirs/evasion">Evasion</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/ma-vie" class="bold">Ma vie</a>
      <!-- 
          <ul>
            
             <li><a href="/ma-vie/tendances">Tendances</a></li>
            
             <li><a href="/ma-vie/sante">Santé</a></li>
            
             <li><a href="/ma-vie/cuisine">Cuisine</a></li>
            
             <li><a href="/pratique/sorties">Sorties</a></li>
            
             <li><a href="/ma-vie/carriere">Carrière</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/a_propos/2009/12/14/a-propos-25738" class="bold">A propos</a>
      <!-- -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/contact/2009/12/14/contact-25853" class="bold">Contact</a>
      <!-- -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/temoignages/2009/12/14/temoignages-25855" class="bold">Témoignages</a>
      <!-- -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/services/2009/12/14/services-25856" class="bold">Services</a>
      <!-- -->
    </li>
	
      	
  </ul>
 
  
</div>
  <!--navigation-->
<div class="span-25 last copyright"><p>&copy; Copyright : <a href="http://www.devocean.ma" title="agence web" target="_blank">Devocean S.A</a> Référencé par <a href="http://xnumerik.com" title="agence web" target="_blank">XNumerik</a>. <a href="http://www.aufaitmaroc.com" title="aufaitmaroc" target="_blank">Aufaitmaroc.com</a> est un leader de la <strong>presse marocaine</strong> en ligne depuis 2007.</p>
  <!--<a href="#">RSS</a> | <a href="#">Sitemap</a> | <a href="#">A propos</a> | <a href="#">Contact</a> | <a href="#">Legal</a> | <a href="#">Presse &amp; Médias</a>  | <a href="#">FAQ</a> | <a href="#">Actions</a> | <a href="#">Bourse</a> | <a href="#">Blog</a>|-->  </div>
</div>

                <!-- end footer-->
        
<div id="fb-root"></div>

<script>
window.fbAsyncInit = function() {
FB.init({appId: '174543459275167',status: true, cookie: true,xfbml: true});
};
(function() {
var e = document.createElement('script'); e.async = true;
e.src = document.location.protocol +'//connect.facebook.net/en_US/all.js';
document.getElementById('fb-root').appendChild(e);
}());
</script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

		
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2556277-1']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; 

        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
       
        
            <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'aufaitmaroc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>

                <!-- aufait_bg -->
            <script>
jQuery(document).ready(function($) {
	$("#div-gpt-ad-1395763545599-0").on("mouseover",function()
{
$(this).css({height:650});
})


$("#div-gpt-ad-1395763545599-0").on("mouseout",function()
{
$(this).css({height:55});
})
});
 </script>
		   <div class="bg_container">
            <div id='div-gpt-ad-1395763545599-0' style='/* width: 100%;
            height: 650px;
            position: fixed;
            bottom: 0;
            left: -16px; */'>

            <script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1395763545599-0'); });
            </script>
            </div>
            </div>

            <!-- aufait_rich_media_1 -->
            <div id='div-gpt-ad-1401468009816-0' style='width:1px; height:1px;'>
            <script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1401468009816-0'); });
            </script>
            </div>
            <!-- Style à activer pour l'habillage du site -->
            <!--
            <style>
                #div-gpt-ad-1401468009816-0 iframe
                    {

                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    z-index: 1;

                    }
                    
                    body .container
                    {
                    margin-top: 100px;z-index:2;
                    }
            </style>
            -->
    </body>
</html>
