<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Grève des pharmaciens casablancais: Le Wali rencontre les représentants du syndicat</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
        <meta name="apple-touch-fullscreen" content="YES" />
        <link rel="apple-touch-icon" href="http://m.aufaitmaroc.com/images/waptouchicon.png" />
        <link href="/stylesheets/iui.css?1310744285" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style_mobile.css?1310749801" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/t/default/default-theme.css?1310744285" media="screen" rel="stylesheet" type="text/css" />
        <script src="/javascripts/iui.js?1310403446" type="text/javascript"></script>
		

  
        <script type="text/javascript">
            
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'MO-2556277-1']);
            _gaq.push(['_setDomainName', '.aufaitmaroc.com']);
            _gaq.push(['_trackPageview']);
            
            (function(){
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            
            
            function T(self){
                var h = self.href.replace(window.location.origin, "");
                _gaq.push(['_trackPageview', h]);
            };
            function toggle(action){
				document.getElementById('listmenu').style.visibility = action
			}
        </script>

 <script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
        </script>
        <script type='text/javascript'>
            GS_googleAddAdSenseService("ca-pub-0038486399713933");
            GS_googleEnableAllServices();
        </script>
    </head>
		
    <body>
  <div class="toolbar">

            <h1 id="pageTitle"></h1>
            <a id="backButton" class="button" href="#"></a>
            <a  title="Aufait Menu" id="listmenu" class="listmenu" href="#menu"><img src="/images/list.png"></a>
        </div>
		
		  <div style="width:100%;" selected="true">
<div style="padding:0px 10px;">
<h1 class="title">
	<span class='surtitre'>Grève des pharmaciens casablancais</span>  <br />Le Wali rencontre les représentants du syndicat
</h1>
	
<div class="date">Derni&egrave;re mise &agrave; jour : 
<time datetime="2014-06-30T10:42:12+00:00" pubdate="">30/06/2014 &agrave; 10:42</time>
</div>
<div style="float:left;width:100%;position:relative;margin-top:5px;">
<div style="float:left;">
<iframe src="http://www.facebook.com/plugins/like.php?app_id=174543459275167&amp;href=http://www.aufaitmaroc.com/maroc/societe/2014/6/30/le-wali-rencontre-les-representants-du-syndicat&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
</div>
<div style="float:left;">
<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fwww.aufaitmaroc.com%2Fmaroc%2Fsociete%2F2014%2F6%2F30%2Fle-wali-rencontre-les-representants-du-syndicat&counturl=http%3A%2F%2Fwww.aufaitmaroc.com%2Fmaroc%2Fsociete%2F2014%2F6%2F30%2Fle-wali-rencontre-les-representants-du-syndicat&text=Grève des pharmaciens casablancais:.Le Wali rencontre les représentants du syndicat" style="width:130px; height:32px;"></iframe>
</div>
</div>
<div style="width:100%;">
  
   
  
  
  <img alt="Politico_10-06-2014_15-58_pharmacie_25062014150848_a_la_une" class="single_img" src="/pictures/0146/5911/Politico_10-06-2014_15-58_pharmacie_25062014150848_a_la_une.jpg?1404129643" />
<div>
	<p>Mercredi dernier, les pharmaciens de la wilaya du Grand Casablanca dénonçaient, dans un communiqué, une “anarchie créée par le non-respect des horaires par certaines pharmacies, au mépris du système de garde, de la loi et de l’arrêté du wali de Casablanca fixant ces mêmes horaires”.</p><p><span>Suite à la diffusion de ce message, le wali de la région du Grand Casablanca, Khalid Safir, a reçu les représentants <span>du syndicat des pharmaciens et leurs a fait part de sa compréhension de leurs doléances.</span></span></p><p><span><span>Une rencontre qui s'est déroulée vendredi dernier, à en croire le syndicat des pharmaciens, qui indique également que le wali leur a fait part de <span> son engagement à préserver les intérêts des pharmaciens et de leur apporter son soutien pour assurer efficacement les missions qui leurs sont dévolues.</span></span></span></p><p>La même source rappelle que l'article  111 de la loi 17-14, portant code du médicament, définit clairement que le non respect par les pharmaciens d’officines  des horaires d’ouverture et de fermeture au public ainsi que les modalités selon lesquelles doit  être assuré le service de garde,  sont passibles de sanctions disciplinaires qui sont du ressort du  Conseil d’ordre des pharmaciens et non de sanctions administratives qui relèvent de l’autorité locale.</p>
</div>
            
</div>

<div style="margin-bottom:8px;font-weight: bold;font-size: 1em;color: #069;">
	Voir aussi &raquo;
</div>
<ul class="list">



<li style="overflow: hidden;">
				<a  onclick="T(this);" style="font-size: 15px;" href="/maroc/societe/2014/5/8/les-tic-une-necessite-dans-lecole-marocaine_219533.html">
			        <div style="overflow: hidden;">
			        	<span class='keyword'>Education.</span> Les TIC, une nécessité dans l'école marocaine
					<div>
					    <nobr>
						<span class="date">
						   Mai.8,  8:44
						</span>
						</nobr> 
					</div>
					</div>
				</a>
			    
			</li>



<li style="overflow: hidden;">
				<a  onclick="T(this);" style="font-size: 15px;" href="/maroc/societe/2014/4/25/lancement-de-rencontres-de-concertation-des-lundi_219357.html">
			        <div style="overflow: hidden;">
			        	<span class='keyword'>École marocaine.</span> Lancement de rencontres de concertation dès lundi
					<div>
					    <nobr>
						<span class="date">
						   Avril.25,  11:13
						</span>
						</nobr> 
					</div>
					</div>
				</a>
			    
			</li>



<li style="overflow: hidden;">
				<a  onclick="T(this);" style="font-size: 15px;" href="/actualites/economie/2014/4/10/attractivite-des-ide--le-maroc-appele-a-etre-selectif_219095.html">
			        <div style="overflow: hidden;">
			        	<span class='keyword'>Henry Marty-Gauquié, représentant de la BEI.</span> Attractivité des IDE : le Maroc appelé à être sélectif
					<div>
					    <nobr>
						<span class="date">
						   Avril.10,  15:23
						</span>
						</nobr> 
					</div>
					</div>
				</a>
			    
			</li>
	
</ul>
</div>
</div>
		        
		
<ul  onfocus="toggle('hidden');" onblur="toggle('visible');" title="Menu"  id="menu">
         
		   
                <li>
                    <a  onclick="T(this);" href="/actualites">Accueil</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/actualites/maroc">Maroc</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/actualites/economie">Economie</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/actualites/monde">Monde</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/sport">Sport</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/opinion">Opinion</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/actualites/science--environnement">Sci. & environnement</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/actualites/culture">Culture</a>
                </li>
                
                <li>
                    <a  onclick="T(this);" href="/loisirs">Loisirs</a>
                </li>
                
</ul>
    
	</body>
</html>
