
  
 <!DOCTYPE html>
<!--[if IE 8]>               <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->

<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <title>Un incendie fait 20 blessés aux «Carrières centrales» | Aujourd'hui le Maroc</title>
     <link rel="canonical" href="http://www.aujourdhui.ma/une/focus/un-incendie-fait-20-blesses-aux-%C2%ABcarrieres-centrales%C2%BB-71421" />
   <meta name="keywords" content="L'incendie qui a ravagé des Carrières centrales remet sur la table le problème que posent les bidonvilles à Casablanca. La capitale économique possède la plus grande population de bidonvillois avec des milliers de ménages habitant dans des bidonvil" >
<meta name="description" content="L'incendie qui a ravagé des Carrières centrales remet sur la table le problème que posent les bidonvilles à Casablanca. La capitale économique possède la plus grande population de bidonvillois avec des milliers de ménages habitant dans des bidonvil" >
<meta name="author" content="aujoudhui.ma : Mohamed Aswab" >
<meta name="og:Author" content="Mohamed Aswab" >
<meta name="og:site_name" content="Aujourdhui le Maroc" >
<meta name="og:title" content="Un incendie fait 20 blessés aux «Carrières centrales» | Aujourd'hui le Maroc" >
<meta name="og:URL" content="http://www.aujourdhui.ma/une/focus/un-incendie-fait-20-blesses-aux-%C2%ABcarrieres-centrales%C2%BB-71421" >
<meta name="og:Image" content="http://www.aujourdhui.ma/timthumb.php?src=http://image.aujourdhui.ma/ravage-2203.jpg" >  <link rel="shortcut icon"  type="image/x-icon" href="/images/favico.png" />

  <link rel="stylesheet" href="/stylesheets/app.css">
   <link rel="stylesheet" href="/stylesheets/style.css">
   <link rel="stylesheet" href="/stylesheets/foundation-icons.css">
   <script src="/bower_components/modernizr/modernizr.js"></script>
    

  <script type="text/javascript">

//refreche
 
function reFresh() {
  location.reload(true)
}
 window.setInterval("reFresh()",300000);

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32794984-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
  <div class="off-canvas-wrap">
  <div class="inner-wrap">
    <nav class="tab-bar hide-for-large">
      <section class="left-small">
        <a class="left-off-canvas-toggle menu-icon" ><span></span></a>
      </section>

      <section class="middle tab-bar-section">
        <h1 class="title mob-logo"><a href="/"><img  width="140" src="/images/logo.png" alt="logo aujourd'hui le Maroc" /></a></h1>
      </section>

    </nav>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
                  <li  >
            <a href="/" >
            La Une</a>
            
            
          </li>
        

                  <li  >
            <a href="/maroc" >
            Maroc</a>
            
            
          </li>
        

                  <li  >
            <a href="/international" >
            Monde</a>
            
            
          </li>
        

                  <li  >
            <a href="/lifestyle" >
            LifeStyle</a>
            
            
          </li>
        

                  <li  >
            <a href="/geeks" >
            Geeks</a>
            
            
          </li>
        

                  <li  >
            <a href="/alm-auto" >
            Alm Auto</a>
            
            
          </li>
        

                  <li  >
            <a href="/sport" >
            Sport</a>
            
            
          </li>
        

                  <li  >
            <a href="/emploi" >
            Emploi</a>
            
            
          </li>
        

                  <li  >
            <a href="/opinion" >
            Opinion</a>
            
            
          </li>
        

                  <li  >
            <a href="/coupe-du-monde-bresil-2014" >
            Mondial 2014</a>
            
            
          </li>
        

              </ul>
    </aside>

    <section class="main-section">
      <!-- content goes here -->
   

<!-- sexy nav -->
<div class="contain-to-grid hide-for-small hide-for-medium contain-to-grid-bjm">
  <nav class="top-bar" data-topbar="">
  <!-- Title -->
  <ul class="title-area">
    <!-- Mobile Menu Toggle -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
  <!-- Top Bar Section -->
<section class="top-bar-section">
    <!-- Top Bar Left Nav Elements -->
    <ul class="left">
      <!-- Search | has-form wrapper -->
      <li class="has-form">
         <form action="/recherche" method="post" enctype="application/x-www-form-urlencoded">
  <div class="row collapse">
    <div class="large-8 small-9 columns">
      <input  class="inp-rech" type="text" name="valeur" placeholder="Recherche">
    </div>
    <div class="large-4 small-3 columns">
      <input class=" button expand but-rech" id="submit-search" type="submit" value='OK'>
    </div>
  </div>
  </form>
</li>  
    </ul>
    <!-- Top Bar Right Nav Elements -->
    <ul class=" bjm-icone-top right">
      <!-- Divider -->
      <li class="divider"></li>
      <li><a href="#"><i class="fi-page "></i> Le journal</a></li>
      <li class="divider"></li>
      <li><a href="#"><i class="fi-mail "></i> Newsletters</a></li>
      <li class="divider"></li>
      <li><a href="/rss"><i class="fi-rss"></i></a></li>    
      <li><a target="_blank" href="https://www.facebook.com/aujourdhui.ma"><i class="fi-social-facebook "></i></a></li>
      <li><a target="_blank" href="https://twitter.com/AujourdhuiMa"><i  class="fi-social-twitter "></i></a></li>
      
      <li><a target="_blank" href="#"><i class="fi-social-google-plus "></i></a></li>
      <li class="divider"></li>
      <!-- Dropdown -->
      <li class="has-dropdown not-click"><a href="#">SITES DU GROUPE</a>
        <ul class="dropdown">
          <li><a href="http://www.lavieeco.com/" target="_blank">LAVIEECO</a></li>
          <li class="divider"></li>
          <li><a href="http://www.femmesdumaroc.com/" target="_blank">FDM</a></li>
          <li class="divider"></li>
        </ul>
      </li>
    

      <li class="divider"></li>

    </ul>
  </section></nav>
</div>
  <!-- fin sexy nav -->

<div class="contain-to-grid top-bar-logo hide-for-small hide-for-medium">

   <nav data-topbar="" class="top-bar top-bar-bjm">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
        <h1><a href="/"><img src="/images/logo.png" alt="logo aujourd'hui le Maroc" /></a></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon left-off-canvas-toggle"><a href=""><span>menu</span></a></li>
    </ul>

    <section class="top-bar-section right">
      <!-- Left Nav Section -->
      <ul>
                  <li class="active" >
            <a href="/" class="nav_bar_a">
            La Une</a>
                              <i class=" fi-eject style5" style="color:#b9b9b9"></i>
                       
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/maroc" class="nav_bar_a">
            Maroc</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/international" class="nav_bar_a">
            Monde</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/lifestyle" class="nav_bar_a">
            LifeStyle</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/geeks" class="nav_bar_a">
            Geeks</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/alm-auto" class="nav_bar_a">
            Alm Auto</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/sport" class="nav_bar_a">
            Sport</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/emploi" class="nav_bar_a">
            Emploi</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/opinion" class="nav_bar_a">
            Opinion</a>
                        
          </li>
        <li class="divider"></li>

                  <li  >
            <a href="/coupe-du-monde-bresil-2014" class="nav_bar_a">
            Mondial 2014</a>
                        
          </li>
        <li class="divider"></li>

        
        
      </ul>

      <!-- Right Nav Section -->
     
    </section>
  </nav>
  <hr style="margin:0; padding: 0; border:3px solid #b9b9b9;  background:#b9b9b9">
</div>

<div class="contain-to-grid menu2 hide-for-small hide-for-medium" >
<div class="row">
  <div class="columns small-6 large-centered">
<ul class="inline-list">
       <li class="active" ><a href="/une/actualite" >Actualité</a></li>
    <li class="active" ><a href="/une/faits-divers" >Faits-Divers</a></li>
    <li class="active" ><a href="/une/immobilier" >Immobilier</a></li>
    <li class="active" ><a href="/une/buzz" >Le buzz</a></li>
    
</ul>
</div>
</div>
</div>
<div class="contain-to-grid index ">
<div class="row hide-for-small hide-for-medium">
    <div id="nav_tag">
    <p class="tag_span left">EN CE MOMENT</p>
      <ul class="inline-list nav_list">
                <li><a href="/tag/lions-de-l-atlas-60/1">Lions de l'Atlas</a></li>
                <li><a href="/tag/syndicats--58/1">Syndicats </a></li>
                <li><a href="/tag/mre-57/1">MRE</a></li>
                <li><a href="/tag/sida-46/1">Sida</a></li>
                <li><a href="/tag/mawazine-45/1">Mawazine</a></li>
                <li><a href="/tag/bank-al-maghrib-43/1">Bank Al-Maghrib</a></li>
                <li><a href="/tag/hcp-42/1">HCP</a></li>
                <li><a href="/tag/banques--37/1">Banques </a></li>
                <li><a href="/tag/tanger-med-22/1">Tanger-Med</a></li>
                
      </ul>

  </div>
</div>

<div class="row" style="background:#fff;" >
  <div class="columns">


  <div class="row">
    <div class="colomns">
      <div class="ban_principal"  >
        <div class="pub" >
            </div>
      </div>
    </div>
  </div>  


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1&appId=264937676986569";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--banniére article-->
<div class="row">
  <div class="columns">
    <div style="height: 90px;width:728px; margin-left:auto;margin-right:auto ">
<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://188.165.125.209/revive/www/delivery/ajs.php':'http://188.165.125.209/revive/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=1");
   document.write ('&cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&exclude=" + document.MAX_used);
   document.write (document.charset ? '&charset='+document.charset : (document.characterSet ? '&charset='+document.characterSet : ''));
   document.write ("&loc=" + escape(window.location));
   if (document.referrer) document.write ("&referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://188.165.125.209/revive/www/delivery/ck.php?n=af915ece&cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://188.165.125.209/revive/www/delivery/avw.php?zoneid=1&cb=INSERT_RANDOM_NUMBER_HERE&n=af915ece' border='0' alt='' /></a></noscript>

</div>
<hr>
  </div>
</div>
<div class="row">
<!--debut decoupage 3/3-->

<div class="row">
  <!--debut colomn left-->
  <div class="columns large-8">
<ul class="breadcrumbs">
  <li><a href="/">alm</a></li>
  <li><a href="/">une</a></li>
  <li ><a href="/une/focus">focus</a></li>
</ul>
  <h1>Un incendie fait 20 blessés aux «Carrières centrales»</h1>
  <div>
    <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
   <a class="addthis_button_google_plusone"></a>
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e1d9d90604701d0"></script>
<!-- AddThis Button END -->
  </div>
     
  <h6>L'incendie qui a ravagé des Carrières centrales remet sur la table le problème que posent les bidonvilles à Casablanca. La capitale économique possède la plus grande population de bidonvillois avec des milliers de ménages habitant dans des bidonvil</h6>
    <h5><small>Aujourdhui.ma | 22-06-2010 à 08:00:00 </small><br/>
  <small>Par <a href="/auteur/mohamed-aswab-519/1">
    Mohamed Aswab</a>  </small></h5>
   <img src="http://www.aujourdhui.ma/timthumb.php?src=http://image.aujourdhui.ma/ravage-2203.jpg" alt="Les Carrières centrales, l'un des plus vieux bidonvilles de Casablanca"/>
  <div id="wrapper">
  <div id="controls">
    <a href="#" id="small">A</a>
    <a href="#" id="medium" class="selected">A</a>
    <a href="#" id="large">A</a>
  </div>

<div style="clear:both"></div>
<div id="contenu">
<br/><br/>Un &eacute;ni&egrave;me incendie a ravag&eacute; le bidonville &laquo;Carri&egrave;res centrales&raquo; &agrave; Hay Mohammadi. Samedi 19 juin, une grosse fum&eacute;e noire a, encore une fois, couvert le ciel au-dessus de ce bidonville situ&eacute; &agrave; l&rsquo;est de Casablanca. L&rsquo;incendie s&rsquo;est d&eacute;clar&eacute; vers 16h00, faisant vingt personnes bless&eacute;es &agrave; des degr&eacute;s divers. Selon les services de la Protection civile, certains bless&eacute;s ont &eacute;t&eacute; soign&eacute;s sur place alors que d&rsquo;autres ont &eacute;t&eacute; &eacute;vacu&eacute;s vers diff&eacute;rents h&ocirc;pitaux de Casablanca. Le sinistre a, par ailleurs, caus&eacute; d&rsquo;importants d&eacute;g&acirc;ts mat&eacute;riels. Au total, une vingtaine de baraques ont &eacute;t&eacute; ravag&eacute;es. Selon les services de la Protection civile, l&rsquo;incendie a &eacute;t&eacute; circonscrit &laquo;en un temps record&raquo;. Apr&egrave;s la ma&icirc;trise du feu, les habitants des &laquo;Carri&egrave;res centrales&raquo; se sont trouv&eacute;s en face d&rsquo;une situation &agrave; laquelle ils se sont habitu&eacute;s. Des objets br&ucirc;l&eacute;s &eacute;parpill&eacute;s, des baraques sinistr&eacute;es et une odeur piquante de fum&eacute;e, les habitants de ce bidonville ont malheureusement d&eacute;j&agrave; v&eacute;cu ce drame et avant hier ils ont d&ucirc; l&rsquo;endurer en plein &eacute;t&eacute;. L&rsquo;origine du sinistre est toujours inconnue. Ainsi, une enqu&ecirc;te a &eacute;t&eacute; ouverte pour d&eacute;terminer les causes de l&rsquo;incendie qui n&rsquo;est pas le premier en son genre. L&rsquo;un des incendies qui ont le plus ravag&eacute; ce bidonville date de la fin octobre 2007. A l&rsquo;&eacute;poque, le feu d&eacute;clar&eacute; durant la nuit a ravag&eacute; 47 baraques dont quatre &agrave; usage commercial et 43 &agrave; usage d&rsquo;habitat. L&rsquo;incendie avait &eacute;galement fait 23 bless&eacute;s l&eacute;gers dont deux sapeurs-pompiers. La Protection civile avait mis pr&egrave;s de sept heures pour venir au bout du sinistre. Un incendie similaire a &eacute;t&eacute; d&eacute;clar&eacute; aux &laquo;Carri&egrave;res centrales&raquo; le 13 novembre 2006. Au bilan, quatorze personnes ont &eacute;t&eacute; atteintes : neuf bless&eacute;s l&eacute;gers dont un sapeur-pompier, deux br&ucirc;l&eacute;s l&eacute;gers et trois en &eacute;tat de crise suite au choc psychologique. En plus, 69 baraques ont &eacute;t&eacute; totalement br&ucirc;l&eacute;es dont 43 ont &eacute;t&eacute; endommag&eacute;es lors de l&rsquo;intervention pour l&rsquo;extinction du feu. Plusieurs autres incendies, en plus de ceux d&eacute;j&agrave; cit&eacute;s, avaient &eacute;galement eu lieu dans ce bidonville, notamment ceux de 1997 et de 1999. Face &agrave; la recrudescence des sinistres ravageants, les habitants des &laquo;Carri&egrave;res centrales&raquo;, un bidonville presque centenaire, gardent toujours espoir d&rsquo;&ecirc;tre relog&eacute;s dans le cadre d&rsquo;un projet immobilier qui tarde &agrave; voir le jour. L&rsquo;incendie qui a ravag&eacute;, samedi, les &laquo;Carri&egrave;res centrales&raquo; remet sur la table le probl&egrave;me que posent les bidonvilles &agrave; Casablanca. La capitale &eacute;conomique du Royaume poss&egrave;de la plus grande population de bidonvillois avec des milliers de m&eacute;nages. Le minist&egrave;re de l&rsquo;Int&eacute;rieur et le minist&egrave;re de l&rsquo;Habitat et de l&rsquo;Urbanisme se sont saisis du dossier. Le d&eacute;partement de Taib Cherkaoui a annonc&eacute; r&eacute;cemment qu&rsquo;il prendra des mesures disciplinaires rigoureuses &agrave; l&rsquo;encontre des agents et auxiliaires d&rsquo;autorit&eacute; impliqu&eacute;s dans la prolif&eacute;ration de l&rsquo;habitat insalubre. Le programme Villes sans bidonvilles est lanc&eacute; depuis 2007, mais ce plan n&rsquo;a pas encore tenu toutes ses promesses notamment &agrave; Casablanca.<br type="_moz"/></div>  
</div>
      
   <!-- cdfdfdfdfdfdf -->

  <h3>Lire aussi </h3>
  <ul class="small-block-grid-3">
        <li>
    <a href="/une/focus/legere-hausse-du-chomage-107593 ">
          <img class='lazy' data-original='/timthumb.php?src=http://image.aujourdhui.ma/marche-travail-2488.jpg&w=206&h=100' src='/timthumb.php?src=/images/blank.jpg&w=206&h=100' alt='L'augmentation du taux de chômage  a été  particulièrement notable en milieu urbain parmi les jeunes âgés de 15 à 34 ans' />          <h5>Légère hausse  du chômage</h5>


    </a>
    </li>
    <li>
    <a href="/une/focus/trois-questions-a-miloudi-moukharik-secretaire-general-de-l-umt-107557 ">
          <img class='lazy' data-original='/timthumb.php?src=http://image.aujourdhui.ma/Moukharik-miloudi-(2014-01-31).jpg&w=206&h=100' src='/timthumb.php?src=/images/blank.jpg&w=206&h=100' alt='Moukharik UMT' />          <h5>Trois questions à Miloudi Moukharik, Secrétaire général de l UMT</h5>


    </a>
    </li>
    <li>
    <a href="/une/focus/un-ultimatum-a-benkirane-107556 ">
          <img class='lazy' data-original='/timthumb.php?src=http://image.aujourdhui.ma/UMT-FDT-CDT-(2014-01-31).jpg&w=206&h=100' src='/timthumb.php?src=/images/blank.jpg&w=206&h=100' alt='Benkirane syndicats UMT FDT CDT' />          <h5>Un ultimatum à Benkirane</h5>


    </a>
    </li>
    <li>
    <a href="/une/focus/hcp-52-000-enqueteurs-pour-le-recensement-de-septembre-2014-107530 ">
          <img class='lazy' data-original='/timthumb.php?src=http://image.aujourdhui.ma/Lahlimi-HCP-(2014-01-30).jpg&w=206&h=100' src='/timthumb.php?src=/images/blank.jpg&w=206&h=100' alt='Ahmed Lahlimi Alami HCP' />          <h5>HCP : 52 000  enquêteurs pour le recensement de septembre 2014</h5>


    </a>
    </li>
    <li>
    <a href="/une/focus/telecoms-au-maroc-la-chute-des-prix-continue-107505 ">
          <img class='lazy' data-original='/timthumb.php?src=http://image.aujourdhui.ma/mobile-telecom-smartphone--(2014-01-29).jpg&w=206&h=100' src='/timthumb.php?src=/images/blank.jpg&w=206&h=100' alt='Télécoms Maroc' />          <h5>Télécoms au Maroc :  La chute des prix continue</h5>


    </a>
    </li>
    <li>
    <a href="/une/focus/entretien-avec-aziz-rabbah-apres-les-annonces-a-quand-les-realisations--107474 ">
          <img class='lazy' data-original='/timthumb.php?src=http://image.aujourdhui.ma/RAbbah-(2014-01-28).jpg&w=206&h=100' src='/timthumb.php?src=/images/blank.jpg&w=206&h=100' alt='Aziz Rabbah réalisations' />          <h5>Entretien avec Aziz Rabbah : Après les annonces, à quand les réalisations ?</h5>


    </a>
    </li>
</ul>
<div class="art_tag row"> 
<div class="columns">
  <h2>Vos commentaires</h2>
 
  <div class="fb-comments" data-href="http://www.aujourdhui.ma/une/focus/un-incendie-fait-20-blesses-aux-%C2%ABcarrieres-centrales%C2%BB-71421" data-width="640" data-numposts="5" data-colorscheme="light"></div>
</div></div>
</div>
  <div class="columns large-4">
    <div class="row">
<div class="columns">
	<div class="pub">
	<!--/* Revive Adserver iFrame Tag v3.0.2 */-->

<!--/** Cette balise a été créée pour une utilisation sur une page non-SSL. Si cette balise  	* doit être placée sur une page SSL, changez le 	*   'http://188.165.125.209/revive/www/delivery/...' 	* par 	*   'https://188.165.125.209/revive/www/delivery/...' 	** L'image de sauvegarde de cette balise a été générée pour être utilisée sur une page 	* non-SSL. Ci cette balise doit être placée sur une page SSL, changez le 	*   'http://188.165.125.209/revive/www/delivery/...' 	* par 	*   'https://188.165.125.209/revive/www/delivery/...' 	*
  * If iFrames are not supported by the viewer's browser, then this
  * tag only shows image banners. There is no width or height in these
  * banners, so if you want these tags to allocate space for the ad
  * before it shows, you will need to add this information to the <img>
  * tag.
  */-->

<iframe id='a07d9ad7' name='a07d9ad7' src='http://188.165.125.209/revive/www/delivery/afr.php?zoneid=2&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='300' height='600'><a href='http://188.165.125.209/revive/www/delivery/ck.php?n=a3ada2a8&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://188.165.125.209/revive/www/delivery/avw.php?zoneid=2&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a3ada2a8' border='0' alt='' /></a></iframe>
	</div>
	<hr> 
</div>

</div>
<div class="row">
<div class="columns">
	<div class="pub">
	 <div class=" art_plus_lus art_dmin row">
    <div class="columns">
      <h2>Dernières minutes</h2>
      <ul class="no-bullet">
          <li><span>16:00</span>Les insurgés prennent le contrôle de l'ensemble de la province de Ninive</li>
         <li><span>15:17</span>Les Saoudiens consacrent 30% de leurs revenus aux paiements des services de téléphone et d'internet </li>
         <li><span>14:33</span>Le Maroc s'érige en partenaire des investisseurs russes pour conquérir le marché africain</li>
        <li><span>13:28</span>Le groupe Attijariwafa bank s'allie au leader bancaire russe SberBank </li>
        <li><span>12:44</span>Le Trésor place 15,2 MMDH des excédents de trésorerie</li>
        <li><span>11:05</span>Plus de 350 000 réfugiés syriens ont bénéficié des prestations de l'hôpital marocain de campagne à Zaatari
</li>        
        </ul>
   
      </div>
    </div>	</div>
	<hr> 
</div>

</div>
<div class="row">
<div class="columns">
	<div class="pub">
	<!--/* Revive Adserver iFrame Tag v3.0.2 */-->

<!--/** Cette balise a été créée pour une utilisation sur une page non-SSL. Si cette balise  	* doit être placée sur une page SSL, changez le 	*   'http://188.165.125.209/revive/www/delivery/...' 	* par 	*   'https://188.165.125.209/revive/www/delivery/...' 	** L'image de sauvegarde de cette balise a été générée pour être utilisée sur une page 	* non-SSL. Ci cette balise doit être placée sur une page SSL, changez le 	*   'http://188.165.125.209/revive/www/delivery/...' 	* par 	*   'https://188.165.125.209/revive/www/delivery/...' 	*
  * If iFrames are not supported by the viewer's browser, then this
  * tag only shows image banners. There is no width or height in these
  * banners, so if you want these tags to allocate space for the ad
  * before it shows, you will need to add this information to the <img>
  * tag.
  */-->

<iframe id='af675bc6' name='af675bc6' src='http://188.165.125.209/revive/www/delivery/afr.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE' frameborder='0' scrolling='no' width='300' height='250'><a href='http://188.165.125.209/revive/www/delivery/ck.php?n=a9a57190&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://188.165.125.209/revive/www/delivery/avw.php?zoneid=3&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a9a57190' border='0' alt='' /></a></iframe>
	</div>
	<hr> 
</div>

</div>
<div class="row">
<div class="columns">
	<div class="pub">
	<div class="dit row">
    <div class="columns">
      <div style="background-image:url(/upload/860386098.png);height: 48px;left: 23px; background-position: center;background-repeat:no-repeat;"class="desc">Il a dit...</div>
      <img src="/upload/909053541.jpg"/>
<div>
      <blockquote class="dit row" id="iladit" style="margin-left: 0px;width:303px">«L'attachement de mon pays au maintien de la paix est une constante qui ne s'est jamais démentie, et ce depuis son indépendance. Cet engagement reflète une volonté permanente de pérenniser le concept de sécurité collective et paix internationale qui sous-tend l'existence de notre Organisation.» Omar Hilale, le représentant permanent du Royaume auprès de l'ONU</blockquote></div>
      <hr >
      </div>
    </div>
<br>
	</div>
	<hr> 
</div>

</div>
      <div class="video_4 row">
      <div class="columns">
        <div class="panel  radius ">
        <div class="row ">
          <div class="columns large-9 small-9">
              <h5>GALERIE VIDEOS</h5>
          </div>
          <div class="columns large-3 small-3">
             <i class=" fi-comment-video style4"></i>
          </div>
        </div>
        <hr>
        <div class="row ">
                      <a href="/video/en-images/video-Mondial/la-coupe-du-monde-2014-en-chiffres-1311 "> 
          <div class="columns">
            <div class="row ">
              <div class="columns large-7">
                <p>La Coupe du monde 2014 en chiffres</p>
              </div>
              <div class="columns large-5 gal-ico">
                 <img src="/timthumb.php?src=http://image.aujourdhui.ma/276346342.jpg&w=152&h=102" />
                 <i class=" fi-play style3 icon_play_vid hide-for-medium hide-for-small"></i>
              </div>
            </div>
            <hr>
          </div>
        </a>
                      <a href="/video/en-images/actualite-video/pas-de-coronavirus-au-maroc-1309 "> 
          <div class="columns">
            <div class="row ">
              <div class="columns large-7">
                <p>Pas de coronavirus au Maroc</p>
              </div>
              <div class="columns large-5 gal-ico">
                 <img src="/timthumb.php?src=http://image.aujourdhui.ma/el_ouardi--(2013-11-25).jpg&w=152&h=102" />
                 <i class=" fi-play style3 icon_play_vid hide-for-medium hide-for-small"></i>
              </div>
            </div>
            <hr>
          </div>
        </a>
                      <a href="/video/en-images/actualite-video/video-les-images-de-l-incendie-de-l-usine-de-casablanca-1307 "> 
          <div class="columns">
            <div class="row ">
              <div class="columns large-7">
                <p>Vidéo - Les images de l'incendie de l'usine de Casablanca</p>
              </div>
              <div class="columns large-5 gal-ico">
                 <img src="/timthumb.php?src=http://image.aujourdhui.ma/1747631603.jpg&w=152&h=102" />
                 <i class=" fi-play style3 icon_play_vid hide-for-medium hide-for-small"></i>
              </div>
            </div>
            <hr>
          </div>
        </a>
                      <a href="/video/en-images/video-international/la-video-de-l-agression-sexuelle-d-une-etudiante-en-egypte-1306 "> 
          <div class="columns">
            <div class="row ">
              <div class="columns large-7">
                <p>La vidéo de l'agression sexuelle d'une étudiante en Egypte</p>
              </div>
              <div class="columns large-5 gal-ico">
                 <img src="/timthumb.php?src=http://image.aujourdhui.ma/898028210.jpg&w=152&h=102" />
                 <i class=" fi-play style3 icon_play_vid hide-for-medium hide-for-small"></i>
              </div>
            </div>
            <hr>
          </div>
        </a>
          
        </div>
      
  <div class="row ">
    <div class="columns col-center">
      
      <a class="button radius tiny" href="/video-diaporama">TOUTES LES VIDEOS</a>
    </div>
  </div>
        </div>
      </div>
    </div>
       <div class="row">
<div class="columns">
	<div class="pub">
	<!--/* Revive Adserver Javascript Tag v3.0.2 */-->

<!--/** L'image de sauvegarde de cette balise a été générée pour être utilisée sur une page 	* non-SSL. Ci cette balise doit être placée sur une page SSL, changez le 	*   'http://188.165.125.209/revive/www/delivery/...' 	* par 	*   'https://188.165.125.209/revive/www/delivery/...' 	*
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://188.165.125.209/revive/www/delivery/ajs.php':'http://188.165.125.209/revive/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=29");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://188.165.125.209/revive/www/delivery/ck.php?n=a06130cc&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://188.165.125.209/revive/www/delivery/avw.php?zoneid=29&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a06130cc' border='0' alt='' /></a></noscript>
	</div>
	<hr> 
</div>

</div>
<div class="row">
<div class="columns">
	<div class="pub">
	<!--/* Revive Adserver Javascript Tag v3.0.2 */-->

<!--/** L'image de sauvegarde de cette balise a été générée pour être utilisée sur une page 	* non-SSL. Ci cette balise doit être placée sur une page SSL, changez le 	*   'http://188.165.125.209/revive/www/delivery/...' 	* par 	*   'https://188.165.125.209/revive/www/delivery/...' 	*
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://188.165.125.209/revive/www/delivery/ajs.php':'http://188.165.125.209/revive/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=26");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://188.165.125.209/revive/www/delivery/ck.php?n=a4fdcbea&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://188.165.125.209/revive/www/delivery/avw.php?zoneid=26&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=a4fdcbea' border='0' alt='' /></a></noscript>
	</div>
	<hr> 
</div>

</div>
  
    <div class="sondage row">
      <div class="columns">
        <div class="panel  callout radius ">
        <div class="row ">
          <div class="columns large-9 small-9">
              <h5>Sondage</h5>
          </div>
          <div class="columns large-3 small-3">
             <i class=" fi-graph-pie style4"></i>
          </div>
        </div>
        <hr>
        <div class="row">
        	<div class="columns" >
        		<h5>La police est désormais autorisée à accéder aux universités et aux cités universitaires en cas de menace à la sécurité ou à l'ordre public. Vous êtes plutôt :</h5>
        	
        	
  			<div class="row">
		      <div class="columns" id="poll-container"><form id='poll' action="" method="post" accept-charset="utf-8">
            <input type="hidden" name="sondage" id="sondage" value="41" />
            <input type="hidden" name="question" id="question" value="La police est désormais autorisée à accéder aux universités et aux cités universitaires en cas de menace à la sécurité ou à l'ordre public. Vous êtes plutôt :" />
		      			        <label for="96" ><input name="poll" type="radio" id="96" required="" value="96"> 
		        	Pour</label>
		        		        <label for="97" ><input name="poll" type="radio" id="97" required="" value="97"> 
		        	Contre</label>
		        		        <label for="98" ><input name="poll" type="radio" id="98" required="" value="98"> 
		        	Pas d’avis</label>
		        		  
			
        <button type="submit" class=" button tiny radius red right orange"><i class=" fi-check medium"></i>&nbsp;&nbsp;Votez</button></form>
      </div>
    </div>   
        	

        <hr>
  <div class="row ">
    <div class="columns col-center">
      <a href="/sondage">Voir tous les Sondages</a>
    </div>
  </div>
        </div>
        </div>
      </div>

    </div>
</div>
  <div class=" art_plus_lus row">
    <div class="columns">
      <h2>Les articles les plus lus</h2>
      <ol >
                 <li>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/une/actualite/decouverte-de-gaz-au-maroc-776-milliards-de-metres-cubes-a-sidi-mokhtar--109957 ">
          Découverte de gaz au Maroc : 776 milliards de mètres cubes à Sidi Mokhtar ?        </a>
        </li>
                  <li>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/maroc/societe/-remise-des-notes-aux-eleves-via-le-systeme-massar-a-partir-d-aujourd-hui-107846 ">
           Remise des notes aux élèves via le système "Massar" à partir d'aujourd'hui        </a>
        </li>
                  <li>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/une/faits-divers/une-etudiante-faussaire-epinglee-108359 ">
          Une étudiante faussaire épinglée        </a>
        </li>
                  <li>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/une/faits-divers/il-filme-sa-copine-dans-des-positions-chaudes-et-les-partage-avec-ses-amis-107715 ">
          Il filme sa copine dans des positions chaudes et les partage avec ses amis        </a>
        </li>
                  <li>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/une/faits-divers/mort-pour-avoir-resiste-aux-menaces-d-un-voyou-108781 ">
          Mort pour avoir résisté aux menaces d’un voyou        </a>
        </li>
                  <li>
          <!--<i class=" fi-page style5"></i>-->
          <a href="/une/faits-divers/la-tante-tombe-enceinte-de-son-neveu--110388 ">
          La tante tombe enceinte de son neveu          </a>
        </li>
          
      </ol>
      </div>
      <hr>
    </div> 
         <div class="row">
<div class="columns">
	<div class="pub">
	<!--/* Revive Adserver Javascript Tag v3.0.2 */-->

<!--/** L'image de sauvegarde de cette balise a été générée pour être utilisée sur une page 	* non-SSL. Ci cette balise doit être placée sur une page SSL, changez le 	*   'http://188.165.125.209/revive/www/delivery/...' 	* par 	*   'https://188.165.125.209/revive/www/delivery/...' 	*
  * This noscript section of this tag only shows image banners. There
  * is no width or height in these banners, so if you want these tags to
  * allocate space for the ad before it shows, you will need to add this
  * information to the <img> tag.
  *
  * If you do not want to deal with the intricities of the noscript
  * section, delete the tag (from <noscript>... to </noscript>). On
  * average, the noscript tag is called from less than 1% of internet
  * users.
  */-->

<script type='text/javascript'><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://188.165.125.209/revive/www/delivery/ajs.php':'http://188.165.125.209/revive/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=4");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><noscript><a href='http://188.165.125.209/revive/www/delivery/ck.php?n=ae32463f&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='http://188.165.125.209/revive/www/delivery/avw.php?zoneid=4&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ae32463f' border='0' alt='' /></a></noscript>
	</div>
	<hr> 
</div>

</div>
<div class="row">
<div class="columns">
	<div class="pub">
	<script type="text/javascript" src="/widgets/meteo/meteo.js"></script>
<div class="art_plus_lus">
<h2  style="color: #015787;border-top: 3px solid #015787;">Météo du jour</h2> 
<label style="margin-left: 135px;margin-top: 20px; color: #015787;
font-weight: bold; " >Ville : </label>
<select  style="float: right;
width: 120px;
margin-top: -30px;  font-size: 10px; height: 24px; "onchange="meteoville();"  id="villemeteo">
    
    
    <option value="1">Casablanca</option>
   <option value="2">Rabat</option>
   <option value="3">Oujda</option>
   <option value="4">Marrakech</option>
     <option value="5">Dakhla</option>
    <option value="6">Agadir</option>
    <option value="7">Tanger</option>
   
</select>


<div id='meto'><div id='cont_OTU5NzJ8M3wyfDF8NHxGOEEwQzJ8M3xGRkZGRkZ8Y3wx'><div id='spa_OTU5NzJ8M3wyfDF8NHxGOEEwQzJ8M3xGRkZGRkZ8Y3wx'><a id='a_OTU5NzJ8M3wyfDF8NHxGOEEwQzJ8M3xGRkZGRkZ8Y3wx' href='http://www.meteocity.com/maroc/casablanca_v95972/' rel='nofollow' target='_blank' style='color:#333;text-decoration:none;'>Météo Casablanca</a> © meteocity.com</div><script type='text/javascript' src='http://widget.meteocity.com/js/OTU5NzJ8M3wyfDF8NHxGOEEwQzJ8M3xGRkZGRkZ8Y3wx'></script></div></div>
</div>	</div>
	<hr> 
</div>

</div>
<div class="row">
<div class="columns">
	<div class="pub">
	<div  class="art_plus_lus">
<h2 style="border-top: 3px solid #BC0C26;"   >Horaires de Prière</h2>

        <div class="divtop" style="margin-top: -9px;"> 
<h4 style="margin-left: -50px;
float: left;
color: rgb(188, 12, 38);" >Ville : </h4>
    <select id="selectville" onchange="showvile();" style="font-size: 10px;
height: 24px;">
            <option value="Rabat" >Rabat</option>
            <option  selected="selected" value="Casablanca">Casablanca</option>
            <option value="Fes">Fes</option>
            <option value="Oujda" >Oujda</option>
             <option value="Tanger" >Tanger</option>
             <option value="marrakech" >Marrakech</option>
             <option value="agadir" >Agadir</option>
             <option value="laayoune" >Laayoune</option>
             <option value="eljadida" >Eljadida</option>
             <option value="kenitra" >Kenitra</option>
             
    </select></div>
     <br><br>
    
    
    
     <table class="tftable">
         <tr class="tftr">              <th>Fajr</th>                         <th>Duhr</th>                        <th>Asr</th>                       <th>Maghrib</th>                         <th>Isha</th>       </tr>
       
         <tr class="tftr">       <td> <div id="fajr"></div></td>       <td><div id="dhuhr"></div></td>       <td> <div id="asr"></div> </td>    <td><div id="maghrib"></div></td>       <td> <div id="isha"></div> </td>    </tr>
 
      
    
   
    </table>
     
   
  
    <link rel="stylesheet" href="/widgets/priere/stylepriere.css" media="all" />
   
    <script src="/widgets/priere/select.js" type="text/javascript"></script>
    
    
    
    </div>	</div>
	<hr> 
</div>

</div>
<div class="row">
<div class="columns">
	<div class="pub">
	<div    class="art_plus_lus" >
<h2  style="color: #3B5998;border-top: 3px solid #3B5998;" >Suivez nous sur Facebook</h2>
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Faujourdhui.ma&width&height=250&colorscheme=light&show_faces=true&header=false&stream=false&show_border=false&appId=264937676986569" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:258px;" allowTransparency="true"></iframe></div>
<script>
setTimeout( function(){ 
  
$( ".name" ).prepend("<img src='http://www.aujourdhui.ma/upload/1855881021.png' style='margin-left: 961px; position: absolute; height: 62px; margin-top: 15px; z-index: 12;'>");
$(".nav_bar_a").last().css("width","127px");
 

  }
 , 1000 );
</script>
 	</div>
	<hr> 
</div>

</div>

      </div></div>


<div class="row footer-bloc">
  <div class="columns">
  <ul class="small-block-grid-3">
 <li><a href="#"><img src="http://www.aujourdhui.ma/upload/807717534.jpg"/></a></li>
 <li><a href="#"><img src="http://www.aujourdhui.ma/upload/235238967.jpg"/></a></li>
                  <li><a href="/Sudoku"><img src="http://www.aujourdhui.ma/upload/962635209.jpg"/></a></li>
 

 

</ul>
  </div>
  </div>
</div>


</div>

</div>
<div class="contain-to-grid footer">
<div class="footer-ct">  
<div class="row ">
  <div class="columns large-4 f-left">
  <h5>A propos :</h5>
    <ul class="no-bullet">
    <li><a href="/qui-sommes-nous">qui sommes nous ?</a></li>
    <li><a href="/Publicite">Publicite</a></li>
    <li><a href="#">Contactez nous</a></li>
    <li><a href="/montions-legales">Montions légales</a></li>
    <li><a href="#">Charte d'utilisateurs des éspace de dialogue</a></li>
    <li><a href="/charte-des-commentaires">Charte des commentaires</a></li>
    </ul>
  </div>


  <div class="columns large-5 f-middel">
    <h5>Les rubriques d 'aujourdhui.ma</h5>
    <ul>
    <li><span><a href="/une">La une : </a></span><a href="/une/actualite">Actualité</a> - <a href="/une/faits-divers">Faits-divers</a> - <a href="/une/immobilier">Immobilier</a></li>
    <li><span><a href="/maroc">Maroc : </a></span><a href="/maroc/economie">Economie</a> - <a href="/maroc/politique">Politique</a> -  <a href="/maroc/societe">Société</a> - <a href="/maroc/finances">Finances</a> - <a href="/maroc/culture">Culture</a></li>
    <li><span><a href="/international">International </a></span></li>
    <li><span><a href="/lifestyle">Lifestyle : </a></span><a href="/lifestyle/people">People</a> - <a href="/lifestyle/cinema">Cinéma</a> - <a href="/lifestyle/mode">Mode</a> - <a href="/lifestyle/shopping">Shopping</a> - <a href="/lifestyle/saveurs">Saveurs</a></li>
    <li><span><a href="/geeks">Geeks </a></span></li>
    <li><span><a href="/alm-auto">Alm auto </a></span></li>
    <li><span><a href="/sport">Sport : </a></span><a href="/sport/football">Football</a> - <a href="/sport/tennis">Tennis</a> - <a href="/sport/basketball">Basketball</a> - <a href="/sport/athletisme">Athletisme</a></li>
    <li><span><a href="/emploi">Emploi : </a></span><a href="/emploi/maroc-formation">maroc-formation</a></li>
    <li><span><a href="/opinion">Opinion </a></span></li>    
    <li><span><a href="/en-images">En images : </a></span><a href="/video-diaporama">Vidéo </a></li>
    </ul>
  </div>
  <div class="columns large-3  f-right">
    <h5>Archives :</h5>
    <ul class="no-bullet">
    <li><a href="/archive/2001">2001</a> - <a href="/archive/2002">2002</a> - <a href="/archive/2003">2003</a></li>
    <li><a href="/archive/2004">2004</a> - <a href="/archive/2005">2005</a> - <a href="/archive/2006">2006</a></li>
    <li><a href="/archive/2007">2007</a> - <a href="/archive/2008">2008</a> - <a href="/archive/2009">2009</a></li>
    <li><a href="/archive/2010">2010</a> - <a href="/archive/2011">2011</a> - <a href="/archive/2012">2012</a></li>
    <li><a href="/archive/2013">2013</a> - <a href="/archive/2014">2014</a></li>
    </ul>
  </div>
 <hr>
   <div class="row">
      <div class="columns center-footer" style="text-align:center"> 
                  <p style="color:#aaa;">Copyright &copy; 2014 <a href="#">Aujourdhui le maroc</a><br>Conception et réalisation <a title="SG2i" target="_blank" href="http://www.sg2i.com"><img src="/images/logo-sg2i.png"></a></p>
                  
      </div>
  </div>
</div>

</div>

</div>
 </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>
    <script src="/bower_components/jquery/jquery.js"></script>
    <script src="/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/js/jquery.cookie.js"></script>
    <script src="/js/poll.js"></script>
    <script src="/js/lazy.js"></script>
    <script src="/js/app.js"></script>
    <script type="text/javascript">
    $(function() {
    $("img.lazy").lazyload({
        effect:"fadeIn"
    });
});
    $(window).load(function() { 
  // $('#yourGifID').hide();
   $('.pub').show(); // will be called when everything is loaded
});

   </script>
   <script type="text/javascript">
      
         
     $.getJSON('http://muslimsalat.com/Casablanca.json?jsoncallback=?', function (times)
{
$('#date').append(times.items[0].date_for);
                  $('#fajr').append(times.items[0].fajr);
                   $('#dhuhr').append(times.items[0].dhuhr);
                    $('#asr').append(times.items[0].asr);
                     $('#maghrib').append(times.items[0].maghrib);
                      $('#isha').append(times.items[0].isha);
                   
});
     </script>
  <script src="/widgets/priere/select.js" type="text/javascript"></script>
  <script src="/widgets/meteo/meteo.js" type="text/javascript"></script>
 
   <script type="text/javascript">
      $(document).ready(function(){
  
  $("#small").click(function(event){
    event.preventDefault();
    
    $("#contenu p").animate({"font-size":"12px", "line-height":"16px"});
    
  });
  
  $("#medium").click(function(event){
    event.preventDefault();
    
    $("#contenu p").animate({"font-size":"14px", "line-height":"20px"});
    
  });
  
  $("#large").click(function(event){
    event.preventDefault();

    $("#contenu p").animate({"font-size":"18px", "line-height":"22px"});
    
  });
 $( "#controls a" ).click(function() {
    $("#controls a").removeClass("selected");
    $(this).addClass("selected");

  });

});
                    </script> 

    
  
  <script>
 
$(document).foundation();
  



  </script>

  <div class="pub">
     <script>
// mondiale 2014
 if (window.location.href.indexOf("monde-bresil-2014") > -1) {
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/1591740456.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
 }
//alm-auto
else if (window.location.href.indexOf("alm-auto") > -1) {
$(".index").css("background-color","#dddddd");
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/1283939641.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #dddddd;');
document.write('padding: 100px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
 } 
 //lifestyle
else if (window.location.href.indexOf("lifestyle") > -1) {
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
}

 //Geeks
else if (window.location.href.indexOf("geeks") > -1) {
 
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
}
 //sport
else if (window.location.href.indexOf("sport") > -1) {
 
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
}
 //emploi
else if (window.location.href.indexOf("emploi") > -1) {
 
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
}
 //Internationnal
else if (window.location.href.indexOf("internationnal") > -1) {
 
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
}
else
{
document.write('<style>');
document.write('.index {');
document.write('background-image: url("/upload/519586392.jpg")!important;');
document.write('background-repeat: no-repeat;');
if('top with offset'=='top with offset') {
document.write('background-position:center 0px;');
}else{
document.write('background-position:center top with offset;');
}
if(''!="")document.write('background-color: #000;');
document.write('padding: 0px 0 0 0;');
if(0)document.write('background-attachment: fixed;');
if (sasClickUrl != "")document.write('cursor: default;');
document.write('}');
if (sasClickUrl != ""&&!0)document.write('.index > *{cursor: default;}');
document.write('</style>');

if (sasClickUrl != ""){
 function OpenWin(page) {
  if(sasClickTarget=="_blank")
   window.open(page);
  else
   document.location=page;
 
 }
 sasBackClick2911411=function(e){var bglink=sasClickUrl;EE=e?e:event;if(!EE)return;var tg=EE.target?EE.target:EE.srcElement;if((!tg||tg.tagName!="BODY")&&tg.parentNode.tagName!="BODY")return;var BackLink=OpenWin(""+bglink);};
 document.onclick=sasBackClick2911411;
}
document.write('\r\n');
document.write('\r\n');
}
 
 </script>   </div> 
</body>
</html>
 