<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd"><html lang="ar" xml:lang="ar" dir="rtl">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta name="description" content="الجريدة" />
<meta name="keywords" content="الجريدة 24" />  
  <title>الجريدة 24</title>  <link href="/images/favicon.png" rel="shortcut icon" type="image/x-png" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/style.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/website.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/js/pikachoose/styles/bottom.css" media="screen" rel="stylesheet" type="text/css" />  <!--[if lt IE 9]>
  	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css" />
  <![endif]-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/js/pikachoose/lib/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="/js/pikachoose/lib/jquery.pikachoose.min.js"></script>
<script type="text/javascript" src="/js/pikachoose/lib/jquery.touchwipe.min.js"></script>
<script type="text/javascript" src="/js/jquery.tinycarousel.js"></script>
<script type="text/javascript" src="/js/jquery.dotdotdot.min.js"></script>	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-45823233-1', 'aljarida24.net');
	  ga('send', 'pageview');
	
	</script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$.ajaxSetup({
				complete:function(){
					$('.ellipsis_content').dotdotdot({
						height: 60,
					});

					$('.tsv_ellipsis').dotdotdot({
						height: 50,
					});

					$('.opinion_txt > div').dotdotdot({
						height: 60,
					});
				}
			});
			
			$('.ellipsis_content').dotdotdot({
				height: 60,
			});

			$('.tsv_ellipsis').dotdotdot({
				height: 50,
			});

			$('.opinion_txt > div').dotdotdot({
				height: 60,
			});
			
		});

		$(document).on('click', '.budget_citoyen_large', function(e){
			$.post('/index/addclicks/add_id/3', function(data) {
			});
		});
	
		$(document).on('click', '.budget_citoyen_small', function(e){
				$.post('/index/addclicks/add_id/2', function(data) {
			});
		});
				
	</script>
</head>
<body>
	
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ar_AR/all.js#xfbml=1&appId=215699298637554";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	
	

<header>
<div class="content" style="position: relative;">
    <form action="" method="" id="newsletter_form">
		<input type="text" placeholder="اشترك في نشرتنا البريدية">
		<input type="submit">
    </form>
    
    <form action="" method="" id="search_form">
		<input type="text" placeholder="بحث في الموقع">
		<input type="submit">
    </form>
    
    <a href="/" id="header_logo"></a>
    <span id="sep_logo_banner"></span>
    
    <div id="header_banner">
		
    </div>
    
    
    <div id="flashinfos">
		<div>
		   <marquee scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">
			<a href="/article/3853">عشر سنوات نافذة لرئيس ومدير تعاونية سكنية  بمراكش</a> 
			<a href="/article/3852">ميسي أفضل لاعب في كأس العالم 2014 ونوير أفضل حارس</a> 
			<a href="/article/3851"> مقتل مهرب مخدرات  بالرصاص حاول اقتحام حاجز أمني شرق بئر أنزران</a> 
			<a href="/article/3850">غضب على« الفايسبوك» يطالب بمحاكمة المسؤولين بعد ارتفاع حصيلة ضحايا انهيارات  البييضاء إلى 23 قتيلا</a> 
			<a href="/article/3849">  فاجعة  انهيارات الدار البيضاء تتفاقم ..الحصيلة ترتفع  إلى 23 قتيلا</a> 
			<a href="/article/3848">هؤلاء هم الحكام الذين قادوا المباريات النهائية لكأس العالم منذ النسخة الأولى</a> 
			<a href="/article/3847">مونديال 2014 ألمانيا  تفوز بالكأس على حساب الارجنتين 1-صفر</a> 
			<a href="/article/3846">أين اختفى ضريح الأمير إبن السلطان العلوي الحسن الأول بالدار البيضاء؟</a> 
			<a href="/article/3845">عدد ضحايا انهيارعمارات البيضاء يفقز إلى 15  قتيلا ومصرع الممثلة أمل معروف تثير سخط الفيسبوكيين </a> 
			<a href="/article/3844">ليلى شهيد تستفز صحافية بفرانس 24</a> 
	</marquee>		</div>
    </div>
    
    <ul id="menu">
		<li class="home_menu selected"><a href="/"></a></li>

		<li class="menu_item_txt ">
			<a href="/politique">سياسة</a>
		</li>


		<li class="menu_item_txt ">
			<a href="/societe">مجتمع</a>
		</li>

		<li class="menu_item_txt ">
			<a href="/sport">رياضة</a>
		</li>

		<li class="menu_item_txt ">
			<a href="/economie">اقتصاد</a>
		</li>

		<li class="menu_item_txt ">
			<a href="/culture">ثقافة وفن</a>
		</li>

		<li class="menu_item_txt ">
			<a href="/media">ميديا</a>
		</li>

		<li class="menu_item_txt ">
			<a href="/people">بيبل</a>
		</li>
		
		<li class="menu_item_txt ">
			<a href="/divers">منوعات</a>
		</li>

	</ul>
	
	<div class="video_item_menu"><a href="/videos"></a></div>
</div>
</header>	
	<section id="content">
		<div class="content" id="content_for_pagination">
			

<div id="top_sidebar_video">
    <ul>
        			   		<li>
   			<a href="/video/234" class="first">
				<img src="/uploads/7ee8ae5c6eb69d586153f8f7a4f7eecf_1405203684.png" 
					alt="&#x0623;&#x0647;&#x062F;&#x0627;&#x0641;&#x20;&#x0645;&#x0628;&#x0627;&#x0631;&#x0627;&#x0629;&#x20;&#x0647;&#x0648;&#x0644;&#x0646;&#x062F;&#x0627;&#x20;&#x0648;&#x0627;&#x0644;&#x0628;&#x0631;&#x0627;&#x0632;&#x064A;&#x0644;">
				<span></span>
			</a>
			<a href="/video/234" class="second tsv_ellipsis">
				أهداف مباراة هولندا والبرازيل			</a>
   		</li>
        			   		<li>
   			<a href="/video/233" class="first">
				<img src="/uploads/c51419e387915356a0b31c702ddadc37_1405100826.png" 
					alt="&#x0627;&#x0646;&#x0647;&#x064A;&#x0627;&#x0631;&#x20;&#x062B;&#x0644;&#x0627;&#x062B;&#x20;&#x0639;&#x0645;&#x0627;&#x0631;&#x0627;&#x062A;&#x20;&#x0628;&#x062D;&#x064A;&#x20;&#x0628;&#x0648;&#x0631;&#x0643;&#x0648;&#x0646;&#x20;&#x0628;&#x0627;&#x0644;&#x0628;&#x064A;&#x0636;&#x0627;&#x0621;">
				<span></span>
			</a>
			<a href="/video/233" class="second tsv_ellipsis">
				انهيار ثلاث عمارات بحي بوركون بالبيضاء			</a>
   		</li>
        			   		<li>
   			<a href="/video/232" class="first">
				<img src="/uploads/df1b9913dcbc037a5a1b45cef9c65159_1405011090.png" 
					alt="&#x0627;&#x0655;&#x0646;&#x0641;&#x0631;&#x0627;&#x062F;&#x20;&#x3A;&#x20;&#x0645;&#x062D;&#x0645;&#x062F;&#x20;&#x064A;&#x0631;&#x0648;&#x064A;&#x20;&#x062A;&#x0641;&#x0627;&#x0635;&#x064A;&#x0644;&#x20;&#x0627;&#x0644;&#x0627;&#x0655;&#x0639;&#x062A;&#x062F;&#x0627;&#x0621;&#x20;&#x0627;&#x0644;&#x062C;&#x0646;&#x0633;&#x064A;&#x20;&#x0639;&#x0644;&#x0649;&#x20;&#x0627;&#x0655;&#x0628;&#x0646;&#x0647;">
				<span></span>
			</a>
			<a href="/video/232" class="second tsv_ellipsis">
				إنفراد : محمد يروي تفاصيل الإعتداء الجنسي على إبنه			</a>
   		</li>
        			   		<li>
   			<a href="/video/231" class="first">
				<img src="/uploads/fe27e1763f104af878b81a56664836db_1404999157.png" 
					alt="10&#x20;&#x3A;&#x20;&#x0628;&#x0631;&#x0627;&#x0645;&#x062C;&#x20;&#x0631;&#x0645;&#x0636;&#x0627;&#x0646;&#x20;-&#x20;&#x0644;&#x0643;&#x0648;&#x0628;&#x0644;&#x20;&#x0627;&#x0644;&#x062D;&#x0644;&#x0642;&#x0629;">
				<span></span>
			</a>
			<a href="/video/231" class="second tsv_ellipsis">
				10 : برامج رمضان - لكوبل الحلقة			</a>
   		</li>
        	    </ul>
</div>





<div id="pickame_wrapper">
   <div id="pickame_elm_wrapper">
		<ul id="pikame" class="jcarousel-skin-pika">
											<li>
					<a href="&#x2F;article&#x2F;3853">
						<img src="/uploads/b819a7585d0c54f8b09c8a540eaf8e47_1405307215.jpg" 
										alt="&#x0639;&#x0634;&#x0631;&#x20;&#x0633;&#x0646;&#x0648;&#x0627;&#x062A;&#x20;&#x0646;&#x0627;&#x0641;&#x0630;&#x0629;&#x20;&#x0644;&#x0631;&#x0626;&#x064A;&#x0633;&#x20;&#x0648;&#x0645;&#x062F;&#x064A;&#x0631;&#x20;&#x062A;&#x0639;&#x0627;&#x0648;&#x0646;&#x064A;&#x0629;&#x20;&#x0633;&#x0643;&#x0646;&#x064A;&#x0629;&#x20;&#x20;&#x0628;&#x0645;&#x0631;&#x0627;&#x0643;&#x0634;"/>
					</a>
					<span>عشر سنوات نافذة لرئيس ومدير تعاونية سكنية  بمراكش</span>
				</li>
											<li>
					<a href="&#x2F;article&#x2F;3852">
						<img src="/uploads/235bfed2ce6b3c190aeeffcbfcba1845_1405300631.jpg" 
										alt="&#x0645;&#x064A;&#x0633;&#x064A;&#x20;&#x0623;&#x0641;&#x0636;&#x0644;&#x20;&#x0644;&#x0627;&#x0639;&#x0628;&#x20;&#x0641;&#x064A;&#x20;&#x0643;&#x0623;&#x0633;&#x20;&#x0627;&#x0644;&#x0639;&#x0627;&#x0644;&#x0645;&#x20;2014&#x20;&#x0648;&#x0646;&#x0648;&#x064A;&#x0631;&#x20;&#x0623;&#x0641;&#x0636;&#x0644;&#x20;&#x062D;&#x0627;&#x0631;&#x0633;"/>
					</a>
					<span>ميسي أفضل لاعب في كأس العالم 2014 ونوير أفضل حارس</span>
				</li>
											<li>
					<a href="&#x2F;article&#x2F;3851">
						<img src="/uploads/d0cc15a38775ab10c5f7c22c88f130cb_1405296415.jpg" 
										alt="&#x20;&#x0645;&#x0642;&#x062A;&#x0644;&#x20;&#x0645;&#x0647;&#x0631;&#x0628;&#x20;&#x0645;&#x062E;&#x062F;&#x0631;&#x0627;&#x062A;&#x20;&#x20;&#x0628;&#x0627;&#x0644;&#x0631;&#x0635;&#x0627;&#x0635;&#x20;&#x062D;&#x0627;&#x0648;&#x0644;&#x20;&#x0627;&#x0642;&#x062A;&#x062D;&#x0627;&#x0645;&#x20;&#x062D;&#x0627;&#x062C;&#x0632;&#x20;&#x0623;&#x0645;&#x0646;&#x064A;&#x20;&#x0634;&#x0631;&#x0642;&#x20;&#x0628;&#x0626;&#x0631;&#x20;&#x0623;&#x0646;&#x0632;&#x0631;&#x0627;&#x0646;"/>
					</a>
					<span> مقتل مهرب مخدرات  بالرصاص حاول اقتحام حاجز أمني شرق بئر أنزران</span>
				</li>
											<li>
					<a href="&#x2F;article&#x2F;3850">
						<img src="/uploads/b78a204a9d45a31d052deb6c2034bc8b_1405294710.jpg" 
										alt="&#x063A;&#x0636;&#x0628;&#x20;&#x0639;&#x0644;&#x0649;&#xAB;&#x20;&#x0627;&#x0644;&#x0641;&#x0627;&#x064A;&#x0633;&#x0628;&#x0648;&#x0643;&#xBB;&#x20;&#x064A;&#x0637;&#x0627;&#x0644;&#x0628;&#x20;&#x0628;&#x0645;&#x062D;&#x0627;&#x0643;&#x0645;&#x0629;&#x20;&#x0627;&#x0644;&#x0645;&#x0633;&#x0624;&#x0648;&#x0644;&#x064A;&#x0646;&#x20;&#x0628;&#x0639;&#x062F;&#x20;&#x0627;&#x0631;&#x062A;&#x0641;&#x0627;&#x0639;&#x20;&#x062D;&#x0635;&#x064A;&#x0644;&#x0629;&#x20;&#x0636;&#x062D;&#x0627;&#x064A;&#x0627;&#x20;&#x0627;&#x0646;&#x0647;&#x064A;&#x0627;&#x0631;&#x0627;&#x062A;&#x20;&#x20;&#x0627;&#x0644;&#x0628;&#x064A;&#x064A;&#x0636;&#x0627;&#x0621;&#x20;&#x0625;&#x0644;&#x0649;&#x20;23&#x20;&#x0642;&#x062A;&#x064A;&#x0644;&#x0627;"/>
					</a>
					<span>غضب على« الفايسبوك» يطالب بمحاكمة المسؤولين بعد ارتفاع حصيلة ضحايا انهيارات  البييضاء إلى 23 قتيلا</span>
				</li>
											<li>
					<a href="&#x2F;article&#x2F;3849">
						<img src="/uploads/7bfe25bc584fc1ed37dd639ff9d8121f_1405290968.jpg" 
										alt="&#x20;&#x20;&#x0641;&#x0627;&#x062C;&#x0639;&#x0629;&#x20;&#x20;&#x0627;&#x0646;&#x0647;&#x064A;&#x0627;&#x0631;&#x0627;&#x062A;&#x20;&#x0627;&#x0644;&#x062F;&#x0627;&#x0631;&#x20;&#x0627;&#x0644;&#x0628;&#x064A;&#x0636;&#x0627;&#x0621;&#x20;&#x062A;&#x062A;&#x0641;&#x0627;&#x0642;&#x0645;&#x20;..&#x0627;&#x0644;&#x062D;&#x0635;&#x064A;&#x0644;&#x0629;&#x20;&#x062A;&#x0631;&#x062A;&#x0641;&#x0639;&#x20;&#x20;&#x0625;&#x0644;&#x0649;&#x20;23&#x20;&#x0642;&#x062A;&#x064A;&#x0644;&#x0627;"/>
					</a>
					<span>  فاجعة  انهيارات الدار البيضاء تتفاقم ..الحصيلة ترتفع  إلى 23 قتيلا</span>
				</li>
											<li>
					<a href="&#x2F;article&#x2F;3848">
						<img src="/uploads/e37430d394b30facbb75b1283332f317_1405289343.jpg" 
										alt="&#x0647;&#x0624;&#x0644;&#x0627;&#x0621;&#x20;&#x0647;&#x0645;&#x20;&#x0627;&#x0644;&#x062D;&#x0643;&#x0627;&#x0645;&#x20;&#x0627;&#x0644;&#x0630;&#x064A;&#x0646;&#x20;&#x0642;&#x0627;&#x062F;&#x0648;&#x0627;&#x20;&#x0627;&#x0644;&#x0645;&#x0628;&#x0627;&#x0631;&#x064A;&#x0627;&#x062A;&#x20;&#x0627;&#x0644;&#x0646;&#x0647;&#x0627;&#x0626;&#x064A;&#x0629;&#x20;&#x0644;&#x0643;&#x0623;&#x0633;&#x20;&#x0627;&#x0644;&#x0639;&#x0627;&#x0644;&#x0645;&#x20;&#x0645;&#x0646;&#x0630;&#x20;&#x0627;&#x0644;&#x0646;&#x0633;&#x062E;&#x0629;&#x20;&#x0627;&#x0644;&#x0623;&#x0648;&#x0644;&#x0649;"/>
					</a>
					<span>هؤلاء هم الحكام الذين قادوا المباريات النهائية لكأس العالم منذ النسخة الأولى</span>
				</li>
											<li>
					<a href="&#x2F;article&#x2F;3847">
						<img src="/uploads/8914aff14c7ff8576a119ef54d96ed2a_1405288469.png" 
										alt="&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;&#x20;2014&#x20;&#x0623;&#x0644;&#x0645;&#x0627;&#x0646;&#x064A;&#x0627;&#x20;&#x20;&#x062A;&#x0641;&#x0648;&#x0632;&#x20;&#x0628;&#x0627;&#x0644;&#x0643;&#x0623;&#x0633;&#x20;&#x0639;&#x0644;&#x0649;&#x20;&#x062D;&#x0633;&#x0627;&#x0628;&#x20;&#x0627;&#x0644;&#x0627;&#x0631;&#x062C;&#x0646;&#x062A;&#x064A;&#x0646;&#x20;1-&#x0635;&#x0641;&#x0631;"/>
					</a>
					<span>مونديال 2014 ألمانيا  تفوز بالكأس على حساب الارجنتين 1-صفر</span>
				</li>
											<li>
					<a href="&#x2F;article&#x2F;3846">
						<img src="/uploads/6e10525402d53c22f12b577f0e8d42de_1405283564.jpg" 
										alt="&#x0623;&#x064A;&#x0646;&#x20;&#x0627;&#x062E;&#x062A;&#x0641;&#x0649;&#x20;&#x0636;&#x0631;&#x064A;&#x062D;&#x20;&#x0627;&#x0644;&#x0623;&#x0645;&#x064A;&#x0631;&#x20;&#x0625;&#x0628;&#x0646;&#x20;&#x0627;&#x0644;&#x0633;&#x0644;&#x0637;&#x0627;&#x0646;&#x20;&#x0627;&#x0644;&#x0639;&#x0644;&#x0648;&#x064A;&#x20;&#x0627;&#x0644;&#x062D;&#x0633;&#x0646;&#x20;&#x0627;&#x0644;&#x0623;&#x0648;&#x0644;&#x20;&#x0628;&#x0627;&#x0644;&#x062F;&#x0627;&#x0631;&#x20;&#x0627;&#x0644;&#x0628;&#x064A;&#x0636;&#x0627;&#x0621;&#x061F;"/>
					</a>
					<span>أين اختفى ضريح الأمير إبن السلطان العلوي الحسن الأول بالدار البيضاء؟</span>
				</li>
											<li>
					<a href="&#x2F;article&#x2F;3845">
						<img src="/uploads/c07a0717e03babace6ebe47d5a308408_1405259144.png" 
										alt="&#x0639;&#x062F;&#x062F;&#x20;&#x0636;&#x062D;&#x0627;&#x064A;&#x0627;&#x20;&#x0627;&#x0646;&#x0647;&#x064A;&#x0627;&#x0631;&#x0639;&#x0645;&#x0627;&#x0631;&#x0627;&#x062A;&#x20;&#x0627;&#x0644;&#x0628;&#x064A;&#x0636;&#x0627;&#x0621;&#x20;&#x064A;&#x0641;&#x0642;&#x0632;&#x20;&#x0625;&#x0644;&#x0649;&#x20;15&#x20;&#x20;&#x0642;&#x062A;&#x064A;&#x0644;&#x0627;&#x20;&#x0648;&#x0645;&#x0635;&#x0631;&#x0639;&#x20;&#x0627;&#x0644;&#x0645;&#x0645;&#x062B;&#x0644;&#x0629;&#x20;&#x0623;&#x0645;&#x0644;&#x20;&#x0645;&#x0639;&#x0631;&#x0648;&#x0641;&#x20;&#x062A;&#x062B;&#x064A;&#x0631;&#x20;&#x0633;&#x062E;&#x0637;&#x20;&#x0627;&#x0644;&#x0641;&#x064A;&#x0633;&#x0628;&#x0648;&#x0643;&#x064A;&#x064A;&#x0646;&#x20;"/>
					</a>
					<span>عدد ضحايا انهيارعمارات البيضاء يفقز إلى 15  قتيلا ومصرع الممثلة أمل معروف تثير سخط الفيسبوكيين </span>
				</li>
											<li>
					<a href="&#x2F;article&#x2F;3844">
						<img src="/uploads/e110ffbb6de93de1b363d0a9f51c25f0_1405257190.jpeg" 
										alt="&#x0644;&#x064A;&#x0644;&#x0649;&#x20;&#x0634;&#x0647;&#x064A;&#x062F;&#x20;&#x062A;&#x0633;&#x062A;&#x0641;&#x0632;&#x20;&#x0635;&#x062D;&#x0627;&#x0641;&#x064A;&#x0629;&#x20;&#x0628;&#x0641;&#x0631;&#x0627;&#x0646;&#x0633;&#x20;24"/>
					</a>
					<span>ليلى شهيد تستفز صحافية بفرانس 24</span>
				</li>
					</ul>
	</div>
			
	<div id="pikame_more_wrapper">
		<div>
			<div>
				<div>
					<div style="width:120px;min-height:50px;float:right;background:center #111">
						<img src="/images/news_test.jpg" border="0" style="width:110px;height:80px;margin:5px">
					</div>
				</div>
				<span>
					<h3 style="font-family:Alaan;color:#feee02;margin:0px;line-height:20px;height:40px;font-size:15px"><b>اعتقال امرأة متزوجة من رجلين في صفرو</b></h3>
					<p style="color:#fff;margin-top:18px;text-align:right;font-family:DroidAlaan;line-height:16px;font-size:12px;">تمثل صباح اليوم الخميس أمام المحكمة الابتدائية بصفرو سيدة متزوجة من رجلين</p>
				</span>
			</div>

			<div>
				<div>
				<div style="width:120px;min-height:50px;float:right;background:center #111">
					<img src="/images/news_test.jpg" border="0" style="width:110px;height:80px;margin:5px">
				</div>
				</div>
				<span>
					<h3 style="font-family:Alaan;color:#feee02;margin:0px;line-height:20px;height:40px;font-size:15px"><b>فيلب تروسي يدخل في قائمة المرشحين لتدريب الوداد</b></h3>
					<p style="color:#fff;margin-top:18px;text-align:right;font-family:DroidAlaan;line-height:16px;font-size:12px;">دخلت إدارة الوداد البيضاوي في مفاوضات جادة مع الفرنسي فيليب تروسيي لقيادة الفريق خلافة للمدرب </p>
				</span>
			</div>
		</div>
	</div>
</div>


<div id="top_sidebar_art">
	
	<div class="first">
		<div>
			<a href="" class="first">
				<img src="images/edito25.jpg" alt="" border="0" width="120" height="106">
			</a>
			<a href="/opinion/208" class="second">
				سيجارة وساركوزي والجزائر			</a>
			<a href="/opinion/208" class="third">
				قضى نيكولا ساركوزي، الرئيس الفرنسي السابق، حوالي 15 ساعة تحت الحراسة النظرية بسبب			</a>
		</div>
	
	</div>
	
	
</div>



<div id="block_videos_home">
	<div>

		<div class="bvh_large">
			<a href="/video/234" class="first">
				<img src="/uploads/7ee8ae5c6eb69d586153f8f7a4f7eecf_1405203684.png" 
					alt="&#x0623;&#x0647;&#x062F;&#x0627;&#x0641;&#x20;&#x0645;&#x0628;&#x0627;&#x0631;&#x0627;&#x0629;&#x20;&#x0647;&#x0648;&#x0644;&#x0646;&#x062F;&#x0627;&#x20;&#x0648;&#x0627;&#x0644;&#x0628;&#x0631;&#x0627;&#x0632;&#x064A;&#x0644;">
				<span></span>
			</a>
			<a href="/video/234" class="second">أهداف مباراة هولندا والبرازيل</a>
		</div>
		
		<div class="bvh_small">
			<a href="/video/233" class="first">
				<img src="/uploads/c51419e387915356a0b31c702ddadc37_1405100826.png" 
					alt="&#x0627;&#x0646;&#x0647;&#x064A;&#x0627;&#x0631;&#x20;&#x062B;&#x0644;&#x0627;&#x062B;&#x20;&#x0639;&#x0645;&#x0627;&#x0631;&#x0627;&#x062A;&#x20;&#x0628;&#x062D;&#x064A;&#x20;&#x0628;&#x0648;&#x0631;&#x0643;&#x0648;&#x0646;&#x20;&#x0628;&#x0627;&#x0644;&#x0628;&#x064A;&#x0636;&#x0627;&#x0621;">
				<span></span>
			</a>
			<a href="/video/233" class="second">
				&#x0627;&#x0646;&#x0647;&#x064A;&#x0627;&#x0631;&#x20;&#x062B;&#x0644;&#x0627;&#x062B;&#x20;&#x0639;&#x0645;&#x0627;&#x0631;&#x0627;&#x062A;&#x20;&#x0628;&#x062D;&#x064A;&#x20;&#x0628;&#x0648;&#x0631;&#x0643;&#x0648;&#x0646;&#x20;&#x0628;&#x0627;&#x0644;&#x0628;&#x064A;&#x0636;&#x0627;&#x0621;			</a>
		</div>
		
		<div class="bvh_small" style="clear: both;">
			<a href="/video/232" class="first">
				<img src="/uploads/df1b9913dcbc037a5a1b45cef9c65159_1405011090.png" 
					alt="&#x0627;&#x0655;&#x0646;&#x0641;&#x0631;&#x0627;&#x062F;&#x20;&#x3A;&#x20;&#x0645;&#x062D;&#x0645;&#x062F;&#x20;&#x064A;&#x0631;&#x0648;&#x064A;&#x20;&#x062A;&#x0641;&#x0627;&#x0635;&#x064A;&#x0644;&#x20;&#x0627;&#x0644;&#x0627;&#x0655;&#x0639;&#x062A;&#x062F;&#x0627;&#x0621;&#x20;&#x0627;&#x0644;&#x062C;&#x0646;&#x0633;&#x064A;&#x20;&#x0639;&#x0644;&#x0649;&#x20;&#x0627;&#x0655;&#x0628;&#x0646;&#x0647;">
				<span></span>
			</a>
			<a href="/video/232" class="second">
				&#x0627;&#x0655;&#x0646;&#x0641;&#x0631;&#x0627;&#x062F;&#x20;&#x3A;&#x20;&#x0645;&#x062D;&#x0645;&#x062F;&#x20;&#x064A;&#x0631;&#x0648;&#x064A;&#x20;&#x062A;&#x0641;&#x0627;&#x0635;&#x064A;&#x0644;&#x20;&#x0627;&#x0644;&#x0627;&#x0655;&#x0639;&#x062A;&#x062F;&#x0627;&#x0621;&#x20;&#x0627;&#x0644;&#x062C;&#x0646;&#x0633;&#x064A;&#x20;&#x0639;&#x0644;&#x0649;&#x20;&#x0627;&#x0655;&#x0628;&#x0646;&#x0647;			</a>
		</div>
		
		<div class="bvh_small">
			<a href="/video/231" class="first">
				<img src="/uploads/fe27e1763f104af878b81a56664836db_1404999157.png" 
					alt="10&#x20;&#x3A;&#x20;&#x0628;&#x0631;&#x0627;&#x0645;&#x062C;&#x20;&#x0631;&#x0645;&#x0636;&#x0627;&#x0646;&#x20;-&#x20;&#x0644;&#x0643;&#x0648;&#x0628;&#x0644;&#x20;&#x0627;&#x0644;&#x062D;&#x0644;&#x0642;&#x0629;">
				<span></span>
			</a>
			<a href="/video/231" class="second">
				10&#x20;&#x3A;&#x20;&#x0628;&#x0631;&#x0627;&#x0645;&#x062C;&#x20;&#x0631;&#x0645;&#x0636;&#x0627;&#x0646;&#x20;-&#x20;&#x0644;&#x0643;&#x0648;&#x0628;&#x0644;&#x20;&#x0627;&#x0644;&#x062D;&#x0644;&#x0642;&#x0629;			</a>
		</div>
		
		<div class="bvh_small">
			<a href="/video/230" class="first">
				<img src="/uploads/d5b0b916c71c941a578bb491cdeca850_1404858310.jpg" 
					alt="&#x0623;&#x0644;&#x0645;&#x0627;&#x0646;&#x064A;&#x0627;&#x20;&#x062A;&#x0633;&#x062D;&#x0642;&#x20;&#x0627;&#x0644;&#x0628;&#x0631;&#x0627;&#x0632;&#x064A;&#x0644;&#x20;&#x0641;&#x064A;&#x20;&#x0646;&#x0635;&#x0641;&#x20;&#x0646;&#x0647;&#x0627;&#x0626;&#x064A;&#x20;&#x0627;&#x0644;&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;">
				<span></span>
			</a>
			<a href="/video/230" class="second">
				&#x0623;&#x0644;&#x0645;&#x0627;&#x0646;&#x064A;&#x0627;&#x20;&#x062A;&#x0633;&#x062D;&#x0642;&#x20;&#x0627;&#x0644;&#x0628;&#x0631;&#x0627;&#x0632;&#x064A;&#x0644;&#x20;&#x0641;&#x064A;&#x20;&#x0646;&#x0635;&#x0641;&#x20;&#x0646;&#x0647;&#x0627;&#x0626;&#x064A;&#x20;&#x0627;&#x0644;&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;			</a>
		</div>
	</div>
</div>

<div id="sport_homepage_wrapper">
	<span></span>

	<div id="slider1">
		<a class="buttons prev" href="#"></a>
		<div class="viewport">
			<ul class="overview">
								
										<li>
						<a href="&#x2F;article&#x2F;3852">
							<img src="/uploads/235bfed2ce6b3c190aeeffcbfcba1845_1405300631.jpg" 
											alt="&#x0645;&#x064A;&#x0633;&#x064A;&#x20;&#x0623;&#x0641;&#x0636;&#x0644;&#x20;&#x0644;&#x0627;&#x0639;&#x0628;&#x20;&#x0641;&#x064A;&#x20;&#x0643;&#x0623;&#x0633;&#x20;&#x0627;&#x0644;&#x0639;&#x0627;&#x0644;&#x0645;&#x20;2014&#x20;&#x0648;&#x0646;&#x0648;&#x064A;&#x0631;&#x20;&#x0623;&#x0641;&#x0636;&#x0644;&#x20;&#x062D;&#x0627;&#x0631;&#x0633;"/>
						</a>
					</li>
								
										<li>
						<a href="&#x2F;article&#x2F;3848">
							<img src="/uploads/e37430d394b30facbb75b1283332f317_1405289343.jpg" 
											alt="&#x0647;&#x0624;&#x0644;&#x0627;&#x0621;&#x20;&#x0647;&#x0645;&#x20;&#x0627;&#x0644;&#x062D;&#x0643;&#x0627;&#x0645;&#x20;&#x0627;&#x0644;&#x0630;&#x064A;&#x0646;&#x20;&#x0642;&#x0627;&#x062F;&#x0648;&#x0627;&#x20;&#x0627;&#x0644;&#x0645;&#x0628;&#x0627;&#x0631;&#x064A;&#x0627;&#x062A;&#x20;&#x0627;&#x0644;&#x0646;&#x0647;&#x0627;&#x0626;&#x064A;&#x0629;&#x20;&#x0644;&#x0643;&#x0623;&#x0633;&#x20;&#x0627;&#x0644;&#x0639;&#x0627;&#x0644;&#x0645;&#x20;&#x0645;&#x0646;&#x0630;&#x20;&#x0627;&#x0644;&#x0646;&#x0633;&#x062E;&#x0629;&#x20;&#x0627;&#x0644;&#x0623;&#x0648;&#x0644;&#x0649;"/>
						</a>
					</li>
								
										<li>
						<a href="&#x2F;article&#x2F;3847">
							<img src="/uploads/8914aff14c7ff8576a119ef54d96ed2a_1405288469.png" 
											alt="&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;&#x20;2014&#x20;&#x0623;&#x0644;&#x0645;&#x0627;&#x0646;&#x064A;&#x0627;&#x20;&#x20;&#x062A;&#x0641;&#x0648;&#x0632;&#x20;&#x0628;&#x0627;&#x0644;&#x0643;&#x0623;&#x0633;&#x20;&#x0639;&#x0644;&#x0649;&#x20;&#x062D;&#x0633;&#x0627;&#x0628;&#x20;&#x0627;&#x0644;&#x0627;&#x0631;&#x062C;&#x0646;&#x062A;&#x064A;&#x0646;&#x20;1-&#x0635;&#x0641;&#x0631;"/>
						</a>
					</li>
								
										<li>
						<a href="&#x2F;article&#x2F;3843">
							<img src="/uploads/6d27403b55182a9f3f9fcdfaa67f98f3_1405254946.jpg" 
											alt="&#x064A;&#x0648;&#x0633;&#x0641;&#x20;&#x0631;&#x0648;&#x0633;&#x064A;&#x20;&#x0645;&#x062F;&#x064A;&#x0631;&#x0627;&#x20;&#x062A;&#x0642;&#x0646;&#x064A;&#x0627;&#x20;&#x0644;&#x0641;&#x0631;&#x064A;&#x0642;&#x20;&#x0627;&#x0644;&#x0631;&#x062C;&#x0627;&#x0621;&#x20;&#x0627;&#x0644;&#x0628;&#x064A;&#x0636;&#x0627;&#x0648;&#x064A;"/>
						</a>
					</li>
								
										<li>
						<a href="&#x2F;article&#x2F;3840">
							<img src="/uploads/6122c943d62f1bc2f039af3c55142eab_1405227543.jpg" 
											alt="&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;&#x20;2014&#x3A;&#x20;&#x0627;&#x0644;&#x0628;&#x0631;&#x0627;&#x0632;&#x064A;&#x0644;&#x20;&#x062A;&#x0646;&#x062C;&#x062D;&#x20;&#x0641;&#x064A;&#x20;&#x0636;&#x064A;&#x0627;&#x0641;&#x062A;&#x0647;&#x0627;&#x20;&#x0648;&#x062A;&#x0630;&#x0644;&#x20;&#x0641;&#x064A;&#x20;&#xAB;&#x0644;&#x0639;&#x0628;&#x062A;&#x0647;&#x0627;&#xBB;"/>
						</a>
					</li>
								
										<li>
						<a href="&#x2F;article&#x2F;3838">
							<img src="/uploads/21852221add328169cdd69d6a5dc85f2_1405203443.PNG" 
											alt="&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;&#x20;2014&#x3A;&#x20;&#x0647;&#x0648;&#x0644;&#x0646;&#x062F;&#x0627;&#x20;&#x062B;&#x0627;&#x0644;&#x062B;&#x0629;&#x20;&#x0639;&#x0644;&#x0649;&#x20;&#x062D;&#x0633;&#x0627;&#x0628;&#x20;&#x0627;&#x0644;&#x0628;&#x0631;&#x0627;&#x0632;&#x064A;&#x0644;&#x20;&#x0648;&#x0627;&#x0644;&#x0623;&#x0631;&#x062C;&#x0646;&#x062A;&#x064A;&#x0646;&#x20;&#x062A;&#x0644;&#x062A;&#x0642;&#x064A;&#x20;&#x0623;&#x0644;&#x0645;&#x0627;&#x0646;&#x064A;&#x0627;&#x20;&#x0627;&#x0644;&#x0623;&#x062D;&#x062F;&#x20;&#x0641;&#x064A;&#x20;&#x0646;&#x0647;&#x0627;&#x0626;&#x064A;&#x20;&#x0627;&#x0644;&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;"/>
						</a>
					</li>
							</ul>
		</div>
		<a class="buttons next" href="#"></a>
	</div>
					<div class="sprot_item">
			<a href="/article/3852" class="first">
				<img src="/uploads/235bfed2ce6b3c190aeeffcbfcba1845_1405300631.jpg" 
						alt="&#x0645;&#x064A;&#x0633;&#x064A;&#x20;&#x0623;&#x0641;&#x0636;&#x0644;&#x20;&#x0644;&#x0627;&#x0639;&#x0628;&#x20;&#x0641;&#x064A;&#x20;&#x0643;&#x0623;&#x0633;&#x20;&#x0627;&#x0644;&#x0639;&#x0627;&#x0644;&#x0645;&#x20;2014&#x20;&#x0648;&#x0646;&#x0648;&#x064A;&#x0631;&#x20;&#x0623;&#x0641;&#x0636;&#x0644;&#x20;&#x062D;&#x0627;&#x0631;&#x0633;"/>
			</a>
			<a href="/article/3852" class="second">&#x0645;&#x064A;&#x0633;&#x064A;&#x20;&#x0623;&#x0641;&#x0636;&#x0644;&#x20;&#x0644;&#x0627;&#x0639;&#x0628;&#x20;&#x0641;&#x064A;&#x20;&#x0643;&#x0623;&#x0633;&#x20;&#x0627;&#x0644;&#x0639;&#x0627;&#x0644;&#x0645;&#x20;2014&#x20;&#x0648;&#x0646;&#x0648;&#x064A;&#x0631;&#x20;&#x0623;&#x0641;&#x0636;&#x0644;&#x20;&#x062D;&#x0627;&#x0631;&#x0633;</a>
		</div>
					<div class="sprot_item">
			<a href="/article/3848" class="first">
				<img src="/uploads/e37430d394b30facbb75b1283332f317_1405289343.jpg" 
						alt="&#x0647;&#x0624;&#x0644;&#x0627;&#x0621;&#x20;&#x0647;&#x0645;&#x20;&#x0627;&#x0644;&#x062D;&#x0643;&#x0627;&#x0645;&#x20;&#x0627;&#x0644;&#x0630;&#x064A;&#x0646;&#x20;&#x0642;&#x0627;&#x062F;&#x0648;&#x0627;&#x20;&#x0627;&#x0644;&#x0645;&#x0628;&#x0627;&#x0631;&#x064A;&#x0627;&#x062A;&#x20;&#x0627;&#x0644;&#x0646;&#x0647;&#x0627;&#x0626;&#x064A;&#x0629;&#x20;&#x0644;&#x0643;&#x0623;&#x0633;&#x20;&#x0627;&#x0644;&#x0639;&#x0627;&#x0644;&#x0645;&#x20;&#x0645;&#x0646;&#x0630;&#x20;&#x0627;&#x0644;&#x0646;&#x0633;&#x062E;&#x0629;&#x20;&#x0627;&#x0644;&#x0623;&#x0648;&#x0644;&#x0649;"/>
			</a>
			<a href="/article/3848" class="second">&#x0647;&#x0624;&#x0644;&#x0627;&#x0621;&#x20;&#x0647;&#x0645;&#x20;&#x0627;&#x0644;&#x062D;&#x0643;&#x0627;&#x0645;&#x20;&#x0627;&#x0644;&#x0630;&#x064A;&#x0646;&#x20;&#x0642;&#x0627;&#x062F;&#x0648;&#x0627;&#x20;&#x0627;&#x0644;&#x0645;&#x0628;&#x0627;&#x0631;&#x064A;&#x0627;&#x062A;&#x20;&#x0627;&#x0644;&#x0646;&#x0647;&#x0627;&#x0626;&#x064A;&#x0629;&#x20;&#x0644;&#x0643;&#x0623;&#x0633;&#x20;&#x0627;&#x0644;&#x0639;&#x0627;&#x0644;&#x0645;&#x20;&#x0645;&#x0646;&#x0630;&#x20;&#x0627;&#x0644;&#x0646;&#x0633;&#x062E;&#x0629;&#x20;&#x0627;&#x0644;&#x0623;&#x0648;&#x0644;&#x0649;</a>
		</div>
					<div class="sprot_item">
			<a href="/article/3847" class="first">
				<img src="/uploads/8914aff14c7ff8576a119ef54d96ed2a_1405288469.png" 
						alt="&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;&#x20;2014&#x20;&#x0623;&#x0644;&#x0645;&#x0627;&#x0646;&#x064A;&#x0627;&#x20;&#x20;&#x062A;&#x0641;&#x0648;&#x0632;&#x20;&#x0628;&#x0627;&#x0644;&#x0643;&#x0623;&#x0633;&#x20;&#x0639;&#x0644;&#x0649;&#x20;&#x062D;&#x0633;&#x0627;&#x0628;&#x20;&#x0627;&#x0644;&#x0627;&#x0631;&#x062C;&#x0646;&#x062A;&#x064A;&#x0646;&#x20;1-&#x0635;&#x0641;&#x0631;"/>
			</a>
			<a href="/article/3847" class="second">&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;&#x20;2014&#x20;&#x0623;&#x0644;&#x0645;&#x0627;&#x0646;&#x064A;&#x0627;&#x20;&#x20;&#x062A;&#x0641;&#x0648;&#x0632;&#x20;&#x0628;&#x0627;&#x0644;&#x0643;&#x0623;&#x0633;&#x20;&#x0639;&#x0644;&#x0649;&#x20;&#x062D;&#x0633;&#x0627;&#x0628;&#x20;&#x0627;&#x0644;&#x0627;&#x0631;&#x062C;&#x0646;&#x062A;&#x064A;&#x0646;&#x20;1-&#x0635;&#x0641;&#x0631;</a>
		</div>
					<div class="sprot_item">
			<a href="/article/3843" class="first">
				<img src="/uploads/6d27403b55182a9f3f9fcdfaa67f98f3_1405254946.jpg" 
						alt="&#x064A;&#x0648;&#x0633;&#x0641;&#x20;&#x0631;&#x0648;&#x0633;&#x064A;&#x20;&#x0645;&#x062F;&#x064A;&#x0631;&#x0627;&#x20;&#x062A;&#x0642;&#x0646;&#x064A;&#x0627;&#x20;&#x0644;&#x0641;&#x0631;&#x064A;&#x0642;&#x20;&#x0627;&#x0644;&#x0631;&#x062C;&#x0627;&#x0621;&#x20;&#x0627;&#x0644;&#x0628;&#x064A;&#x0636;&#x0627;&#x0648;&#x064A;"/>
			</a>
			<a href="/article/3843" class="second">&#x064A;&#x0648;&#x0633;&#x0641;&#x20;&#x0631;&#x0648;&#x0633;&#x064A;&#x20;&#x0645;&#x062F;&#x064A;&#x0631;&#x0627;&#x20;&#x062A;&#x0642;&#x0646;&#x064A;&#x0627;&#x20;&#x0644;&#x0641;&#x0631;&#x064A;&#x0642;&#x20;&#x0627;&#x0644;&#x0631;&#x062C;&#x0627;&#x0621;&#x20;&#x0627;&#x0644;&#x0628;&#x064A;&#x0636;&#x0627;&#x0648;&#x064A;</a>
		</div>
					<div class="sprot_item">
			<a href="/article/3840" class="first">
				<img src="/uploads/6122c943d62f1bc2f039af3c55142eab_1405227543.jpg" 
						alt="&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;&#x20;2014&#x3A;&#x20;&#x0627;&#x0644;&#x0628;&#x0631;&#x0627;&#x0632;&#x064A;&#x0644;&#x20;&#x062A;&#x0646;&#x062C;&#x062D;&#x20;&#x0641;&#x064A;&#x20;&#x0636;&#x064A;&#x0627;&#x0641;&#x062A;&#x0647;&#x0627;&#x20;&#x0648;&#x062A;&#x0630;&#x0644;&#x20;&#x0641;&#x064A;&#x20;&#xAB;&#x0644;&#x0639;&#x0628;&#x062A;&#x0647;&#x0627;&#xBB;"/>
			</a>
			<a href="/article/3840" class="second">&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;&#x20;2014&#x3A;&#x20;&#x0627;&#x0644;&#x0628;&#x0631;&#x0627;&#x0632;&#x064A;&#x0644;&#x20;&#x062A;&#x0646;&#x062C;&#x062D;&#x20;&#x0641;&#x064A;&#x20;&#x0636;&#x064A;&#x0627;&#x0641;&#x062A;&#x0647;&#x0627;&#x20;&#x0648;&#x062A;&#x0630;&#x0644;&#x20;&#x0641;&#x064A;&#x20;&#xAB;&#x0644;&#x0639;&#x0628;&#x062A;&#x0647;&#x0627;&#xBB;</a>
		</div>
					<div class="sprot_item">
			<a href="/article/3838" class="first">
				<img src="/uploads/21852221add328169cdd69d6a5dc85f2_1405203443.PNG" 
						alt="&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;&#x20;2014&#x3A;&#x20;&#x0647;&#x0648;&#x0644;&#x0646;&#x062F;&#x0627;&#x20;&#x062B;&#x0627;&#x0644;&#x062B;&#x0629;&#x20;&#x0639;&#x0644;&#x0649;&#x20;&#x062D;&#x0633;&#x0627;&#x0628;&#x20;&#x0627;&#x0644;&#x0628;&#x0631;&#x0627;&#x0632;&#x064A;&#x0644;&#x20;&#x0648;&#x0627;&#x0644;&#x0623;&#x0631;&#x062C;&#x0646;&#x062A;&#x064A;&#x0646;&#x20;&#x062A;&#x0644;&#x062A;&#x0642;&#x064A;&#x20;&#x0623;&#x0644;&#x0645;&#x0627;&#x0646;&#x064A;&#x0627;&#x20;&#x0627;&#x0644;&#x0623;&#x062D;&#x062F;&#x20;&#x0641;&#x064A;&#x20;&#x0646;&#x0647;&#x0627;&#x0626;&#x064A;&#x20;&#x0627;&#x0644;&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;"/>
			</a>
			<a href="/article/3838" class="second">&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;&#x20;2014&#x3A;&#x20;&#x0647;&#x0648;&#x0644;&#x0646;&#x062F;&#x0627;&#x20;&#x062B;&#x0627;&#x0644;&#x062B;&#x0629;&#x20;&#x0639;&#x0644;&#x0649;&#x20;&#x062D;&#x0633;&#x0627;&#x0628;&#x20;&#x0627;&#x0644;&#x0628;&#x0631;&#x0627;&#x0632;&#x064A;&#x0644;&#x20;&#x0648;&#x0627;&#x0644;&#x0623;&#x0631;&#x062C;&#x0646;&#x062A;&#x064A;&#x0646;&#x20;&#x062A;&#x0644;&#x062A;&#x0642;&#x064A;&#x20;&#x0623;&#x0644;&#x0645;&#x0627;&#x0646;&#x064A;&#x0627;&#x20;&#x0627;&#x0644;&#x0623;&#x062D;&#x062F;&#x20;&#x0641;&#x064A;&#x20;&#x0646;&#x0647;&#x0627;&#x0626;&#x064A;&#x20;&#x0627;&#x0644;&#x0645;&#x0648;&#x0646;&#x062F;&#x064A;&#x0627;&#x0644;</a>
		</div>
		
</div>

<div id="politique_homepage">
	<span></span>
					<div class="first">
			<a href="/article/3839" class="img_item">
				<img src="/uploads/430b8aa628ec584be7dfe1a91e382447_1405210461.jpg" 
						alt="&#xAB;&#x0647;&#x0648;&#x0644;&#x0648;&#x0643;&#x0648;&#x0633;&#x062A;&#xBB;&#x20;&#x0635;&#x0647;&#x064A;&#x0648;&#x0646;&#x064A;&#x0629;&#x20;&#x0641;&#x064A;&#x20;&#x063A;&#x0632;&#x0629;&#x20;.&#x20;.&#x20;&#x0648;&#x0627;&#x0644;&#x0639;&#x0627;&#x0644;&#x0645;&#x20;&#x064A;&#x062A;&#x0641;&#x0631;&#x062C;&#x20;&#x21;"/>
			</a>
			<div class="desc_item_pol">
				<a href="/article/3839">&#xAB;&#x0647;&#x0648;&#x0644;&#x0648;&#x0643;&#x0648;&#x0633;&#x062A;&#xBB;&#x20;&#x0635;&#x0647;&#x064A;&#x0648;&#x0646;&#x064A;&#x0629;&#x20;&#x0641;&#x064A;&#x20;&#x063A;&#x0632;&#x0629;&#x20;.&#x20;.&#x20;&#x0648;&#x0627;&#x0644;&#x0639;&#x0627;&#x0644;&#x0645;&#x20;&#x064A;&#x062A;&#x0641;&#x0631;&#x062C;&#x20;&#x21;</a>
				&#x062A;&#x0633;&#x0639;&#x20;&#x0645;&#x0633;&#x0627;&#x062D;&#x0629;&#x20;&#x0627;&#x0644;&#x0645;&#x062D;&#x0631;&#x0642;&#x0629;&#x20;&#x0627;&#x0644;&#x062A;&#x064A;&#x20;&#x064A;&#x0631;&#x062A;&#x0643;&#x0628;&#x0647;&#x0627;&#x20;&#x0627;&#x0644;&#x0643;&#x064A;&#x0627;&#x0646;&#x20;&#x0627;&#x0644;&#x0635;&#x0647;&#x064A;&#x0648;&#x0646;&#x064A;&#x20;&#x0641;&#x064A;&#x20;&#x0642;&#x0637;&#x0627;&#x0639;&#x20;&#x063A;&#x0632;&#x0629;&#x060C;&#x0648;&#x064A;&#x062A;&#x0632;&#x0627;&#x064A;&#x062F;&#x20;&#x0639;&#x062F;&#x062F;&#x20;&#x0627;&#x0644;&#x0636;&#x062D;&#x0627;&#x064A;&#x0627;&#x20;&#x0627;&#x0644;&#x0623;&#x0628;&#x0631;&#x064A;&#x0627;&#x0621;&#x20;&#x062C;&#x0631;&#x0627;&#x0621;&#x20;&#x0627;&#x0644;&#x0642;&#x0635;&#x0641;&#x20;&#x0627;&#x0644;&#x062C;&#x0648;&#x064A;&#x20;&#x0627;&#x0644;&#x0643;&#x062B;&#x064A;&#x0641;&#x20;&#x0639;&#x0644;&#x0649;&#x20;&#x0627;&#x0644;&#x0623;&#x0645;&#x0627;&#x0643;&#x0646;&#x20;&#x0627;&#x0644;&#x0633;&#x0643;&#x0646;&#x064A;&#x0629;&#x060C;&#x20;&#x0648;&#x0627;&#x0631;&#x062A;&#x0641;&#x0639;&#x20;&#x0639;&#x062F;&#x062F;&#x20;&#x0627;&#x0644;&#x0634;&#x0647;&#x062F;&#x0627;&#x0621;&#x20;&#x0627;&#x0644;&#x0641;&#x0644;&#x0633;&#x0637;&#x064A;&#x0646;&#x064A;&#x064A;&#x0646;&#x20;&#x0645;&#x0639;&#x20;&#x062F;&#x062E;&#x0648;&#x0644;			</div>
		</div>
					<div class="second">
			<a href="/article/3834" class="img_item">
				<img src="/uploads/500ada1d3661b72d5d4ac5aed04d1b06_1405192636.jpg" 
						alt="&#x0627;&#x0644;&#x0645;&#x0644;&#x0643;&#x20;&#x064A;&#x0632;&#x0648;&#x0631;&#x20;&#x0628;&#x0645;&#x0633;&#x062A;&#x0634;&#x0641;&#x0649;&#x20;&#x0627;&#x0628;&#x0646;&#x20;&#x0631;&#x0634;&#x062F;&#x20;&#x0636;&#x062D;&#x0627;&#x064A;&#x0627;&#x20;&#x0627;&#x0644;&#x0639;&#x0645;&#x0627;&#x0631;&#x0627;&#x062A;&#x20;&#x0627;&#x0644;&#x0633;&#x0643;&#x0646;&#x064A;&#x0629;&#x20;&#x0627;&#x0644;&#x0645;&#x0646;&#x0647;&#x0627;&#x0631;&#x0629;&#x20;&#x0641;&#x064A;&#x20;&#x0627;&#x0644;&#x0628;&#x064A;&#x064A;&#x0636;&#x0627;&#x0621;&#x20;"/>
			</a>
			<div class="desc_item_pol">
				<a href="/article/3834">&#x0627;&#x0644;&#x0645;&#x0644;&#x0643;&#x20;&#x064A;&#x0632;&#x0648;&#x0631;&#x20;&#x0628;&#x0645;&#x0633;&#x062A;&#x0634;&#x0641;&#x0649;&#x20;&#x0627;&#x0628;&#x0646;&#x20;&#x0631;&#x0634;&#x062F;&#x20;&#x0636;&#x062D;&#x0627;&#x064A;&#x0627;&#x20;&#x0627;&#x0644;&#x0639;&#x0645;&#x0627;&#x0631;&#x0627;&#x062A;&#x20;&#x0627;&#x0644;&#x0633;&#x0643;&#x0646;&#x064A;&#x0629;&#x20;&#x0627;&#x0644;&#x0645;&#x0646;&#x0647;&#x0627;&#x0631;&#x0629;&#x20;&#x0641;&#x064A;&#x20;&#x0627;&#x0644;&#x0628;&#x064A;&#x064A;&#x0636;&#x0627;&#x0621;&#x20;</a>
				&#x0632;&#x0627;&#x0631;&#x20;&#x0627;&#x0644;&#x0645;&#x0644;&#x0643;&#x20;&#x0645;&#x062D;&#x0645;&#x062F;&#x20;&#x0627;&#x0644;&#x0633;&#x0627;&#x062F;&#x0633;&#x060C;&#x0627;&#x0644;&#x064A;&#x0648;&#x0645;&#x20;&#x0627;&#x0644;&#x0633;&#x0628;&#x062A;&#x060C;&#x20;&#x0627;&#x0644;&#x0645;&#x0635;&#x0627;&#x0628;&#x064A;&#x0646;&#x20;&#x0641;&#x064A;&#x20;&#x062D;&#x0627;&#x062F;&#x062B;&#x20;&#x0627;&#x0646;&#x0647;&#x064A;&#x0627;&#x0631;&#x20;&#x062B;&#x0644;&#x0627;&#x062B;&#x20;&#x0639;&#x0645;&#x0627;&#x0631;&#x0627;&#x062A;&#x20;&#x0633;&#x0643;&#x0646;&#x064A;&#x0629;&#x060C;&#x20;&#x0623;&#x0645;&#x0633;&#x20;&#x0628;&#x062D;&#x064A;&#x20;&#x0628;&#x0648;&#x0631;&#x0643;&#x0648;&#x0646;&#x20;&#x0628;&#x0627;&#x0644;&#x062F;&#x0627;&#x0631;&#x20;&#x0627;&#x0644;&#x0628;&#x064A;&#x0636;&#x0627;&#x0621;&#x20;&#x0648;&#x0627;&#x0644;&#x0630;&#x064A;&#x0646;&#x20;&#x064A;&#x062A;&#x0644;&#x0642;&#x0648;&#x0646;&#x20;&#x0627;&#x0644;&#x0639;&#x0644;&#x0627;&#x062C;&#x20;&#x0628;&#x0645;&#x0635;&#x0644;&#x062D;&#x0629;&#x20;&#x062C;&#x0631;&#x0627;&#x062D;&#x0629;&#x20;&#x0627;&#x0644;&#x0639;&#x0638;&#x0627;&#x0645;&#x20;&#x0648;&#x0627;&#x0644;&#x0645;&#x0641;&#x0627;&#x0635;&#x0644;&#x20;&#x0628;&#x0627;&#x0644;&#x0645;&#x0631;&#x0643;&#x0632;&#x20;&#x0627;&#x0644;&#x0627;&#x0633;&#x062A;&#x0634;&#x0641;&#x0627;&#x0626;&#x064A;&#x20;&#x0627;&#x0644;&#x062C;&#x0627;&#x0645;&#x0639;&#x064A;			</div>
		</div>
		
</div>

<div id="sidebar">
	<div class="opinion_sdr_wrapper">
		<span></span>
		<ul>
							
												
				<li>
					<div class="opinion_pers">
						<a href="/opinion/175" class="first">
							<img src="/uploads/cc5d360a31f69632fa1d8b709c121565_1393954329.jpg" 
									alt="&#x0631;&#x0633;&#x0627;&#x0644;&#x0629;&#x20;&#x0625;&#x0644;&#x0649;&#x20;&#x0634;&#x0628;&#x0627;&#x0628;&#x20;&#x0627;&#x0644;&#x0639;&#x062F;&#x0627;&#x0644;&#x0629;&#x20;&#x0648;&#x0627;&#x0644;&#x062A;&#x0646;&#x0645;&#x064A;&#x0629;&#x20;..&#x20;&#x0623;&#x0641;&#x064A;&#x0642;&#x0648;&#x0627;&#x21;">
						</a>
						<a href="/opinion/175" class="second">خالد  أشيبان </a>
					</div>
					
					<div class="opinion_txt">
						<a href="/opinion/175">رسالة إلى شباب العدالة والتنمية .. أفيقوا!</a>
						<div>
							رسالة إلى شباب العدالة والتنمية .. أفيقوا!رحمة الله على الحسناوي وتضامني اللا مشروط						</div>
						<span>
							06 مايو, 2014 | 12:13						</span>
					</div>
				</li>
												
				<li>
					<div class="opinion_pers">
						<a href="/opinion/137" class="first">
							<img src="/uploads/54d09876e42ac0e4e052376a19713ad7_1385054702.jpg" 
									alt="&#x0645;&#x0641;&#x0627;&#x0631;&#x0642;&#x0627;&#x062A;&#x20;&#x062C;&#x0646;&#x064A;&#x0641;..">
						</a>
						<a href="/opinion/137" class="second">مصطفى  عماي</a>
					</div>
					
					<div class="opinion_txt">
						<a href="/opinion/137">مفارقات جنيف..</a>
						<div>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; احتضنت مدينة جنيف بسويسرا الدورة الخامسة والعشرين لمجلس حقوق الانسان حيث كانت &nbsp;حاضرة بقوة كل القضايا						</div>
						<span>
							26 مارس, 2014 | 01:26						</span>
					</div>
				</li>
												
				<li>
					<div class="opinion_pers">
						<a href="/opinion/129" class="first">
							<img src="/uploads/6054582a0b06679f9e8018a424933567_1392201914.jpg" 
									alt="&#x0639;&#x0646;&#x20;&#x0627;&#x0644;&#x0648;&#x0632;&#x0627;&#x0631;&#x064A;&#x0629;&#x3A;&#x20;&#x0647;&#x0644;&#x20;&#x062A;&#x0636;&#x0627;&#x0621;&#x0644;&#x20;&#x0627;&#x0644;&#x062A;&#x0634;&#x0631;&#x064A;&#x0641;&#x061F;&#x20;&#x20;">
						</a>
						<a href="/opinion/129" class="second">بنسالم حميش</a>
					</div>
					
					<div class="opinion_txt">
						<a href="/opinion/129">عن الوزارية: هل تضاءل التشريف؟  </a>
						<div>
							لو أن الذين شغلوا مناصب عليا، كالوزارية مثلا، يُقْدمون على كتابة -وإن بالتفويض- عن تجاربهم معها ومعيشهم فيها، إذن						</div>
						<span>
							18 مارس, 2014 | 12:23						</span>
					</div>
				</li>
												
				<li>
					<div class="opinion_pers">
						<a href="/opinion/120" class="first">
							<img src="/uploads/860441e53379a77de0d4db648b2c9dbe_1394479429.png" 
									alt="&#x062E;&#x0628;&#x0632;&#x20;&#x0648;&#x0648;&#x0631;&#x0648;&#x062F;&#x20;&#x0648;&#x0645;&#x0633;&#x0627;&#x0648;&#x0627;&#x0629;&#x20;&#x0641;&#x064A;&#x20;&#x0635;&#x0646;&#x0639;&#x20;&#x0627;&#x0644;&#x0642;&#x0631;&#x0627;&#x0631;&#x20;&#x20;">
						</a>
						<a href="/opinion/120" class="second">مريم مروازي</a>
					</div>
					
					<div class="opinion_txt">
						<a href="/opinion/120">خبز وورود ومساواة في صنع القرار  </a>
						<div>
							&nbsp;
هل من الضروري الاحتفال بعيد المرأة&nbsp; ؟ هل من الواجب &nbsp;التذكير بما حقّقته النساء &nbsp;من تقدم بشأن أوضاعهن						</div>
						<span>
							10 مارس, 2014 | 08:26						</span>
					</div>
				</li>
												
				<li>
					<div class="opinion_pers">
						<a href="/opinion/114" class="first">
							<img src="/uploads/cc5d360a31f69632fa1d8b709c121565_1393954329.jpg" 
									alt="&#x0627;&#x0644;&#x0645;&#x0627;&#x0633;&#x062A;&#x0631;&#x20;&#x0627;&#x0644;&#x0645;&#x0635;&#x063A;&#x064E;&#x0631;&#x20;&#x0648;&#x0627;&#x0644;&#x0645;&#x0646;&#x0635;&#x0628;&#x20;&#x0627;&#x0644;&#x0645;&#x0643;&#x0628;&#x064E;&#x0631;">
						</a>
						<a href="/opinion/114" class="second">خالد  أشيبان </a>
					</div>
					
					<div class="opinion_txt">
						<a href="/opinion/114">الماستر المصغَر والمنصب المكبَر</a>
						<div>
							يا أبناء الشعب ابتسموا ! سيكون بإمكانكم، ابتداءً من هذه السنة، الحصول على المناصب المكبَرة بدبلومات مصغَرة. الحكومة						</div>
						<span>
							04 مارس, 2014 | 06:35						</span>
					</div>
				</li>
									
		</ul>
	</div>
	
	<div class="fb_view">
		<div class="fb-like-box" data-href="https://www.facebook.com/pages/Aljarida24ma/230823527084242?ref=ts&fref=ts" data-colorscheme="light" 
							data-show-faces="true" data-width="305" data-header="true" data-stream="false" data-show-border="true"></div>
	</div>
</div>


<div id="general_content">
	<div class="category_ext_wrapper" id="society_cext">
		<span></span>
		<ul>

											<li>
					<a href="/article/3853" class="first">
						<img src="/uploads/b819a7585d0c54f8b09c8a540eaf8e47_1405307215.jpg" 
							alt="&#x0639;&#x0634;&#x0631;&#x20;&#x0633;&#x0646;&#x0648;&#x0627;&#x062A;&#x20;&#x0646;&#x0627;&#x0641;&#x0630;&#x0629;&#x20;&#x0644;&#x0631;&#x0626;&#x064A;&#x0633;&#x20;&#x0648;&#x0645;&#x062F;&#x064A;&#x0631;&#x20;&#x062A;&#x0639;&#x0627;&#x0648;&#x0646;&#x064A;&#x0629;&#x20;&#x0633;&#x0643;&#x0646;&#x064A;&#x0629;&#x20;&#x20;&#x0628;&#x0645;&#x0631;&#x0627;&#x0643;&#x0634;"/>
					</a>
					<a href="/article/3853" class="second">عشر سنوات نافذة لرئيس ومدير تعاونية سكنية  بمراكش</a>
				</li>
											<li>
					<a href="/article/3851" class="first">
						<img src="/uploads/d0cc15a38775ab10c5f7c22c88f130cb_1405296415.jpg" 
							alt="&#x20;&#x0645;&#x0642;&#x062A;&#x0644;&#x20;&#x0645;&#x0647;&#x0631;&#x0628;&#x20;&#x0645;&#x062E;&#x062F;&#x0631;&#x0627;&#x062A;&#x20;&#x20;&#x0628;&#x0627;&#x0644;&#x0631;&#x0635;&#x0627;&#x0635;&#x20;&#x062D;&#x0627;&#x0648;&#x0644;&#x20;&#x0627;&#x0642;&#x062A;&#x062D;&#x0627;&#x0645;&#x20;&#x062D;&#x0627;&#x062C;&#x0632;&#x20;&#x0623;&#x0645;&#x0646;&#x064A;&#x20;&#x0634;&#x0631;&#x0642;&#x20;&#x0628;&#x0626;&#x0631;&#x20;&#x0623;&#x0646;&#x0632;&#x0631;&#x0627;&#x0646;"/>
					</a>
					<a href="/article/3851" class="second"> مقتل مهرب مخدرات  بالرصاص حاول اقتحام حاجز أمني شرق بئر أنزران</a>
				</li>
											<li>
					<a href="/article/3850" class="first">
						<img src="/uploads/b78a204a9d45a31d052deb6c2034bc8b_1405294710.jpg" 
							alt="&#x063A;&#x0636;&#x0628;&#x20;&#x0639;&#x0644;&#x0649;&#xAB;&#x20;&#x0627;&#x0644;&#x0641;&#x0627;&#x064A;&#x0633;&#x0628;&#x0648;&#x0643;&#xBB;&#x20;&#x064A;&#x0637;&#x0627;&#x0644;&#x0628;&#x20;&#x0628;&#x0645;&#x062D;&#x0627;&#x0643;&#x0645;&#x0629;&#x20;&#x0627;&#x0644;&#x0645;&#x0633;&#x0624;&#x0648;&#x0644;&#x064A;&#x0646;&#x20;&#x0628;&#x0639;&#x062F;&#x20;&#x0627;&#x0631;&#x062A;&#x0641;&#x0627;&#x0639;&#x20;&#x062D;&#x0635;&#x064A;&#x0644;&#x0629;&#x20;&#x0636;&#x062D;&#x0627;&#x064A;&#x0627;&#x20;&#x0627;&#x0646;&#x0647;&#x064A;&#x0627;&#x0631;&#x0627;&#x062A;&#x20;&#x20;&#x0627;&#x0644;&#x0628;&#x064A;&#x064A;&#x0636;&#x0627;&#x0621;&#x20;&#x0625;&#x0644;&#x0649;&#x20;23&#x20;&#x0642;&#x062A;&#x064A;&#x0644;&#x0627;"/>
					</a>
					<a href="/article/3850" class="second">غضب على« الفايسبوك» يطالب بمحاكمة المسؤولين بعد ارتفاع حصيلة ضحايا انهيارات  البييضاء إلى 23 قتيلا</a>
				</li>
					
		</ul>
	</div>
	
	<div class="category_ext_wrapper" id="echo_cext">
		<span></span>
		<ul>
											<li>
					<a href="/article/3798" class="first">
						<img src="/uploads/0f5cb2e0186c0d88cce5daa801f298b0_1404990801.jpg" 
							alt="&#x062A;&#x0623;&#x062C;&#x064A;&#x0644;&#x20;&#x0627;&#x0644;&#x062C;&#x0648;&#x0644;&#x0629;&#x20;&#x0627;&#x0644;&#x0645;&#x0642;&#x0628;&#x0644;&#x0629;&#x20;&#x0644;&#x0644;&#x0645;&#x0641;&#x0627;&#x0648;&#x0636;&#x0627;&#x062A;&#x20;&#x062D;&#x0648;&#x0644;&#x20;&#x0627;&#x0644;&#x062A;&#x0628;&#x0627;&#x062F;&#x0644;&#x20;&#x0627;&#x0644;&#x062D;&#x0631;&#x20;&#x0628;&#x064A;&#x0646;&#x20;&#x0627;&#x0644;&#x0645;&#x063A;&#x0631;&#x0628;&#x20;&#x0648;&#x0627;&#x0644;&#x0627;&#x062A;&#x062D;&#x0627;&#x062F;&#x20;&#x0627;&#x0644;&#x0623;&#x0648;&#x0631;&#x0648;&#x0628;&#x064A;"/>
					</a>
					<a href="/article/3798" class="second">تأجيل الجولة المقبلة للمفاوضات حول التبادل الحر بين المغرب والاتحاد الأوروبي</a>
				</li>
											<li>
					<a href="/article/3766" class="first">
						<img src="/uploads/ff441712fc422a9e24f8ab6e75e789ff_1404755940.jpg" 
							alt="&#x0627;&#x0644;&#x0645;&#x063A;&#x0631;&#x0628;&#x20;&#x064A;&#x0639;&#x0632;&#x0632;&#x20;&#x0627;&#x0644;&#x0625;&#x062C;&#x0631;&#x0627;&#x0621;&#x0627;&#x062A;&#x20;&#x0627;&#x0644;&#x0623;&#x0645;&#x0646;&#x064A;&#x0629;&#x20;&#x0627;&#x0644;&#x0645;&#x0637;&#x0628;&#x0642;&#x0629;&#x20;&#x0639;&#x0644;&#x0649;&#x20;&#x0627;&#x0644;&#x0631;&#x062D;&#x0644;&#x0627;&#x062A;&#x20;&#x0627;&#x0644;&#x0645;&#x062A;&#x062C;&#x0647;&#x0629;&#x20;&#x0625;&#x0644;&#x0649;&#x20;&#x0623;&#x0645;&#x0631;&#x064A;&#x0643;&#x0627;"/>
					</a>
					<a href="/article/3766" class="second">المغرب يعزز الإجراءات الأمنية المطبقة على الرحلات المتجهة إلى أمريكا</a>
				</li>
											<li>
					<a href="/article/3763" class="first">
						<img src="/uploads/c9d0394b672ee70a9e3e9323845df7c5_1404747404.jpg" 
							alt="&#x0644;&#x0627;&#x0631;&#x0627;&#x0645;&#x3A;&#x20;&#x20;&#x0644;&#x0645;&#x20;&#x062A;&#x062A;&#x0639;&#x0631;&#x0636;&#x20;&#x0623;&#x064A;&#x20;&#x0637;&#x0627;&#x0626;&#x0631;&#x0629;&#x20;&#x0627;&#x0644;&#x062E;&#x0637;&#x0648;&#x0637;&#x20;&#x0627;&#x0644;&#x0645;&#x0644;&#x0643;&#x064A;&#x0629;&#x20;&#x0627;&#x0644;&#x0645;&#x063A;&#x0631;&#x0628;&#x064A;&#x0629;&#x20;&#x0644;&#x0623;&#x064A;&#x20;&#x062D;&#x0627;&#x062F;&#x062B;&#x20;&#x0641;&#x064A;&#x20;&#x0625;&#x064A;&#x0637;&#x0627;&#x0644;&#x064A;&#x0627;&#x20;"/>
					</a>
					<a href="/article/3763" class="second">لارام:  لم تتعرض أي طائرة الخطوط الملكية المغربية لأي حادث في إيطاليا </a>
				</li>
					
		</ul>
	</div>
	
	<div class="category_ext_wrapper" id="culture_cext">
		<span></span>
		<ul>
											<li>
					<a href="/article/3808" class="first">
						<img src="/uploads/d96789f8490b1964c0bd6d3aaae5ff36_1405034349.jpg" 
							alt="&#x0645;&#x0647;&#x0631;&#x062C;&#x0627;&#x0646;&#x20;&#x0627;&#x0644;&#x063A;&#x064A;&#x0648;&#x0627;&#x0646;&#x20;&#x064A;&#x0643;&#x0631;&#x0645;&#x20;&#x0645;&#x062D;&#x0645;&#x062F;&#x20;&#x0627;&#x0644;&#x0628;&#x062E;&#x062A;&#x064A;&#x20;&#x0645;&#x0624;&#x0633;&#x0633;&#x20;&#x0644;&#x0645;&#x0634;&#x0627;&#x0647;&#x0628;&#x20;&#x062E;&#x0644;&#x0627;&#x0644;&#x20;&#x062F;&#x0648;&#x0631;&#x062A;&#x0647;&#x20;&#x0627;&#x0644;&#x0631;&#x0627;&#x0628;&#x0639;&#x0629;&#x20;&#x0628;&#x0645;&#x0631;&#x0627;&#x0643;&#x0634;"/>
					</a>
					<a href="/article/3808" class="second">مهرجان الغيوان يكرم محمد البختي مؤسس لمشاهب خلال دورته الرابعة بمراكش</a>
				</li>
											<li>
					<a href="/article/3802" class="first">
						<img src="/uploads/cd015e5e9e2b830c7639a0f006490a03_1405008220.jpg" 
							alt="&#x0645;&#x062D;&#x0645;&#x062F;&#x20;&#x0639;&#x0633;&#x0627;&#x0641;&#x20;&#x064A;&#x0639;&#x0644;&#x0646;&#x20;&#x0627;&#x0644;&#x062D;&#x062F;&#x0627;&#x062F;&#x20;&#x0639;&#x0644;&#x0649;&#x20;&#x063A;&#x0632;&#x0629;"/>
					</a>
					<a href="/article/3802" class="second">محمد عساف يعلن الحداد على غزة</a>
				</li>
											<li>
					<a href="/article/3774" class="first">
						<img src="/uploads/5afdb0389c4d0b120793d8f40e14ea05_1404832341.jpeg" 
							alt="&#x0627;&#x0644;&#x0641;&#x0646;&#x0627;&#x0646;&#x0629;&#x20;&#x0633;&#x0644;&#x0645;&#x0649;&#x20;&#x0631;&#x0634;&#x064A;&#x062F;&#x20;&#x062A;&#x062A;&#x0635;&#x062F;&#x0631;&#x20;&#x0627;&#x0644;&#x0645;&#x0631;&#x062A;&#x0628;&#x0629;&#x20;&#x0627;&#x0644;&#x0623;&#x0648;&#x0644;&#x0649;&#x20;&#x0628;&#x0623;&#x063A;&#x0646;&#x064A;&#x062A;&#x0647;&#x0627;&#x20;&#x0627;&#x0644;&#x062C;&#x062F;&#x064A;&#x062F;&#x0629;&#x20;&#xAB;&#x0625;&#x062D;&#x0633;&#x0627;&#x0633;&#xBB;"/>
					</a>
					<a href="/article/3774" class="second">الفنانة سلمى رشيد تتصدر المرتبة الأولى بأغنيتها الجديدة «إحساس»</a>
				</li>
					
		</ul>
	</div>
	
	<div class="category_ext_wrapper" id="people_cext">
		<span></span>
		<ul>
											<li>
					<a href="/article/3820" class="first">
						<img src="/uploads/edb19a03d3bb83bcd34a42edbe60edb9_1405059522.jpg" 
							alt="&#x0645;&#x0645;&#x062B;&#x0644;&#x0629;&#x20;&#x0645;&#x063A;&#x0631;&#x0628;&#x064A;&#x0629;&#x20;&#x062A;&#x0635;&#x0627;&#x0631;&#x0639;&#x20;&#x0627;&#x0644;&#x0645;&#x0648;&#x062A;&#x20;&#x062A;&#x062D;&#x062A;&#x20;&#x0623;&#x0646;&#x0642;&#x0627;&#x0636;&#x20;&#x0639;&#x0645;&#x0627;&#x0631;&#x0629;&#x20;&#x0645;&#x0646;&#x0647;&#x0627;&#x0631;&#x0629;&#x20;&#x0641;&#x064A;&#x20;&#x0627;&#x0644;&#x0628;&#x064A;&#x0636;&#x0627;&#x0621;&#x20;"/>
					</a>
					<a href="/article/3820" class="second">ممثلة مغربية تصارع الموت تحت أنقاض عمارة منهارة في البيضاء </a>
				</li>
											<li>
					<a href="/article/3739" class="first">
						<img src="/uploads/f441468fb77505992c85e6e742c888a8_1404582145.jpg" 
							alt="&#x0633;&#x0631;&#x0642;&#x0629;&#x20;&#x0645;&#x062D;&#x0644;&#x20;&#x062A;&#x062C;&#x0627;&#x0631;&#x064A;&#x20;&#x0648;&#x0627;&#x062E;&#x062A;&#x0641;&#x0627;&#x0621;&#x20;49&#x20;&#x0645;&#x0644;&#x064A;&#x0648;&#x0646;&#x20;&#x0633;&#x0646;&#x062A;&#x064A;&#x0645;&#x20;&#x0645;&#x0646;&#x20;&#x062E;&#x0632;&#x0646;&#x062A;&#x0647;&#x20;&#x0628;&#x0645;&#x0631;&#x0627;&#x0643;&#x0634;"/>
					</a>
					<a href="/article/3739" class="second">سرقة محل تجاري واختفاء 49 مليون سنتيم من خزنته بمراكش</a>
				</li>
											<li>
					<a href="/article/3722" class="first">
						<img src="/uploads/aaa33f113dc5769746c32edb1f34d7b8_1404474342.jpg" 
							alt="&#x20;&#x0633;&#x0639;&#x062F;&#x20;&#x0644;&#x0645;&#x062C;&#x0631;&#x062F;&#x20;&#x064A;&#x0639;&#x062A;&#x0630;&#x0631;&#x20;&#x0644;&#x0645;&#x0635;&#x0648;&#x0631;&#x20;&#x0635;&#x062D;&#x0627;&#x0641;&#x064A;&#x20;&#x0628;&#x0639;&#x062F;&#x20;&#x0623;&#x0646;&#x20;&#x0623;&#x0648;&#x062F;&#x0639;&#x20;&#x0627;&#x0644;&#x0623;&#x062E;&#x064A;&#x0631;&#x20;&#x0634;&#x0643;&#x0627;&#x064A;&#x0629;&#x20;&#x0644;&#x062F;&#x0649;&#x20;&#x0627;&#x0644;&#x0634;&#x0631;&#x0637;&#x0629;"/>
					</a>
					<a href="/article/3722" class="second"> سعد لمجرد يعتذر لمصور صحافي بعد أن أودع الأخير شكاية لدى الشرطة</a>
				</li>
					
		</ul>
	</div>
	
	<div class="category_ext_wrapper" id="media_cext">
		<span></span>
		<ul>
											<li>
					<a href="/article/3844" class="first">
						<img src="/uploads/e110ffbb6de93de1b363d0a9f51c25f0_1405257190.jpeg" 
							alt="&#x0644;&#x064A;&#x0644;&#x0649;&#x20;&#x0634;&#x0647;&#x064A;&#x062F;&#x20;&#x062A;&#x0633;&#x062A;&#x0641;&#x0632;&#x20;&#x0635;&#x062D;&#x0627;&#x0641;&#x064A;&#x0629;&#x20;&#x0628;&#x0641;&#x0631;&#x0627;&#x0646;&#x0633;&#x20;24"/>
					</a>
					<a href="/article/3844" class="second">ليلى شهيد تستفز صحافية بفرانس 24</a>
				</li>
											<li>
					<a href="/article/3794" class="first">
						<img src="/uploads/ac9d8e15736e905593584c30a0bfb041_1404930675.jpeg" 
							alt="&#x0643;&#x0646;&#x0632;&#x0629;&#x20;&#x0641;&#x0627;&#x0644;&#x062F;&#x0648;&#x0627;&#x0631;&#x20;&#x064A;&#x062D;&#x0642;&#x0642;&#x20;&#x0623;&#x0639;&#x0644;&#x0649;&#x20;&#x0646;&#x0633;&#x0628;&#x0629;&#x20;&#x0645;&#x0634;&#x0627;&#x0647;&#x062F;&#x0629;"/>
					</a>
					<a href="/article/3794" class="second">كنزة فالدوار يحقق أعلى نسبة مشاهدة</a>
				</li>
											<li>
					<a href="/article/3792" class="first">
						<img src="/uploads/aeed8aa5b38a791f221786efbeb0a4ae_1404905966.gif" 
							alt="&#x0627;&#x062D;&#x0630;&#x0631;&#x0648;&#x0627;&#x20;&#x0645;&#x0646;&#x20;&#xAB;&#x0628;&#x0631;&#x0645;&#x062C;&#x064A;&#x0627;&#x062A;&#x20;&#x062E;&#x0628;&#x064A;&#x062B;&#x0629;&#xBB;&#x20;&#x062E;&#x0627;&#x0635;&#x0629;&#x20;&#x0628;&#x0643;&#x0623;&#x0633;&#x20;&#x0627;&#x0644;&#x0639;&#x0627;&#x0644;&#x0645;&#x21;"/>
					</a>
					<a href="/article/3792" class="second">احذروا من «برمجيات خبيثة» خاصة بكأس العالم!</a>
				</li>
					
		</ul>
	</div>
	
	<div class="category_ext_wrapper" id="dives_cext">
		<span></span>
		<ul>
											<li>
					<a href="/article/3842" class="first">
						<img src="/uploads/fcb8833338ecd2fa891969849b9c6b44_1405254033.jpg" 
							alt="&#x0627;&#x0644;&#x0645;&#x0644;&#x0643;&#x20;&#x0641;&#x0624;&#x0627;&#x062F;&#x20;&#x064A;&#x0647;&#x0627;&#x062C;&#x0645;&#x20;&#xAB;&#x0633;&#x0631;&#x0627;&#x064A;&#x0627;&#x20;&#x0639;&#x0627;&#x0628;&#x062F;&#x064A;&#x0646;&#xBB;&#x20;&#x0645;&#x0633;&#x0644;&#x0633;&#x0644;&#x20;&#x0645;&#x0644;&#x064A;&#x0621;&#x20;&#x0628;&#x0627;&#x0644;&#x0645;&#x063A;&#x0627;&#x0644;&#x0637;&#x0627;&#x062A;&#x20;&#x0627;&#x0644;&#x062A;&#x0627;&#x0631;&#x064A;&#x062E;&#x064A;&#x0629;&#x20;&#x0648;&#x0627;&#x0644;&#x062C;&#x063A;&#x0631;&#x0627;&#x0641;&#x064A;&#x0629;"/>
					</a>
					<a href="/article/3842" class="second">الملك فؤاد يهاجم «سرايا عابدين» مسلسل مليء بالمغالطات التاريخية والجغرافية</a>
				</li>
											<li>
					<a href="/article/3836" class="first">
						<img src="/uploads/658a7cc2c1048d0f77152aa3751df61a_1405201597.jpg" 
							alt="&#x0645;&#x0644;&#x0627;&#x062D;&#x0642;&#x0629;&#x20;&#x0625;&#x0645;&#x0627;&#x0645;&#x20;&#x0645;&#x0633;&#x062C;&#x062F;&#x20;&#x0628;&#x0627;&#x0644;&#x0642;&#x0631;&#x0628;&#x20;&#x0645;&#x0646;&#x20;&#x0628;&#x0627;&#x0631;&#x064A;&#x0633;&#x20;&#x0628;&#x062A;&#x0647;&#x0645;&#x0629;&#x20;&#x0627;&#x062E;&#x062A;&#x0644;&#x0627;&#x0633;&#x20;&#x0623;&#x0645;&#x0648;&#x0627;&#x0644;"/>
					</a>
					<a href="/article/3836" class="second">ملاحقة إمام مسجد بالقرب من باريس بتهمة اختلاس أموال</a>
				</li>
											<li>
					<a href="/article/3832" class="first">
						<img src="/uploads/287aa3d4c9b89be0403d6dbf7ed18cef_1405178142.jpg" 
							alt="&#x0623;&#x0646;&#x062C;&#x064A;&#x0644;&#x064A;&#x0646;&#x0627;&#x20;&#x062C;&#x0648;&#x0644;&#x064A;&#x20;&#x062A;&#x0642;&#x0627;&#x0636;&#x064A;&#x20;&#x0627;&#x0644;&#x0645;&#x0648;&#x0642;&#x0639;&#x20;&#x0627;&#x0644;&#x0630;&#x064A;&#x20;&#x0646;&#x0634;&#x0631;&#x20;&#x0641;&#x064A;&#x062F;&#x064A;&#x0648;&#x20;&#x064A;&#x0638;&#x0647;&#x0631;&#x0647;&#x0627;&#x20;&#x0639;&#x0646;&#x062F;&#x0645;&#x0627;&#x20;&#x0643;&#x0627;&#x0646;&#x062A;&#x20;&#x0645;&#x062F;&#x0645;&#x0646;&#x0629;&#x20;&#x0639;&#x0644;&#x0649;&#x20;&#x0627;&#x0644;&#x0645;&#x062E;&#x062F;&#x0631;&#x0627;&#x062A;"/>
					</a>
					<a href="/article/3832" class="second">أنجيلينا جولي تقاضي الموقع الذي نشر فيديو يظهرها عندما كانت مدمنة على المخدرات</a>
				</li>
					
		</ul>
	</div>
	
	
</div>

<script type="text/javascript">

	$(document).ready(
		function (){
			$("#pikame").PikaChoose({carousel:true, transition:[0],carouselOptions:{wrap:'circular'}});
	});
</script>
    
<script type="text/javascript">
	$(document).ready(function()
	{
		$('#slider1').tinycarousel();
	});
</script>		</div>
		<div style="clear: both"></div>
<footer>
		<div class="content">
			<div class="footer_item">
				<a href="">سياسة</a>
				<a href="">مجتمع</a>
				<a href="">رياضة</a>
				<a href="">اقتصاد</a>
			</div>
		    
		    <div class="footer_item">
				<a href="">ثقافة و فنون</a>
				<a href="">ميديا</a>
				<a href="">بيبل</a>
				<a href="">منوعات</a>
			</div>
			
			
			<div class="footer_item_logo">
				<a href=""></a>
				<div>
					<a href="" class="fb"></a>
					<a href="" class="gp"></a>
					<a href="" class="tw"></a>
					<a href="" class="yt"></a>
				</div>
			</div>
			
			<div class="other_urls">
				<a href="">اتصل بنا</a>
				|
				<a href="#">للإعلان</a>
				|
				<a href="#">للنشر في الموقع</a>
				| 
				<a href="#">فريق العمل</a>
				| 
				<a href="#">شركاؤنا</a>
			</div>
		</div>
    </footer>	</section>
</body>
</html>
