<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>«Casablanca Finance City» : Faire du Maroc une terre d'accueil d'investissements - LE MATIN.ma</title>
<meta name="keywords" content="«Casablanca Finance City» : Faire du Maroc une terre d'accueil d'investissements - LE MATIN.ma">
<meta name="description" content="«Casa Finance City, vecteur de rayonnement de l'économie marocaine de par le monde», Othman Benjelloun, président du groupe BMCE Bank<br>">
<script type="text/javascript" src="http://www.lematin.ma/js/jquery.1.6.4.min.js"></script>
<!--[if lt IE 9]><script src="js/html5-vpre3.6.js"></script><![endif]-->
<script type="text/javascript" src="http://www.lematin.ma/js/prettify.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/kick.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/vanadium-min.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/swfobject.js"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "5ab1ce7e-4218-4fa7-a6f1-eb2d2394592d"});</script><link rel="shortcut icon" href="http://www.lematin.ma/imgs/favicon.png">
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/960.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/kick.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/content.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/content-article.css" media="all" />
</head>

<body>
<div class="bg-extra"></div>
<div class="container_12">
  <div class="grid_12">
    <script type="text/javascript">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
        })();
</script>
<script type="text/javascript">
        googletag.cmd.push(function() {
        googletag.defineSlot('/21972415/LeMatin_LeaderBoard', [728, 90], 'div-gpt-ad-1337768345348-0').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_LeaderBoardRemnant_Footer', [728, 90], 'div-gpt-ad-1337768345348-1').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_Medium_Sidebar', [300, 250], 'div-gpt-ad-1337768345348-2').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_MediumRemnant_Sidebar', [300, 250], 'div-gpt-ad-1337768345348-3').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
</script><div class="grid_12">
  <div id="page-header">
    <form action="http://www.lematin.ma/archive-process.php" method="post" id="search-extra" name="search-extra">
      <input type="text" name="motCle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" />
      <input type="hidden" name="dateDebut" value="10/09/2001" />
      <input type="hidden" name="dateFin" value="30/05/2014" />
      <button type="submit" class="small green">Go</button>
    </form>
    <ul class="social-icons-extra">
      <li>Suivez-nous&nbsp;</li>
      <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" class="facebook" target="_blank">facebook</a></li>
      <li><a href="http://twitter.com/#!/lematinpointma" class="twitter" target="_blank">twitter</a></li>
      <li><a href="http://youtube.com/user/lematinpointma" class="youtube" target="_blank">YouTube</a></li>
      <li><a href="http://feeds.feedburner.com/lematin-ma/" class="rss">rss</a></li>
            <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="news">newsletter</a></li>
      <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="letter">newsletter du MATIN</a>&nbsp;</li>
          </ul>
    <form action="http://www.lematin.ma/member.html" id="abonner-extra" method="post" name="abonner-extra">
            <a href="http://annonces.lematin.ma/connexion/?action=inscription">S'inscrire</a>
      <button type="submit" class="small green">S'identifier</button>
            </form>
  </div>
  <!-- page-header --> 
</div>
<!-- grid_12 -->
<div class="clear"></div>  </div>
  <!-- grid_12 -->
  <div class="clear"></div>
  <div id="page-logo">
  <div id="logo">
    <p><a href="http://www.lematin.ma/" title="Afficher la page d'accueil"><img src="http://www.lematin.ma/imgs/logo-page.png" width="220" height="30" alt="LE MATIN.ma" /></a></p>
    <p class="last-update">Dernière mise à jour :
      aujourd'hui à 20:16    </p>
  </div>
  <!-- logo -->
  <div id="page-logo-supp">
    <p class="green">Passez vos annonces en ligne</p>
    <p><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">emploi</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">immobilier</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">auto-moto</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">appel d'offres</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">annonces légales</a></p>
  </div>
  <!-- page-logo-supp -->
  <div id="page-logo-apple">
    <p class="green">Téléchargez lematin sur</p>
    <p><a href="http://mobile.lematin.ma/" target="_blank">mobile</a> | <a href="http://itunes.apple.com/gb/app/le-matin-sur-iphone/id503569938?mt=8" target="_blank">iPhone</a> | <a href="http://itunes.apple.com/app/le-matin-sur-ipad/id485302337?mt=8" target="_blank">iPad</a></p>
  </div>
  <div id="page-logo-device"> <img src="http://www.lematin.ma/imgs/iDevice.png" width="120" height="78" alt="LE MATIN sur mobile, iPhone et iPad" /> </div>
  <!-- page-logo-apple --> 
</div>
<!-- page-logo -->   <ul class="menu">
  <li ><a href="http://www.lematin.ma/">Accueil</a></li>
  <li ><a href="http://www.lematin.ma/journal/activite-royale/">Activité Royale</a></li>
  <li ><a href="http://www.lematin.ma/journal/maroc/">Nation</a></li>
  <li ><a href="http://www.lematin.ma/journal/politique/">Politique</a></li>
  <li ><a href="http://www.lematin.ma/journal/monde/">International</a></li>
  <li ><a href="http://www.lematin.ma/journal/economie/">Economie</a></li>
  <li ><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse</a></li>
  <li ><a href="http://www.lematin.ma/journal/sport/">Sports</a></li>
  <li ><a href="http://www.lematin.ma/journal/societe/">Société</a></li>
  <li ><a href="http://www.lematin.ma/journal/region/">Régions</a></li>
  <li ><a href="http://emploi.lematin.ma" target="_blank">Emploi</a></li>
  <li class='annonce'><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">Annonces<br />en ligne</a></li>
  <li class="abonne"><a href="http://www.lematin.ma/member.html">Edition<br />Abonnés</a></li>
</ul>
<!-- menu -->   <div class="pub-large"> 
  <div id="div-gpt-ad-1337768345348-0" style="width: 728px; height: 90px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-0'); });</script> 
  </div>
</div>
<!-- pub-large-premium -->  <div id="main">
    <div class="grid_12">
            <ul class="breadcrumbs">
        <li><a href="http://www.lematin.ma/">Accueil</a></li>
        <li><a href="http://www.lematin.ma/express/">Toute l'info continue</a></li>
        <li>Faire du Maroc une terre d'accueil d'investissements</li>
      </ul>
          </div>
    <!-- breadcrumb -->
    <div id="main-left">
            <div id="main-article" class="grid_8">
                <h2>«Casablanca Finance City»</h2>
                <h1>Faire du Maroc une terre d'accueil d'investissements</h1>
                <!-- titre -->
        <div id="author">
                    <p class="auteur">Publié le : 16 juillet 2013 - MAP </p>
        </div>
        <!-- author -->
        
                <div class="divider20"></div>
                        <div id="slider"> <img src="http://www.lematin.ma/files/2013/07/CFC_Benjelloun.jpg" alt="CFC_Benjelloun.jpg" width="595" height="360" class="caption" title="«Casablanca Finance City», faire de Casablanca un centre financier régional et international rayonnant sur la zone de l’Afrique du Nord et de l’Ouest. (Photo : DR)" /> </div>
                <p class='resume'>«Casa Finance City, vecteur de rayonnement de l'économie marocaine de par le monde», Othman Benjelloun, président du groupe BMCE Bank<br></p>        <div class="corps"> <p>Casa Finance City (CFC) sera un vecteur d'inclusion financi&egrave;re et d'&eacute;largissement de la bancarisation et de rayonnement de l'&eacute;conomie marocaine de par le monde, a affirm&eacute;, lundi &agrave; Casablanca, le pr&eacute;sident du groupe BMCE Bank, Othman Benjelloun.</p>
<p>La CFC est le projet qui devrait contribuer &agrave; faire du Maroc une terre d'accueil d'investissements nationaux et &eacute;trangers, de multiples soci&eacute;t&eacute;s africaines en qu&ecirc;te de domiciliation boursi&egrave;re ainsi que d'attraction et de fructification de nombreux centres d'expertises et de savoir faire internationaux, a-t-il indiqu&eacute; lors de la signature d'une convention avec l'Agence d'urbanisation et de d&eacute;veloppement d'Anfa (AUDA) pour l'installation du groupe FinanceCom &agrave; la CFC.</p>
<p>La convention paraph&eacute;e par Othman Benjelloun, Brahim Benjelloun-Touimi, administrateur directeur g&eacute;n&eacute;ral d&eacute;l&eacute;gu&eacute; aupr&egrave;s de la pr&eacute;sidence et Zouhair Bensaid, pr&eacute;sident du directoire de la compagnie d'assurance RMA Wataniya, et par le directeur g&eacute;n&eacute;ral de l'AUDA, Khadir Lamrini, marque le lancement officiel d'un ambitieux programme d'investissement immobilier du groupe au sein de la CFC.</p>
<p>Ce programme, dont l'investissement global s'&eacute;l&egrave;ve &agrave; 1,5 milliard de dirhams, concerne une surface constructible de pr&egrave;s de 70.000 m&egrave;tres carr&eacute;s sur un terrain d'un hectare environ.</p>
<p>Ce projet phare repr&eacute;sente une tour s'&eacute;levant &agrave; 135 m de hauteur, dress&eacute;e sur 33 &eacute;tages et plac&eacute;e parmi 3 autres immeubles de 7 &eacute;tages chacun. Sa r&eacute;alisation, pr&eacute;vue d'&ecirc;tre finalis&eacute;e en 2016, permettra d'accueillir notamment les si&egrave;ges de la holding FinanceCom, BMCE Bank et BMCE Capital, RMA Wataniya et RMA Capital et Meditelecom.&nbsp;</p>
<p>Dans une d&eacute;claration &agrave; la MAP, Lamrini a fait savoir que la signature de cette convention marque le d&eacute;part physique de la plateforme immobili&egrave;re de la CFC, c&oelig;ur &eacute;conomique du projet Casa Anfa, ajoutant que ce projet a d&eacute;j&agrave; franchi de nombreuses &eacute;tapes notamment au niveau de la viabilisation de la premi&egrave;re tranche du site ainsi que la conclusion de nombre d'accords pour que les premiers projets r&eacute;sidentiels puissent &ecirc;tre entam&eacute;s.</p>
<p>&laquo;La CFC est une r&eacute;alit&eacute; institutionnelle, op&eacute;rationnelle et fonctionnelle, qui avance d'une mani&egrave;re sereine, mais qui demande un travail de longue haleine et une forte coordination des parties concern&eacute;es&raquo;, a soulign&eacute; de son c&ocirc;t&eacute; le directeur g&eacute;n&eacute;rale de la CFC, Sa&iuml;d Ibrahimi.</p>
<p>La place, qui se positionne comme un hub d'acc&egrave;s en Afrique, est li&eacute;e par des partenariats avec quatre grandes places internationales, s'est-il f&eacute;licit&eacute;, ajoutant qu'&agrave; ce jour, 22 institutions ont obtenus le statut CFC, tandis que trois autres demandes sont en attentes.</p>
<p>La CFC s'inscrit dans le cadre de la strat&eacute;gie de d&eacute;veloppement du secteur financier marocain et r&eacute;pond plus pr&eacute;cis&eacute;ment &agrave; l'ambition de positionner la place Maroc &agrave; l'international et faire de Casablanca un centre financier r&eacute;gional et international.</p>
<p>Soci&eacute;t&eacute; anonyme de droit priv&eacute; issue d'un partenariat public-priv&eacute; entre les principaux acteurs du secteur financier marocain, avec un capital initial de 120 millions de dirhams, la place financi&egrave;re de Casablanca est ouverte &agrave; des entreprises financi&egrave;res ou non financi&egrave;res exer&ccedil;ant des activit&eacute;s sur le plan r&eacute;gional ou international.</p>
<p>Depuis sa cr&eacute;ation en 2010, le CFC a nou&eacute; des partenariats avec de grandes places mondiales dont Singapour en 2011 et Luxembourg For Finance, l'agence charg&eacute;e du d&eacute;veloppement et de la promotion des services financiers au Grand-Duch&eacute; luxembourgeois en avril 2012.&nbsp;</p>                    <div class="shareThis"> 
    <a href='#reagir'><span class='gradient'><span class='chicklets comment'> Réagir</span> </span></a>    <span class='st_facebook_hcount' displayText='Facebook'></span> 
    <span class='st_twitter_hcount' displayText='Tweet'></span> 
    <span class='st_googleplus_hcount' displayText='Google+'></span> 
    <span class='st_linkedin_hcount' displayText='LinkedIn'></span>
    <span class='st_email_hcount' displayText='Email'></span> 
</div>
<!-- shareThis -->
        </div>
        <!-- corps -->
        
        		        <div id="comment">
                    <a name="reagir" id="reagir"></a>
          <div class="divider20"></div>
          <div class="bg-Box">
            <h4>Déposer un commentaire</h4>
          </div>
                    <form name="comment_form" id="comment_form" method="post" action="http://www.lematin.ma/sql-comment.php?origine=journal&id=185194" class="vertical">
            <div class="col_4">
              <label for="nom">Nom et prénom <span class="required">*</span></label>
              <input type="text" id="nom" name="nom" class=" :required" />
              <label for="email">Adresse e-mail <span class="required">*</span></label>
              <input type="text" id="email" name="email" class=" :email :required" />
              <hr />
              <label for="antispam">Recopier ce code antispam <span class="required">*</span></label>
              <input type="text" name="antispam" id="antispam" class=" :required" />
              <table><tr><td><img id='cryptogram' src='http://www.lematin.ma/plugins/crypt//cryptographp.php?cfg=0&PHPSESSID=66d46bc205f51809130468efe41163cb'></td><td><a title='' style="cursor:pointer" onclick="javascript:document.images.cryptogram.src='http://www.lematin.ma/plugins/crypt//cryptographp.php?cfg=0&PHPSESSID=66d46bc205f51809130468efe41163cb&'+Math.round(Math.random(0)*1000)+1"><img src="http://www.lematin.ma/plugins/crypt//images/reload.png"></a></td></tr></table>              <hr />
              <label for="required"> <span class="required">*</span> &nbsp; : Champs obligatoire</label>
            </div>
            <div class="col_4">
              <label for="message">Votre commentaire <span class="required">*</span></label>
              <textarea id="message" name="message" style="height: 160px;" class=":required"></textarea>
              <div class="divider10"></div>
              <button type="submit" class="green">Soumettre &raquo;</button>
            </div>
            <div class="col_4">
              <fieldset>
                <legend>Règles d'utilisation</legend>
                <ul style="font-size: 9px; margin: 5px 0 0 10px;">
                  <li>Les commentaires sont validés à priori. lematin.ma se réserve un droit de lecture sur chaque commentaire et de concordance avec notre ligne éditoriale, avant publication.</li>
                  <li>Tout commentaire à caractère injurieux, xénophobe, sexiste ou portant atteinte aux bonnes mœurs sera automatiquement supprimé.</li>
                  <li>Tous les champs sont obligatoires</li>
                </ul>
              </fieldset>
            </div>
          </form>
          <div class="divider20"></div>
        </div>
        <!-- comment -->
              </div>
      <!-- col-8 -->
          </div>
    <!-- main-left -->
    
    <div id="main-right">
      <div class="grid_4">
        <div class="content-rub">
          <div class="bg-Box">
            <h4>Lire également...</h4>
          </div>
          <ul class="slideshow" width="300">
                        <li>
              <div class="slideshow-item">
                <h4>L'info continue &raquo;</h4>
                <div class="remnant">
                                    <h3><a href="http://www.lematin.ma/express/2014/-geopolis-_-maroc-soir--inaugure-son-supplement/203251.html">«Geopolis»</a></h3>
                  <h2><a href="http://www.lematin.ma/express/2014/-geopolis-_-maroc-soir--inaugure-son-supplement/203251.html">«Maroc Soir» inaugure son supplément</a></h2>
                                    <h3><a href="http://www.lematin.ma/express/2014/conference-a-maputo_-necessite-d-une-transformation-structurelle-/203250.html">Conférence à Maputo</a></h3>
                  <h2><a href="http://www.lematin.ma/express/2014/conference-a-maputo_-necessite-d-une-transformation-structurelle-/203250.html">«Nécessité d'une transformation structurelle»</a></h2>
                                    <h3><a href="http://www.lematin.ma/express/2014/finances-publiques_les-reformes-un-processus-de-longue-haleine/203221.html">Finances publiques</a></h3>
                  <h2><a href="http://www.lematin.ma/express/2014/finances-publiques_les-reformes-un-processus-de-longue-haleine/203221.html">Les réformes, un processus de longue haleine</a></h2>
                                    <h3><a href="http://www.lematin.ma/express/2014/observateurs-de-l-osce-_une-seconde-equipe-detenue/203220.html"> Observateurs de l'OSCE </a></h3>
                  <h2><a href="http://www.lematin.ma/express/2014/observateurs-de-l-osce-_une-seconde-equipe-detenue/203220.html">Une seconde équipe détenue</a></h2>
                                    <h3><a href="http://www.lematin.ma/express/2014/ressources-hydriques_le-maroc-expose-son-experience-a-doha/203217.html">Ressources hydriques</a></h3>
                  <h2><a href="http://www.lematin.ma/express/2014/ressources-hydriques_le-maroc-expose-son-experience-a-doha/203217.html">Le Maroc expose son expérience à Doha</a></h2>
                                    <h3><a href="http://www.lematin.ma/express/2014/rougeole-aux-etats-unis-_-record-de-cas-depuis-20-ans/203215.html">Rougeole aux Etats-Unis </a></h3>
                  <h2><a href="http://www.lematin.ma/express/2014/rougeole-aux-etats-unis-_-record-de-cas-depuis-20-ans/203215.html"> Record de cas depuis 20 ans</a></h2>
                                    <h3><a href="http://www.lematin.ma/express/2014/chasse-au-faucon-_kouacem-celebre-le-2e-festival/203214.html">Chasse au faucon </a></h3>
                  <h2><a href="http://www.lematin.ma/express/2014/chasse-au-faucon-_kouacem-celebre-le-2e-festival/203214.html">Kouacem célèbre le 2e Festival</a></h2>
                                    <h3><a href="http://www.lematin.ma/express/2014/mh370_-australie---l-epave-dans-l-ocean-indien-/203213.html">MH370</a></h3>
                  <h2><a href="http://www.lematin.ma/express/2014/mh370_-australie---l-epave-dans-l-ocean-indien-/203213.html"> Australie : «L'épave dans l'océan Indien»</a></h2>
                                    <h3><a href="http://www.lematin.ma/express/2014/reprise-des-visites-familiales_4e-voyage-en-2014-vers-laayoune-et-es-smara/203212.html">Reprise des visites familiales</a></h3>
                  <h2><a href="http://www.lematin.ma/express/2014/reprise-des-visites-familiales_4e-voyage-en-2014-vers-laayoune-et-es-smara/203212.html">4e voyage en 2014 vers Laâyoune et Es-Smara</a></h2>
                                    <h3><a href="http://www.lematin.ma/express/2014/mer-de-chine-orientale_-washington-met-en-garde-pekin/203211.html">Mer de Chine orientale</a></h3>
                  <h2><a href="http://www.lematin.ma/express/2014/mer-de-chine-orientale_-washington-met-en-garde-pekin/203211.html"> Washington met en garde Pékin</a></h2>
                                    <hr />
                  <p> &raquo;<a href="http://www.lematin.ma/journal/express/"> Tous les articles</a></p>
                </div>
                <!-- remnant --> 
              </div>
            </li>
            <!-- slideshow-item -->
                      </ul>
          <!-- slideshow --> 
        </div>
        <!-- content-rub -->
        <div class="pub-medium">
  <div id="div-gpt-ad-1337768345348-2" style="width: 300px; height: 250px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-2'); });</script> 
  </div>
</div>
<!-- pub-medium-premium -->        <script type="text/javascript" src="http://www.lematin.ma/js/SE.js"></script>
<div id="search-box">
  <div class="bg-Box">
    <h4>Recherche rapide</h4>
  </div>
  <ul>
    <li>
      <input type="radio" name="radio-search-engine" value="lematin" checked onChange="selectSearchEngine();" />
      <label> via lematin.ma </label>
    </li>
    <li>
      <input type="radio" name="radio-search-engine" value="google" onChange="selectSearchEngine();" />
      <label> via <img src="http://www.lematin.ma/imgs/search-google.jpg" width="50" height="15" /> </label>
    </li>
  </ul>
    <form method="post" name="search-engine-lematin" id="search-engine-lematin" action="http://www.lematin.ma/archive-process.php">
    <input type="text" name="motCle" id="motClelematin" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="dateDebut" value="10/09/2001" />
    <input type="hidden" name="dateFin" value="30/05/2014" />
    <button type="submit" class="small green">Go</button>
  </form>
  <form method="get" name="search-engine-google" id="search-engine-google" action="http://www.google.com/custom" target="_blank">
    <input type="text" name="q" id="motClegoogle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="sitesearch" value="lematin.ma" />
    <button type="submit" class="small green">Go</button>
  </form>
</div>
<script type="text/javascript">selectSearchEngine();</script>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/archive.html"> &raquo; Recherche avancée</a></h5>
  </div>
<!-- search-box -->                 
<div id="videos">
  <div class="bg-Box">
    <h4>Vidéos</h4>
  </div>
  <ul class="tabs center">
    <li><a href="#v1">Plus récente</a></li>
    <li><a href="#v2">Plus vue</a></li>
    <li><a href="#v3">Plus commentée</a></li>
  </ul>
    <div id="v1" class="tab-content video-holder"><a href="http://www.lematin.ma/video/le-discours-fondateur-de-sm-le-roi-mohammed-vi-pour-la-cooperation-sud-sud,280.html" title="Le discours fondateur de SM le Roi Mohammed VI pour la coopération Sud-Sud"><img src="http://i1.ytimg.com/vi/5MmQEqHEWR4/hqdefault.jpg" alt="http://i1.ytimg.com/vi/5MmQEqHEWR4/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/le-discours-fondateur-de-sm-le-roi-mohammed-vi-pour-la-cooperation-sud-sud,280.html">play</a></span></div>
      <div id="v2" class="tab-content video-holder"><a href="http://www.lematin.ma/video/jo-2014-les-tests-antidopage--les-plus-rigoureux--dit-le-cio,279.html" title="JO-2014: les tests antidopage "les plus rigoureux", dit le CIO"><img src="http://i1.ytimg.com/vi/jEM2bQ4Cbuw/hqdefault.jpg" alt="http://i1.ytimg.com/vi/jEM2bQ4Cbuw/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/jo-2014-les-tests-antidopage--les-plus-rigoureux--dit-le-cio,279.html">play</a></span></div>
      <div id="v3" class="tab-content video-holder"><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html" title="Italie: le redressement du Costa Concordia est achevé"><img src="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" alt="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html">play</a></span></div>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/video.html"> &raquo; Toutes les vidéos</a></h5>
  </div>
</div>
<!-- videos -->        <div class="pub-medium">
  <div id="div-gpt-ad-1337768345348-3" style="width: 300px; height: 250px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-3'); });</script> 
  </div>
</div>
<!-- pub-medium-remnant -->        <div class="populaire">
  <div class="bg-Box">
    <h4>L'essentiel de l'actualité</h4>
  </div>
  <ul class="tabs">
    <li><a href="#pop1">A la une</a></li>
    <li><a href="#pop2">Les plus lus</a></li>
    <li><a href="#pop3">Les plus commentés</a></li>
  </ul>
  <div id="pop1" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/navi-pillay-haute-commissaire-des-nations-unies-aux-droits-de-l-homme_-le-maroc-a-fait-de-grands-progres-dans-la-promotion-des-droits-de-l-homme-/203198.html">Navi Pillay, Haute-Commissaire des Nations unies aux droits de l'Homme</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/navi-pillay-haute-commissaire-des-nations-unies-aux-droits-de-l-homme_-le-maroc-a-fait-de-grands-progres-dans-la-promotion-des-droits-de-l-homme-/203198.html">«Le Maroc a fait de grands progrès dans la promotion des droits de l’Homme»</a></h2>
    <p>29.05.2014 <span title="lectures">1 157</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/maroc-tunisie_rabat-et-tunis-determines-a-donner-un-nouvel-elan-a-leur-cooperation/203191.html">Maroc-Tunisie</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/maroc-tunisie_rabat-et-tunis-determines-a-donner-un-nouvel-elan-a-leur-cooperation/203191.html">Rabat et Tunis déterminés à donner un nouvel élan à leur coopération</a></h2>
    <p>29.05.2014 <span title="lectures">781</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/treizieme-edition-de-mawazine-rythmes-du-monde_les-festivites-demarrent-ce-soir--/203184.html">Treizième édition de Mawazine, Rythmes du monde</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/treizieme-edition-de-mawazine-rythmes-du-monde_les-festivites-demarrent-ce-soir--/203184.html">Les festivités démarrent ce soir !</a></h2>
    <p>29.05.2014 <span title="lectures">732</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/le-ministre-espagnol-de-la-justice_-la-cooperation-judiciaire-avec-le-maroc-est-extraordinaire-/203197.html">Le ministre espagnol de la Justice</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/le-ministre-espagnol-de-la-justice_-la-cooperation-judiciaire-avec-le-maroc-est-extraordinaire-/203197.html">«La coopération judiciaire avec le Maroc est extraordinaire»</a></h2>
    <p>29.05.2014 <span title="lectures">1 044</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/casablanca_l-esj-paris-delocalise-sa-formation/203164.html">Casablanca</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/casablanca_l-esj-paris-delocalise-sa-formation/203164.html">L’ESJ Paris délocalise sa formation</a></h2>
    <p>29.05.2014 <span title="lectures">757</span> lectures</p>
  </li>
  </ul>  </div>
  <!-- tab-1 -->
  <div id="pop2" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">«Massar» </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">Les notes des contrôles continus dévoilées </a></h2>
    <p>13.02.2014 <span title="lectures">240 134</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-l-annee-du-maroc-au-canada-_une-tribune-privilegiee/199578.html">«L’Année du Maroc au Canada»</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-l-annee-du-maroc-au-canada-_une-tribune-privilegiee/199578.html">Une tribune privilégiée</a></h2>
    <p>30.03.2014 <span title="lectures">87 983</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/diplomatie-du-maroc_-sm-le-roi-a-fait-de-l-afrique-une-priorite/200499.html">Diplomatie du Maroc</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/diplomatie-du-maroc_-sm-le-roi-a-fait-de-l-afrique-une-priorite/200499.html"> S.M. le Roi a fait de l’Afrique une priorité   </a></h2>
    <p>15.04.2014 <span title="lectures">83 230</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/maroc-russie-_-2e-session-de-la-commission-mixte/200037.html">Maroc-Russie </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/maroc-russie-_-2e-session-de-la-commission-mixte/200037.html"> 2e session de la commission mixte </a></h2>
    <p>07.04.2014 <span title="lectures">76 152</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/exclusif/2014/michael-schumacher_l-hopital-de-grenoble-dement-la-mort-du-sportif/196405.html">Michael Schumacher</a></h3>
    <h2><a href="http://www.lematin.ma/exclusif/2014/michael-schumacher_l-hopital-de-grenoble-dement-la-mort-du-sportif/196405.html">L'hôpital de Grenoble dément la mort du sportif</a></h2>
    <p>08.02.2014 <span title="lectures">66 491</span> lectures</p>
  </li>
  </ul>  </div>
  <!-- tab-2 -->
  <div id="pop3" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">«Massar» </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">Les notes des contrôles continus dévoilées </a></h2>
    <p>13.02.2014 <span title="commentaires">2</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-geopolis-_-maroc-soir--inaugure-son-supplement/203251.html">«Geopolis»</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-geopolis-_-maroc-soir--inaugure-son-supplement/203251.html">«Maroc Soir» inaugure son supplément</a></h2>
    <p>30.05.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/conference-a-maputo_-necessite-d-une-transformation-structurelle-/203250.html">Conférence à Maputo</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/conference-a-maputo_-necessite-d-une-transformation-structurelle-/203250.html">«Nécessité d'une transformation structurelle»</a></h2>
    <p>30.05.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/arrivee-de-sm-le-roi-a-tunis/203249.html"></a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/arrivee-de-sm-le-roi-a-tunis/203249.html">Arrivée de S.M. le Roi à Tunis</a></h2>
    <p>30.05.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/exclusif/2014/formation-presse_la-map-et-l-esj-paris-unissent-leur-force/203243.html">Formation presse</a></h3>
    <h2><a href="http://www.lematin.ma/exclusif/2014/formation-presse_la-map-et-l-esj-paris-unissent-leur-force/203243.html">La MAP et l'ESJ Paris unissent leur force</a></h2>
    <p>30.05.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
  </ul>  </div>
  <!-- tab-3 --> 
</div>
<!-- populaire -->      </div>
      <!-- col-4 --> 
    </div>
    <!-- main-right -->
    
    <div class="clear"></div>
    
<div id="main-large" class="grid_12">
  <div class="divider10"></div>
  <div class="bg-Box">
    <h4>Suppléments du MATIN</h4>
  </div>
  <ul id="supp">
        <li>
      <h4><a href="http://www.lematin.ma/supplement/emploi/" class="emploi">Emploi</a></h4>
      <a href="http://www.lematin.ma/supplement/emploi/gestion-axee-sur-les-resultats_une-tendance-globale--des-entreprises--a-aller-vers--la-performance/1523.html"><img src="http://www.lematin.ma/files/2014/05/Une-26-05-2014.jpg" width="84" height="110" alt="Supplément Emploi" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/emploi/gestion-axee-sur-les-resultats_une-tendance-globale--des-entreprises--a-aller-vers--la-performance/1523.html">Gestion axée sur les...</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/emploi/gestion-axee-sur-les-resultats_une-tendance-globale--des-entreprises--a-aller-vers--la-performance/1523.html" title="Une tendance globale  des entreprises  à aller vers  la performance">Une tendance globale  des entreprises  à aller...</a></h2>
      <p><a href="http://www.lematin.ma/supplement/emploi/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/sport/" class="sport">Sport</a></h4>
      <a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html"><img src="http://www.lematin.ma/files/2014/05/Une-27-05-2014.jpg" width="84" height="110" alt="Supplément Sport" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html">Sacré champion du Maroc...</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html" title="Le MAT assuré d’empocher 800 millions de centimes">Le MAT assuré d’empocher 800 millions de...</a></h2>
      <p><a href="http://www.lematin.ma/supplement/sport/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/auto/" class="auto">Automobile</a></h4>
      <a href="http://www.lematin.ma/supplement/auto/chevrolet-trax_modernite-et-polyvalence/1525.html"><img src="http://www.lematin.ma/files/2014/05/Une-28-05-2014.jpg" width="84" height="110" alt="Supplément Automobile" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/auto/chevrolet-trax_modernite-et-polyvalence/1525.html">Chevrolet Trax</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/auto/chevrolet-trax_modernite-et-polyvalence/1525.html" title="Modernité et polyvalence">Modernité et polyvalence</a></h2>
      <p><a href="http://www.lematin.ma/supplement/auto/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/economie/" class="economie">Economie</a></h4>
      <a href="http://www.lematin.ma/supplement/economie/integration-industrielle_le-maroc-monte-en-puissance-dans-les-energies-renouvelables/1526.html"><img src="http://www.lematin.ma/files/2014/05/une-29-05-2014.jpg" width="84" height="110" alt="Supplément Economie" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/economie/integration-industrielle_le-maroc-monte-en-puissance-dans-les-energies-renouvelables/1526.html">Intégration industrielle</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/economie/integration-industrielle_le-maroc-monte-en-puissance-dans-les-energies-renouvelables/1526.html" title="Le Maroc monte en puissance dans les énergies renouvelables">Le Maroc monte en puissance dans les énergies...</a></h2>
      <p><a href="http://www.lematin.ma/supplement/economie/">Tous les numéros &raquo;</a></p>
    </li>
      </ul>
  <!-- supp --> 
</div>
<!-- main-large -->    <div class="clear"></div>
    <div id="journal-rubis">
      <div class="grid_4">
        <div id="pa">
  <div class="bg-Box">
    <h4>Annonces & infos pratiques</h4>
  </div>
  <ul>
    <li><a href="http://emploi.lematin.ma/trouver-un-emploi/parcourir-les-offres.html" target="_blank"><img src="http://www.lematin.ma/imgs/icone-iphone-emploi.png" alt="emploi" /></a></li>
    <li><a href="http://annonces.lematin.ma/annonces-en-ligne/?action=afficher&rubrique=auto-moto" target="_blank"><img src="http://www.lematin.ma/imgs/icone-iphone-auto.png" alt="automobile" /></a></li>
    <li><a href="http://annonces.lematin.ma/annonces-en-ligne/?action=afficher&rubrique=immobilier" target="_blank"><img src="http://www.lematin.ma/imgs/icone-iphone-immobilier.png" alt="immobilier" /></a></li>
    <li><a href="http://www.lematin.ma/annonce-aol.html"><img src="http://www.lematin.ma/imgs/icone-iphone-aol.png" alt="annonces légales et appels d'offres" /></a></li>
  </ul>
  <div class="divider10"></div>
</div>
<!-- pa -->
<div id="pratique">
  <ul>
    <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html"><img src="http://www.lematin.ma/imgs/icone-iphone-priere.png" /></a></li>
    <li><a href="http://www.lematin.ma/television.html"><img src="http://www.lematin.ma/imgs/icone-iphone-tv.png" /></a></li>
    <li><a href="http://www.lematin.ma/cinema.html"><img src="http://www.lematin.ma/imgs/icone-iphone-cinema.png" /></a></li>
    <li><a href="http://www.lematin.ma/meteo-maroc.html"><img src="http://www.lematin.ma/imgs/icone-iphone-meteo.png" /></a></li>
    <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html"><img src="http://www.lematin.ma/imgs/icone-iphone-pharma.png" /></a></li>
  </ul>
</div>
<!-- pratique -->
<div class="divider10"></div>      </div>
      <div class="grid_4">
        <div id="jeux">
  <div class="bg-Box">
    <h4>Jeux &amp; divertissements</h4> 
  </div>
  <div id="mot"> <a href="http://lematin.ma/mots-fleches.html"><img width="200" height="75" alt="Mots-fléchés" src="http://lematin.ma/imgs/jeux-mots-200x75.jpg" class="photo" /></a> </div>
  <!-- mot -->
  <div id="sudoku"> <a href="http://lematin.ma/sudoku.html"><img width="200" height="75" alt="Sudoku" src="http://lematin.ma/imgs/jeux-sudoku-200x75.jpg" class="photo" /></a> </div>
  <!-- sudoku --> 
</div>
<!-- jeux -->      </div>
      <div class="grid_4">
        
<div id="poll">
  <div class="bg-Box">
    <h4>Sondage</h4>
  </div>
  <form method="post" name="form-poll" id="form-poll" action="http://www.lematin.ma/sql-sondage-url.php">
    <input type="hidden" name="idPoll" id="idPoll" value="9" />
    <p>Pensez-vous que le prochain entraîneur des Lions de l'Atlas aura assez de temps pour préparer une équipe compétitive? </p>
    <ul>
            <li>
          <input type="radio" name="pollReply" id="pollReply" tabindex="1" value="25" checked />
          <label for="radio">Oui </label>
      </li>
            <li>
          <input type="radio" name="pollReply" id="pollReply" tabindex="2" value="26" checked />
          <label for="radio">Non </label>
      </li>
            <li>
          <input type="radio" name="pollReply" id="pollReply" tabindex="3" value="27" checked />
          <label for="radio">Sans avis </label>
      </li>
          </ul>
    <button type="submit" class="small green">Go</button>
    <a href="http://www.lematin.ma/sondage/pensez-vous-que-le-prochain-entraineur-des-lions-de-l-atlas-aura-assez-de-temps-pour-preparer-une-equipe-competitive-/9.html" class="button small">Résultat &raquo;</a>
  </form>
  <div class="divider10"></div>
  <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/sondage.html"> &raquo; Tous les sondages en ligne</a></h5>
  </div>
</div>
<!-- poll -->
      </div>
    </div>
    <!-- journal-rubis -->
    <div class="clear"></div>
  </div>
  <!-- main -->
  <hr />
<div class="pub-large" style="float: none;">  
  <div id="div-gpt-ad-1337768345348-1" style="width: 728px; height: 90px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-1'); });</script> 
  </div>
</div>
<!-- pub-large-remnant --><div id="footer">
  <ul>
    <li><strong>Actualité du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/">Accueil</a>, <a href="http://www.lematin.ma/journal/maroc/">Nation</a>, <a href="http://www.lematin.ma/journal/politique/">Politique</a>, <a href="http://www.lematin.ma/journal/monde/">International</a>, <a href="http://www.lematin.ma/journal/region/">Régions</a>, </li>
        <li><a href="http://www.lematin.ma/journal/societe/">Société</a>, </a><a href="http://www.lematin.ma/journal/economie/">Economie, </a><a href="http://www.lematin.ma/journal/sport/">Sports, </a></li>
        <li><a href="http://www.lematin.ma/journal/art-culture/">Art et culture, </a><a href="http://www.lematin.ma/journal/sante/">Santé, </a><a href="http://www.lematin.ma/journal/education/">Education, </a></li>
        <li><a href="http://www.lematin.ma/journal/environnement/">Environnement, </a></li>
        <li><a href="http://www.lematin.ma/supplement/emploi/">Emploi, </a><a href="http://www.lematin.ma/supplement/sport/">Sport-hebdo, </a><a href="http://www.lematin.ma/supplement/auto/">Automobile, </a></li>
        <li><a href="http://www.lematin.ma/supplement/economie/">Eco-hebdo, </a><a href="http://www.lematin.ma/supplement/weekend/">Week-end, </a></li>
        <li><a href="http://www.lematin.ma/special/">Editions spéciales</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Services du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/reader/">e-Matin</a>, <a href="http://www.lematin.ma/photo.html">Photos</a>, <a href="http://www.lematin.ma/video.html">Vidéos</a>, </li>
        <li><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse de Casablanca</a>, </li>
        <li><a href="#">Petites annonces</a>, </li>
        <li><a href="http://annonces.lematin.ma/connexion/?action=inscription">Lettre d'information</a>, </li>        <li><a href="http://www.lematin.ma/sondage.html">Sondage d'opinion</a>, </li>
        <li><a href="http://www.lematin.ma/mots-fleches.html">Mots-fléchés</a>, <a href="http://www.lematin.ma/sudoku.html">Sudoku</a> </li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Infos utiles du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html">Horaires de prière</a>,</li>
        <li><a href="http://www.lematin.ma/meteo-maroc.html">Météo du Maroc</a>, </li>
        <li><a href="http://www.lematin.ma/television.html">Programmes TV</a>, </li>
        <li><a href="http://www.lematin.ma/cinema.html">Films dans les salles</a>, </li>
        <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html">Pharmacies de garde au Maroc</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Contacter LE MATIN</strong>
      <ul class="contact">
        <li class="phone"><a href="#">+(212) 522 489 100</a></li>
        <li class="email"><a href="http://www.lematin.ma/contacter.html">contact@lematin.ma</a></li>
        <li class="form"><a href="http://www.lematin.ma/contacter.html#write-us">nous écrire</a></li>
        <li class="link">
          <ul class="social-links">
            <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" target="_blank" title="Facebook" class="facebook">Facebook</a></li>
            <li><a href="http://twitter.com/#!/lematinpointma" target="_blank" title="Twitter" class="twitter">Twitter</a></li>
            <li><a href="http://youtube.com/user/lematinpointma" target="_blank" title="YouTube" class="youtube">YouTube</a></li>
            <li><a href="http://www.lematin.ma/newsletter.html" title="Newsletter" class="newsletter">Newsletter</a></li>
            <li><a href="http://feeds.feedburner.com/lematin-ma/" target="_blank" title="Flux RSS" class="rss">RSS</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<!-- footer -->
<div id="tagAnalytics"> 
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3032600-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21885694-1']);
  _gaq.push(['_setDomainName', 'lematin.ma']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics -->



<div id="tagXiti" style="display: none;"> <a href="http://www.xiti.com/xiti.asp?s=69086" title="WebAnalytics"> 
  <script type="text/javascript">
		<!--
		Xt_param = 's=69086&p=';
		try {Xt_r = top.document.referrer;}
		catch(e) {Xt_r = document.referrer; }
		Xt_h = new Date();
		Xt_i = '<img width="80" height="15" border="0" alt="" ';
		Xt_i += 'src="http://logv17.xiti.com/g.xiti?'+Xt_param;
		Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
		if(parseFloat(navigator.appVersion)>=4)
		{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
		document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
		//-->
		</script>
  <noscript>
  <img src="http://logv17.xiti.com/g.xiti?s=69086&p=" alt="WebAnalytics" />
  </noscript> 
  </a> 
</div>
<!-- Xiti --></div>
<div class="bg-extra"></div>
</body>
</html>