<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        
        <meta name="google-site-verification" content="e8u0ehmtHWmXChpA9aVTUR_CWhNYlhiNxapiCYfKRnU" />
        
        <title>Casablanca: Noyade près de la Mosquée Hassan II</title>
        
        <meta name="keywords" content="Noyade,Casablanca,Mosquée,Hassan-II" />
        
        
        <meta name="description" content="Un jeune garçon a trouvé la mort par noyade, ce jeudi, près de la Mosquée Hassan II de Casablanca, un autre a été sauvé par les sapeurs-pompiers.Les deux adolescents, des enfants de la rue qui snif..." />
        
		 
        <meta name="news_keywords" content="Noyade,Casablanca,Mosquée,Hassan-II" />
        
        
        <meta property="og:title" content="Casablanca: Noyade près de la Mosquée Hassan II" />
        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="Aufait Maroc" />
        <meta property="og:url" content="http://www.aufaitmaroc.com/maroc/societe/2014/1/2/noyade-pres-de-la-mosquee-hassan-ii" />
        <meta property="fb:app_id" content="174543459275167" />
		
        
        <meta property="og:description" content="Un jeune garçon a trouvé la mort par noyade, ce jeudi, près de la Mosquée Hassan II de Casablanca, un autre a été sauvé par les sapeurs-pompiers.Les deux adolescents, des enfants de la rue qui snif..." />
        
        
        <meta property="og:image" content="http://www.aufaitmaroc.com/pictures/0144/5296/Hassan_II_mosquee_02012014163510_cropped.jpg" />
        
                        <link rel="shortcut icon" href="http://www.aufaitmaroc.com/favicon.ico">
        <link href="/feeds" rel="alternate" title="RSS" type="application/rss+xml" />
       
     
		
	
		
     
        <link href="/stylesheets/screen.css?1294833262" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style.css?1361901493" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style_wlc.css?1373972854" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/jsCarousel-2.0.0.css?1355999814" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/content_right.css?1349708343" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/tabcontent.css?1297085744" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/modalbox.css?1354018433" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/jquery-ui-1.9.2.custom.min.css?1356021144" media="screen" rel="stylesheet" type="text/css" />
        <link href="/stylesheets/print.css?1294833262" media="print" rel="stylesheet" type="text/css" />
    
        <script src="/javascripts/tabcontent.js?1294833261" type="text/javascript"></script>
<script src="/javascripts/functions.js?1296668944" type="text/javascript"></script>
        <script src="/javascripts/swfobject.js?1294833261" type="text/javascript"></script>
		<script src="/javascripts/jquery.min.js?1355850401" type="text/javascript"></script>
<script src="/javascripts/jsCarousel-2.0.0.js?1355999693" type="text/javascript"></script>
<script src="/javascripts/sticky.js?1355850400" type="text/javascript"></script>
<script src="/javascripts/jquery-ui-1.9.2.custom.min.js?1356018837" type="text/javascript"></script>
<script src="/javascripts/jquery.infinitescroll.min.js?1356624709" type="text/javascript"></script>
      
       
		<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
        </script>
        <script type='text/javascript'>
            GS_googleAddAdSenseService("ca-pub-0038486399713933");
            GS_googleEnableAllServices();
        </script>
		
        <script type='text/javascript'>
            GA_googleAddSlot("ca-pub-0038486399713933", "aufaitmaroc300x250");
            GA_googleAddSlot("ca-pub-0038486399713933", "aufaitmaroc728x90");
			GA_googleAddSlot("ca-pub-0038486399713933", "aufaitmaroc_All_News_300x100");
			GA_googleAddSlot("ca-pub-0038486399713933", "aufait_bg");
        </script>
        <script type='text/javascript'>
            GA_googleFetchAds();
        </script>
	<script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script>
		<script type='text/javascript'>
	$(document).ready(function() {
  $('#mysocialbar').hcSticky({
    top: 0
	});
$("#google_ads_div_aufait_bg_ad_container").css({display:'initial'});
});
	
	 </script>
<!-- Tell a Friend
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "ba6f1ff6-0da6-4e92-821c-8054d4e1dd12"});</script>
 End Tell a Friend -->
    </head>
    <body>
    	<script type='text/javascript'>
GA_googleFillSlot("aufait_bg");
</script>

        <!--header -->
        <div class="container">
            <div id="header" class="span-24 spacer-top-8 spacer-bottom-8 last">
              <div id="features" class="span-24 border-bottom-5">
                <div id="date-now" class="span-5">
                    <p>
                        Mercredi 22 janvier 2014
						
                   
                    </p>
                </div>
                 
				 <div style="float:right;padding-right:5px;">
				 <div class="stay-connected">
				 	<fb:like href="http://www.facebook.com/pages/Quotidien-aufait/13754584534?v=wall" send="false" layout="button_count"  show_faces="false" font="tahoma">
					</fb:like>
				 </div>
				 					 <div  style="float:left; width: 29px;"> 
 <!-- Placez cette balise là où vous souhaitez que le badge s'affiche. -->
<a href="https://plus.google.com/116728686383798354264?prsrc=3" rel="publisher" style="text-decoration:none;"><img src="https://ssl.gstatic.com/images/icons/gplus-16.png" alt="" style="border:0;width:16px;height:16px;"/></a>
  </div>
				 <div  class="stay-connected Newsletter span-2">
                        <a target="_blank" href="http://list.aufaitmaroc.info/?p=subscribe&id=1">Newsletter</a>
                    </div>

                    <div class="span-2" id="rss">
                        <a href="/feeds">Flux RSS</a>
                    </div>
				
				<div class="stay-connected Facebook span-2">
                    <a target="_blank" href="http://www.facebook.com/pages/Quotidien-aufait/13754584534?v=wall">Facebook</a>
                </div>
                <div class="stay-connected Twitter">
                    <a target="_blank" href="http://www.twitter.com/aufait">Twitter</a>
                </div>
				</div>
                </div>
				<div style="background-color: #0072BC;height: 90px;padding: 5px;width: 940px;float: left;">
	                <div id="logo">
	                    <a href="http://www.aufaitmaroc.com/"><img alt="AUFAIT MAROC - Presse Marocaine et Actualités Maroc" src="/images/logo.png?1341590134" /></a>
	                </div>
                    
			            <div id="banner" class="banner-728">
			                <!-- aufaitmaroc728x90 -->
<script type='text/javascript'>
GA_googleFillSlot("aufaitmaroc728x90");
</script>
			            </div>
									</div>
                
            </div>
            <!--header-->
                  

<ul id="mainmenu" class="span-24 last">
 <li><a href="/actualites"><img src="/images/home-icon-white.png" alt="presse marocaine"></a></li>
      
    
    
	 
		 	
      
    
    
	 
		 
    <li onmouseover="afficheId(2);" onmouseout="cacheId();" class="menus  " ><a href="/actualites/maroc">Maroc</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(3);" onmouseout="cacheId();" class="menus  " ><a href="/economie">Economie</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(4);" onmouseout="cacheId();" class="menus  " ><a href="/monde">Monde</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(5);" onmouseout="cacheId();" class="menus  " ><a href="/sport">Sport</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(6);" onmouseout="cacheId();" class="menus  " ><a href="/opinion">Opinions</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(7);" onmouseout="cacheId();" class="menus  " ><a href="/loisirs">Culture &amp; loisirs</a>
   </li>
		
      
    
    
	 
		 
    <li onmouseover="afficheId(8);" onmouseout="cacheId();" class="menus  " ><a href="/ma-vie">Ma vie</a>
   </li>
		
     
  
	<!--  etudiants
	<li class="float-right telecharger_pdf"><a target="_blank" style="font-family: verdana !important;font-size: 10px;color: white;font-weight: bold;background-color: #669933;" href="http://education.aufaitmaroc.com">Etudiants</a></li>
	-->
	<li class="float-right telecharger_pdf"><a target="_blank" style="font-weight: bold;background-color: #FF6633;" href="http://immobilier.aufaitmaroc.com/">Immobilier</a></li>
	<li class="float-right telecharger_pdf"><a target="_blank" style="font-weight: bold;background-color: #0099cc;" href="http://annonces.aufaitmaroc.com">Annonces</a></li>
</ul>

                        <div class="spacer-top-5 spacer-bottom-8 border-bottom-5 span-24 last">
                <div class="breadcrumb">
                    <a href="http://www.aufaitmaroc.com/" class="breadcrumb-first">Accueil</a>
                    
                    
                    
                    <img alt="Flech" src="/images/flech.gif?1294847406" />
                    <a href="/maroc">Maroc</a>
                                        <img alt="Flech" src="/images/flech.gif?1294847406" />
                    <a href="/societe">Societe</a>
                                                        </div>
				<!--breadcrumb-->
				
				<div id="search-header">
                    <form action="/recherches" method="get">   
	 <a href="/documents"><div style="color: whitesmoke;font-weight: bold;background-color: #cc0000;padding: 1px 10px;text-decoration: none;margin-left: 5px;float:right;">Téléchargez aufait en PDF</div></a>
	<input class="search_field" id="key_word" name="key_word" type="text" />
	<select id="search_engine" name="search_engine"><option value="Aufait">Aufait</option>
<option value="Google">Google</option></select>
	 <input class="submit" name="submit" type="submit" value="Recherche" />
  </form>
                </div>
			<!--search-with-breadcrumb-->
			</div>
			<!-- scrolle dans la page single view -->
			
            
			
			<div id="content-left" class="span-16">


<div id="mysocialbar" style="z-index: 100;background:#eaeaea;display:block;margin-bottom:20px;padding:8px;moz-box-shadow: 0px 2px 5px rgba(0,0,0,.7);-webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, .7);box-shadow: 0px 2px 5px rgba(0, 0, 0, .7);">
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like at300b" fb:like:layout="button_count" 

title="Facebook_like" href="#"></a>

<a class="addthis_button_tweet at300b" title="Tweet" href="#"></a>
<a class="addthis_button_linkedin_counter at300b" title="Linkedin_counter" href="#"></a>
<a class="addthis_button_google_plusone at300b" g:plusone:count="true" g:plusone:size="medium" title="Google_plusone" href="#"></a>
<a style="text-decoration: none;" class="addthis_button_email at300b" target="_blank" title="Email" href="#">&nbsp;Email</a>
<a style="float: right; display: block;" class="addthis_counter addthis_pill_style addthis_nonzero" href="#"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50d1aa9802a1d3df"></script>
<!-- AddThis Button END -->
</div>

<div id="news">
<article>

<!- google_ad_section_start ->
<h1 style="display: inline-block;">
  <span class='surtitre'>Casablanca</span> :Noyade près de la Mosquée Hassan II
</h1>
<p style="margin-bottom:8px;" id="hour">Derni&egrave;re mise &agrave; jour : 
<time datetime="2014-01-02T17:30:27+00:00" pubdate="">02/01/2014 &agrave; 17:30</time>


</p>
<br>
<div class="span-16"  id="single-view">
  


  
         
  
   
	     
		 		   
		   <div class="margin-bottom span-5 sv-images" style="float:right">
		  
		   
		        
				<div class="image-item">
				<!-- <a href="/picture/1445296" onclick="window.open(this.href);return false;"><img alt="Un jeune est mort noyé près de la Mosquée Hassan II,mercredi./DR" src="/pictures/0144/5296/Hassan_II_mosquee_02012014163510_medium.jpg?1388683831" /></a> -->
				      
					  <img alt="Un jeune est mort noyé près de la Mosquée Hassan II,mercredi./DR" src="/pictures/0144/5296/Hassan_II_mosquee_02012014163510_medium.jpg?1388683831" />
					  <h6 class="description">
						  
					        Un jeune est mort noyé près de la Mosquée Hassan II,mercredi./DR
					      						  <br />
						 
		                <a href="/pictures/0144/5296/Hassan_II_mosquee_02012014163510.jpg" class="zoom" onclick="window.open(this.href,'Image_Zoom','width=500,height=400');return false;"><img alt="Agrandir" src="/images/zoom.gif?1297793919" title="Agrandir" /></a>
                        
					  </h6>
				</div>
				
				  	

		          <br />
					        		   </div>
		            
            <div><p>Un jeune garçon a trouvé la mort par noyade, ce jeudi, près de la Mosquée Hassan II de Casablanca, un autre a été sauvé par les sapeurs-pompiers.</p><p>Les deux adolescents, des enfants de la rue qui sniffent de la colle, sont en effet tombés à l'eau lors d'une rixe, alors qu'ils étaient assis sur la digue de protection.</p><p>Si les sapeurs-pompiers ont pu sauver l'un, qui s'est blessé grièvement à la tête, le corps de l'autre adolescent n'était pas encore retrouvé, jeudi soir</p></div>
               <!- google_ad_section_end -> 
		    <div class="author_and_last_update">
             <p>Abdelkrim Alaoui </p>

    <div style="padding-bottom: 18px;">        
						<!-- aufaitmaroc_All_News_300x100 -->
<script type='text/javascript'>
GA_googleFillSlot("aufaitmaroc_All_News_300x100");
</script>
	</div>	
	
		
</div>

</div>

</article>

  
  
 <div style="margin-bottom:8px;3">
  <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like at300b" fb:like:layout="button_count" 

title="Facebook_like" href="#"></a>

<a class="addthis_button_tweet at300b" title="Tweet" href="#"></a>
<a class="addthis_button_linkedin_counter at300b" title="Linkedin_counter" href="#"></a>
<a class="addthis_button_google_plusone at300b" g:plusone:count="true" g:plusone:size="medium" title="Google_plusone" href="#"></a>
<a style="text-decoration: none;" class="addthis_button_email at300b" target="_blank" title="Email" href="#">&nbsp;Email</a>
<a style="float: right; display: block;" class="addthis_counter addthis_pill_style addthis_nonzero" href="#"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-50d1aa9802a1d3df"></script>
<!-- AddThis Button END -->
  </div>
  
  <div id="comment" class="span-16 last">
    
      <hr>
      <div class="span-16 last">
        <p class="italic">L'équipe de au<strong>fait</strong> accueille vos commentaires avec  enthousiasme, et s'engage à respecter votre liberté d'expression. Par  contre, afin d'éviter les abus et les contenus offensants, seuls les  commentaires validés par notre équipe rédactionnelle seront publiés.  Vous êtes priés de respecter la <a href="http://fr.wikipedia.org/wiki/N%C3%A9tiquette" target="_blank" >netiquette</a>.</p>
        <p class="italic">Vous avez droit à votre opinion, respectez donc celle des autres ! Merci. </p>
      </div>

      <div class="span-16">
        <div id="disqus_thread" style="padding : 20px"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'aufaitmaroc'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
<!--
<script>
var idcomments_acct = 'a10dd92e9b4cc6baa43fc222b87f562a';
var idcomments_post_id;
var idcomments_post_url;
</script>
<span id="IDCommentsPostTitle" style="display:none"></span>
<script type='text/javascript' src='http://www.intensedebate.com/js/genericCommentWrapperV2.js'></script>
-->
      </div>
      

	  
        <br/> <br/>
  </div><!--comment-->
</div><!--news-->
<!--fin no diaporamma-->



</div><!--content-left-->
<div id="content-right" class="span-8 last width-300">
     
  <!-- aufaitmaroc300x250 -->
<script type='text/javascript'>
GA_googleFillSlot("aufaitmaroc300x250");
</script>
     	
<script src="javascripts/jquery.validationEngine-fr.js" type="text/javascript"></script>  
		<script src="javascripts/jquery.validationEngine.js" type="text/javascript"></script>
		<link rel="stylesheet" href="stylesheets/validationEngine.jquery.css" type="text/css" media="screen" title="no title" charset="utf-8" />
		
<div id="chroniques" class="comp">
    <div class="header">
        <span class="info">newsletter</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	   <div class="topics" style=" background-image: url(/images/aufait_site.png);background-repeat: no-repeat;width: 300px; height: 172px;">
	  

	 <div style="margin:9px 7px 9px 7px; width:284px; overflow:hidden;">
      <div style=" overflow:hidden; margin-top: 132px;">
	<form id="form_id" method="GET" >
  <div style="border:1px solid #b3b3b3; overflow:hidden; background:#FFF;float: left;">
   <input class="validate[required,custom[email]] text-input" type="text" id="email" name="email" value="Votre e-mail" onfocus="if(this.value=='Votre e-mail'){this.value='';}this.style.color='#000000';" onblur="if(this.value==''){this.value='Votre e-mail';this.style.color='#b3b3b3';}" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#b3b3b3;width:163px; border:none; background:none;margin:4px 5px 4px 5px; outline:none;"  />
      </div>  
	    <div style="float:right; overflow:hidden">
   <input type="submit" id="submit_btnE" value="Submit" style="display: block;vertical-align: middle;width: 95px;height: 31px;cursor: pointer;line-height: 999px;zoom: 1;border: 0px;text-indent: -9999px;background: url(/images/aufait_submit.png) no-repeat;  border: 0px solid #FFFFFF;" />
</div>
</form> </div><img alt="Ajax-loader" id="wait_icon" src="/images/ajax-loader.gif?1333644172" style="display:none" />
    </div>

<br />


    </div>
	
</div>
<script>
   $("#submit_btnE").click(function(){
      //console.log('Votre inscription au newsletter Aufait Maroc a été bien prise en compte. ');
     var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
	   
					if (emailReg.test($('#email').val())){
					
						 DataString = "email=" + $('#email').val();
						 $.ajax({
						 
								type :'GET',
								url :'http://www.aufaitmaroc.com/newsletters/subscribe',
								data : DataString,
								success : function(){
									alert("Votre inscription au newsletter Aufait Maroc a été bien prise en compte. ");
								}
							});
							$(':input','#form_id').not(':submit').val('Votre e-mail')
						return false;
					}else{
					$("[class^=validate]").validationEngine({
						success :  false,
						failure : function() {}
					})
					return false;
					}
	return false;
	});
	
	
</script>
 
 
<!--
 <a href="http://wijhatnadar.com/b.html?utm_source=aufaitmaroc.com&utm_medium=colonne_droite&utm_campaign=banniere_aufait&l=http://www.wijhatnadar.com" target=_blank> 
    <div style="width: 301px;padding-top: 9px;border-bottom-width: 54px;padding-bottom: 10px;">
  <img alt="وجهة نظر، وجهات نظر أخر الأخبار العربية بالراي والتحليل" src="http://www.aufaitmaroc.com/images/wijhat_gif_aufait.gif" style="
    width: 301px;border: 1px solid black;"/></div>
  </a>
 -->
 


<div id="rc_a_la_une" class="comp">
    <div class="header">
        <span class="info">A la une</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	   <div class="topics">
                       
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/actualites/economie/2014/1/21/les-46-projets-qui-enrichiront-loffre-casablancaise_217623.html">
	                        	<img alt="Ph_hicham_seddik45__5___1__21012014133927_cropped" src="/pictures/0144/6926/ph_hicham_seddik45__5___1__21012014133927_cropped.jpg?1390314625" width="100" />
	                        </a>
	                    </div>
					<a href="/actualites/economie/2014/1/21/les-46-projets-qui-enrichiront-loffre-casablancaise_217623.html" class="text"><span class='keyword'>Contrat-programme régional du secteur touristique.</span> Les 46 projets qui enrichiront l'offre casablancaise</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.21,  14:30
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  317
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/actualites/economie/2014/1/21/les-46-projets-qui-enrichiront-loffre-casablancaise_217623.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
            
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/maroc/societe/2014/1/21/la-video-qui-cree-le-buzz-cette-semaine_217634.html">
	                        	<img alt="Agression-2925-_2013-05-08__08052013111258_21012014161559_cropped" src="/pictures/0144/6981/agression-2925-_2013-05-08__08052013111258_21012014161559_cropped.jpg?1390323628" width="100" />
	                        </a>
	                    </div>
					<a href="/maroc/societe/2014/1/21/la-video-qui-cree-le-buzz-cette-semaine_217634.html" class="text"><span class='keyword'>Agression à Hay Ryad El Mokha.</span> La vidéo qui crée le buzz cette semaine</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.21,  17:0
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  553
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/maroc/societe/2014/1/21/la-video-qui-cree-le-buzz-cette-semaine_217634.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
            
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/actualites/maroc/2014/1/21/les-conseillers-de-lopposition-se-baillonnent_217643.html">
	                        	<img alt="Pam_21012014180801_cropped" src="/pictures/0144/7026/Pam_21012014180801_cropped.jpg?1390330825" width="100" />
	                        </a>
	                    </div>
					<a href="/actualites/maroc/2014/1/21/les-conseillers-de-lopposition-se-baillonnent_217643.html" class="text"><span class='keyword'>Arrêt de la diffusion TV des “droits d'informer”.</span> Les conseillers de l'opposition se bâillonnent</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.21,  19:0
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  175
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/actualites/maroc/2014/1/21/les-conseillers-de-lopposition-se-baillonnent_217643.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
            
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/actualites/maroc/2014/1/21/le-maroc-encore-pointe-du-doigt_217642.html">
	                        	<img alt="Rpression-maroc_21012014180012_cropped" src="/pictures/0144/7021/Rpression-Maroc_21012014180012_cropped.jpg?1390330818" width="100" />
	                        </a>
	                    </div>
					<a href="/actualites/maroc/2014/1/21/le-maroc-encore-pointe-du-doigt_217642.html" class="text"><span class='keyword'>Rapport de HRW 2014.</span> Le Maroc encore pointé du doigt</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.21,  19:0
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  282
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/actualites/maroc/2014/1/21/le-maroc-encore-pointe-du-doigt_217642.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
            
	             <div class="block">
	                
	                    <div class="image">
	                        <a href="/actualites/maroc/2014/1/21/le-roi-nomme-plusieurs-walis-et-gouverneurs-3_217641.html">
	                        	<img alt="Mohammed_vi_nomme_walis_et_gouverneurs_dr_21012014172136_cropped" src="/pictures/0144/7016/Mohammed_VI_nomme_walis_et_gouverneurs_DR_21012014172136_cropped.jpg?1390329022" width="100" />
	                        </a>
	                    </div>
					<a href="/actualites/maroc/2014/1/21/le-roi-nomme-plusieurs-walis-et-gouverneurs-3_217641.html" class="text"><span class='keyword'>Régions.</span> Le Roi nomme plusieurs walis et gouverneurs</a>	                <div style="float:right;margin-top:4px;">
	                    <nobr>
					<span class="datetime info_zn_border_rigth">
					Janvier.21,  18:30
					</span>
					</nobr> 
						<nobr>
						<span title="Lectures" class="readings_count info_zn_border_rigth">
						  156
						</span>
					</nobr>
					<nobr title="Lire les commentaires et réagir">
						<a href="/actualites/maroc/2014/1/21/le-roi-nomme-plusieurs-walis-et-gouverneurs-3_217641.html#comment" class="comments_ic"></a>											</nobr>
	                    
	                </div>
	            </div>
                        
             </div>
	</div>

<div id="most_read" class="comp" style="width: 300px;float:left;margin-top:10px;">
    <div class="header">
        <span class="info">Les plus lus</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	<div class="topics">
           		    
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/actualites/maroc/2014/1/20/deux-personnes-arretees_217597.html">
	                        	<img alt="Agression_20012014140423_cropped" src="/pictures/0144/6786/agression_20012014140423_cropped.jpg?1390229635" width="100" />
	                        </a>
	                    </div>
					    <a href="/actualites/maroc/2014/1/20/deux-personnes-arretees_217597.html" class="text"><span>1.</span> <span class='keyword'>Agression de Nabil Benabdallah.</span> Deux personnes arrêtées</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/actualites/maroc/2014/1/20/des-manifestants-appellent-benkirane-a-devoiler-la-liste_217595.html">
	                        	<img alt="Files_20012014131259_cropped" src="/pictures/0144/6776/files_20012014131259_cropped.jpg?1390226437" width="100" />
	                        </a>
	                    </div>
					    <a href="/actualites/maroc/2014/1/20/des-manifestants-appellent-benkirane-a-devoiler-la-liste_217595.html" class="text"><span>2.</span> <span class='keyword'>Avoirs extérieurs non déclarés.</span> Des manifestants appellent Benkirane à dévoiler la liste</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/maroc/societe/2014/1/20/naissance-de-quadruples-au-chu-ibn-rochd_217604.html">
	                        	<img alt="Quadripl_20012014151947_cropped" src="/pictures/0144/6821/Quadripl_20012014151947_cropped.jpg?1390235855" width="100" />
	                        </a>
	                    </div>
					    <a href="/maroc/societe/2014/1/20/naissance-de-quadruples-au-chu-ibn-rochd_217604.html" class="text"><span>3.</span> <span class='keyword'>Casablanca.</span> Naissance de quadruplés au CHU Ibn Rochd</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/maroc/societe/2014/1/20/effondrement-dun-immeuble_217605.html">
	                        	<img alt="Effondrement_20012014160833_cropped" src="/pictures/0144/6831/Effondrement_20012014160833_cropped.jpg?1390235865" width="100" />
	                        </a>
	                    </div>
					    <a href="/maroc/societe/2014/1/20/effondrement-dun-immeuble_217605.html" class="text"><span>4.</span> <span class='keyword'>Derb Sultan El Fida.</span> Effondrement d'un immeuble</a>	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/maroc/societe/2014/1/20/concours-de-solutions-environnementales_217600.html">
	                        	<img alt="M" src="/pictures/0144/6801/M._Gilbert_Tegho_et_M._Firas_Arakji_1__1__20012014142637_cropped.jpg?1390230773" width="100" />
	                        </a>
	                    </div>
					    <a href="/maroc/societe/2014/1/20/concours-de-solutions-environnementales_217600.html" class="text"><span>5.</span> <span class='keyword'>Green Mind Award.</span> Concours de solutions environnementales </a>	             
	            </div>
                        
   
    </div>
	</div>


<div id="best_video" class="comp" style="width: 300px;float:left;margin-top:10px;">
    <div class="header">
        <span class="info">vidéo</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	<div class="topics">
		 
           
		  
		   
		    
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/maroc/societe/2014/1/21/la-video-qui-cree-le-buzz-cette-semaine_217634.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Agression-2925-_2013-05-08__08052013111258_21012014161559_cropped" src="/pictures/0144/6981/agression-2925-_2013-05-08__08052013111258_21012014161559_cropped.jpg?1390323628" width="100" />
	                        </a>
	                    </div>
					   <a href="/maroc/societe/2014/1/21/la-video-qui-cree-le-buzz-cette-semaine_217634.html" class="text"><span></span> <span class='keyword'>Agression à Hay Ryad El Mokha.</span> La vidéo qui crée le buzz cette semaine</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/loisirs/insolite/2014/1/21/remise-en-liberte-wounda-remercie-sa-bienfaitrice_217631.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Jane-goodall_21012014113846_cropped" src="/pictures/0144/6966/Jane-Goodall_21012014113846_cropped.jpg?1390321826" width="100" />
	                        </a>
	                    </div>
					   <a href="/loisirs/insolite/2014/1/21/remise-en-liberte-wounda-remercie-sa-bienfaitrice_217631.html" class="text"><span></span> <span class='keyword'>Chimpanzé.</span> Remise en liberté, Wounda remercie sa bienfaitrice</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/loisirs/high-tech/2014/1/20/google-glass-sinvite-dans-un-match-de-nba_217607.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Google_glass" src="/pictures/0144/6841/google_glass.3fbd9114350.original_medium_cropped.jpg?1390237255" width="100" />
	                        </a>
	                    </div>
					   <a href="/loisirs/high-tech/2014/1/20/google-glass-sinvite-dans-un-match-de-nba_217607.html" class="text"><span></span> <span class='keyword'>Insolite.</span> Google Glass s'invite dans un match de NBA</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/actualites/maroc/2014/1/20/deux-personnes-arretees_217597.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Agression_20012014140423_cropped" src="/pictures/0144/6786/agression_20012014140423_cropped.jpg?1390229635" width="100" />
	                        </a>
	                    </div>
					   <a href="/actualites/maroc/2014/1/20/deux-personnes-arretees_217597.html" class="text"><span></span> <span class='keyword'>Agression de Nabil Benabdallah.</span> Deux personnes arrêtées</a>
	             
	            </div>
            
	             
				 <div class="block">
	                
	                  <div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					  <div class="image">
	                        <a href="/sport/sports-divers/2014/1/17/messi-regale-a-nouveau_217554.html">
							<div style="background:url('http://www.fordesigner.com/imguploads/Image/cjbc/zcool/png20080526/1211808017.png') no-repeat; width: 27px; height:30px;position:absolute;  background-size: 100%;padding-left: 0px;margin-left: 70px;margin-top: 33px;"></div>
					 
	                        	<img alt="Messi_17012014103213_cropped" src="/pictures/0144/6561/Messi_17012014103213_cropped.jpg?1389957052" width="100" />
	                        </a>
	                    </div>
					   <a href="/sport/sports-divers/2014/1/17/messi-regale-a-nouveau_217554.html" class="text"><span></span> <span class='keyword'>Coupe du roi.</span> Messi régale à nouveau</a>
	             
	            </div>
            
            
   
    </div>
	
</div>



 <div id="most_video" class="comp" style="width: 300px;float:left;margin-top:10px;">
    <div class="header">
        <span class="info">PRESSE ARABOPHONE</span>
        <!--
		<span class="wg-paginate"><a class="next"></a><span class="info">1 de 3</span><a class="prec"></a></span>
       -->
	</div>
    
	<div class="topics">
           
		    
            
	             
				 <div class="block">
	                
	                  <div class="image">
	                        <a href="/actualites/aujourd-hui/2013/12/6/revue-de-la-presse-hebdomadaire-arabophone-7_216912.html">
	                        	<img alt="PRESSE_ARABOPHONE" src="/pictures/0130/6702/presse_19112012165840_medium.jpg?1353345047" width="100">
	                        </a>
	                    </div>
						
					   <a href="/actualites/aujourd-hui/2013/12/6/revue-de-la-presse-hebdomadaire-arabophone-7_216912.html" class="text"><span class='keyword'>Kiosque.</span> Revue de la presse hebdomadaire arabophone</a>
						<p id="hour" style="padding-top: 9px;">Derni&egrave;re mise &agrave; jour : 
							Décembre.6,  15:17
						</p>
	            </div>
            
            
   
    </div>
	
</div>
   	 

<!-- Cet élément est la "Like Box" de Facebook --> 

      <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FQuotidien-aufait%2F13754584534%3Fv%3Dwall&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=false&amp;height=270" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:246px;" allowTransparency="true"></iframe>


 
  
  

  
 



</div><!-- Fin content-right-->
  


        </div><!--fin container-->
        <!--end header -->
        <!--footer-->
        
        <div id="footer">
<div id="navigation">  <ul>
    
    <li style="margin-bottom: 10px;">
        <a href="/actualites" class="bold">Actualités</a>
      <!-- 
          <ul>
            
             <li><a href="/actualites/maroc">Maroc</a></li>
            
             <li><a href="/actualites/maghreb">Maghreb</a></li>
            
             <li><a href="/actualites/afrique">Afrique</a></li>
            
             <li><a href="/actualites/moyen-orient">Moyen-Orient</a></li>
            
             <li><a href="/actualites/monde">Monde</a></li>
            
             <li><a href="/actualites/science--environnement">Sciences</a></li>
            
             <li><a href="/actualites/media">Média</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/economie" class="bold">Economie</a>
      <!-- 
          <ul>
            
             <li><a href="/economi/agricultures-et-peches">Agriculture &amp; pêches</a></li>
            
             <li><a href="/economie/aerien">Aérien</a></li>
            
             <li><a href="/economie/tourisme">Tourisme</a></li>
            
             <li><a href="/economie/marches-internationaux">International</a></li>
            
             <li><a href="/economie/industrie">Industrie</a></li>
            
             <li><a href="/economie/bourse">Bourse</a></li>
            
             <li><a href="/economie/actu-entreprise">Entreprises</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/sport" class="bold">Sport</a>
      <!-- 
          <ul>
            
             <li><a href="/sport/mondial-2010">Mondial 2010</a></li>
            
             <li><a href="/sport/foot-national">Foot national</a></li>
            
             <li><a href="/sport/foot-international">Foot International</a></li>
            
             <li><a href="/sport/mecanique">Mécanique</a></li>
            
             <li><a href="/sport/basketball">Basketball</a></li>
            
             <li><a href="/sport/tennis">Tennis</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/opinion" class="bold">Opinion</a>
      <!-- 
          <ul>
            
             <li><a href="/opinion/parlons-en">Parlons-en!</a></li>
            
             <li><a href="/opinion/chroniques">Chroniques</a></li>
            
             <li><a href="/opinion/l-invite">L'invité</a></li>
            
             <li><a href="/opinion/caricatures">Caricatures</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/loisirs" class="bold">Loisirs</a>
      <!-- 
          <ul>
            
             <li><a href="/actualites/culture">Culture</a></li>
            
             <li><a href="/loisirs/livres">Livres</a></li>
            
             <li><a href="/loisirs/films-et-cinema">Cinéma</a></li>
            
             <li><a href="/loisirs/musique">Musique</a></li>
            
             <li><a href="/loisirs/people">People</a></li>
            
             <li><a href="/loisirs/insolite">Insolite</a></li>
            
             <li><a href="/loisirs/high-tech">High-tech</a></li>
            
             <li><a href="/loisirs/auto-moto">Auto-moto</a></li>
            
             <li><a href="/loisirs/evasion">Evasion</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/ma-vie" class="bold">Ma vie</a>
      <!-- 
          <ul>
            
             <li><a href="/ma-vie/tendances">Tendances</a></li>
            
             <li><a href="/ma-vie/sante">Santé</a></li>
            
             <li><a href="/ma-vie/cuisine">Cuisine</a></li>
            
             <li><a href="/pratique/sorties">Sorties</a></li>
            
             <li><a href="/ma-vie/carriere">Carrière</a></li>
                      </ul>
		  
      -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/a_propos/2009/12/14/a-propos-25738" class="bold">A propos</a>
      <!-- -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/contact/2009/12/14/contact-25853" class="bold">Contact</a>
      <!-- -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/temoignages/2009/12/14/temoignages-25855" class="bold">Témoignages</a>
      <!-- -->
    </li>
	
      
    <li style="margin-bottom: 10px;">
        <a href="/static-contents/services/2009/12/14/services-25856" class="bold">Services</a>
      <!-- -->
    </li>
	
      	
  </ul>
 
  
</div>
  <!--navigation-->
<div class="span-25 last copyright"><p>&copy; Copyright : <a href="http://www.devocean.ma" title="agence web" target="_blank">Devocean S.A</a> Référencé par <a href="http://xnumerik.com" title="agence web" target="_blank">XNumerik</a>. <a href="http://www.aufaitmaroc.com" title="aufaitmaroc" target="_blank">Aufaitmaroc.com</a> est un leader de la <strong>presse marocaine</strong> en ligne depuis 2007.</p>
  <!--<a href="#">RSS</a> | <a href="#">Sitemap</a> | <a href="#">A propos</a> | <a href="#">Contact</a> | <a href="#">Legal</a> | <a href="#">Presse &amp; Médias</a>  | <a href="#">FAQ</a> | <a href="#">Actions</a> | <a href="#">Bourse</a> | <a href="#">Blog</a>|-->  </div>
</div>

                <!-- end footer-->
        
<div id="fb-root"></div>

<script>
window.fbAsyncInit = function() {
FB.init({appId: '174543459275167',status: true, cookie: true,xfbml: true});
};
(function() {
var e = document.createElement('script'); e.async = true;
e.src = document.location.protocol +'//connect.facebook.net/en_US/all.js';
document.getElementById('fb-root').appendChild(e);
}());
</script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

		
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-2556277-1");
                pageTracker._setDomainName(".aufaitmaroc.com");
                pageTracker._trackPageview();
            } 
            catch (err) {
            }
        </script>
        
            <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'aufaitmaroc'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
    </body>
</html>
