<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Renouvèlement du parc des grands taxis  : Les professionnels rejettent la formule proposée par le gouvernement  - LE MATIN.ma</title>
<meta name="keywords" content="Renouvèlement du parc des grands taxis  : Les professionnels rejettent la formule proposée par le gouvernement  - LE MATIN.ma">
<meta name="description" content="Adopté en Conseil de gouvernement, le projet de décret sur le renouvèlement du parc des grands taxis ne fait pas l’unanimité au sein des professionnels. Le Comité de coordination national du transport (CCNT) vient d’annoncer son rejet catégorique du projet, réclamant l’implication des professionnels dans son élaboration.<br />">
<script type="text/javascript" src="http://www.lematin.ma/js/jquery.1.6.4.min.js"></script>
<!--[if lt IE 9]><script src="js/html5-vpre3.6.js"></script><![endif]-->
<script type="text/javascript" src="http://www.lematin.ma/js/prettify.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/kick.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/vanadium-min.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/swfobject.js"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "5ab1ce7e-4218-4fa7-a6f1-eb2d2394592d"});</script><link rel="shortcut icon" href="http://www.lematin.ma/imgs/favicon.png">
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/960.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/kick.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/content.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/content-article.css" media="all" />
</head>

<body>
<div class="bg-extra"></div>
<div class="container_12">
  <div class="grid_12">
    <script type="text/javascript">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
        })();
</script>
<script type="text/javascript">
        googletag.cmd.push(function() {
        googletag.defineSlot('/21972415/LeMatin_LeaderBoard', [728, 90], 'div-gpt-ad-1337768345348-0').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_LeaderBoardRemnant_Footer', [728, 90], 'div-gpt-ad-1337768345348-1').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_Medium_Sidebar', [300, 250], 'div-gpt-ad-1337768345348-2').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_MediumRemnant_Sidebar', [300, 250], 'div-gpt-ad-1337768345348-3').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
</script><div class="grid_12">
  <div id="page-header">
    <form action="http://www.lematin.ma/archive-process.php" method="post" id="search-extra" name="search-extra">
      <input type="text" name="motCle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" />
      <input type="hidden" name="dateDebut" value="10/09/2001" />
      <input type="hidden" name="dateFin" value="25/07/2014" />
      <button type="submit" class="small green">Go</button>
    </form>
    <ul class="social-icons-extra">
      <li>Suivez-nous&nbsp;</li>
      <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" class="facebook" target="_blank">facebook</a></li>
      <li><a href="http://twitter.com/#!/lematinpointma" class="twitter" target="_blank">twitter</a></li>
      <li><a href="http://youtube.com/user/lematinpointma" class="youtube" target="_blank">YouTube</a></li>
      <li><a href="http://feeds.feedburner.com/lematin-ma/" class="rss">rss</a></li>
            <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="news">newsletter</a></li>
      <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="letter">newsletter du MATIN</a>&nbsp;</li>
          </ul>
    <form action="http://www.lematin.ma/member.html" id="abonner-extra" method="post" name="abonner-extra">
            <a href="http://annonces.lematin.ma/connexion/?action=inscription">S'inscrire</a>
      <button type="submit" class="small green">S'identifier</button>
            </form>
  </div>
  <!-- page-header --> 
</div>
<!-- grid_12 -->
<div class="clear"></div>  </div>
  <!-- grid_12 -->
  <div class="clear"></div>
  <div id="page-logo">
  <div id="logo">
    <p><a href="http://www.lematin.ma/" title="Afficher la page d'accueil"><img src="http://www.lematin.ma/imgs/logo-page.png" width="220" height="30" alt="LE MATIN.ma" /></a></p>
    <p class="last-update">Dernière mise à jour :
      aujourd'hui à 11:22    </p>
  </div>
  <!-- logo -->
  <div id="page-logo-supp">
    <p class="green">Passez vos annonces en ligne</p>
    <p><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">emploi</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">immobilier</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">auto-moto</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">appel d'offres</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">annonces légales</a></p>
  </div>
  <!-- page-logo-supp -->
  <div id="page-logo-apple">
    <p class="green">Téléchargez lematin sur</p>
    <p><a href="http://mobile.lematin.ma/" target="_blank">mobile</a> | <a href="http://itunes.apple.com/gb/app/le-matin-sur-iphone/id503569938?mt=8" target="_blank">iPhone</a> | <a href="http://itunes.apple.com/app/le-matin-sur-ipad/id485302337?mt=8" target="_blank">iPad</a></p>
  </div>
  <div id="page-logo-device"> <img src="http://www.lematin.ma/imgs/iDevice.png" width="120" height="78" alt="LE MATIN sur mobile, iPhone et iPad" /> </div>
  <!-- page-logo-apple --> 
</div>
<!-- page-logo -->   <ul class="menu">
  <li ><a href="http://www.lematin.ma/">Accueil</a></li>
  <li ><a href="http://www.lematin.ma/journal/activite-royale/">Activité Royale</a></li>
  <li ><a href="http://www.lematin.ma/journal/maroc/">Nation</a></li>
  <li class='current'><a href="http://www.lematin.ma/journal/politique/">Politique</a></li>
  <li ><a href="http://www.lematin.ma/journal/monde/">International</a></li>
  <li ><a href="http://www.lematin.ma/journal/economie/">Economie</a></li>
  <li ><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse</a></li>
  <li ><a href="http://www.lematin.ma/journal/sport/">Sports</a></li>
  <li ><a href="http://www.lematin.ma/journal/societe/">Société</a></li>
  <li ><a href="http://www.lematin.ma/journal/region/">Régions</a></li>
  <li ><a href="http://emploi.lematin.ma" target="_blank">Emploi</a></li>
  <li class='annonce'><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">Annonces<br />en ligne</a></li>
  <li class="abonne"><a href="http://www.lematin.ma/member.html">Edition<br />Abonnés</a></li>
</ul>
<!-- menu -->   <div class="pub-large"> 
  <div id="div-gpt-ad-1337768345348-0" style="width: 728px; height: 90px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-0'); });</script> 
  </div>
</div>
<!-- pub-large-premium -->  <div id="main">
    <div class="grid_12">
            <ul class="breadcrumbs">
        <li><a href="http://www.lematin.ma/">Accueil</a></li>
        <li><a href="http://www.lematin.ma/journal/politique/">Politique</a></li>
        <li>Les professionnels rejettent la formule proposée par le gouvernement </li>
      </ul>
          </div>
    <!-- breadcrumb -->
    <div id="main-left">
            <div id="main-article" class="grid_8">
                <h2>Renouvèlement du parc des grands taxis </h2>
                <h1>Les professionnels rejettent la formule proposée par le gouvernement </h1>
        <!-- titre -->
        <div id="author">
                    <p class="auteur">Publié le : 20 juillet 2014 - Ayoub Lahrache, LE MATIN </p>
        </div>
        <!-- author -->
        
                <div class="divider20"></div>
                                <div id="slider"> <img src="http://www.lematin.ma/files/2014/07/parc-des-grands-taxis.jpg" alt="parc-des-grands-taxis.jpg" width="595" height="360" class="caption" title="La coordination conteste notamment le montant de la prime à la casse fixé  à 80.000 dirhams." /> </div>
                <div class="corps"> <p>La formule propos&eacute;e par le minist&egrave;re de l&rsquo;Int&eacute;rieur pour le renouv&egrave;lement du parc des grands taxis ne semble pas s&eacute;duire les professionnels du secteur. Le Comit&eacute; de coordination national du transport (CCNT) est en effet mont&eacute; au cr&eacute;neau pour d&eacute;noncer les modalit&eacute;s de cette r&eacute;forme annonc&eacute;e. La Coordination qui regroupe une trentaine d&rsquo;associations et de syndicats des professionnels du transport refuse cat&eacute;goriquement les dispositions du projet de d&eacute;cret &eacute;labor&eacute; par le d&eacute;partement de l&rsquo;Int&eacute;rieur et ent&eacute;rin&eacute; lors du dernier Conseil du gouvernement. Selon son coordinateur national, Abderrahmane Chafai, la CCNT a &eacute;t&eacute; prise de court, &laquo;nous n&rsquo;avons pas pris part aux discussions et nous ne pouvons pas accepter le contenu de ce projet&raquo;, a-t-il d&eacute;clar&eacute;. La coordination conteste notamment le montant de la prime &agrave; la casse fix&eacute; &agrave; 80.000 dirhams par la nouvelle loi ainsi que l&rsquo;obligation de remettre les anciens v&eacute;hicules &agrave; la casse d&egrave;s la r&eacute;ception du montant de la prime. Selon M.Chafai, certains v&eacute;hicules utilis&eacute;s (Mercedes 240) peuvent co&ucirc;ter jusqu'&agrave; 100.000&nbsp;DH malgr&eacute; leur &acirc;ge avanc&eacute;.<br />Des discussions &agrave; propos du renouvellement du parc des grands taxis avaient d&eacute;j&agrave; eu lieu entre les professionnels et le minist&egrave;re de l&rsquo;&Eacute;quipement et du transport &agrave; l&rsquo;&eacute;poque de Karim Ghallab. Un pr&eacute;accord avait &eacute;t&eacute; &eacute;tabli entre les deux parties, souligne M.Chafai, qui pr&eacute;cise que l&rsquo;accord pr&eacute;voyait l&rsquo;octroi d&rsquo;une prime allant jusqu&rsquo;&agrave; 130.000 dirhams pour l&rsquo;achat de nouveaux v&eacute;hicules sans obligation de casse.</p>
<p>Selon les dispositions dudit projet, la prime sera remise directement aux b&eacute;n&eacute;ficiaires chez le concessionnaire commercialisant le v&eacute;hicule choisi. Pour y avoir droit, les propri&eacute;taires devront avoir des v&eacute;hicules &acirc;g&eacute;s de plus de dix ans au minimum &agrave; la date du d&eacute;p&ocirc;t de la demande de renouvellement. Les v&eacute;hicules concern&eacute;s par cette mesure devront aussi justifier d&rsquo;un service en tant que taxi de 1re cat&eacute;gorie sur les trois derni&egrave;res ann&eacute;es.<br />Le nouveau d&eacute;cret oblige aussi les propri&eacute;taires &agrave; retirer leurs anciens v&eacute;hicules de la circulation en les remettant &agrave; l&rsquo;administration ou &agrave; l&rsquo;un des concessionnaires aupr&egrave;s de qui l&rsquo;acquisition a &eacute;t&eacute; effectu&eacute;e, afin qu&rsquo;ils soient remis &agrave; la casse. C&rsquo;est ce point justement qui provoque la col&egrave;re des professionnels, qui tiennent &agrave; leurs v&eacute;hicules &laquo;embl&eacute;matiques&raquo;.</p>
<p>Rappelons que ce nouveau projet concerne quelque 45&nbsp;000 v&eacute;hicules ayant une moyenne d&rsquo;&acirc;ge d&eacute;passant les 30 ans selon le minist&egrave;re de l&rsquo;Int&eacute;rieur qui veut introduire de nouveaux v&eacute;hicules, r&eacute;pondant aux crit&egrave;res mis en place par l&rsquo;administration (respect des conditions de s&eacute;curit&eacute; et de confort pour le transport de 6 personnes en plus du conducteur).&nbsp;<br /><br /></p>                    <hr />
          <h4>L'exemple des petits taxis</h4>
          <p>Selon Abderrahmane Chafai, coordinateur national du Comité de coordination national du transport (CCNT), pour le renouvellement du parc des grands taxis, il faut suivre la démarche adoptée pour le renouvellement du parc des petits taxis, avec une prime plus importante. Lancée en 2010, cette opération avait touché plus de 4.000 véhicules anciens (petits taxis). Pour la mener à bien, le ministère avait consacré une prime de 35.000 dirhams aux propriétaires répondant aux critères d’éligibilité et désirant changer de véhicule. Aucune obligation de casse n’a été prévue lors de ce projet. Toutefois, une prime supplémentaire de 15 000 DH a été fixée pour les personnes désirant se débarrasser de leurs anciens véhicules.<br /></p>
          <!-- bloc-hors-texte -->
                              <hr />
                    <div class="shareThis"> 
    <a href='#reagir'><span class='gradient'><span class='chicklets comment'> Réagir</span> </span></a>    <span class='st_facebook_hcount' displayText='Facebook'></span> 
    <span class='st_twitter_hcount' displayText='Tweet'></span> 
    <span class='st_googleplus_hcount' displayText='Google+'></span> 
    <span class='st_linkedin_hcount' displayText='LinkedIn'></span>
    <span class='st_email_hcount' displayText='Email'></span> 
</div>
<!-- shareThis -->
        </div>
        <!-- corps -->
        		        <div id="comment">
                    <a name="reagir" id="reagir"></a>
          <div class="divider20"></div>
          <div class="bg-Box">
            <h4>Déposer un commentaire</h4>
          </div>
                    <form name="comment_form" id="comment_form" method="post" action="http://www.lematin.ma/sql-comment.php?origine=journal&id=206208" class="vertical">
            <div class="col_4">
              <label for="nom">Nom et prénom <span class="required">*</span></label>
              <input type="text" id="nom" name="nom" class=" :required" />
              <label for="email">Adresse e-mail <span class="required">*</span></label>
              <input type="text" id="email" name="email" class=" :email :required" />
              <hr />
              <label for="antispam">Recopier ce code antispam <span class="required">*</span></label>
              <input type="text" name="antispam" id="antispam" class=" :required" />
              <table><tr><td><img id='cryptogram' src='http://www.lematin.ma/plugins/crypt//cryptographp.php?cfg=0&PHPSESSID=0013b33fbede8d9914aa10fd5b6cbca3'></td><td><a title='' style="cursor:pointer" onclick="javascript:document.images.cryptogram.src='http://www.lematin.ma/plugins/crypt//cryptographp.php?cfg=0&PHPSESSID=0013b33fbede8d9914aa10fd5b6cbca3&'+Math.round(Math.random(0)*1000)+1"><img src="http://www.lematin.ma/plugins/crypt//images/reload.png"></a></td></tr></table>              <hr />
              <label for="required"> <span class="required">*</span> &nbsp; : Champs obligatoire</label>
            </div>
            <div class="col_4">
              <label for="message">Votre commentaire <span class="required">*</span></label>
              <textarea id="message" name="message" style="height: 160px;" class=":required"></textarea>
              <div class="divider10"></div>
              <button type="submit" class="green">Soumettre &raquo;</button>
            </div>
            <div class="col_4">
              <fieldset>
                <legend>Règles d'utilisation</legend>
                <ul style="font-size: 9px; margin: 5px 0 0 10px;">
                  <li>Les commentaires sont validés à priori. lematin.ma se réserve un droit de lecture sur chaque commentaire et de concordance avec notre ligne éditoriale, avant publication.</li>
                  <li>Tout commentaire à caractère injurieux, xénophobe, sexiste ou portant atteinte aux bonnes mœurs sera automatiquement supprimé.</li>
                  <li>Tous les champs sont obligatoires</li>
                </ul>
              </fieldset>
            </div>
          </form>
          <div class="divider20"></div>
        </div>
        <!-- comment -->
              </div>
      <!-- col-8 -->
          </div>
    <!-- main-left -->
    <div id="main-right">
      <div class="grid_4">
                <div class="content-rub">
          <div class="bg-Box">
            <h4>Lire également...</h4>
          </div>
          <ul class="slideshow" width="300">
                        <li>
              <div class="slideshow-item">
                <h4>Politique &raquo;</h4>
                <div class="remnant">
                                    <h3><a href="http://www.lematin.ma/journal/2014/repondant-aux-remarques-des-groupes-parlementaires_le-chef-du-gouvernement-critique-le-manque-d-objectivite-de-l-opposition/206410.html">Répondant aux remarques des groupes parlementaires</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/repondant-aux-remarques-des-groupes-parlementaires_le-chef-du-gouvernement-critique-le-manque-d-objectivite-de-l-opposition/206410.html">&raquo; Le Chef du gouvernement critique le manque d'objectivité de l’opposition</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/lors-d-une-seance-conjointe-tenue-lundi-au-parlement_le-bilan-d-etape-du-gouvernement-fait-l-objet-de-critiques-acerbes-de-l-opposition/206333.html">Lors d’une séance conjointe tenue lundi au Parlement</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/lors-d-une-seance-conjointe-tenue-lundi-au-parlement_le-bilan-d-etape-du-gouvernement-fait-l-objet-de-critiques-acerbes-de-l-opposition/206333.html">&raquo; Le bilan d’étape du gouvernement fait l’objet de critiques acerbes de...</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/echeances-electorales_les-femmes-se-mobilisent-pour-la-concretisation--du-principe-de-la-parite/206274.html">Échéances électorales</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/echeances-electorales_les-femmes-se-mobilisent-pour-la-concretisation--du-principe-de-la-parite/206274.html">&raquo; Les femmes se mobilisent pour la concrétisation  du principe de la parité</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/cloture-apres-demain-de-la-session-parlementaire-du-printemps_la-majorite-et-l-opposition-divisees--sur-le-bilan-legislatif/206269.html">Clôture après demain de la session parlementaire du printemps</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/cloture-apres-demain-de-la-session-parlementaire-du-printemps_la-majorite-et-l-opposition-divisees--sur-le-bilan-legislatif/206269.html">&raquo; La majorité et l’opposition divisées  sur le bilan législatif</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/parlement_la-chambre-des-representants-adopte-des-projets-et-propositions-de-lois-relatifs-aux-secteurs--de-l-agriculture-de-la-peche-et-du-commerce/206012.html">Parlement</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/parlement_la-chambre-des-representants-adopte-des-projets-et-propositions-de-lois-relatifs-aux-secteurs--de-l-agriculture-de-la-peche-et-du-commerce/206012.html">&raquo; La Chambre des représentants adopte des projets et propositions de lois...</a></h2>
                                    <hr />
                  <p> &raquo;<a href="http://www.lematin.ma/journal/politique/"> Tous les articles</a></p>
                </div>
                <!-- remnant --> 
              </div>
            </li>
            <!-- slideshow-item -->
                      </ul>
          <!-- slideshow --> 
        </div>
        <!-- content-rub -->
                <div class="pub-medium">
  <div id="div-gpt-ad-1337768345348-2" style="width: 300px; height: 250px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-2'); });</script> 
  </div>
</div>
<!-- pub-medium-premium -->        <script type="text/javascript" src="http://www.lematin.ma/js/SE.js"></script>
<div id="search-box">
  <div class="bg-Box">
    <h4>Recherche rapide</h4>
  </div>
  <ul>
    <li>
      <input type="radio" name="radio-search-engine" value="lematin" checked onChange="selectSearchEngine();" />
      <label> via lematin.ma </label>
    </li>
    <li>
      <input type="radio" name="radio-search-engine" value="google" onChange="selectSearchEngine();" />
      <label> via <img src="http://www.lematin.ma/imgs/search-google.jpg" width="50" height="15" /> </label>
    </li>
  </ul>
    <form method="post" name="search-engine-lematin" id="search-engine-lematin" action="http://www.lematin.ma/archive-process.php">
    <input type="text" name="motCle" id="motClelematin" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="dateDebut" value="10/09/2001" />
    <input type="hidden" name="dateFin" value="25/07/2014" />
    <button type="submit" class="small green">Go</button>
  </form>
  <form method="get" name="search-engine-google" id="search-engine-google" action="http://www.google.com/custom" target="_blank">
    <input type="text" name="q" id="motClegoogle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="sitesearch" value="lematin.ma" />
    <button type="submit" class="small green">Go</button>
  </form>
</div>
<script type="text/javascript">selectSearchEngine();</script>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/archive.html"> &raquo; Recherche avancée</a></h5>
  </div>
<!-- search-box -->         
<div id="videos">
  <div class="bg-Box">
    <h4>Vidéos</h4>
  </div>
  <ul class="tabs center">
    <li><a href="#v1">Plus récente</a></li>
    <li><a href="#v2">Plus vue</a></li>
    <li><a href="#v3">Plus commentée</a></li>
  </ul>
    <div id="v1" class="tab-content video-holder"><a href="http://www.lematin.ma/video/le-discours-fondateur-de-sm-le-roi-mohammed-vi-pour-la-cooperation-sud-sud,280.html" title="Le discours fondateur de SM le Roi Mohammed VI pour la coopération Sud-Sud"><img src="http://i1.ytimg.com/vi/5MmQEqHEWR4/hqdefault.jpg" alt="http://i1.ytimg.com/vi/5MmQEqHEWR4/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/le-discours-fondateur-de-sm-le-roi-mohammed-vi-pour-la-cooperation-sud-sud,280.html">play</a></span></div>
      <div id="v2" class="tab-content video-holder"><a href="http://www.lematin.ma/video/jo-2014-les-tests-antidopage--les-plus-rigoureux--dit-le-cio,279.html" title="JO-2014: les tests antidopage "les plus rigoureux", dit le CIO"><img src="http://i1.ytimg.com/vi/jEM2bQ4Cbuw/hqdefault.jpg" alt="http://i1.ytimg.com/vi/jEM2bQ4Cbuw/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/jo-2014-les-tests-antidopage--les-plus-rigoureux--dit-le-cio,279.html">play</a></span></div>
      <div id="v3" class="tab-content video-holder"><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html" title="Italie: le redressement du Costa Concordia est achevé"><img src="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" alt="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html">play</a></span></div>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/video.html"> &raquo; Toutes les vidéos</a></h5>
  </div>
</div>
<!-- videos -->        
<div class="bg-Box">
  <h4>Dernière minute</h4>
</div>
<ul id="express">
    <li>
        <a href="http://www.lematin.ma/express/2014/energie-_le-cout-eleve-freine-la-croissance-de-l-industrie-en-afrique-de-l-est/206498.html"><img src="http://www.lematin.ma/files/2014/07/Kenya_Electricity-285x171.jpg" alt="Kenya_Electricity.jpg" width="260" class="photo" /></a>
    <div class="divider20"></div>
        <p>11:16</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/energie-_le-cout-eleve-freine-la-croissance-de-l-industrie-en-afrique-de-l-est/206498.html">Energie </a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/energie-_le-cout-eleve-freine-la-croissance-de-l-industrie-en-afrique-de-l-est/206498.html">Le coût élevé freine la croissance de l'industrie en Afrique de l'Est </a></h2>
    </div>
  </li>
  <!-- express-item -->
    <li>
        <p>10:06</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/sahara-marocain_omar-hilale---la-cle-du-probleme-n-est-ni-a-new-york-ni-a-tindouf-mais-a-alger-/206497.html">Sahara marocain</a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/sahara-marocain_omar-hilale---la-cle-du-probleme-n-est-ni-a-new-york-ni-a-tindouf-mais-a-alger-/206497.html">Omar Hilale : «La clé du problème n'est ni à New York, ni à Tindouf, mais à Alger»</a></h2>
    </div>
  </li>
  <!-- express-item -->
    <li>
        <p>09:43</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/ouest-des-etats-unis--_la-secheresse-epuise-les-nappes-d-eau-souterraines/206496.html">Ouest des Etats-Unis  </a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/ouest-des-etats-unis--_la-secheresse-epuise-les-nappes-d-eau-souterraines/206496.html">La sécheresse épuise les nappes d'eau souterraines </a></h2>
    </div>
  </li>
  <!-- express-item -->
  </ul>
<div class="bg-Boxs">
  <h5><a href="http://www.lematin.ma/express/"> &raquo; Tout le fil info</a></h5>
</div>
<!-- express -->
        <div class="pub-medium">
  <div id="div-gpt-ad-1337768345348-3" style="width: 300px; height: 250px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-3'); });</script> 
  </div>
</div>
<!-- pub-medium-remnant -->        <div class="populaire">
  <div class="bg-Box">
    <h4>L'essentiel de l'actualité</h4>
  </div>
  <ul class="tabs">
    <li><a href="#pop1">A la une</a></li>
    <li><a href="#pop2">Les plus lus</a></li>
    <li><a href="#pop3">Les plus commentés</a></li>
  </ul>
  <div id="pop1" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/animee-par-le-pr-mohamed-yssef-sg-du-conseil-superieur-des-oulemas_sm-le-roi-preside-a-oujda-la-sixieme-causerie-religieuse-du-mois-du-ramadan/206477.html">Animée par le Pr Mohamed Yssef, S.G du Conseil supérieur des oulémas</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/animee-par-le-pr-mohamed-yssef-sg-du-conseil-superieur-des-oulemas_sm-le-roi-preside-a-oujda-la-sixieme-causerie-religieuse-du-mois-du-ramadan/206477.html">S.M. le Roi préside à Oujda la sixième causerie religieuse du mois du Ramadan</a></h2>
    <p>24.07.2014 <span title="lectures">644</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/en-commemoration-de-laylat-al-qadr_amir-al-mouminine-preside-a-la-mosquee-mohammed-vi-a-oujda-une-veillee-religieuse/206478.html">En commémoration de Laylat Al-Qadr</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/en-commemoration-de-laylat-al-qadr_amir-al-mouminine-preside-a-la-mosquee-mohammed-vi-a-oujda-une-veillee-religieuse/206478.html">Amir Al-Mouminine préside à la mosquée Mohammed VI à Oujda une veillée religieuse</a></h2>
    <p>25.07.2014 <span title="lectures">989</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/sahara-marocain_l-ua-servira-mieux-le-processus-de-negociations-en-restant-a-l-ecart-selon-omar-hilale/206482.html">Sahara marocain</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/sahara-marocain_l-ua-servira-mieux-le-processus-de-negociations-en-restant-a-l-ecart-selon-omar-hilale/206482.html">L'UA servira mieux le processus de négociations en restant à l’écart, selon Omar Hilale</a></h2>
    <p>25.07.2014 <span title="lectures">339</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/etude_lancement-de-l-enquete-nationale-sur-la-demande-en-habitat/206480.html">Étude</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/etude_lancement-de-l-enquete-nationale-sur-la-demande-en-habitat/206480.html">Lancement de l'enquête nationale sur la demande en habitat </a></h2>
    <p>25.07.2014 <span title="lectures">325</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/patrimoine_l-immense-heritage-national--au-centre-des-debats/206464.html">Patrimoine</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/patrimoine_l-immense-heritage-national--au-centre-des-debats/206464.html">L’immense héritage national  au centre des débats</a></h2>
    <p>24.07.2014 <span title="lectures">155</span> lectures</p>
  </li>
  </ul>  </div>
  <!-- tab-1 -->
  <div id="pop2" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">«Massar» </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">Les notes des contrôles continus dévoilées </a></h2>
    <p>13.02.2014 <span title="lectures">316 584</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-l-annee-du-maroc-au-canada-_une-tribune-privilegiee/199578.html">«L’Année du Maroc au Canada»</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-l-annee-du-maroc-au-canada-_une-tribune-privilegiee/199578.html">Une tribune privilégiée</a></h2>
    <p>30.03.2014 <span title="lectures">98 318</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/diplomatie-du-maroc_-sm-le-roi-a-fait-de-l-afrique-une-priorite/200499.html">Diplomatie du Maroc</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/diplomatie-du-maroc_-sm-le-roi-a-fait-de-l-afrique-une-priorite/200499.html"> S.M. le Roi a fait de l’Afrique une priorité   </a></h2>
    <p>15.04.2014 <span title="lectures">94 026</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/maroc-russie-_-2e-session-de-la-commission-mixte/200037.html">Maroc-Russie </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/maroc-russie-_-2e-session-de-la-commission-mixte/200037.html"> 2e session de la commission mixte </a></h2>
    <p>07.04.2014 <span title="lectures">86 742</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/exclusif/2014/michael-schumacher_l-hopital-de-grenoble-dement-la-mort-du-sportif/196405.html">Michael Schumacher</a></h3>
    <h2><a href="http://www.lematin.ma/exclusif/2014/michael-schumacher_l-hopital-de-grenoble-dement-la-mort-du-sportif/196405.html">L'hôpital de Grenoble dément la mort du sportif</a></h2>
    <p>08.02.2014 <span title="lectures">75 381</span> lectures</p>
  </li>
  </ul>  </div>
  <!-- tab-2 -->
  <div id="pop3" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/securite-urbaine_la-prefecture-de-police-de-casablanca-recoit-40-mdh-d-equipements/205563.html">Sécurité urbaine</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/securite-urbaine_la-prefecture-de-police-de-casablanca-recoit-40-mdh-d-equipements/205563.html">La Préfecture de police de Casablanca reçoit 40 MDH d'équipements</a></h2>
    <p>09.07.2014 <span title="commentaires">2</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">«Massar» </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">Les notes des contrôles continus dévoilées </a></h2>
    <p>13.02.2014 <span title="commentaires">2</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/en-commemoration-de-laylat-al-qadr_amir-al-mouminine-preside-a-la-mosquee-mohammed-vi-a-oujda-une-veillee-religieuse/206478.html">En commémoration de Laylat Al-Qadr</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/en-commemoration-de-laylat-al-qadr_amir-al-mouminine-preside-a-la-mosquee-mohammed-vi-a-oujda-une-veillee-religieuse/206478.html">Amir Al-Mouminine préside à la mosquée Mohammed VI à Oujda une veillée religieuse</a></h2>
    <p>25.07.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/energie-_le-cout-eleve-freine-la-croissance-de-l-industrie-en-afrique-de-l-est/206498.html">Energie </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/energie-_le-cout-eleve-freine-la-croissance-de-l-industrie-en-afrique-de-l-est/206498.html">Le coût élevé freine la croissance de l'industrie en Afrique de l'Est </a></h2>
    <p>25.07.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/sahara-marocain_omar-hilale---la-cle-du-probleme-n-est-ni-a-new-york-ni-a-tindouf-mais-a-alger-/206497.html">Sahara marocain</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/sahara-marocain_omar-hilale---la-cle-du-probleme-n-est-ni-a-new-york-ni-a-tindouf-mais-a-alger-/206497.html">Omar Hilale : «La clé du problème n'est ni à New York, ni à Tindouf, mais à Alger»</a></h2>
    <p>25.07.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
  </ul>  </div>
  <!-- tab-3 --> 
</div>
<!-- populaire -->        
<div id="poll">
  <div class="bg-Box">
    <h4>Sondage</h4>
  </div>
  <form method="post" name="form-poll" id="form-poll" action="http://www.lematin.ma/sql-sondage-url.php">
    <input type="hidden" name="idPoll" id="idPoll" value="9" />
    <p>Pensez-vous que le prochain entraîneur des Lions de l'Atlas aura assez de temps pour préparer une équipe compétitive? </p>
    <ul>
            <li>
          <input type="radio" name="pollReply" id="pollReply" tabindex="1" value="25" checked />
          <label for="radio">Oui </label>
      </li>
            <li>
          <input type="radio" name="pollReply" id="pollReply" tabindex="2" value="26" checked />
          <label for="radio">Non </label>
      </li>
            <li>
          <input type="radio" name="pollReply" id="pollReply" tabindex="3" value="27" checked />
          <label for="radio">Sans avis </label>
      </li>
          </ul>
    <button type="submit" class="small green">Go</button>
    <a href="http://www.lematin.ma/sondage/pensez-vous-que-le-prochain-entraineur-des-lions-de-l-atlas-aura-assez-de-temps-pour-preparer-une-equipe-competitive-/9.html" class="button small">Résultat &raquo;</a>
  </form>
  <div class="divider10"></div>
  <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/sondage.html"> &raquo; Tous les sondages en ligne</a></h5>
  </div>
</div>
<!-- poll -->
      </div>
      <!-- col-4 --> 
    </div>
    <!-- main-right -->
    <div class="clear"></div>
    
<div id="main-large" class="grid_12">
  <div class="divider10"></div>
  <div class="bg-Box">
    <h4>Suppléments du MATIN</h4>
  </div>
  <ul id="supp">
        <li>
      <h4><a href="http://www.lematin.ma/supplement/emploi/" class="emploi">Emploi</a></h4>
      <a href="http://www.lematin.ma/supplement/emploi/recherche-d-emploi_cv-et-lettre-de-motivation--premiere-etape-pour-decrocher-un-job/1549.html"><img src="http://www.lematin.ma/files/2014/07/une-21-07-2014.jpg" width="84" height="110" alt="Supplément Emploi" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/emploi/recherche-d-emploi_cv-et-lettre-de-motivation--premiere-etape-pour-decrocher-un-job/1549.html">Recherche d’emploi</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/emploi/recherche-d-emploi_cv-et-lettre-de-motivation--premiere-etape-pour-decrocher-un-job/1549.html" title="CV et lettre de motivation,  première étape pour décrocher un job">CV et lettre de motivation,  première étape pour...</a></h2>
      <p><a href="http://www.lematin.ma/supplement/emploi/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/sport/" class="sport">Sport</a></h4>
      <a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html"><img src="http://www.lematin.ma/files/2014/05/Une-27-05-2014.jpg" width="84" height="110" alt="Supplément Sport" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html">Sacré champion du Maroc...</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html" title="Le MAT assuré d’empocher 800 millions de centimes">Le MAT assuré d’empocher 800 millions de...</a></h2>
      <p><a href="http://www.lematin.ma/supplement/sport/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/auto/" class="auto">Automobile</a></h4>
      <a href="http://www.lematin.ma/supplement/auto/f-type-coupe_la-plus-performante-de-toutes-les-jaguar/1550.html"><img src="http://www.lematin.ma/files/2014/07/Une-23-07-2014.jpg" width="84" height="110" alt="Supplément Automobile" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/auto/f-type-coupe_la-plus-performante-de-toutes-les-jaguar/1550.html">F-Type Coupé</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/auto/f-type-coupe_la-plus-performante-de-toutes-les-jaguar/1550.html" title="La plus performante de toutes les Jaguar">La plus performante de toutes les Jaguar</a></h2>
      <p><a href="http://www.lematin.ma/supplement/auto/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/economie/" class="economie">Economie</a></h4>
      <a href="http://www.lematin.ma/supplement/economie/energie_le-maroc-sur-la-piste-des--smart-grids-/1551.html"><img src="http://www.lematin.ma/files/2014/07/Une-24-07-2014.jpg" width="84" height="110" alt="Supplément Economie" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/economie/energie_le-maroc-sur-la-piste-des--smart-grids-/1551.html">Energie</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/economie/energie_le-maroc-sur-la-piste-des--smart-grids-/1551.html" title="Le Maroc sur la piste des «smart grids»">Le Maroc sur la piste des «smart grids»</a></h2>
      <p><a href="http://www.lematin.ma/supplement/economie/">Tous les numéros &raquo;</a></p>
    </li>
      </ul>
  <!-- supp --> 
</div>
<!-- main-large -->    <div class="clear"></div>
    <div id="journal-rubis">
      <div class="grid_4">
        <div id="pa">
  <div class="bg-Box">
    <h4>Annonces & infos pratiques</h4>
  </div>
  <ul>
    <li><a href="http://emploi.lematin.ma/trouver-un-emploi/parcourir-les-offres.html" target="_blank"><img src="http://www.lematin.ma/imgs/icone-iphone-emploi.png" alt="emploi" /></a></li>
    <li><a href="http://annonces.lematin.ma/annonces-en-ligne/?action=afficher&rubrique=auto-moto" target="_blank"><img src="http://www.lematin.ma/imgs/icone-iphone-auto.png" alt="automobile" /></a></li>
    <li><a href="http://annonces.lematin.ma/annonces-en-ligne/?action=afficher&rubrique=immobilier" target="_blank"><img src="http://www.lematin.ma/imgs/icone-iphone-immobilier.png" alt="immobilier" /></a></li>
    <li><a href="http://www.lematin.ma/annonce-aol.html"><img src="http://www.lematin.ma/imgs/icone-iphone-aol.png" alt="annonces légales et appels d'offres" /></a></li>
  </ul>
  <div class="divider10"></div>
</div>
<!-- pa -->
<div id="pratique">
  <ul>
    <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html"><img src="http://www.lematin.ma/imgs/icone-iphone-priere.png" /></a></li>
    <li><a href="http://www.lematin.ma/television.html"><img src="http://www.lematin.ma/imgs/icone-iphone-tv.png" /></a></li>
    <li><a href="http://www.lematin.ma/cinema.html"><img src="http://www.lematin.ma/imgs/icone-iphone-cinema.png" /></a></li>
    <li><a href="http://www.lematin.ma/meteo-maroc.html"><img src="http://www.lematin.ma/imgs/icone-iphone-meteo.png" /></a></li>
    <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html"><img src="http://www.lematin.ma/imgs/icone-iphone-pharma.png" /></a></li>
  </ul>
</div>
<!-- pratique -->
<div class="divider10"></div>      </div>
      <div class="grid_4">
        <div id="jeux">
  <div class="bg-Box">
    <h4>Jeux &amp; divertissements</h4> 
  </div>
  <div id="mot"> <a href="http://lematin.ma/mots-fleches.html"><img width="200" height="75" alt="Mots-fléchés" src="http://lematin.ma/imgs/jeux-mots-200x75.jpg" class="photo" /></a> </div>
  <!-- mot -->
  <div id="sudoku"> <a href="http://lematin.ma/sudoku.html"><img width="200" height="75" alt="Sudoku" src="http://lematin.ma/imgs/jeux-sudoku-200x75.jpg" class="photo" /></a> </div>
  <!-- sudoku --> 
</div>
<!-- jeux -->      </div>
      <div class="grid_4">
        
<div id="special">
  <div class="bg-Box">
    <h4>Editions spéciales</h4>
  </div>
  <div class="special-item">
        <a href="http://www.lematin.ma/special/special-enseignement_poursuivre-renouveler-et-capitaliser-sur-les-chantiers-en-cours/1528.html"><img src="http://www.lematin.ma/files/2014/06/Une-Special-Enseignement.jpg" width="73" height="100" alt="Une-Special-Enseignement.jpg" class="photo" /></a>
    <h3><a href="http://www.lematin.ma/special/special-enseignement_poursuivre-renouveler-et-capitaliser-sur-les-chantiers-en-cours/1528.html">SPÉCIAL ENSEIGNEMENT</a></h3>
    <h2><a href="http://www.lematin.ma/special/special-enseignement_poursuivre-renouveler-et-capitaliser-sur-les-chantiers-en-cours/1528.html">Poursuivre, renouveler et capitaliser sur les chantiers en cours</a></h2>
    <p>La réforme de l’éducation et de la formation place l’apprenant, en général, et l’enfant en particulier, au...</p>
    <span></span>
      </div>
  <!-- special-item -->
  <div class="clear"></div>
  <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/special/"> &raquo; Toutes les éditions</a></h5>
  </div>
</div>
<div class="divider10"></div>
<!-- special -->
      </div>
    </div>
    <!-- journal-rubis -->
    <div class="clear"></div>
  </div>
  <!-- main -->
  <hr />
<div class="pub-large" style="float: none;">  
  <div id="div-gpt-ad-1337768345348-1" style="width: 728px; height: 90px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-1'); });</script> 
  </div>
</div>
<!-- pub-large-remnant --><div id="footer">
  <ul>
    <li><strong>Actualité du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/">Accueil</a>, <a href="http://www.lematin.ma/journal/maroc/">Nation</a>, <a href="http://www.lematin.ma/journal/politique/">Politique</a>, <a href="http://www.lematin.ma/journal/monde/">International</a>, <a href="http://www.lematin.ma/journal/region/">Régions</a>, </li>
        <li><a href="http://www.lematin.ma/journal/societe/">Société</a>, </a><a href="http://www.lematin.ma/journal/economie/">Economie, </a><a href="http://www.lematin.ma/journal/sport/">Sports, </a></li>
        <li><a href="http://www.lematin.ma/journal/art-culture/">Art et culture, </a><a href="http://www.lematin.ma/journal/sante/">Santé, </a><a href="http://www.lematin.ma/journal/education/">Education, </a></li>
        <li><a href="http://www.lematin.ma/journal/environnement/">Environnement, </a></li>
        <li><a href="http://www.lematin.ma/supplement/emploi/">Emploi, </a><a href="http://www.lematin.ma/supplement/sport/">Sport-hebdo, </a><a href="http://www.lematin.ma/supplement/auto/">Automobile, </a></li>
        <li><a href="http://www.lematin.ma/supplement/economie/">Eco-hebdo, </a><a href="http://www.lematin.ma/supplement/weekend/">Week-end, </a></li>
        <li><a href="http://www.lematin.ma/special/">Editions spéciales</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Services du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/reader/">e-Matin</a>, <a href="http://www.lematin.ma/photo.html">Photos</a>, <a href="http://www.lematin.ma/video.html">Vidéos</a>, </li>
        <li><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse de Casablanca</a>, </li>
        <li><a href="#">Petites annonces</a>, </li>
        <li><a href="http://annonces.lematin.ma/connexion/?action=inscription">Lettre d'information</a>, </li>        <li><a href="http://www.lematin.ma/sondage.html">Sondage d'opinion</a>, </li>
        <li><a href="http://www.lematin.ma/mots-fleches.html">Mots-fléchés</a>, <a href="http://www.lematin.ma/sudoku.html">Sudoku</a> </li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Infos utiles du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html">Horaires de prière</a>,</li>
        <li><a href="http://www.lematin.ma/meteo-maroc.html">Météo du Maroc</a>, </li>
        <li><a href="http://www.lematin.ma/television.html">Programmes TV</a>, </li>
        <li><a href="http://www.lematin.ma/cinema.html">Films dans les salles</a>, </li>
        <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html">Pharmacies de garde au Maroc</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Contacter LE MATIN</strong>
      <ul class="contact">
        <li class="phone"><a href="#">+(212) 522 489 100</a></li>
        <li class="email"><a href="http://www.lematin.ma/contacter.html">contact@lematin.ma</a></li>
        <li class="form"><a href="http://www.lematin.ma/contacter.html#write-us">nous écrire</a></li>
        <li class="link">
          <ul class="social-links">
            <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" target="_blank" title="Facebook" class="facebook">Facebook</a></li>
            <li><a href="http://twitter.com/#!/lematinpointma" target="_blank" title="Twitter" class="twitter">Twitter</a></li>
            <li><a href="http://youtube.com/user/lematinpointma" target="_blank" title="YouTube" class="youtube">YouTube</a></li>
            <li><a href="http://www.lematin.ma/newsletter.html" title="Newsletter" class="newsletter">Newsletter</a></li>
            <li><a href="http://feeds.feedburner.com/lematin-ma/" target="_blank" title="Flux RSS" class="rss">RSS</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<!-- footer -->
<div id="tagAnalytics"> 
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3032600-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21885694-1']);
  _gaq.push(['_setDomainName', 'lematin.ma']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics -->



<div id="tagXiti" style="display: none;"> <a href="http://www.xiti.com/xiti.asp?s=69086" title="WebAnalytics"> 
  <script type="text/javascript">
		<!--
		Xt_param = 's=69086&p=';
		try {Xt_r = top.document.referrer;}
		catch(e) {Xt_r = document.referrer; }
		Xt_h = new Date();
		Xt_i = '<img width="80" height="15" border="0" alt="" ';
		Xt_i += 'src="http://logv17.xiti.com/g.xiti?'+Xt_param;
		Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
		if(parseFloat(navigator.appVersion)>=4)
		{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
		document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
		//-->
		</script>
  <noscript>
  <img src="http://logv17.xiti.com/g.xiti?s=69086&p=" alt="WebAnalytics" />
  </noscript> 
  </a> 
</div>
<!-- Xiti --></div>
<div class="bg-extra"></div>
</body>
</html>