<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hébergement Web Maroc, Cloud, Serveurs dédiés, Serveurs Privés VPS, Noms de domaine - Heberjahiz</title>
<meta name="description" content="Leader de l'hébergement web mutualisé, cloud, semi-dédié et dédié au Maroc, Heberjahiz offre un service de qualité à la fois rapide, stable et disponible 24h/24 7j/7." />
<meta name="robots" content="index,follow" />
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/slideshow.css"/>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.validationEngine.js"></script>
<script type="text/javascript" src="js/jquery.validationEngine-fr.js"></script>
<link rel="stylesheet" type="text/css" href="css/validationEngine.jquery.css" />
<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.4"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.4" />
<script src="js/modernizr.slideshow.js"></script>
<script src="js/slideshow.min.js"></script>
<script src="js/highlight.pack.js"></script>
<link rel="stylesheet" href="css/dropkick.css" type="text/css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="css/font-awesome-ie7.min.css"><![endif]-->
<script src="js/jquery.dropkick-min.js"></script>
<!--[if lt IE 7]><script defer type="text/javascript" src="js/pngfix.js"></script><![endif]-->
<script src="js/overall.js"></script>
<script type="text/javascript">
<!--
$(document).ready(function(){imgpreloader();$('ul#currentlang li').hover(function(){$(this).find('ul.locales').show();},function(){$(this).find('ul.locales').hide();});$('ul#currentlang li ul li').hover(function(){$(this).addClass('activeoption');},function(){$(this).removeClass('activeoption');});$('.ddrop').dropkick({theme:'normal'});$('.cssdrop').dropkick();var curpage=window.location.pathname.replace(/fr\//,'');$("#menu > li > a").each(function(){var href = $(this).attr("href").replace(/fr\//,'');if(href==curpage || (href=="/" && curpage=="/index.php") ){$(this).css({background:"url(img/bgMenuHover.png)",color:"#fff","text-shadow":"0 -1px 1px #000"})}});$("#topmenu").find('a').each(function(){var href=$(this).attr("href").replace(/fr\//,'');if(href==curpage){$(this).css({color:"#4985cc"})}});$("#menu > li").hover(function(){var a=$(this);$("a",a).addClass("hover")},function(){var a=$(this);$("a",a).removeClass("hover")});});$('.fancybox').fancybox();$('.fancybox0').fancybox({padding:0,closeBtn:false});$('.fancybox0b').fancybox({padding:0});$('.fancybox1').fancybox({padding:5,closeBtn:false,minHeight:82,beforeShow:function(){$('.fancybox-wrap').addClass('locales');}});function infobulle(h,w){if(!w)w=400;$.fancybox.open({closeBtn:false,closeClick:true,autoSize:false,width:w,minHeight:30,height:'auto',padding:0,type:'ajax',href:h});}function change_type(){if(document.getElementById("type1").value=="Particulier"){document.getElementById("societe1").value="";document.getElementById("societe1").disabled=true;document.getElementById("societe1").style.background="#F7F6E8";}else{document.getElementById("societe1").disabled=false;document.getElementById("societe1").style.background="#FFFFFF";}}$(document).ready(function(){$('#sr').showroom({onAutoSlidePause:function(e){e.find('.srPauseplay').attr('title','Play');e.find('.srPauseplay').html('Play');},onAutoSlidePlay:function(e){e.find('.srPauseplay').attr('title', 'Pause');e.find('.srPauseplay').html('Pause');},mainOnLoad:function(e){e.find('.srLoading').css('background','none').html('Chargement terminé');}});});$(window).on('scroll',function(){if($(this).scrollTop()>200) $('#back-top').fadeIn();else $('#back-top').fadeOut();});
//-->
</script>
</head>
<body>
<!--[if lt IE 10]>
<div class="browsehappy">
	<strong>Vous utilisez un navigateur obsolète.</strong> <a href="http://browsehappy.com/" target="_blank">Mettez votre navigateur à jour</a> ou <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">installez Google Chrome Frame</a> pour une meilleure expérience d'utilisation de ce site.	<img src="img/warn_close.gif" width="8" height="8" alt="" style="float:right;position:absolute;top:13px;right:20px;cursor:pointer" onclick="$('.browsehappy').slideUp();" />
</div>
<script>
$(document).ready(function(){$(".browsehappy").slideDown();});
</script>
<![endif]-->
<div id="overall">
<!-- Begin Header -->
<div id="header">
    <div id="topmenu">
    	<table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="background:none; padding:0"><img src="img/menu_lb.png" height="28" width="30" alt="" /></td>
            <td><a href="/fr/apropos.php">A propos</a></td>
            <td>|</td>
            <td><a href="/fr/partenaires.php">Partenaires</a></td>
            <td>|</td>
            <td><a href="/support/">Support</a></td>
            <td>|</td>
            <td><a href="/fr/whois.php">Whois</a></td>
            <td>|</td>
            <td><a href="/client/">Clients</a></td>
            <td style="padding:0">
              <ul id="currentlang">
                <li><img src="img/flag_fr.png" width="24" height="24" border="0" alt="" title="" style="cursor:pointer" />
                    <ul class="locales" style="display:none">
					<li class="activeoption"><a href="#" onclick="return false" style="cursor:default"><img src="img/flag_fr.png" alt="Français" title="Français" border="0" height="24" width="24" style="vertical-align:middle" /> Français</a><br /><div style="background:url(img/dotted_border.png) repeat-x; height:1px; margin-top:2px"></div></li><li style="-moz-border-bottom-left-radius:5px;-webkit-border-bottom-left-radius:5px;border-bottom-left-radius:5px;-moz-border-bottom-right-radius:5px;-webkit-border-bottom-right-radius:5px;border-bottom-right-radius:5px"><a href="/en/"><img src="img/flag_en.png" alt="English" title="English" border="0" height="24" width="24" style="vertical-align:middle" /> English</a><br /><div style="height:2px; margin-top:1px"></div></li>                  	</ul>
                 </li>
               </ul>
            </td>
            <td style="background:none; padding:0" align="left"><img src="img/menu_rb.png" height="28" width="30" alt="" />
          </tr>
        </table>
    </div>
    <div id="logos">
        <a href="/fr/"><img src="img/logo.png" width="213" height="64" alt="Heberjahiz" id="logo" border="0" /></a>
        <div id="ologos">
            <a href="#" onclick="return false" style="cursor:default"><img src="img/numero_direct_top.png" width="149" height="36" alt="Numéro direct 0802 00 2800" /></a>
            <a href="http://youtube.com/heberjahiz" target="_blank"><img src="img/youtube_top.png" width="36" height="36" alt="Youtube" /></a>
            <a href="http://www.linkedin.com/company/arcanes-technologies/heberjahiz-277546/product" target="_blank"><img src="img/ico_linkedin.png" width="36" height="36" alt="LinkedIn" /></a>
            <a href="http://twitter.com/heberjahiz" target="_blank"><img src="img/twitter_top.png" width="36" height="36" alt="Twitter" /></a>
            <a href="http://facebook.com/heberjahiz" target="_blank"><img src="img/facebook_top.png" width="36" height="36" alt="Facebook" /></a>
            <a href="/fr/panier.php" class="button_mycart">Mon <span style="color:#4696dc">panier</span>                        </a>
        </div>
    </div>
    <div id="navigation">
        <ul class="menu" id="menu">
        	<li><a href="#" onclick="return false" class="lb">&nbsp;</a></li>
            <li><a href="/fr/" class="first">&nbsp;<img src="img/ico_home.png" width="16" height="16" border="0" alt="Accueil" title="Accueil" />&nbsp;</a></li>
            <li><a href="/fr/noms_de_domaine.php">Domaines</a></li>
            <li><a href="/fr/messagerie.php">Messagerie</a></li>
            <li><a href="/fr/hebergement.php">Hébergement</a></li>
            <li><a href="/fr/revendeurs.php">Revendeurs</a></li>
            <li><a href="/fr/serveurs.php">Serveurs</a></li>
            <li><a href="/fr/certificats_ssl.php" style="width:150px">Certificats SSL</a></li>
            <li><a href="/fr/promotions.php" class="last">Promos</a></li>
            <li><a href="#" onclick="return false" class="rb">&nbsp;</a></li>
        </ul>
    </div>
</div>
<div id="bannercontainer">
    <!-- Begin Slideshow -->
	<div id="featured">
    	<div class="wrapper">
            <div id="sr" data-main="size:1000px 400px; autoslide:true; autoslide-delay:5s;">
                <!-- Cloud Slide -->
                <div data-slide="animate-in:slideToLeftIn 0.4s;animate-out:slideToLeftOut 0.4s;" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:#4d4b4b">
                    <img src="img/slideshow/content/cloud/bg.jpg" />
                    <h1 data-plane="width:480px; location:40px 30px; animate:0s slidetorightin 0.5s ease-out" style="font-size:40px; text-align:left;color:#0098ea">Yes, We Cloud!</h1>
                    <h2 data-plane="location:40px 100px; animate:0.2s slidetorightin 0.5s ease-out" style="text-align:left;font-weight:normal"><i class="icon-cloud" style="color:#0098ea"></i> Processeur dédié 2.0Ghz ou plus</h2>
                    <h2 data-plane="location:40px 130px; animate:0.4s slidetorightin 0.5s ease-out" style="text-align:left;font-weight:normal"><i class="icon-cloud" style="color:#0098ea"></i> Mémoire RAM 1Go</h2>
                    <h2 data-plane="location:40px 160px; animate:0.6s slidetorightin 0.5s ease-out" style="text-align:left;font-weight:normal"><i class="icon-cloud" style="color:#0098ea"></i> Disque 25Go local ou SAN</h2>
                    <h2 data-plane="location:40px 190px; animate:0.8s slidetorightin 0.5s ease-out" style="text-align:left;font-weight:normalt"><i class="icon-cloud" style="color:#0098ea"></i> Uplink 100 Mbps</h2>
                    <h2 data-plane="location:40px 220px; animate:1s slidetorightin 0.5s ease-out" style="text-align:left;font-weight:normalt"><i class="icon-cloud" style="color:#0098ea"></i> Trafic entrant illimité</h2>
                    <h2 data-plane="location:40px 250px; animate:1.2s slidetorightin 0.5s ease-out" style="text-align:left;font-weight:normalt"><i class="icon-cloud" style="color:#0098ea"></i> Antivirus gratuit</h2>
                    <span data-plane="location:275px 296px; animate:1.4s slidetoleftin 0.3s ease-out" style="font-weight:bold; text-align:left">à partir de</span>
                    <h1 data-plane="location:270px 305px; animate:1.5s slidetoleftin 0.3s ease-out" style="font-size:60px; font-family:Arial;text-align:left; color:#ff0000">349</h1>
                    <h1 data-plane="location:370px 323px; animate:1.5s slidetoleftin 0.3s ease-out" style="font-family:Arial;text-align:left; color:#ff0000; line-height:18px; font-size:26px">DH<br />mois</h1>
                    <a data-plane="width:200px;location:40px 310px; animate:1.7s slidetorightin 0.3s ease-out" class="button" style="font-family:Arial;background-color:#0098ea;color:#fff;font-weight:bold; padding:12px" href="/fr/panier.php?mode=commande&prd=cloud">Commandez maintenant</a>
                </div>
                <!--/ Cloud Slide -->
                <!-- SSL Slide -->
                <div data-slide="animate-in:slideToLeftIn 0.4s;animate-out:slideToLeftOut 0.4s;" style="color:#412668">
                    <img src="img/slideshow/content/ssl/banner.jpg" />
                    <img src="img/slideshow/content/ssl/logo_symantec.png" data-plane="animate:0s slidetoleftin 0.5s linear; size:127px 34px; location:405px 30px;" />
                    <img src="img/slideshow/content/ssl/logo_geotrust.png" data-plane="animate:0.25s slidetoleftin 0.5s linear; size:119px 26px; location:548px 38px;" />
                    <img src="img/slideshow/content/ssl/logo_comodo.png" data-plane=" animate:0.5s slidetoleftin 0.5s linear; size:111px 16px; location:686px 45px;" />
                    <h1 data-plane="width:460px; location:370px 90px; animate:0.5s fadeIn 0.50s;">3 des plus grandes marques SSL</h1>
                    <h2 data-plane="width:460px; location:370px 120px; animate:0.75s fadeIn 0.50s;">pour sécuriser vos échanges de données !</h2>
                    <div data-box="size:95px 120px 20px; angles:0deg -30deg; perspective:600px; location:600px 230px 0px; reflection:0.2; animate:1.4s xrotate 1s ease-out;animate-back-start:400px">
                        <div><img src="img/slideshow/content/packs/ssl/comodo/ev-front.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/comodo/ev-front.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/comodo/ev-side.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/comodo/ev-side.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/comodo/ev-top.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/comodo/ev-top.jpg" /></div>
                    </div>
                    <div data-box="size:95px 120px 20px; angles:0deg -30deg; perspective:600px; location:490px 230px 0px; reflection:0.2; animate:1.2s xrotate 1s ease-out;animate-back-start:400px">
                        <div><img src="img/slideshow/content/packs/ssl/geotrust/tbiev-front.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/geotrust/tbiev-front.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/geotrust/tbiev-side.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/geotrust/tbiev-side.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/geotrust/tbiev-top.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/geotrust/tbiev-top.jpg" /></div>
                    </div>
                    <div data-box="size:95px 120px 20px; angles:0deg -30deg; perspective:600px; location:380px 230px 0px; reflection:0.2; animate:1s xrotate 1s ease-out;animate-back-start:400px">
                        <div><img src="img/slideshow/content/packs/ssl/symantec/sspev-front.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/symantec/sspev-front.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/symantec/sspev-side.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/symantec/sspev-side.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/symantec/sspev-top.jpg" /></div>
                        <div><img src="img/slideshow/content/packs/ssl/symantec/sspev-top.jpg" /></div>
                    </div>
                    <h4 style="color:#facb22" data-plane="width:120px; location:740px 230px; animate:1.2s slidetoleftin 0.5s linear;">à partir de</h4>
                    <h1 style="color:#facb22; font-size:70px" data-plane="width:120px; location:740px 240px; animate:1.3s slidetoleftin 0.5s linear;">149</h1>
                    <h3 style="color:#facb22" data-plane="width:120px; location:740px 310px; animate:1.4s slidetoleftin 0.5s linear;">DH/an</h3>
                    <img src="img/slideshow/content/ssl/picto_man.png" data-plane="animate:1s hingeToFrontBottomIn 0.5s; size:152px 252px; location:825px 65px;" />
                    <a data-plane="width:120px; location:735px 340px; animate:1.8s fadein 0.3s;" class="button" style="background-color:#facb22;color:#42145f" href="/fr/certificats_ssl.php">En savoir plus</a></div>
                <!--/ SSL Slide -->
                <!-- Intilaka Slide -->
                <div data-slide="animate-in:slideToLeftIn 0.4s;animate-out:slideToLeftOut 0.4s;" style="color:#000">
                    <img src="img/slideshow/content/intilaka/banner.jpg" />
                    <h1 data-plane="width:550px; location:10px 60px; animate:0.2s zrotate 0.5s linear 0 0 500px;">Achetez un nom de domaine et obtenez<br /><span style="color:#dc0115">un hébergement GRATUIT et à vie !</span></h1>
                    <div data-plane="width:550px; location:10px 155px; animate:0.8s slidetorightin 0.3s ease-out" style="text-align:center"><a class="button" style="background-color:#dc0115;color:#fff;font-size:18px; padding:10px; min-width:150px" href="/fr/panier.php?mode=commande&prd=domaine">Commandez maintenant</a></div>
                    <img src="img/slideshow/content/intilaka/picto_free_fr.png" data-plane="animate:0.7s xrotate 0.5s ease-out;animate-back-start:800px; size:218px 185px; location:740px 90px;" />
                </div>
                <!--/ Intilaka Slide -->
                <!-- ID Protect Slide -->
                <div data-slide="animate-in:slideToLeftIn 0.4s;animate-out:slideToLeftOut 0.4s;" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;color:#fff">
                    <img src="img/slideshow/content/idp/bg.jpg" />
                    <h1 data-plane="width:480px; location:40px 40px; animate:0.4s slidetorightin 0.5s ease-out" style="font-weight:normal;font-size:32px; text-align:left">ID Protect, votre bouclier contre le spam et le vol d'identité</h1>
                    <h2 data-plane="location:40px 160px; animate:0.6s slidetorightin 0.5s ease-out" style="text-align:left;font-weight:normal">&#8226; Protège vos informations personnelles en ligne</h2>
                    <h2 data-plane="location:40px 195px; animate:0.8s slidetorightin 0.5s ease-out" style="text-align:left;font-weight:normal">&#8226; Réduit le spam dans votre boîte de réception</h2>
                    <h2 data-plane="location:40px 230px; animate:1s slidetorightin 0.5s ease-out" style="text-align:left;font-weight:normalt">&#8226; Vous protège 24h par jour, 365 jours par an</h2>
                    <img src="img/slideshow/content/idp/picto_badge.png" data-plane="animate:0.1s slidetorightin 0.5s ease-out; size:316px 287px; location:536px 42px;" />
                    <img src="img/slideshow/content/idp/picto_badge_idp.png" data-plane="animate:0.8s fadeIn 0.5s ease-out; size:260px 106px; location:564px 182px;" />
                    <img src="img/slideshow/content/idp/ico_idp.png" data-plane="animate:0.4s backSlipToTopIn 0.5s ease-out;size:218px 266px; location:760px 80px;" />
                    <span data-plane="location:270px 296px; animate:1.5s slidetoleftin 0.3s ease-out" style="color:#a9c8ad;font-weight:normal; text-align:left">à seulement</span>
                    <h1 data-plane="location:270px 306px; animate:1.6s slidetoleftin 0.3s ease-out" style="font-size:36px;font-weight:normal; text-align:left">39 DH/an</h1>
                    <a data-plane="width:200px;location:40px 300px; animate:1.9s slidetorightin 0.3s ease-out" class="button" style="font-family:Arial;background-color:#facb22;color:#234888;font-weight:bold" href="/fr/panier.php?mode=commande&prd=domaine">Commandez maintenant</a>
                </div>
                <!--/ ID Protect Slide -->
                <nav>
                    <a class="srBack" href="#back" title="Retour">&laquo; Retour</a>
                    <span class="srJump">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                    </span>
                    <a class="srNext" href="#next" title="Suivant">Suivant &raquo;</a>
                    <a class="srPauseplay" href="#" title="Pause">Pause</a>
                </nav>
                <div class="srLoading">
                    Chargement en cours...                </div>
            </div>
		</div>
    </div>
    <!-- End Slideshow -->
</div>
<div id="domformcontainer">
    <div id="domform">
    <form action="" method="post" onsubmit="if(document.getElementById('dom_ind').value!='' && document.getElementById('dom_ind').value!='Votre nom de domaine') {document.location.href='https://www.heberjahiz.com/fr/panier.php?mode=commande&prd=domaine&domaine_ind='+document.getElementById('dom_ind').value+'&ext_ind='+document.getElementById('ext_ind').value;};return false">
        <table cellspacing="0" cellpadding="0" border="0" style="padding-top:6px" align="center">
          <tr>
            <td style="padding-right:15px"><img src="img/ico_loupe.png" width="60" height="60" /></td>
            <td style="font-size:18px; font-weight:bold; color:#4985cc; line-height:32px">WWW.</td>
            <td style="padding-left:8px"><input type="text" name="dom_ind" id="dom_ind" class="inputdom" value="Votre nom de domaine" onfocus="this.value=''" onblur="if(this.value=='') this.value='Votre nom de domaine'" /></td>
            <td style="padding-left:8px">
            <select name="ext_ind" id="ext_ind" class="cssdrop" style="width:90px">
              <option value="ma">.ma</option>
<option value="com">.com</option>
<option value="net">.net</option>
<option value="org">.org</option>
<option value="biz">.biz</option>
<option value="info">.info</option>
<option value="pro">.pro</option>
<option value="co">.co</option>
<option value="ws">.ws</option>
<option value="cc">.cc</option>
<option value="cn">.cn</option>
<option value="tv">.tv</option>
<option value="in">.in</option>
<option value="mobi">.mobi</option>
<option value="name">.name</option>
<option value="co.ma">.co.ma</option>
<option value="net.ma">.net.ma</option>
<option value="org.ma">.org.ma</option>
<option value="ac.ma">.ac.ma</option>
<option value="gov.ma">.gov.ma</option>
<option value="press.ma">.press.ma</option>
            </select>
            </td>
            <td style="padding-left:8px">
            <input type="submit" value="Rechercher" class="button_domform" />
            </td>
            <td style="font-weight:bold; color:#4985cc; line-height:32px;padding-left:8px">à partir de</td>
            <td style="color:#FF0000; font-size:46px; font-weight:bold; padding-left:2px">79</td>
            <td style="color:#FF0000; font-size:16px; font-weight:bold; line-height:14px">dhs<br />an</td>
          </tr>
        </table>
    </form>
    </div>
</div>
<!-- End Header -->
<!-- Begin Content -->
<div id="container">
	<div id="content"><script type="text/javascript" src="js/utils.js"></script>
<script language="javascript">
var type='';function mdp_oublie(){var reg=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,})+$/;var identifiant = document.getElementById('username').value;var text='';if(!reg.test(identifiant)&&identifiant&&identifiant!="Nom d'utilisateur"){text = file('inc/ajax.php?action1=mdp_oublie1&login='+identifiant+'&var='+Math.random());if(text){var tab_res=text.split('|');for(var i=0;i<tab_res.length;i++){if(tab_res.length==1){var tab_cnt=tab_res[i].split(';');type=tab_cnt[0];mdp_oublie1();}else{$('#typecompte').trigger('click');$('#recup_topbar').css('background','url(img/recup_topbar.jpg) no-repeat');$('#recup_dom').css('background','url(img/recup_dom.png) no-repeat');$('#recup_revdom').css('background','url(img/recup_revdom.png) no-repeat');$('#recup_mail').css('background','url(img/recup_mail.png) no-repeat');$('#recup_hosting').css('background','url(img/recup_hosting.png) no-repeat');$('#recup_revhosting').css('background','url(img/recup_revhosting.png) no-repeat');$('#recup_vps').css('background','url(img/recup_vps.png) no-repeat');$('#recup_cloud').css('background','url(img/recup_cloud.png) no-repeat');$('#recup_serveurs').css('background','url(img/recup_serveurs.png) no-repeat');break;}}}else alert('Ce nom d\'utilisateur n\'existe pas.');}else alert("Pour réinitialiser votre mot de passe, prière de saisir votre nom d\'utilisateur dans le champ approprié puis cliquez sur le lien \'Mot de passe oublié\'.");}function mdp_oublie1(tp){if(tp == 'renew' || tp == 'renew_rd') type=tp;var identifiant=document.getElementById('username').value;if(identifiant!=""&&identifiant!="Nom d'utilisateur"){if(type){var text=file('inc/ajax.php?action1=mdp_oublie&login='+identifiant+'&type='+type+'&ref=ac&var='+Math.random());alert(text);}else alert("Veuillez choisir le type de votre produit");}}$("#typecompte").fancybox({padding:0,closeBtn:false});
</script>
    <div style="display:inline-block">
        <div class="indexcat" style="border-left:none">
            <center><img src="img/picto_hosting.jpg" width="195" height="101" alt="Hébergement Web" /></center>
            <h1 style="color:#87bc49">Hébergement Web</h1>
            <h2>Hébergement web mutualisé sous Windows & Linux.</h2>
            <span style="font-size:12px">à partir de</span><br />
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0"><tr><td class="price">24</td>
                    <td class="currency">dhs<br />mois</td></tr></table>
                </td>
                <td align="center" width="50%"><a href="/fr/hebergement.php" class="button_white" style="padding:5px; min-width:100px"><i class="icon-plus-sign"></i> Détails</a></td>
              </tr>
            </table>
        </div>
        <div class="indexcat">
            <center><img src="img/picto_servers.jpg" width="195" height="101" alt="Serveurs" /></center>
            <h1 style="color:#56a8e5">Serveurs</h1>
            <h2>VPS, Serveurs cloud et Serveurs dédiés.</h2>
            <span style="font-size:12px">à partir de</span>
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0"><tr><td class="price">299</td>
                    <td class="currency">dhs<br />mois</td></tr></table>
                </td>
                <td align="center" width="50%"><a href="/fr/serveurs.php" class="button_white" style="padding:5px; min-width:100px"><i class="icon-plus-sign"></i> Détails</a></td>
              </tr>
            </table>
        </div>
        <div class="indexcat">
            <center><img src="img/picto_support.jpg" width="195" height="101" alt="Support Technique" /></center>
            <h1 style="color:#f7a817">Support Technique</h1>
            <img src="img/picto_support_2.jpg" width="85" height="93" alt="Support Technique" align="left" style="padding-top:4px" />
            <h2>A votre service 24h/24 et 7j/7</h2>
            <div class="button_support"><a href="/support/">Cliquer ici</a></div>
        </div>
      	<div class="indexform">
        	<center><img src="img/picto_clients.jpg" width="195" height="101" alt="Espace clients" /></center>
            <h1>Espace clients</h1>
            <p style="margin:4px"></p>
            <form action="/client/" method="post" style="padding:0; margin:0" onsubmit="if(document.getElementById('username').value==''||document.getElementById('username').value=='Nom d\'utilisateur'||document.getElementById('password').value==''||document.getElementById('password').value=='Mot de passe') return false">
            <div style="position:relative">
                <div style="position:absolute; top:5px; left:7px; font-size:18px; color:#868686"><i class="icon-user"></i></div>
                <input type="text" name="username" id="username" class="inputuser" placeholder="Nom d'utilisateur" autocomplete="off" />
            </div>
			<p style="margin:3px"></p>
            <div style="position:relative">
                <div style="position:absolute; top:4px; left:7px; font-size:20px; color:#868686"><i class="icon-lock"></i></div>
                <input type="password" name="password" id="password" class="inputuser" placeholder="Mot de passe" autocomplete="off" />
            </div>
            <p style="margin:4px"></p>
           <div style="float:left; line-height:26px">
            	<a href="#" onclick="mdp_oublie(); return false" class="formlink">Mot de passe oublié ?</a>
            </div>
            <div style="float:right; text-align:center">
            	<input id="submitloginform" type="submit" value="1" name="submit" style="display:none" />
                <input type="hidden" name="submitb" value="1" />
                <a href="#" onclick="$('#submitloginform').trigger('click');return false" class="button_blue" style="padding:5px 10px; min-width:60px; min-width:80px">Entrer <i class="icon-signin"></i></a>
            </div>
            </form>
      	</div>
  </div>
  <div id="typecompte" style="display:none; width:736px">
        <table cellpadding="0" width="100%" cellspacing="0" align="center" bgcolor="#d3eafd" class="arrondi"><tr>
        <td id="recup_topbar" colspan="4" bgcolor="#3372cd" style="font-size:16px; color:#FFF; padding:8px; background-clip:content-box"><b>Veuillez choisir votre produit afin de récupérer son mot de passe</b></td>
        </tr><tr>
        <td colspan="4" height="10"></td>
        </tr><tr>
        <td align="center" width="25%"><div class="recup_div" id="recup_dom" onclick="mdp_oublie1('renew');fermer_divs();"><b>Noms de domaine</b></div></td>
        <td  align="center" width="25%"><div class="recup_div" id="recup_revdom" onclick="mdp_oublie1('renew_rd');fermer_divs();"><b>RD Plan</b></div></td>
        <td  align="center" width="25%"><div class="recup_div" id="recup_mail" onclick="mdp_oublie1('renew');fermer_divs();"><b>Messagerie</b></div></td>
        <td  align="center" width="25%"><div class="recup_div2" id="recup_hosting" onclick="mdp_oublie1('renew');fermer_divs();"><b>Hébergement mutualisé</b></div></td>
        </tr><tr>
        <td colspan="4" height="10"></td>
        </tr><tr>
        <td  align="center" width="25%"><div class="recup_div2" id="recup_revhosting" onclick="mdp_oublie1('renew');fermer_divs();"><b>Revendeurs Hébergement</b></div></td>
        <td  align="center" width="25%"><div class="recup_div2" id="recup_vps" onclick="mdp_oublie1('renew');fermer_divs();"><b>Serveurs Privés Virtuels (VPS)</b></div></td>
        <td  align="center" width="25%"><div class="recup_div" id="recup_cloud" onclick="mdp_oublie1('renew');fermer_divs();"><b>Serveurs Cloud</b></div></td>
        <td  align="center" width="25%"><div class="recup_div" id="recup_serveurs" onclick="mdp_oublie1('renew');fermer_divs();"><b>Serveurs Dédiés</b></div></td>
        </tr><tr>
        <td colspan="4" height="10"></td>
        </tr></table>
    </div>
		</div>
</div>
<!-- End Content -->
<!-- Begin Footer -->
<div id="footercontainer">
    <div id="footer">
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
              <td class="sitemap" style="border-left:none;padding-left:0">
                    <a href="/fr/" class="sitemapcat" style="background:url(img/ico_accueil.png) 0 50% no-repeat">Heberjahiz.com</a><br />
                    <a href="/fr/apropos.php">A propos</a><br />
                    <a href="/fr/partenaires.php">Partenaires</a><br />
                    <a href="/fr/support/">Assistance Technique</a><br />
                    <a href="/fr/client/">Espace clients</a><br />
                    <a href="/fr/whois.php">Recherche Whois</a><br />
                    <a href="/fr/promotions.php">Promotions</a><br />
                    <a href="/fr/legal.php">Termes et Conditions</a><br />
                    <a href="/fr/privacy.php">Politique de confidentialité</a>
              </td>
              <td class="sitemap">
                    <a href="/fr/noms_de_domaine.php" class="sitemapcat" style="background:url(img/ico_domains.png) 0 50% no-repeat">Noms de domaine</a><br />
                    <a href="/fr/noms_de_domaine.php">Domaines à l'unité</a><br />
                    <a href="/fr/revendeurs_noms_de_domaine.php">Offres revendeurs</a><br />
                    <a href="/fr/messagerie.php" class="sitemapcat" style="background:url(img/ico_mail.png) 0 50% no-repeat">Messagerie</a><br />
                    <a href="/fr/packs_messagerie.php">Offres de messagerie</a><br />
                    <a href="/fr/hebergement.php" class="sitemapcat" style="background:url(img/ico_hosting.png) 0 50% no-repeat">Hébergement Web</a><br />
                    <a href="/fr/hebergement_windows.php">Hébergement Windows</a><br />
                    <a href="/fr/hebergement_linux.php">Hébergement Linux</a><br />
                    <a href="http://www.intilaka.ma">Hébergement web Gratuit</a><br />
              </td>
              <td class="sitemap">
                    <a href="/fr/revendeurs.php" class="sitemapcat" style="background:url(img/ico_resellers.png) 0 50% no-repeat">Revendeurs</a><br />
                    <a href="/fr/revendeurs_noms_de_domaine.php">Noms de domaine</a><br />
                    <a href="/fr/revendeurs_hebergement.php">Hébergement Web</a><br />
                  	<a href="/fr/hebergement_windows_revendeurs.php"><i class="icon-chevron-right"></i> Offres Windows</a><br />
                  	<a href="/fr/hebergement_linux_revendeurs.php"><i class="icon-chevron-right"></i> Offres Linux</a><br />
                    <a href="/fr/serveurs.php" class="sitemapcat" style="background:url(img/ico_servers.png) 0 50% no-repeat">Serveurs</a><br />
                    <a href="/fr/serveurs_dedies.php">Serveurs Dédiés</a><br />
                    <a href="/fr/vps.php">Serveurs VPS</a><br />
                    <a href="/fr/cloud.php">Serveurs Cloud</a>
              </td>
              <td class="sitemap">
                    <a href="#" onclick="return false" class="sitemapcat" style="background:url(img/ico_shield.png) 0 50% no-repeat">Sécurité</a><br />
                    <a href="/fr/certificats_ssl.php">Certificats SSL</a><br />
                    <a href="/fr/ssl_symantec.php"><i class="icon-chevron-right"></i> Certificats SSL Symantec</a><br />
                    <a href="/fr/ssl_geotrust.php"><i class="icon-chevron-right"></i> Certificats SSL GeoTrust</a><br />
                    <a href="/fr/ssl_comodo.php"><i class="icon-chevron-right"></i> Certificats SSL Comodo</a><br />
                    <a href="/fr/idprotect.php">ID Protect</a><br />
                    <a href="#" onclick="return false" class="sitemapcat" style="background:url(img/ico_community.png) 0 50% no-repeat">Communauté</a>
                    <p style="margin:2px" align="center">
                    <a href="http://facebook.com/heberjahiz" target="_blank"><i class="icon-facebook-sign" style="font-size:30px"></i></a>&nbsp;&nbsp;
                    <a href="http://twitter.com/heberjahiz" target="_blank"><i class="icon-twitter-sign" style="font-size:30px"></i></a>&nbsp;&nbsp;
                    <a href="http://youtube.com/heberjahiz" target="_blank"><i class="icon-youtube-sign" style="font-size:30px"></i></a>&nbsp;&nbsp;
                    <a href="http://www.linkedin.com/company/arcanes-technologies/heberjahiz-277546/product" target="_blank"><i class="icon-linkedin-sign" style="font-size:30px"></i></a>
                    </p>
              </td>
              <td class="sitemap" style="border-right:none; vertical-align:middle" align="center">
                <a href="/inc/garantie.php" class="fancybox0 fancybox.ajax" title="Garantie Satisfait ou Remboursé"><img src="/locales/fr/images/picto_warranty.png" width="116" height="116" border="0" alt="Garantie Satisfait ou Remboursé"  title="Garantie Satisfait ou Remboursé" /></a>
                <p style="margin:5px"></p>
                <!-- GeoTrust True Site [tm] Smart Icon tag. Do not edit. -->
				<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="//smarticon.geotrust.com/si.js"></SCRIPT>
                <!-- end GeoTrust Smart Icon tag -->
              </td>
          </tr>
      </table>
    </div>
</div>
<div id="partnerscontainer">
    <div id="partners">
    	<table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left"><img src="/img/logo_idera_footer.png" width="76" height="18" alt="Idera" /></td>
            <td align="left"><img src="/img/logo_citrix_footer.png" width="72" height="28" alt="Citrix" /></td>
            <td align="left"><img src="/img/logo_virtuozzo_footer.png" width="98" height="30" alt="Parallels Virtuozzo Containers" /></td>
            <td align="left"><img src="/img/logo_cpanel_footer.png" width="71" height="18" alt="cPanel" /></td>
            <td align="center"><img src="/img/logo_plesk_footer.png" width="70" height="30" alt="Parallels Plesk Panel" /></td>
            <td align="right"><img src="/img/logo_cloudlinux_footer.png" width="75" height="33" alt="CloudLinux" /></td>
            <td align="right"><img src="/img/logo_centos_footer.png" width="84" height="26" alt="CentOS" /></td>
            <td align="right"><img src="/img/logo_windows_footer.png" width="100" height="22" alt="Microsoft Windows Server" /></td>
          </tr>
        </table>
    </div>
</div>
<div id="copyrightcontainer">
    <div id="copyright">
        <div style="float:left">Heberjahiz est une marque déposée<br />de la société Arcanes Technologies.</div>
        <div style="float:right; text-align:right">
        	<img src="img/logo_arcanes_footer.png" width="37" height="31" alt="Arcanes Technologies" title="Arcanes Technologies" border="0" style="float:right; margin-left:8px" /></a>
            Arcanes Technologies © 2003 - 2014.<br />Tous droits réservés.
        </div>
    </div>
</div>
<div id="back-top">
	<a href="#top" onclick="$('html,body').animate({scrollTop:0},'slow');return false"><span></span>Haut de page</a>
</div>
<!-- End Footer -->
</div>
</body>
</html>