<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Al Omrane Casablanca tient son assemblée générale : 6.862 unités de logement seront achevées en 2014 - LE MATIN.ma</title>
<meta name="keywords" content="Al Omrane Casablanca tient son assemblée générale : 6.862 unités de logement seront achevées en 2014 - LE MATIN.ma">
<meta name="description" content="Les réalisations durant l’année 2013 en termes de lutte contre l’habitat insalubre ont été dévoilées lors de la réunion. ">
<script type="text/javascript" src="http://www.lematin.ma/js/jquery.1.6.4.min.js"></script>
<!--[if lt IE 9]><script src="js/html5-vpre3.6.js"></script><![endif]-->
<script type="text/javascript" src="http://www.lematin.ma/js/prettify.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/kick.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/vanadium-min.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/swfobject.js"></script>
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "5ab1ce7e-4218-4fa7-a6f1-eb2d2394592d"});</script><link rel="shortcut icon" href="http://www.lematin.ma/imgs/favicon.png">
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/960.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/kick.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/content.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/content-article.css" media="all" />
</head>

<body>
<div class="bg-extra"></div>
<div class="container_12">
  <div class="grid_12">
    <script type="text/javascript">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
        })();
</script>
<script type="text/javascript">
        googletag.cmd.push(function() {
        googletag.defineSlot('/21972415/LeMatin_LeaderBoard', [728, 90], 'div-gpt-ad-1337768345348-0').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_LeaderBoardRemnant_Footer', [728, 90], 'div-gpt-ad-1337768345348-1').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_Medium_Sidebar', [300, 250], 'div-gpt-ad-1337768345348-2').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_MediumRemnant_Sidebar', [300, 250], 'div-gpt-ad-1337768345348-3').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
</script><div class="grid_12">
  <div id="page-header">
    <form action="http://www.lematin.ma/archive-process.php" method="post" id="search-extra" name="search-extra">
      <input type="text" name="motCle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" />
      <input type="hidden" name="dateDebut" value="10/09/2001" />
      <input type="hidden" name="dateFin" value="10/06/2014" />
      <button type="submit" class="small green">Go</button>
    </form>
    <ul class="social-icons-extra">
      <li>Suivez-nous&nbsp;</li>
      <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" class="facebook" target="_blank">facebook</a></li>
      <li><a href="http://twitter.com/#!/lematinpointma" class="twitter" target="_blank">twitter</a></li>
      <li><a href="http://youtube.com/user/lematinpointma" class="youtube" target="_blank">YouTube</a></li>
      <li><a href="http://feeds.feedburner.com/lematin-ma/" class="rss">rss</a></li>
            <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="news">newsletter</a></li>
      <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="letter">newsletter du MATIN</a>&nbsp;</li>
          </ul>
    <form action="http://www.lematin.ma/member.html" id="abonner-extra" method="post" name="abonner-extra">
            <a href="http://annonces.lematin.ma/connexion/?action=inscription">S'inscrire</a>
      <button type="submit" class="small green">S'identifier</button>
            </form>
  </div>
  <!-- page-header --> 
</div>
<!-- grid_12 -->
<div class="clear"></div>  </div>
  <!-- grid_12 -->
  <div class="clear"></div>
  <div id="page-logo">
  <div id="logo">
    <p><a href="http://www.lematin.ma/" title="Afficher la page d'accueil"><img src="http://www.lematin.ma/imgs/logo-page.png" width="220" height="30" alt="LE MATIN.ma" /></a></p>
    <p class="last-update">Dernière mise à jour :
      aujourd'hui à 18:17    </p>
  </div>
  <!-- logo -->
  <div id="page-logo-supp">
    <p class="green">Passez vos annonces en ligne</p>
    <p><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">emploi</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">immobilier</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">auto-moto</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">appel d'offres</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">annonces légales</a></p>
  </div>
  <!-- page-logo-supp -->
  <div id="page-logo-apple">
    <p class="green">Téléchargez lematin sur</p>
    <p><a href="http://mobile.lematin.ma/" target="_blank">mobile</a> | <a href="http://itunes.apple.com/gb/app/le-matin-sur-iphone/id503569938?mt=8" target="_blank">iPhone</a> | <a href="http://itunes.apple.com/app/le-matin-sur-ipad/id485302337?mt=8" target="_blank">iPad</a></p>
  </div>
  <div id="page-logo-device"> <img src="http://www.lematin.ma/imgs/iDevice.png" width="120" height="78" alt="LE MATIN sur mobile, iPhone et iPad" /> </div>
  <!-- page-logo-apple --> 
</div>
<!-- page-logo -->   <ul class="menu">
  <li ><a href="http://www.lematin.ma/">Accueil</a></li>
  <li ><a href="http://www.lematin.ma/journal/activite-royale/">Activité Royale</a></li>
  <li ><a href="http://www.lematin.ma/journal/maroc/">Nation</a></li>
  <li ><a href="http://www.lematin.ma/journal/politique/">Politique</a></li>
  <li ><a href="http://www.lematin.ma/journal/monde/">International</a></li>
  <li ><a href="http://www.lematin.ma/journal/economie/">Economie</a></li>
  <li ><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse</a></li>
  <li ><a href="http://www.lematin.ma/journal/sport/">Sports</a></li>
  <li ><a href="http://www.lematin.ma/journal/societe/">Société</a></li>
  <li class='current'><a href="http://www.lematin.ma/journal/region/">Régions</a></li>
  <li ><a href="http://emploi.lematin.ma" target="_blank">Emploi</a></li>
  <li class='annonce'><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">Annonces<br />en ligne</a></li>
  <li class="abonne"><a href="http://www.lematin.ma/member.html">Edition<br />Abonnés</a></li>
</ul>
<!-- menu -->   <div class="pub-large"> 
  <div id="div-gpt-ad-1337768345348-0" style="width: 728px; height: 90px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-0'); });</script> 
  </div>
</div>
<!-- pub-large-premium -->  <div id="main">
    <div class="grid_12">
            <ul class="breadcrumbs">
        <li><a href="http://www.lematin.ma/">Accueil</a></li>
        <li><a href="http://www.lematin.ma/journal/region/">Région</a></li>
        <li>6.862 unités de logement seront achevées en 2014</li>
      </ul>
          </div>
    <!-- breadcrumb -->
    <div id="main-left">
            <div id="main-article" class="grid_8">
                <h2>Al Omrane Casablanca tient son assemblée générale</h2>
                <h1>6.862 unités de logement seront achevées en 2014</h1>
        <!-- titre -->
        <div id="author">
                    <p class="auteur">Publié le : 28 mai 2014 - Abdelhakim Hamdane, LE MATIN </p>
        </div>
        <!-- author -->
        
                <div class="divider20"></div>
                                <div id="slider"> <img src="http://www.lematin.ma/files/2014/05/Ville-sans-bidonvilles.jpg" alt="Ville-sans-bidonvilles.jpg" width="595" height="360" class="caption" title="Le programme «Ville sans bidonvilles» concerne 11 villes et 102.188 ménages, dont 92.462 pour le seul Grand Casablanca." /> </div>
                <div class="corps"> <p>Un montant de 663 MDH&nbsp;: c&rsquo;est le chiffre d&rsquo;affaires r&eacute;alis&eacute; par Al Omrane Casablanca, filiale du Groupe portant le m&ecirc;me nom, durant l&rsquo;exercice&nbsp;2013. La m&ecirc;me ann&eacute;e a &eacute;galement &eacute;t&eacute; porteuse d&rsquo;un investissement de l&rsquo;ordre de 777 MDH de la part de la filiale casablancaise et, surtout, elle a &eacute;t&eacute; synonyme de l&rsquo;&eacute;radication de trois points noirs qui d&eacute;figuraient le visage de la m&eacute;tropole, &agrave; savoir les bidonvilles implant&eacute;s &agrave; Sidi Moumen.</p>
<p>Toutes ces donn&eacute;es, et bien d&rsquo;autres concernant les activit&eacute;s d&rsquo;Al Omrane Casablanca, ont &eacute;t&eacute; d&eacute;voil&eacute;es suite &agrave; la tenue, lundi dernier, de l&rsquo;assembl&eacute;e g&eacute;n&eacute;rale relative &agrave; l&rsquo;exercice 2013 de la filiale du Groupe. <br />&laquo;Au cours de l&rsquo;ann&eacute;e 2013, la filiale Al Omrane Casablanca a investi 777 MDH. L&rsquo;ann&eacute;e &eacute;coul&eacute;e a &eacute;galement &eacute;t&eacute; marqu&eacute;e par le lancement de la production de 3.020 nouvelles unit&eacute;s et de 2.800 unit&eacute;s de restructuration, ainsi que l&rsquo;ach&egrave;vement de 2.450 unit&eacute;s de restructuration et de 6.310 unit&eacute;s nouvelles&raquo;, indique Al Omrane dans un communiqu&eacute;. Et de souligner&nbsp;: &laquo;Il faut noter que l&rsquo;ann&eacute;e 2013 a connu l&rsquo;&eacute;radication totale de trois bidonvilles historiques, &agrave; savoir Sekouila, Thomas et Zaraba &agrave; Sidi Moumen. De m&ecirc;me, le transfert des m&eacute;nages des Carri&egrave;res centrales a &eacute;t&eacute; effectu&eacute; &agrave; hauteur de 90%&raquo;.</p>
<p>&Agrave; ce propos, il y a lieu de souligner que la m&eacute;tropole a de tout temps constitu&eacute; un cas particulier en termes de logement insalubre. &Agrave; lui seul, l&rsquo;arrondissement Sidi Moumen abritait plus de 13.000 baraques. <br />Rien qu&rsquo;au niveau de Douar Sekouila, avant le lancement du programme &laquo;Villes sans bidonvilles&raquo;, 6.077 baraques &eacute;taient recens&eacute;es. La disparition de ce bidonville s&rsquo;est &eacute;galement sold&eacute;e par le relogement de quelque 7.300 m&eacute;nages qui y vivaient dans des conditions d&rsquo;insalubrit&eacute; extr&ecirc;me. <br />De son c&ocirc;t&eacute;, &laquo;kariane&raquo; (ou carri&egrave;res) Thomas comptait plus de 1.900 baraques, alors que quelque 600 baraques avaient &eacute;t&eacute; recens&eacute;es au niveau de Zaraba.</p>
<p>Parall&egrave;lement, la filiale Al Omrane Casablanca, qui couvre le territoire de la r&eacute;gion du Grand Casablanca, ainsi qu&rsquo;une partie des r&eacute;gions de Chaouia-Ourdigha et de Abda-Doukkala, a proc&eacute;d&eacute; &agrave; l&rsquo;issue de son assembl&eacute;e g&eacute;n&eacute;rale &agrave; la pr&eacute;sentation de l&rsquo;&eacute;tat d&rsquo;avancement des projets d&eacute;di&eacute;s &agrave; la lutte contre l&rsquo;habitat insalubre dans lesquels elle est engag&eacute;e. &laquo;Au niveau d&rsquo;Al Omrane Casablanca, le programme &ldquo;Ville sans bidonvilles&rdquo; concernant 11 villes et 102.188 m&eacute;nages, dont 92.462 pour le seul Grand Casablanca et les efforts consentis par la soci&eacute;t&eacute; afin de r&eacute;ussir ce programme, malgr&eacute; les diff&eacute;rentes contraintes rencontr&eacute;es, ont permis &agrave; fin&nbsp;2013 l&rsquo;ach&egrave;vement de 59.805 unit&eacute;s de r&eacute;sorption et la d&eacute;molition de 66.248 baraques, permettant de d&eacute;clarer 5 villes sans bidonvilles&raquo;, indique-t-on &agrave; la filiale casablancaise. Les villes en question sont El Jadida, Bouznika, Khmiss Zmamra, Azemmour et Deroua.</p>
<p>Par ailleurs, en termes de pr&eacute;visions, l&rsquo;on indique que pour l&rsquo;exercice&nbsp;2014, la filiale Al Omrane Casablanca compte r&eacute;aliser un investissement de 710 MDH, le lancement de 6.221 unit&eacute;s dont 1.000 unit&eacute;s de restructuration, ainsi que l&rsquo;ach&egrave;vement de 6.862 unit&eacute;s, dont 1.616 de restructuration.&nbsp;<br /><br /></p>                    <hr />
          <h4>2,4 MMDH pour éradiquer l’habitat insalubre </h4>
          <p>La lutte contre l’habitat insalubre avait fait l’objet, en avril dernier, de la signature de cinq conventions dans le cadre du programme dédié à la question (cf. lematin.ma).<br /> Dans le lot, un accord-cadre concernant un programme complémentaire de relogement de 12 000 familles, porteur d’une enveloppe budgétaire de 2,4 milliards de DH, avait été signé à l’époque par le wali, le ministre de l’Habitat, le DG de l’Agence urbaine, ainsi qu’Al Omrane et Idmaj Sakane. La deuxième convention porte sur le financement de l’opération «Riad Idmaj Sakane» au niveau de la commune de Sidi Hajjaj Oued Hassar dans la province de Médiouna (595,4 MDH). Un troisième accord porte sur le financement d’une opération baptisée «Arrachad» (666,5 MDH), destinée aux familles vivant dans des maisons menaçant ruine dans la commune Al Majjatia Oulad Taled (Médiouna). La quatrième convention porte sur le financement, à hauteur de 624 MDH, de l’acquisition de 2.600 logements par la Sonadac auprès de promoteurs immobiliers privés. Cette opération bénéficiera aux familles vivant dans des habitats menaçant ruine aux alentours du projet de l’Avenue royale. <br />Enfin, la cinquième convention porte sur la réhabilitation et la mise à niveau des projets de relogement dédié aux familles vivant dans les bidonvilles situés dans les préfectures de Moulay Rachid et de Mohammedia, pour un montant de 51 millions de DH. </p>
          <!-- bloc-hors-texte -->
                              <hr />
                    <div class="shareThis"> 
    <a href='#reagir'><span class='gradient'><span class='chicklets comment'> Réagir</span> </span></a>    <span class='st_facebook_hcount' displayText='Facebook'></span> 
    <span class='st_twitter_hcount' displayText='Tweet'></span> 
    <span class='st_googleplus_hcount' displayText='Google+'></span> 
    <span class='st_linkedin_hcount' displayText='LinkedIn'></span>
    <span class='st_email_hcount' displayText='Email'></span> 
</div>
<!-- shareThis -->
        </div>
        <!-- corps -->
        		        <div id="comment">
                    <a name="reagir" id="reagir"></a>
          <div class="divider20"></div>
          <div class="bg-Box">
            <h4>Déposer un commentaire</h4>
          </div>
                    <form name="comment_form" id="comment_form" method="post" action="http://www.lematin.ma/sql-comment.php?origine=journal&id=203130" class="vertical">
            <div class="col_4">
              <label for="nom">Nom et prénom <span class="required">*</span></label>
              <input type="text" id="nom" name="nom" class=" :required" />
              <label for="email">Adresse e-mail <span class="required">*</span></label>
              <input type="text" id="email" name="email" class=" :email :required" />
              <hr />
              <label for="antispam">Recopier ce code antispam <span class="required">*</span></label>
              <input type="text" name="antispam" id="antispam" class=" :required" />
              <table><tr><td><img id='cryptogram' src='http://www.lematin.ma/plugins/crypt//cryptographp.php?cfg=0&PHPSESSID=bfe65f254099c99e036aacc14993e5b2'></td><td><a title='' style="cursor:pointer" onclick="javascript:document.images.cryptogram.src='http://www.lematin.ma/plugins/crypt//cryptographp.php?cfg=0&PHPSESSID=bfe65f254099c99e036aacc14993e5b2&'+Math.round(Math.random(0)*1000)+1"><img src="http://www.lematin.ma/plugins/crypt//images/reload.png"></a></td></tr></table>              <hr />
              <label for="required"> <span class="required">*</span> &nbsp; : Champs obligatoire</label>
            </div>
            <div class="col_4">
              <label for="message">Votre commentaire <span class="required">*</span></label>
              <textarea id="message" name="message" style="height: 160px;" class=":required"></textarea>
              <div class="divider10"></div>
              <button type="submit" class="green">Soumettre &raquo;</button>
            </div>
            <div class="col_4">
              <fieldset>
                <legend>Règles d'utilisation</legend>
                <ul style="font-size: 9px; margin: 5px 0 0 10px;">
                  <li>Les commentaires sont validés à priori. lematin.ma se réserve un droit de lecture sur chaque commentaire et de concordance avec notre ligne éditoriale, avant publication.</li>
                  <li>Tout commentaire à caractère injurieux, xénophobe, sexiste ou portant atteinte aux bonnes mœurs sera automatiquement supprimé.</li>
                  <li>Tous les champs sont obligatoires</li>
                </ul>
              </fieldset>
            </div>
          </form>
          <div class="divider20"></div>
        </div>
        <!-- comment -->
              </div>
      <!-- col-8 -->
          </div>
    <!-- main-left -->
    <div id="main-right">
      <div class="grid_4">
                <div class="content-rub">
          <div class="bg-Box">
            <h4>Lire également...</h4>
          </div>
          <ul class="slideshow" width="300">
                        <li>
              <div class="slideshow-item">
                <h4>Région &raquo;</h4>
                <div class="remnant">
                                    <h3><a href="http://www.lematin.ma/journal/2014/gouvernance-locale_les-elus-font--barrage-a-la-cession-de-veolia-a-actis/203845.html">Gouvernance locale</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/gouvernance-locale_les-elus-font--barrage-a-la-cession-de-veolia-a-actis/203845.html">&raquo; Les élus font  barrage à la cession de Veolia à Actis</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/conseil-de-la-ville-de-rabat_adoption-de-la-convention-cadre-de-mise-a-niveau-urbaine/203844.html">Conseil de la ville de Rabat</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/conseil-de-la-ville-de-rabat_adoption-de-la-convention-cadre-de-mise-a-niveau-urbaine/203844.html">&raquo; Adoption de la convention-cadre de mise à niveau urbaine</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/casablanca_la-plage-ain-diab-debarrassee-de-plus-de-six-tonnes-de-dechets/203837.html">Casablanca</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/casablanca_la-plage-ain-diab-debarrassee-de-plus-de-six-tonnes-de-dechets/203837.html">&raquo; La plage Aïn Diab débarrassée de plus de six tonnes de déchets</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/celebration_lydec-mobilisee-pour-la-journee-mondiale--de-l-environnement/203836.html">Célébration</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/celebration_lydec-mobilisee-pour-la-journee-mondiale--de-l-environnement/203836.html">&raquo; Lydec mobilisée pour la Journée mondiale  de l’environnement</a></h2>
                                    <h3><a href="http://www.lematin.ma/journal/2014/plan-d-amenagement_une-nouvelle-zone-d-urbanisation--a-lahraouiyine/203727.html">Plan d'aménagement</a></h3>
                  <h2><a href="http://www.lematin.ma/journal/2014/plan-d-amenagement_une-nouvelle-zone-d-urbanisation--a-lahraouiyine/203727.html">&raquo; Une nouvelle zone d’urbanisation  à Lahraouiyine</a></h2>
                                    <hr />
                  <p> &raquo;<a href="http://www.lematin.ma/journal/region/"> Tous les articles</a></p>
                </div>
                <!-- remnant --> 
              </div>
            </li>
            <!-- slideshow-item -->
                      </ul>
          <!-- slideshow --> 
        </div>
        <!-- content-rub -->
                <div class="pub-medium">
  <div id="div-gpt-ad-1337768345348-2" style="width: 300px; height: 250px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-2'); });</script> 
  </div>
</div>
<!-- pub-medium-premium -->        <script type="text/javascript" src="http://www.lematin.ma/js/SE.js"></script>
<div id="search-box">
  <div class="bg-Box">
    <h4>Recherche rapide</h4>
  </div>
  <ul>
    <li>
      <input type="radio" name="radio-search-engine" value="lematin" checked onChange="selectSearchEngine();" />
      <label> via lematin.ma </label>
    </li>
    <li>
      <input type="radio" name="radio-search-engine" value="google" onChange="selectSearchEngine();" />
      <label> via <img src="http://www.lematin.ma/imgs/search-google.jpg" width="50" height="15" /> </label>
    </li>
  </ul>
    <form method="post" name="search-engine-lematin" id="search-engine-lematin" action="http://www.lematin.ma/archive-process.php">
    <input type="text" name="motCle" id="motClelematin" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="dateDebut" value="10/09/2001" />
    <input type="hidden" name="dateFin" value="10/06/2014" />
    <button type="submit" class="small green">Go</button>
  </form>
  <form method="get" name="search-engine-google" id="search-engine-google" action="http://www.google.com/custom" target="_blank">
    <input type="text" name="q" id="motClegoogle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="sitesearch" value="lematin.ma" />
    <button type="submit" class="small green">Go</button>
  </form>
</div>
<script type="text/javascript">selectSearchEngine();</script>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/archive.html"> &raquo; Recherche avancée</a></h5>
  </div>
<!-- search-box -->         
<div id="videos">
  <div class="bg-Box">
    <h4>Vidéos</h4>
  </div>
  <ul class="tabs center">
    <li><a href="#v1">Plus récente</a></li>
    <li><a href="#v2">Plus vue</a></li>
    <li><a href="#v3">Plus commentée</a></li>
  </ul>
    <div id="v1" class="tab-content video-holder"><a href="http://www.lematin.ma/video/le-discours-fondateur-de-sm-le-roi-mohammed-vi-pour-la-cooperation-sud-sud,280.html" title="Le discours fondateur de SM le Roi Mohammed VI pour la coopération Sud-Sud"><img src="http://i1.ytimg.com/vi/5MmQEqHEWR4/hqdefault.jpg" alt="http://i1.ytimg.com/vi/5MmQEqHEWR4/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/le-discours-fondateur-de-sm-le-roi-mohammed-vi-pour-la-cooperation-sud-sud,280.html">play</a></span></div>
      <div id="v2" class="tab-content video-holder"><a href="http://www.lematin.ma/video/jo-2014-les-tests-antidopage--les-plus-rigoureux--dit-le-cio,279.html" title="JO-2014: les tests antidopage "les plus rigoureux", dit le CIO"><img src="http://i1.ytimg.com/vi/jEM2bQ4Cbuw/hqdefault.jpg" alt="http://i1.ytimg.com/vi/jEM2bQ4Cbuw/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/jo-2014-les-tests-antidopage--les-plus-rigoureux--dit-le-cio,279.html">play</a></span></div>
      <div id="v3" class="tab-content video-holder"><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html" title="Italie: le redressement du Costa Concordia est achevé"><img src="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" alt="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html">play</a></span></div>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/video.html"> &raquo; Toutes les vidéos</a></h5>
  </div>
</div>
<!-- videos -->        
<div class="bg-Box">
  <h4>Dernière minute</h4>
</div>
<ul id="express">
    <li>
        <a href="http://www.lematin.ma/express/2014/hopital-marocain-de-campagne-de-zaatari-_plus-de-350000-refugies-syriens-soignes/203869.html"><img src="http://www.lematin.ma/files/2014/06/Refugies_Hopital_Zaatari_G2-285x171.jpg" alt="Refugies_Hopital_Zaatari_G2.jpg" width="260" class="photo" /></a>
    <div class="divider20"></div>
        <p>14:00</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/hopital-marocain-de-campagne-de-zaatari-_plus-de-350000-refugies-syriens-soignes/203869.html">Hôpital marocain de campagne de Zaatari </a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/hopital-marocain-de-campagne-de-zaatari-_plus-de-350000-refugies-syriens-soignes/203869.html">Plus de 350.000 réfugiés syriens soignés</a></h2>
    </div>
  </li>
  <!-- express-item -->
    <li>
        <p>12:54</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/lutte-contre-la-peche-illicite_l-ue-poursuit-son-action/203868.html">Lutte contre la pêche illicite</a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/lutte-contre-la-peche-illicite_l-ue-poursuit-son-action/203868.html">L’UE poursuit son action</a></h2>
    </div>
  </li>
  <!-- express-item -->
    <li>
        <p>11:52</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/developpement-touristique_essaouira--des-projets-tous-azimuts/203866.html">Développement touristique</a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/developpement-touristique_essaouira--des-projets-tous-azimuts/203866.html">Essaouira : Des projets tous azimuts</a></h2>
    </div>
  </li>
  <!-- express-item -->
  </ul>
<div class="bg-Boxs">
  <h5><a href="http://www.lematin.ma/express/"> &raquo; Tout le fil info</a></h5>
</div>
<!-- express -->
        <div class="pub-medium">
  <div id="div-gpt-ad-1337768345348-3" style="width: 300px; height: 250px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-3'); });</script> 
  </div>
</div>
<!-- pub-medium-remnant -->        <div class="populaire">
  <div class="bg-Box">
    <h4>L'essentiel de l'actualité</h4>
  </div>
  <ul class="tabs">
    <li><a href="#pop1">A la une</a></li>
    <li><a href="#pop2">Les plus lus</a></li>
    <li><a href="#pop3">Les plus commentés</a></li>
  </ul>
  <div id="pop1" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/sa-majeste-le-roi-quitte-tunis-au-terme--de-sa-visite-officielle-en-tunisie/203834.html"></a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/sa-majeste-le-roi-quitte-tunis-au-terme--de-sa-visite-officielle-en-tunisie/203834.html">Sa Majesté le Roi quitte Tunis au terme  de sa visite officielle en Tunisie</a></h2>
    <p>09.06.2014 <span title="lectures">1 642</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/sar-le-prince-moulay-rachid-preside-le-meeting-international--mohammed-vi-d-athletisme_44-pays-representes-par-des-athletes-de-renommee-mondiale-presents-a-marrakech/203804.html">S.A.R. le Prince Moulay Rachid préside le Meeting international  Mohammed VI d'athlétisme</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/sar-le-prince-moulay-rachid-preside-le-meeting-international--mohammed-vi-d-athletisme_44-pays-representes-par-des-athletes-de-renommee-mondiale-presents-a-marrakech/203804.html">44 pays représentés par des athlètes de renommée mondiale présents à Marrakech</a></h2>
    <p>08.06.2014 <span title="lectures">965</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/reunion-du-conseil-superieur_le-gouvernement-se-penche-sur-la-refonte-du-statut-general-de-la-fonction-publique/203847.html">Réunion du conseil supérieur</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/reunion-du-conseil-superieur_le-gouvernement-se-penche-sur-la-refonte-du-statut-general-de-la-fonction-publique/203847.html">Le gouvernement se penche sur la refonte du statut général de la fonction publique</a></h2>
    <p>09.06.2014 <span title="lectures">963</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/forum-economique_le-maroc-et-la-russie-veulent-donner--un-nouvel-elan-a-leur-partenariat/203840.html">Forum économique</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/forum-economique_le-maroc-et-la-russie-veulent-donner--un-nouvel-elan-a-leur-partenariat/203840.html">Le Maroc et la Russie veulent donner  un nouvel élan à leur partenariat</a></h2>
    <p>09.06.2014 <span title="lectures">550</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/opv-lesieur-cristal_le-montant-souscrit-a-depasse-519-milliards-de-dh/203829.html">OPV Lesieur-Cristal</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/opv-lesieur-cristal_le-montant-souscrit-a-depasse-519-milliards-de-dh/203829.html">Le montant souscrit a dépassé 5,19 milliards de DH</a></h2>
    <p>09.06.2014 <span title="lectures">389</span> lectures</p>
  </li>
  </ul>  </div>
  <!-- tab-1 -->
  <div id="pop2" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">«Massar» </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">Les notes des contrôles continus dévoilées </a></h2>
    <p>13.02.2014 <span title="lectures">257 521</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-l-annee-du-maroc-au-canada-_une-tribune-privilegiee/199578.html">«L’Année du Maroc au Canada»</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-l-annee-du-maroc-au-canada-_une-tribune-privilegiee/199578.html">Une tribune privilégiée</a></h2>
    <p>30.03.2014 <span title="lectures">90 628</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/diplomatie-du-maroc_-sm-le-roi-a-fait-de-l-afrique-une-priorite/200499.html">Diplomatie du Maroc</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/diplomatie-du-maroc_-sm-le-roi-a-fait-de-l-afrique-une-priorite/200499.html"> S.M. le Roi a fait de l’Afrique une priorité   </a></h2>
    <p>15.04.2014 <span title="lectures">85 953</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/maroc-russie-_-2e-session-de-la-commission-mixte/200037.html">Maroc-Russie </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/maroc-russie-_-2e-session-de-la-commission-mixte/200037.html"> 2e session de la commission mixte </a></h2>
    <p>07.04.2014 <span title="lectures">78 883</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/exclusif/2014/michael-schumacher_l-hopital-de-grenoble-dement-la-mort-du-sportif/196405.html">Michael Schumacher</a></h3>
    <h2><a href="http://www.lematin.ma/exclusif/2014/michael-schumacher_l-hopital-de-grenoble-dement-la-mort-du-sportif/196405.html">L'hôpital de Grenoble dément la mort du sportif</a></h2>
    <p>08.02.2014 <span title="lectures">68 820</span> lectures</p>
  </li>
  </ul>  </div>
  <!-- tab-2 -->
  <div id="pop3" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">«Massar» </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/-massar--_les-notes-des-controles-continus-devoilees/196759.html">Les notes des contrôles continus dévoilées </a></h2>
    <p>13.02.2014 <span title="commentaires">2</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/dans-le-cadre-des-contacts-reguliers-entre-les-deux-chefs-d-etat-sm-le-roi-recoit-un-emissaire-du-president-ivoirien/203905.html"></a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/dans-le-cadre-des-contacts-reguliers-entre-les-deux-chefs-d-etat-sm-le-roi-recoit-un-emissaire-du-president-ivoirien/203905.html">Dans le cadre des contacts réguliers entre les deux Chefs d'Etat, SM le Roi reçoit un émissaire du président ivoirien</a></h2>
    <p>10.06.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/exclusif/2014/administration-publique_l-iisa-tient-son-congres-international-a-ifrane/203903.html">Administration publique</a></h3>
    <h2><a href="http://www.lematin.ma/exclusif/2014/administration-publique_l-iisa-tient-son-congres-international-a-ifrane/203903.html">L’IISA tient son congrès international à Ifrane</a></h2>
    <p>10.06.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/suite-au-renouvellement-du-bureau-de-la-chambre-des-representants-sm-le-roi-recoit-le-president-et-les-membres-du-bureau/203901.html"></a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/suite-au-renouvellement-du-bureau-de-la-chambre-des-representants-sm-le-roi-recoit-le-president-et-les-membres-du-bureau/203901.html">Suite au renouvellement du bureau de la Chambre des Représentants, SM le Roi reçoit le président et les membres du bureau</a></h2>
    <p>10.06.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/sm-le-roi-felicite-le-president-portugais-a-l-occasion-de-la-fete-nationale-de-son-pays/203900.html"></a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/sm-le-roi-felicite-le-president-portugais-a-l-occasion-de-la-fete-nationale-de-son-pays/203900.html">S.M. le Roi félicite le Président portugais à l'occasion de la fête nationale de son pays</a></h2>
    <p>10.06.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
  </ul>  </div>
  <!-- tab-3 --> 
</div>
<!-- populaire -->        
<div id="poll">
  <div class="bg-Box">
    <h4>Sondage</h4>
  </div>
  <form method="post" name="form-poll" id="form-poll" action="http://www.lematin.ma/sql-sondage-url.php">
    <input type="hidden" name="idPoll" id="idPoll" value="9" />
    <p>Pensez-vous que le prochain entraîneur des Lions de l'Atlas aura assez de temps pour préparer une équipe compétitive? </p>
    <ul>
            <li>
          <input type="radio" name="pollReply" id="pollReply" tabindex="1" value="25" checked />
          <label for="radio">Oui </label>
      </li>
            <li>
          <input type="radio" name="pollReply" id="pollReply" tabindex="2" value="26" checked />
          <label for="radio">Non </label>
      </li>
            <li>
          <input type="radio" name="pollReply" id="pollReply" tabindex="3" value="27" checked />
          <label for="radio">Sans avis </label>
      </li>
          </ul>
    <button type="submit" class="small green">Go</button>
    <a href="http://www.lematin.ma/sondage/pensez-vous-que-le-prochain-entraineur-des-lions-de-l-atlas-aura-assez-de-temps-pour-preparer-une-equipe-competitive-/9.html" class="button small">Résultat &raquo;</a>
  </form>
  <div class="divider10"></div>
  <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/sondage.html"> &raquo; Tous les sondages en ligne</a></h5>
  </div>
</div>
<!-- poll -->
      </div>
      <!-- col-4 --> 
    </div>
    <!-- main-right -->
    <div class="clear"></div>
    
<div id="main-large" class="grid_12">
  <div class="divider10"></div>
  <div class="bg-Box">
    <h4>Suppléments du MATIN</h4>
  </div>
  <ul id="supp">
        <li>
      <h4><a href="http://www.lematin.ma/supplement/emploi/" class="emploi">Emploi</a></h4>
      <a href="http://www.lematin.ma/supplement/emploi/promotion-de-l-emploi_les-efforts-du-maroc-salues--a-l-organisation-internationale-du-travail/1531.html"><img src="http://www.lematin.ma/files/2014/06/Une-09-06-2014.jpg" width="84" height="110" alt="Supplément Emploi" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/emploi/promotion-de-l-emploi_les-efforts-du-maroc-salues--a-l-organisation-internationale-du-travail/1531.html">Promotion de l’emploi</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/emploi/promotion-de-l-emploi_les-efforts-du-maroc-salues--a-l-organisation-internationale-du-travail/1531.html" title="Les efforts du Maroc salués  à l’Organisation internationale du Travail">Les efforts du Maroc salués  à l’Organisation...</a></h2>
      <p><a href="http://www.lematin.ma/supplement/emploi/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/sport/" class="sport">Sport</a></h4>
      <a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html"><img src="http://www.lematin.ma/files/2014/05/Une-27-05-2014.jpg" width="84" height="110" alt="Supplément Sport" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html">Sacré champion du Maroc...</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/sport/sacre-champion-du-maroc-apres-son-succes-sur-la-rsb-2-1_le-mat-assure-d-empocher-800-millions-de-centimes/1524.html" title="Le MAT assuré d’empocher 800 millions de centimes">Le MAT assuré d’empocher 800 millions de...</a></h2>
      <p><a href="http://www.lematin.ma/supplement/sport/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/auto/" class="auto">Automobile</a></h4>
      <a href="http://www.lematin.ma/supplement/auto/bmw-x4_le-x6-a-un-petit-frere/1529.html"><img src="http://www.lematin.ma/files/2014/06/Une-04-06-2014.jpg" width="84" height="110" alt="Supplément Automobile" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/auto/bmw-x4_le-x6-a-un-petit-frere/1529.html">BMW X4</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/auto/bmw-x4_le-x6-a-un-petit-frere/1529.html" title="Le X6 a un petit frère">Le X6 a un petit frère</a></h2>
      <p><a href="http://www.lematin.ma/supplement/auto/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/economie/" class="economie">Economie</a></h4>
      <a href="http://www.lematin.ma/supplement/economie/efficacite-energetique-dans-le-batiment_quel-sort-pour-la-nouvelle-reglementation-thermique--/1530.html"><img src="http://www.lematin.ma/files/2014/06/Une-05-06-2014.jpg" width="84" height="110" alt="Supplément Economie" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/economie/efficacite-energetique-dans-le-batiment_quel-sort-pour-la-nouvelle-reglementation-thermique--/1530.html">Efficacité énergétique dans...</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/economie/efficacite-energetique-dans-le-batiment_quel-sort-pour-la-nouvelle-reglementation-thermique--/1530.html" title="Quel sort pour la nouvelle réglementation thermique ?">Quel sort pour la nouvelle réglementation...</a></h2>
      <p><a href="http://www.lematin.ma/supplement/economie/">Tous les numéros &raquo;</a></p>
    </li>
      </ul>
  <!-- supp --> 
</div>
<!-- main-large -->    <div class="clear"></div>
    <div id="journal-rubis">
      <div class="grid_4">
        <div id="pa">
  <div class="bg-Box">
    <h4>Annonces & infos pratiques</h4>
  </div>
  <ul>
    <li><a href="http://emploi.lematin.ma/trouver-un-emploi/parcourir-les-offres.html" target="_blank"><img src="http://www.lematin.ma/imgs/icone-iphone-emploi.png" alt="emploi" /></a></li>
    <li><a href="http://annonces.lematin.ma/annonces-en-ligne/?action=afficher&rubrique=auto-moto" target="_blank"><img src="http://www.lematin.ma/imgs/icone-iphone-auto.png" alt="automobile" /></a></li>
    <li><a href="http://annonces.lematin.ma/annonces-en-ligne/?action=afficher&rubrique=immobilier" target="_blank"><img src="http://www.lematin.ma/imgs/icone-iphone-immobilier.png" alt="immobilier" /></a></li>
    <li><a href="http://www.lematin.ma/annonce-aol.html"><img src="http://www.lematin.ma/imgs/icone-iphone-aol.png" alt="annonces légales et appels d'offres" /></a></li>
  </ul>
  <div class="divider10"></div>
</div>
<!-- pa -->
<div id="pratique">
  <ul>
    <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html"><img src="http://www.lematin.ma/imgs/icone-iphone-priere.png" /></a></li>
    <li><a href="http://www.lematin.ma/television.html"><img src="http://www.lematin.ma/imgs/icone-iphone-tv.png" /></a></li>
    <li><a href="http://www.lematin.ma/cinema.html"><img src="http://www.lematin.ma/imgs/icone-iphone-cinema.png" /></a></li>
    <li><a href="http://www.lematin.ma/meteo-maroc.html"><img src="http://www.lematin.ma/imgs/icone-iphone-meteo.png" /></a></li>
    <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html"><img src="http://www.lematin.ma/imgs/icone-iphone-pharma.png" /></a></li>
  </ul>
</div>
<!-- pratique -->
<div class="divider10"></div>      </div>
      <div class="grid_4">
        <div id="jeux">
  <div class="bg-Box">
    <h4>Jeux &amp; divertissements</h4> 
  </div>
  <div id="mot"> <a href="http://lematin.ma/mots-fleches.html"><img width="200" height="75" alt="Mots-fléchés" src="http://lematin.ma/imgs/jeux-mots-200x75.jpg" class="photo" /></a> </div>
  <!-- mot -->
  <div id="sudoku"> <a href="http://lematin.ma/sudoku.html"><img width="200" height="75" alt="Sudoku" src="http://lematin.ma/imgs/jeux-sudoku-200x75.jpg" class="photo" /></a> </div>
  <!-- sudoku --> 
</div>
<!-- jeux -->      </div>
      <div class="grid_4">
        
<div id="special">
  <div class="bg-Box">
    <h4>Editions spéciales</h4>
  </div>
  <div class="special-item">
        <a href="http://www.lematin.ma/special/special-enseignement_poursuivre-renouveler-et-capitaliser-sur-les-chantiers-en-cours/1528.html"><img src="http://www.lematin.ma/files/2014/06/Une-Special-Enseignement.jpg" width="73" height="100" alt="Une-Special-Enseignement.jpg" class="photo" /></a>
    <h3><a href="http://www.lematin.ma/special/special-enseignement_poursuivre-renouveler-et-capitaliser-sur-les-chantiers-en-cours/1528.html">SPÉCIAL ENSEIGNEMENT</a></h3>
    <h2><a href="http://www.lematin.ma/special/special-enseignement_poursuivre-renouveler-et-capitaliser-sur-les-chantiers-en-cours/1528.html">Poursuivre, renouveler et capitaliser sur les chantiers en cours</a></h2>
    <p>La réforme de l’éducation et de la formation place l’apprenant, en général, et l’enfant en particulier, au...</p>
    <span></span>
      </div>
  <!-- special-item -->
  <div class="clear"></div>
  <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/special/"> &raquo; Toutes les éditions</a></h5>
  </div>
</div>
<div class="divider10"></div>
<!-- special -->
      </div>
    </div>
    <!-- journal-rubis -->
    <div class="clear"></div>
  </div>
  <!-- main -->
  <hr />
<div class="pub-large" style="float: none;">  
  <div id="div-gpt-ad-1337768345348-1" style="width: 728px; height: 90px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-1'); });</script> 
  </div>
</div>
<!-- pub-large-remnant --><div id="footer">
  <ul>
    <li><strong>Actualité du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/">Accueil</a>, <a href="http://www.lematin.ma/journal/maroc/">Nation</a>, <a href="http://www.lematin.ma/journal/politique/">Politique</a>, <a href="http://www.lematin.ma/journal/monde/">International</a>, <a href="http://www.lematin.ma/journal/region/">Régions</a>, </li>
        <li><a href="http://www.lematin.ma/journal/societe/">Société</a>, </a><a href="http://www.lematin.ma/journal/economie/">Economie, </a><a href="http://www.lematin.ma/journal/sport/">Sports, </a></li>
        <li><a href="http://www.lematin.ma/journal/art-culture/">Art et culture, </a><a href="http://www.lematin.ma/journal/sante/">Santé, </a><a href="http://www.lematin.ma/journal/education/">Education, </a></li>
        <li><a href="http://www.lematin.ma/journal/environnement/">Environnement, </a></li>
        <li><a href="http://www.lematin.ma/supplement/emploi/">Emploi, </a><a href="http://www.lematin.ma/supplement/sport/">Sport-hebdo, </a><a href="http://www.lematin.ma/supplement/auto/">Automobile, </a></li>
        <li><a href="http://www.lematin.ma/supplement/economie/">Eco-hebdo, </a><a href="http://www.lematin.ma/supplement/weekend/">Week-end, </a></li>
        <li><a href="http://www.lematin.ma/special/">Editions spéciales</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Services du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/reader/">e-Matin</a>, <a href="http://www.lematin.ma/photo.html">Photos</a>, <a href="http://www.lematin.ma/video.html">Vidéos</a>, </li>
        <li><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse de Casablanca</a>, </li>
        <li><a href="#">Petites annonces</a>, </li>
        <li><a href="http://annonces.lematin.ma/connexion/?action=inscription">Lettre d'information</a>, </li>        <li><a href="http://www.lematin.ma/sondage.html">Sondage d'opinion</a>, </li>
        <li><a href="http://www.lematin.ma/mots-fleches.html">Mots-fléchés</a>, <a href="http://www.lematin.ma/sudoku.html">Sudoku</a> </li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Infos utiles du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html">Horaires de prière</a>,</li>
        <li><a href="http://www.lematin.ma/meteo-maroc.html">Météo du Maroc</a>, </li>
        <li><a href="http://www.lematin.ma/television.html">Programmes TV</a>, </li>
        <li><a href="http://www.lematin.ma/cinema.html">Films dans les salles</a>, </li>
        <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html">Pharmacies de garde au Maroc</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Contacter LE MATIN</strong>
      <ul class="contact">
        <li class="phone"><a href="#">+(212) 522 489 100</a></li>
        <li class="email"><a href="http://www.lematin.ma/contacter.html">contact@lematin.ma</a></li>
        <li class="form"><a href="http://www.lematin.ma/contacter.html#write-us">nous écrire</a></li>
        <li class="link">
          <ul class="social-links">
            <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" target="_blank" title="Facebook" class="facebook">Facebook</a></li>
            <li><a href="http://twitter.com/#!/lematinpointma" target="_blank" title="Twitter" class="twitter">Twitter</a></li>
            <li><a href="http://youtube.com/user/lematinpointma" target="_blank" title="YouTube" class="youtube">YouTube</a></li>
            <li><a href="http://www.lematin.ma/newsletter.html" title="Newsletter" class="newsletter">Newsletter</a></li>
            <li><a href="http://feeds.feedburner.com/lematin-ma/" target="_blank" title="Flux RSS" class="rss">RSS</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<!-- footer -->
<div id="tagAnalytics"> 
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3032600-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21885694-1']);
  _gaq.push(['_setDomainName', 'lematin.ma']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics -->



<div id="tagXiti" style="display: none;"> <a href="http://www.xiti.com/xiti.asp?s=69086" title="WebAnalytics"> 
  <script type="text/javascript">
		<!--
		Xt_param = 's=69086&p=';
		try {Xt_r = top.document.referrer;}
		catch(e) {Xt_r = document.referrer; }
		Xt_h = new Date();
		Xt_i = '<img width="80" height="15" border="0" alt="" ';
		Xt_i += 'src="http://logv17.xiti.com/g.xiti?'+Xt_param;
		Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
		if(parseFloat(navigator.appVersion)>=4)
		{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
		document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
		//-->
		</script>
  <noscript>
  <img src="http://logv17.xiti.com/g.xiti?s=69086&p=" alt="WebAnalytics" />
  </noscript> 
  </a> 
</div>
<!-- Xiti --></div>
<div class="bg-extra"></div>
</body>
</html>