

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="image/x-icon" href="http://www.map.ma//fr/sites/default/files/favicon.ico" rel="shortcut icon" />
		<meta http-equiv="Content-script-type" content="text/javascript" />
		<meta http-equiv="Content-style-type" content="text/css" />
		<meta http-equiv="Content-language" content="fr-fr" />
		<title>Présentation du gouvernement marocain composé du chef du gouvernement et des ministres</title>
		<meta name="keywords" content="AbdelilahBenkirane, Abdellah Baha, Mohand Laenser, Saad Dine El Otmani, Mustafa Ramid, Ahmed Toufiq, Driss Dahak, NizarBaraka,NabilBenabdellah, Aziz Akhannouch, Mohamed El Ouafa, Lahcen Daoudi, Mohamed Ouzzine, Aziz Rebbah, El Hossein El Ouardi, Mustapha El Khalfi,FouadDouiri, AbdelouahedSouhail, Abdelkader Aâmara, Lahcen Haddad, BassimaHakkaoui, Mohamed Amine Sbihi, AbdessamadKayouh, LahbibChoubani, Abdellatif Loudiyi, Abdellatif Maâzouz, CharkiDraiss, Youssef Amrani, NajibBoulif, Abdelâdim El Guerrouj, Idriss AzamiAl-Idrissi, parti de la justice et du développement, Hizb al-aadalawaat-tanmia (PJD), Le Parti de la justice et du développement, Hizb al-aadalawaat-tanmia) (PJD), parti de l'Istiqlal (PI), union socialiste des forces populaires (USFP), parti du progrès et du socialisme (PPS), rassemblement national des indépendants (RNI), Mouvement Populaire (MP)" />
		<meta name="description" content="Gouvernement marocain : Biographie, études et parcours politiques du chef du gouvernement et des ministres nommés par SM le Roi Mohammed VI." />
		<link type="text/css" rel="stylesheet" media="all" href="http://www.map.ma/fr/sites/default/files/css/css_2b4c15e6827b2a1f854209c6a30ce656.css" />
		<script type="text/javascript" >
			//document).ready(function() {getBlocHour("/fr/heure-ajax.php","date-top");});
</script>
		<script type="text/javascript" src="http://www.map.ma/fr/sites/default/files/js/js_c86f563fff757a1ab9b8f52c6cb40aee.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/fr\/","googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"quicktabs":{"qt_2":{"tabs":[0,0,0]},"qt_1":{"tabs":[0,0,0]}},"views":{"ajax_path":["\/fr\/views\/ajax","\/fr\/views\/ajax","\/fr\/views\/ajax","\/fr\/views\/ajax","\/fr\/views\/ajax","\/fr\/views\/ajax","\/fr\/views\/ajax","\/fr\/views\/ajax","\/fr\/views\/ajax","\/fr\/views\/ajax","\/fr\/views\/ajax","\/fr\/views\/ajax","\/fr\/views\/ajax","\/fr\/views\/ajax"],"ajaxViews":[{"view_name":"doss_view_liste","view_display_id":"block_1","view_args":"","view_path":"node\/143768","view_base_path":null,"view_dom_id":11,"pager_element":0},{"view_name":"detail_actualites","view_display_id":"block_2","view_args":"143768","view_path":"node\/143768","view_base_path":null,"view_dom_id":13,"pager_element":0},{"view_name":"plus_activites_royales","view_display_id":"block_1","view_args":"","view_path":"node\/143768","view_base_path":null,"view_dom_id":17,"pager_element":0},{"view_name":"discours_royales","view_display_id":"block_1","view_args":"","view_path":"node\/143768","view_base_path":null,"view_dom_id":18,"pager_element":0},{"view_name":"activites_princieres","view_display_id":"block_1","view_args":"","view_path":"node\/143768","view_base_path":null,"view_dom_id":20,"pager_element":0},{"view_name":"activites_princieres","view_display_id":"block_2","view_args":"","view_path":"node\/143768","view_base_path":null,"view_dom_id":21,"pager_element":0},{"view_name":"activites_princieres","view_display_id":"block_3","view_args":"","view_path":"node\/143768","view_base_path":null,"view_dom_id":22,"pager_element":0},{"view_name":"activites_princieres","view_display_id":"block_4","view_args":"","view_path":"node\/143768","view_base_path":null,"view_dom_id":23,"pager_element":0},{"view_name":"phototheque_list_view","view_display_id":"block_1","view_args":"","view_path":"node\/143768","view_base_path":null,"view_dom_id":44,"pager_element":6},{"view_name":"suite_videotheque_royale","view_display_id":"block_1","view_args":"","view_path":"node\/143768","view_base_path":null,"view_dom_id":45,"pager_element":0},{"view_name":"suite_videotheque_generale","view_display_id":"block_1","view_args":"","view_path":"node\/143768","view_base_path":null,"view_dom_id":47,"pager_element":0},{"view_name":"phototheque_generale","view_display_id":"block_2","view_args":"","view_path":"node\/143768","view_base_path":null,"view_dom_id":50,"pager_element":0},{"view_name":"infographie","view_display_id":"block_2","view_args":"","view_path":"node\/143768","view_base_path":null,"view_dom_id":52,"pager_element":0},{"view_name":"mapaudio","view_display_id":"block_2","view_args":"","view_path":"node\/143768","view_base_path":null,"view_dom_id":54,"pager_element":0}]}});
//--><!]]>
</script>
		
	</head>
	<body class="body-front" onload="setValue(); meteo(); initGalleryScript()">
			<div id="div-globale">
			<div id="div-left">
				<div id="content_1">
					<div id="header_1">
						<!--logout-->
												<!---->
						<div id="top-header">
													<h1><a href="/fr/" id="logo-map">Maghreb Arab Press</a></h1>

							
							<span id="date-top"></span><script type="text/javascript">getBlocHour("/fr/heure-ajax.php","date-top"); </script>
							<div id="langue">Langues</div> 
							<div id="langue-top">							
								<form id="form-langue" action="" class="jNice">
									<p><select size="1"  id="select" name="select">
										<option title="/fr" class="fr" value="Fran&ccedil;ais">Fran&ccedil;ais</option>
										<option title="/en" class="en" value="English">English</option>
										<option title="/es" class="es" value="Espa&ntilde;ol">Espa&ntilde;ol</option>
										<option title="/ar" class="ar" value="العربية">العربية</option>
										<option title="http://www.mapamazighe.ma" class="am" value="Amazighe">Amazighe</option>
									</select></p>
								</form>
							</div>
						</div>
						<div id="login-user-abonnes"><div id="user-bar"><div id="ajab"><form action="/fr/maroc/le-gouvernement/m-abdelilah-benkirane-chef-du-gouvernement?destination=node%2F143768"  accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Nom d'utilisateur : <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name" size="15" value="" class="form-text required" />
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Mot de passe : <span class="form-required" title="Ce champ est obligatoire.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value=" "  class="form-submit" />
<div class="item-list"><ul><li class="first"><a href="/fr/user/register" title="Créer un nouveau compte d&#039;utilisateur.">Créer un nouveau compte</a></li>
<li class="last"><a href="/fr/user/password" title="Demander un nouveau mot de passe par e-mail.">Demander un nouveau mot de passe</a></li>
</ul></div><input type="hidden" name="form_build_id" id="form-2a611c3df7ed63499312f9efb412857c" value="form-2a611c3df7ed63499312f9efb412857c"  />
<input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>

  
  <div id="jmabonne"><a href="/fr/abonnement?path1=maroc/le-gouvernement/m-abdelilah-benkirane-chef-du-gouvernement" id="newinscrip">Je m'abonne <br /><strong>99dh/<span>mois</span></strong></a></div>
  <ul class="login-links-abonnes">

                                    	<li><a href="/fr/user/password" id="password">Mot de passe oubli&eacute;</a></li>
                                    </ul>	</div></div></div>						<div class="clearboth"></div>				
					</div>
					
					
    
  <div class="zone_menu_front">
  
  <div class="magicmenu-search">
<form action="/fr/search/"  accept-charset="UTF-8" method="post" id="search-form" class="search-form">
<div><div class="form-item" id="edit-keys-wrapper">
 <label for="edit-keys">Entrez vos mots-clés : </label>
 <div class="container-inline"><div class="form-item" id="edit-keys-wrapper">
 <input type="text" maxlength="255" name="keys" id="edit-keys" size="40" value="" class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit-1" value="
"  class="form-submit" />
</div>
</div>
<input type="hidden" name="form_build_id" id="form-4b30527bc510cbc14c32a8e7be8310c3" value="form-4b30527bc510cbc14c32a8e7be8310c3"  />
<input type="hidden" name="form_id" id="edit-search-form" value="search_form"  />
<div class="criterion"><div class="form-item">
 <label>Du ou des types : </label>
 <div class="form-checkboxes"><div class="form-item" id="edit-type-activite-princiere-wrapper">
 <label class="option" for="edit-type-activite-princiere"><input type="checkbox" name="type[activite_princiere]" id="edit-type-activite-princiere" value="activite_princiere"   class="form-checkbox" /> Activité princière</label>
</div>
<div class="form-item" id="edit-type-activite-royale-wrapper">
 <label class="option" for="edit-type-activite-royale"><input type="checkbox" name="type[activite_royale]" id="edit-type-activite-royale" value="activite_royale"   class="form-checkbox" /> Activité royale</label>
</div>
<div class="form-item" id="edit-type-article-actualite-wrapper">
 <label class="option" for="edit-type-article-actualite"><input type="checkbox" name="type[article_actualite]" id="edit-type-article-actualite" value="article_actualite"   class="form-checkbox" /> Article actualité</label>
</div>
<div class="form-item" id="edit-type-article-dossier-wrapper">
 <label class="option" for="edit-type-article-dossier"><input type="checkbox" name="type[article_dossier]" id="edit-type-article-dossier" value="article_dossier"   class="form-checkbox" /> Article de dossier</label>
</div>
<div class="form-item" id="edit-type-audiotheque-wrapper">
 <label class="option" for="edit-type-audiotheque"><input type="checkbox" name="type[audiotheque]" id="edit-type-audiotheque" value="audiotheque"   class="form-checkbox" /> Audiothèque</label>
</div>
<div class="form-item" id="edit-type-discours-royale-wrapper">
 <label class="option" for="edit-type-discours-royale"><input type="checkbox" name="type[discours_royale]" id="edit-type-discours-royale" value="discours_royale"   class="form-checkbox" /> Discours Royal</label>
</div>
<div class="form-item" id="edit-type-infographie-wrapper">
 <label class="option" for="edit-type-infographie"><input type="checkbox" name="type[infographie]" id="edit-type-infographie" value="infographie"   class="form-checkbox" /> Infographie</label>
</div>
<div class="form-item" id="edit-type-maroc-wrapper">
 <label class="option" for="edit-type-maroc"><input type="checkbox" name="type[maroc]" id="edit-type-maroc" value="maroc"   class="form-checkbox" /> Maroc</label>
</div>
<div class="form-item" id="edit-type-phototheque-wrapper">
 <label class="option" for="edit-type-phototheque"><input type="checkbox" name="type[phototheque]" id="edit-type-phototheque" value="phototheque"   class="form-checkbox" /> Photothèque Royale</label>
</div>
<div class="form-item" id="edit-type-phototheque-generale-wrapper">
 <label class="option" for="edit-type-phototheque-generale"><input type="checkbox" name="type[phototheque_generale]" id="edit-type-phototheque-generale" value="phototheque_generale"   class="form-checkbox" /> Photothèque générale</label>
</div>
<div class="form-item" id="edit-type-video-wrapper">
 <label class="option" for="edit-type-video"><input type="checkbox" name="type[video]" id="edit-type-video" value="video"   class="form-checkbox" /> Vidéos</label>
</div>
<div class="form-item" id="edit-type-mapaudiotest-wrapper">
 <label class="option" for="edit-type-mapaudiotest"><input type="checkbox" name="type[mapaudiotest]" id="edit-type-mapaudiotest" value="mapaudiotest"   class="form-checkbox" /> mapaudio</label>
</div>
<div class="form-item" id="edit-type-mapvideo-wrapper">
 <label class="option" for="edit-type-mapvideo"><input type="checkbox" name="type[mapvideo]" id="edit-type-mapvideo" value="mapvideo"   class="form-checkbox" /> mapvideo</label>
</div>
</div>
</div>
</div><div class="criterion"><div class="form-item" id="edit-category-wrapper">
 <label for="edit-category">Dans la ou les catégories : </label>
 <select name="category[]" multiple="multiple"  class="form-select" id="edit-category"  size="10"><optgroup label="Maroc 2"><option value="34">Le Roi</option><option value="35">La constitution</option><option value="36">Le parlement</option></optgroup><optgroup label="Maroc"><option value="13">Le gouvernement</option></optgroup><optgroup label="Actualités"><option value="1">Politique</option><option value="2">Economie</option><option value="3">Social</option><option value="4">Culture</option><option value="5">Sport</option><option value="6">Régional</option><option value="7">Général</option><option value="8">Monde</option><option value="33">Revue de la presse</option></optgroup><optgroup label="Vidéos"><option value="9">Vidéothèque Royale</option><option value="10">Vidéothèque générale</option></optgroup><optgroup label="mapmedia"><option value="39">mapaudio</option><option value="40">mapvideo</option></optgroup></select>
</div>
</div>
</div></form>
  </div>
					<div class="magicmenu">

<ul id="navigation_menu_front">
        <li>
        	<div><a href="/fr/"><img id="acu_mt" src="/fr/sites/all/themes/map/images/accueil.jpg"  alt="accueil" title="accueil" /></a></div>
        </li>
        
        <li class="toggleSubMenu">
	        <div class="menu" id="Menu1"><img class="imgMenu" id="imgMenu1" src="/fr/sites/all/themes/map/images/Activites-Roy.jpg" alt="Activités royales" title="Activités royales" /></div>
        </li>
        <li class="toggleSubMenu">
        	<div class="menu_normal"><a href="/fr/activites-princieres"><img class="imgMenu" src="/fr/sites/all/themes/map/images/Actualites_pric.jpg" alt="Activités princières" title="Activités princières" /></a></div>
        </li>
        <li class="toggleSubMenu">
	        <div class="menu" id="Menu2"><img class="imgMenu" id="imgMenu2" src="/fr/sites/all/themes/map/images/menu_actu.jpg" alt="Actualités" title="Actualités" /></div>
        </li>
        <li class="toggleSubMenu">
	        <div  class="menu_normal"><a href="/fr/dossiers"><img class="imgMenu" src="/fr/sites/all/themes/map/images/menu_doss.jpg" alt="Dossiers" title="Dossiers" /></a></div>
        </li>
       <li class="toggleSubMenu">
	        <div class="menu" id="Menu3"><img class="imgMenu" id="imgMenu3" src="/fr/sites/all/themes/map/images/mediatheque.jpg" alt="Médiathèques" title="Médiathèques"  /></div>
        </li>
        <li class="toggleSubMenu">
	        <div class="menu_over" id="Menu4"><img class="imgMenu_selected" id="imgMenu4" src="/fr/sites/all/themes/map/images/menu_ma_hv.jpg" alt="Maroc" title="Maroc"  /></div>
	</li>
	<li class="toggleSubMenu">
	        <div class="menu" id="Menu5"><img class="imgMenu" id="imgMenu5" src="/fr/sites/all/themes/map/images/map_menu.jpg" alt="Map" title="Map"  /></div>
	</li>
	 <!--<li class="toggleSubMenu">
        	<div class="menu_normal"><a href="http://mapinfo.map.ma/online"><img class="imgMenu" src="/images/On-line.jpg" /></a></div>
        </li>-->
</ul>
<div class="magicmenu_1">
  <ul id="subMenu1" class="subMenu">
  		<li class="sous-menu"><span><a href="/fr/activites-royales">Activit&eacute;s Royales</a></span></li>
		<li class="sous-menu"><span><a href="/fr/discours-messages-sm-le-roi">Discours et messages de SM le Roi</a></span></li>
		<li class="sous-menu"><span><a href="/fr/phototheque-royale">Phototh&egrave;que Royale</a></span></li> 	
		<li class="sous-menu"><span><a href="/fr/videotheque-royale">Vid&eacute;oth&egrave;que Royale</a></span></li>			     
	</ul>
	<ul id="subMenu2" class="subMenu">
		<li class="sous-menu"><span><a href="/fr/actualites/politique">Politique</a></span></li>
		<li class="sous-menu"><span><a href="/fr/actualites/economie">&Eacute;conomie</a></span></li> 
		<li class="sous-menu"><span><a href="/fr/actualites/social">Social</a></span></li>
		<li class="sous-menu"><span><a href="/fr/actualites/culture">Culture</a></span></li>
		<li class="sous-menu"><span><a href="/fr/actualites/sport">Sport</a></span></li> 	
		<li class="sous-menu"><span><a href="/fr/actualites/regional">R&eacute;gional</a></span></li> 
		<li class="sous-menu"><span><a href="/fr/actualites/general">G&eacute;n&eacute;ral</a></span></li>
		<li class="sous-menu"><span><a href="/fr/actualites/monde">Monde</a></span></li>	
	</ul>
	
	<ul id="subMenu3" class="subMenu">
		<li class="sous-menu"><span><a href="/fr/phototheque">MAPPhoto</a></span></li>
		<li class="sous-menu"><span><a href="/fr/infographie">MAPInfographie</a></span></li>
		<li class="sous-menu"><span><a href="/fr/videotheque">MAPTV</a></span></li> 			
		<li class="sous-menu"><span><a href="/fr/mapaudio">MAPAudio</a></span></li>	
	</ul>
	
	<ul id="subMenu4" class="subMenu">
		<li class="sous-menu"><span><a href="/fr/maroc/le-roi">Le Roi</a></span></li>
		<li class="sous-menu"><span><a href="/fr/maroc/la-constitution">La constitution</a></span></li> 
		<li class="sous-menu"><span><a href="/fr/maroc/le-parlement">Le parlement</a></span></li>
		<li class="sous-menu"><span><a href="/fr/maroc/le-gouvernement">Le gouvernement</a></span></li>
	</ul>
	<ul id="subMenu5" class="subMenu">
				<li class="sous-menu"><span><a class="targetblank" href="/corporatefr">Site institutionnel</a></span></li> 
				<li class="sous-menu"><span><a class="targetblank" href="http://www.mapinfo.ma">MAPINFO</a></span></li> 
	</ul>

</div>
<div id="magicmenu-menu-menu-menu-line-2" class="magicmenu-menu-menu-first marquee_tm">
		<div id="bottom-header">
		<!-- block --> 
<div class="block-wrapper odd">
	<div id="block-views-derniere_actualites-block_1" class="block block-views ">
	  	  <div class="content"><div class="view view-derniere-actualites view-style-normal view-id-derniere_actualites view-display-id-block_1 view-dom-id-45">
    
  
  
      <div class="view-content">
      				
<ul id="marquee1" class="marquee">
	<li><span class="iconmap"><img src="/fr/sites/all/themes/map/images/iconmap.gif" alt="MAP" title="MAP" /></span><span class="marquee_mt">           Revue de la presse       : </span>           <a href="/fr/actualites/revue-de-la-presse/revue-de-la-presse-quotidienne-internationale-nord-americaine-rpqi-123">Revue de la presse quotidienne internationale nord-américaine (RPQI-Amnord)</a><span class="iconmap"><img src="/fr/sites/all/themes/map/images/iconmap.gif" alt="MAP" title="MAP" /></span><span class="marquee_mt">           Revue de la presse       : </span>           <a href="/fr/actualites/revue-de-la-presse/revue-de-la-presse-quotidienne-internationale-arabe-rpqimonde-arabe-91">Revue de la presse quotidienne internationale arabe (RPQI/Monde Arabe)</a><span class="iconmap"><img src="/fr/sites/all/themes/map/images/iconmap.gif" alt="MAP" title="MAP" /></span><span class="marquee_mt">           Revue de la presse       : </span>           <a href="/fr/actualites/revue-de-la-presse/revue-de-la-presse-quotidienne-internationale-maghrebine-rpqimaghre-61">Revue de la presse quotidienne internationale maghrébine (RPQI/Maghreb)</a><span class="iconmap"><img src="/fr/sites/all/themes/map/images/iconmap.gif" alt="MAP" title="MAP" /></span><span class="marquee_mt">           Revue de la presse       : </span>           <a href="/fr/actualites/revue-de-la-presse/revue-de-la-presse-quotidienne-internationale-europeenne-rpqieurop-192">Revue de la presse quotidienne internationale européenne (RPQI/Europe)</a>&#160;<span class="iconmap"><img src="/fr/sites/all/themes/map/images/iconmap.gif" alt="MAP" title="MAP" /></span><span class="marquee_mt">           Economie       : </span>           <a href="/fr/actualites/economie/hausse-de-19-de-lindice-des-prix-la-consommation-en-2013-hcp">Hausse de 1,9 de l&#039;indice des prix à la consommation en 2013 (HCP)</a>&#160;<span class="iconmap"><img src="/fr/sites/all/themes/map/images/iconmap.gif" alt="MAP" title="MAP" /></span><span class="marquee_mt">           Régional       : </span>           <a href="/fr/actualites/regional/retenues-exceptionnelles-des-barrages-du-bassin-hydraulique-de-sebou-durant-la-s">Retenues exceptionnelles des barrages du Bassin hydraulique de Sebou durant la saison 2012/2013</a>&#160;</li>
</ul>    </div>
  
  
  
  
  
  
</div> </div>
	</div>
</div>
<!-- /block --> 		</div>
</div>

    </div>
    </div>
<div class="clearboth"></div>

						<div class="conntent_container">
						<div id="content-center">
												    	
						

								
							<div id="fil-ariane">
							<div class="fil-ar">
								<ul>
									<li class="fil-ariane"><a href="/fr/" alt="Accueil" title="Accueil" >Accueil</a></li>
									<li class="fil-ariane-m"><a href="/fr/maroc/le-gouvernement" title="Le gouvernement" >Le gouvernement</a></li>								</ul>
							</div>
							</div>
							
							<div class="clearboth"></div>
							<div id="title-actu"><div class="title-act"><h2>M. Abdelilah Benkirane, chef du gouvernement</h2></div></div>
							<div class="clearboth"></div>
							<div id="date-auteur-mail-print">
								<div class="date-actu">11 octobre 2013</div>																<div class="mail-actu">
									<ul class="print_link">
										<li class="printmail"><a class="print-mail" href="/fr/printmail/143768" title="" alt="" >Envoyer &aacute; un coll&egrave;gue</a></li>							<li class="link-barre"></li>
										<li class="printpage"><a class="print-page" href="/fr/print/143768" title="" alt="" >Version Imprimable</a></li>
									</ul>
								</div>
							</div>
							<div class="clearboth"></div>
							<div id="content-actualites-detail">
								<div class="body-actualites-d">
									<div class="lead-actualites-d">
																											<div class="ville-date"></div>M. Abdelilah Benkirane, chef du gouvernement, dont les membres ont été nommés le 10 octobre 2013 par SM le Roi Mohammed VI, est né en 1954 à Rabat.																			
									</div>								
									        <div style="width:162px" class="img-actualites-d"> <div class="field field-type-filefield field-field-imgarticle">
    <div class="field-items">
            <div class="field-item odd">
                    <img src="http://www.map.ma/fr/sites/default/files/imagecache/image349x237body_article_actualites/abdelilah_benkirane-m_27.jpg" alt="M. Abdelilah Benkirane, chef du gouvernement" title="M. Abdelilah Benkirane, chef du gouvernement"  class="imagecache imagecache-image349x237body_article_actualites imagecache-default imagecache-image349x237body_article_actualites_default" width="162" height="238" />        </div>
        </div>
</div>
<div class="clearboth"></div>
																				<div class="date-image">11 octobre 2013</div >
									</div>
																		
									
									<div class="corps-actualites-d"><p>
	Le secr&eacute;taire g&eacute;n&eacute;ral du Parti Justice et D&eacute;veloppement (PJD), arriv&eacute; en t&ecirc;te des &eacute;lections l&eacute;gislatives du 25 novembre avec 107 si&egrave;ges, a obtenu, en 1979, une licence en sciences physiques, avant d&#39;enseigner &agrave; l&#39;&eacute;cole normale sup&eacute;rieure de Rabat.</p>
<p>	Port&eacute; quatre fois &agrave; la d&eacute;putation, M. Benkirane a &eacute;t&eacute; &eacute;lu secr&eacute;taire g&eacute;n&eacute;raldu PJD en 2008, succ&eacute;dant &agrave; M. Sa&acirc;deddine El Othmani.</p>
<p>	Le chef du gouvernement, qui a rejoint la Chabiba Islamiya en 1976, &eacute;tait pr&eacute;sident du Mouvement &quot;R&eacute;forme et Renouveau&quot; et du conseil national du PJD. Il &eacute;tait &eacute;galement directeur des journaux &quot;Al-Islah&quot;, &quot;Ar-Raya&quot; et &quot;Attajdid&quot;.</p>
<p>	M. Benkirane, qui est membre du conseil sup&eacute;rieur de l&#39;enseignement et ancien membre de la Commission sp&eacute;ciale &eacute;ducation-formation, est mari&eacute; et p&egrave;re de six enfants.</p>
</div>								</div>							
																								<div id="date-modif-actualites">
																	
									<div class="date-modif-actu">
										<span class="date-modif-actualites">Derni&egrave;re modification : 11 octobre 2013 </span>
									</div>
								</div>								
								
							 </div>  
	
						</div>
							<div id="content-right">
<!-- block --> 
<div class="block-wrapper odd">
	<div id="block-block-11" class="block block-block ">
	  	  <div class="content"><p>
</p>
<div id="dossier">
	<div id="MR_mp">
		<div class="MR_titre MR_titre_1">
			<h2 class="actus-title">
				<span class="titre_interne">bulletins</span></h2>
		</div>
	</div>
	<ul id="dossier-permanente">
		<li>
			<a href="&lt;!--{cke_protected}%3C%3Fphp%20print%20%24base_path%3B%20%3F%3E--&gt;actualites/revue-de-la-presse"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="85" width="194"><param name="quality" value="high" /><param name="movie" value="/fr/sites/default/files/revue-de-presse_0.swf" /><embed height="85" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="/fr/sites/default/files/revue-de-presse_0.swf" type="application/x-shockwave-flash" width="194"></embed></object></a></li>
	</ul>
</div>
</div>
	</div>
</div>
<!-- /block --> <!-- block --> 
<div class="block-wrapper even">
	<div id="block-quicktabs-1" class="block block-quicktabs ">
	  	    	  <h2 class="title">médiathèque</h2>
	  	  <div class="content"><div id="quicktabs-1" class="quicktabs_wrapper quicktabs-style-sky"><ul class="quicktabs_tabs quicktabs-style-sky"><li class="qtab-0 active first"><a href="/fr/maroc/le-gouvernement/m-abdelilah-benkirane-chef-du-gouvernement?quicktabs_1=0#quicktabs-1" id="quicktabs-tab-1-0" class="qt_tab active">MAPPhoto</a></li><li class="qtab-1"><a href="/fr/maroc/le-gouvernement/m-abdelilah-benkirane-chef-du-gouvernement?quicktabs_1=1#quicktabs-1" id="quicktabs-tab-1-1" class="qt_tab active">MAPInfographie</a></li><li class="qtab-2 last"><a href="/fr/maroc/le-gouvernement/m-abdelilah-benkirane-chef-du-gouvernement?quicktabs_1=2#quicktabs-1" id="quicktabs-tab-1-2" class="qt_tab active">MAPTV</a></li></ul><div id="quicktabs_container_1" class="quicktabs_main quicktabs-style-sky"><div id="quicktabs_tabpage_1_0" class="quicktabs_tabpage"><div class="view view-photos-royale view-style-normal view-id-photos_royale view-display-id-block_1 view-dom-id-8">
    
  
  
      <div class="view-content">
       
<div id="images">
<ul>	
      <li class="item-gallerie"><img src="http://www.map.ma/fr/sites/default/files/imagecache/image180x134media_royale/casa-tourisme-m.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
          <li class="item-gallerie"><img src="http://www.map.ma/fr/sites/default/files/imagecache/image180x134media_royale/benkirane_ministre_portigais_des_ae_-_m.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
          <li class="item-gallerie"><img src="http://www.map.ma/fr/sites/default/files/imagecache/image180x134media_royale/mezouar_recoit_le_ministre_portugais_-_m2.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
          <li class="item-gallerie"><img src="http://www.map.ma/fr/sites/default/files/imagecache/image180x134media_royale/mezouar_recoit_le_ministre_portugais_-_m1.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
          <li class="item-gallerie"><img src="http://www.map.ma/fr/sites/default/files/imagecache/image180x134media_royale/mezouar_recoit_le_ministre_portugais_-_m3.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
          <li class="item-gallerie"><img src="http://www.map.ma/fr/sites/default/files/imagecache/image180x134media_royale/forum_de_la_map_-_abdellatif_zaghnoun_-_m2.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
          <li class="item-gallerie"><img src="http://www.map.ma/fr/sites/default/files/imagecache/image180x134media_royale/forum_de_la_map_-_abdellatif_zaghnoun_-_m1.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
          <li class="item-gallerie"><img src="http://www.map.ma/fr/sites/default/files/imagecache/image180x134media_royale/conference_internationale_sur_la_reforme_de_la_justice-m2.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
          <li class="item-gallerie"><img src="http://www.map.ma/fr/sites/default/files/imagecache/image180x134media_royale/conference_internationale_sur_la_reforme_de_la_justice-m1.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
          <li class="item-gallerie"><img src="http://www.map.ma/fr/sites/default/files/imagecache/image180x134media_royale/effondrement_d_une_habitation___a_la_prefecture_d_arrondissements_d_al_fida_mers_sultan__m.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
    	</ul>
</div>
<a class="lien-media" href="/fr/phototheque">Voir [+]</a><div id="images_counter"></div>



    </div>
  
  
  
  
  
  
</div> </div><div id="quicktabs_tabpage_1_1" class="quicktabs_tabpage quicktabs-hide"><div class="view view-photos-infographie view-style-normal view-id-photos_infographie view-display-id-block_1 view-dom-id-5">
    
  
  
      <div class="view-content">
       
<div id="infographie">
<ul>	
      <li class="item-gallerie"><img src="/fr/sites/default/files/imagecache/image180x134media_royale/inf-210114-consommation-m.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
          <li class="item-gallerie"><img src="/fr/sites/default/files/imagecache/image180x134media_royale/inf-200114-ciment-ar-m.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
          <li class="item-gallerie"><img src="/fr/sites/default/files/imagecache/image180x134media_royale/inf-20-01-14-bourse-m_0.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="125" height="134" /></li>
          <li class="item-gallerie"><img src="/fr/sites/default/files/imagecache/image180x134media_royale/inf-180114-liquidite-exp.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
          <li class="item-gallerie"><img src="/fr/sites/default/files/imagecache/image180x134media_royale/inf-180114-bourse-hebdo-exp.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
          <li class="item-gallerie"><img src="/fr/sites/default/files/imagecache/image180x134media_royale/inf-17-01-14-bourse-m_0.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="125" height="134" /></li>
          <li class="item-gallerie"><img src="/fr/sites/default/files/imagecache/image180x134media_royale/inf-160114-exportations-hors-phosphate-ar-m_0.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="109" /></li>
          <li class="item-gallerie"><img src="/fr/sites/default/files/imagecache/image180x134media_royale/inf-160114-mre-m_0.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="106" /></li>
          <li class="item-gallerie"><img src="/fr/sites/default/files/imagecache/image180x134media_royale/inf-160114-exportations-hors-phosphate-m_0.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="180" height="109" /></li>
          <li class="item-gallerie"><img src="/fr/sites/default/files/imagecache/image180x134media_royale/inf-160114-bourse-m.jpg" alt="" title=""  class="imagecache imagecache-image180x134media_royale imagecache-default imagecache-image180x134media_royale_default" width="125" height="134" /></li>
    	</ul>
</div>
<a class="lien-media" href="/fr/infographie">Voir [+]</a><div id="infographie_counter"></div>



    </div>
  
  
  
  
  
  
</div> </div><div id="quicktabs_tabpage_1_2" class="quicktabs_tabpage quicktabs-hide"><div class="view view-video-royale view-style-normal view-id-video_royale view-display-id-block_1 view-dom-id-9">
    
  
  
      <div class="view-content">
      <div id="videos">
		  <li class="item-gallerie">           <div class="swftools-wrapper flowplayer3-mediaplayer"><div class="swftools">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="180" height="130" id="swf139032693811">
<param name="movie" value="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fle_controle_fiscal_a_permis_une_amelioration_des_recettes_de_9_milliards_de_dirhams_zaghnoun_.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--[if gte IE 7]>-->
<object type="application/x-shockwave-flash" data="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" width="180" height="130">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fle_controle_fiscal_a_permis_une_amelioration_des_recettes_de_9_milliards_de_dirhams_zaghnoun_.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--<![endif]-->
<p>
	You are missing some Flash content that should appear here! Perhaps your browser cannot display it, or maybe it did not initialize correctly.</p>

<!--[if gte IE 7]>-->
</object>
<!--<![endif]-->
</object>
</div>
</div></li>
		  <li class="item-gallerie">           <div class="swftools-wrapper flowplayer3-mediaplayer"><div class="swftools">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="180" height="130" id="swf139032693812">
<param name="movie" value="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fles_mesures_a_meme_de_faire_face_aux_dysfonctionnements_du_systeme_fiscal_.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--[if gte IE 7]>-->
<object type="application/x-shockwave-flash" data="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" width="180" height="130">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fles_mesures_a_meme_de_faire_face_aux_dysfonctionnements_du_systeme_fiscal_.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--<![endif]-->
<p>
	You are missing some Flash content that should appear here! Perhaps your browser cannot display it, or maybe it did not initialize correctly.</p>

<!--[if gte IE 7]>-->
</object>
<!--<![endif]-->
</object>
</div>
</div></li>
		  <li class="item-gallerie">           <div class="swftools-wrapper flowplayer3-mediaplayer"><div class="swftools">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="180" height="130" id="swf139032693813">
<param name="movie" value="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fftth_lsn_lqdyy_ljdyd_2014_.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--[if gte IE 7]>-->
<object type="application/x-shockwave-flash" data="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" width="180" height="130">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fftth_lsn_lqdyy_ljdyd_2014_.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--<![endif]-->
<p>
	You are missing some Flash content that should appear here! Perhaps your browser cannot display it, or maybe it did not initialize correctly.</p>

<!--[if gte IE 7]>-->
</object>
<!--<![endif]-->
</object>
</div>
</div></li>
		  <li class="item-gallerie">           <div class="swftools-wrapper flowplayer3-mediaplayer"><div class="swftools">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="180" height="130" id="swf139032693814">
<param name="movie" value="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2F_tqdym_ltqryr_lm_lwl_hwl_mwsst_lry_ljtmy_.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--[if gte IE 7]>-->
<object type="application/x-shockwave-flash" data="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" width="180" height="130">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2F_tqdym_ltqryr_lm_lwl_hwl_mwsst_lry_ljtmy_.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--<![endif]-->
<p>
	You are missing some Flash content that should appear here! Perhaps your browser cannot display it, or maybe it did not initialize correctly.</p>

<!--[if gte IE 7]>-->
</object>
<!--<![endif]-->
</object>
</div>
</div></li>
		  <li class="item-gallerie">           <div class="swftools-wrapper flowplayer3-mediaplayer"><div class="swftools">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="180" height="130" id="swf139032693815">
<param name="movie" value="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fle_president_de_la_commission_des_a.e_a_la_chambre_des_representants_recoit_le_chef_de_la_diplomatie_portugaise_.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--[if gte IE 7]>-->
<object type="application/x-shockwave-flash" data="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" width="180" height="130">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fle_president_de_la_commission_des_a.e_a_la_chambre_des_representants_recoit_le_chef_de_la_diplomatie_portugaise_.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--<![endif]-->
<p>
	You are missing some Flash content that should appear here! Perhaps your browser cannot display it, or maybe it did not initialize correctly.</p>

<!--[if gte IE 7]>-->
</object>
<!--<![endif]-->
</object>
</div>
</div></li>
		  <li class="item-gallerie">           <div class="swftools-wrapper flowplayer3-mediaplayer"><div class="swftools">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="180" height="130" id="swf139032693816">
<param name="movie" value="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fnyb_ryys_mjls_lmstshryn_ytbhth_m_wzyr_lkhrjy_lbrtgly_.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--[if gte IE 7]>-->
<object type="application/x-shockwave-flash" data="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" width="180" height="130">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fnyb_ryys_mjls_lmstshryn_ytbhth_m_wzyr_lkhrjy_lbrtgly_.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--<![endif]-->
<p>
	You are missing some Flash content that should appear here! Perhaps your browser cannot display it, or maybe it did not initialize correctly.</p>

<!--[if gte IE 7]>-->
</object>
<!--<![endif]-->
</object>
</div>
</div></li>
		  <li class="item-gallerie">           <div class="swftools-wrapper flowplayer3-mediaplayer"><div class="swftools">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="180" height="130" id="swf139032693817">
<param name="movie" value="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fpropos_du_ministre_portugais_des_affaires_etrangeres_sur_la_dynamisation_des_relations_maroco-portugaises.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--[if gte IE 7]>-->
<object type="application/x-shockwave-flash" data="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" width="180" height="130">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fpropos_du_ministre_portugais_des_affaires_etrangeres_sur_la_dynamisation_des_relations_maroco-portugaises.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--<![endif]-->
<p>
	You are missing some Flash content that should appear here! Perhaps your browser cannot display it, or maybe it did not initialize correctly.</p>

<!--[if gte IE 7]>-->
</object>
<!--<![endif]-->
</object>
</div>
</div></li>
		  <li class="item-gallerie">           <div class="swftools-wrapper flowplayer3-mediaplayer"><div class="swftools">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="180" height="130" id="swf139032693818">
<param name="movie" value="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fle_president_du_corcas_sentretient_avec_le_president_du_groupe_damitie_parlementaire_maroc-argentine.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--[if gte IE 7]>-->
<object type="application/x-shockwave-flash" data="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" width="180" height="130">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fle_president_du_corcas_sentretient_avec_le_president_du_groupe_damitie_parlementaire_maroc-argentine.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--<![endif]-->
<p>
	You are missing some Flash content that should appear here! Perhaps your browser cannot display it, or maybe it did not initialize correctly.</p>

<!--[if gte IE 7]>-->
</object>
<!--<![endif]-->
</object>
</div>
</div></li>
	</div>
<a id="lien-media" href="/fr/videotheque">Voir [+]</a><div id="videos_counter"></div>


											    </div>
  
  
  
  
  
  
</div> </div></div></div></div>
	</div>
</div>
<!-- /block --> <!-- block --> 
<div class="block-wrapper odd">
	<div id="block-views-ea7bfd06272847764ec009d39936fa78" class="block block-views ">
	  	  <div class="content"><div class="view view-gellerie-activites-royale view-style-normal view-id-gellerie_activites_royale view-display-id-block_1 view-dom-id-6">
    
  
  
      <div class="view-content">
      <div id="MR_mp"><div class="MR_titre MR_titre_1"><h2 class="actus-title"><span class="titre_interne">m&eacute;diath&egrave;que royale</span></h2></div></div>
<div class="block_carousel">
<div class="clearboth"></div>
<div class="carousel_container">
		
		<div id="slider">
			<ul>
          <li><img src="     http://www.map.ma/fr/sites/default/files/imagecache/image193x126gallerie_royale/sm_le_roi_nomme__plusieurs_walis_et_gouverneurs-m11_0.jpg" alt="" /></li>
          <li><img src="     http://www.map.ma/fr/sites/default/files/imagecache/image193x126gallerie_royale/sm_le_roi_preside_un_conseil_des_ministres_-_marrakech_-_m_0.jpg" alt="" /></li>
          <li><img src="     http://www.map.ma/fr/sites/default/files/imagecache/image193x126gallerie_royale/marrakech-sm_le_roi-iyad_amine_madani-oci-m1_0.jpg" alt="" /></li>
          <li><img src="     http://www.map.ma/fr/sites/default/files/imagecache/image193x126gallerie_royale/marrakech-sm_le_roi-vice_ministre_saoudien-sar_le_prince_abdulaziz_ben_abdellah-m1_0.jpg" alt="" /></li>
          <li><img src="     http://www.map.ma/fr/sites/default/files/imagecache/image193x126gallerie_royale/marrakech-sm_le_roi_comite_al_qods-m1_0.jpg" alt="" /></li>
    </ul>
		</div>
		
	
   
	<div class="pager_carousel">
	 <span class="sliderbutton" onclick="slideshow.move(-1)"><img src="/fr/sites/all/themes/map/images/left_carousel.jpg" alt="Précédent" title="Précédent" /> Prec</span>
	<ul id="pagination" class="pagination">
		<li onclick="slideshow.pos(0)">1</li>
		<li onclick="slideshow.pos(1)">2</li>
		<li onclick="slideshow.pos(2)">3</li>
		<li onclick="slideshow.pos(3)">4</li>
        <li onclick="slideshow.pos(4)">5</li>
	</ul>
    <span class="sliderbutton" onclick="slideshow.move(1)">Suiv <img src="/fr/sites/all/themes/map/images/right_carousel.jpg" alt="Suivant" title="Suivant" /></span>
    </div>
    <div class="voirplus_garb">
     <a href="/fr/phototheque-royale" class="lien-media-royale">Voir [+]</a>
    </div>
  </div>
  </div>
<script type="text/javascript">
var slideshow=new TINY.slider.slide('slideshow',{
	id:'slider',
	auto:3,
	resume:true,
	vertical:false,
	navid:'pagination',
	activeclass:'current',
	position:1
});
</script>
    </div>
  
  
  
  
  
  
</div> </div>
	</div>
</div>
<!-- /block --> <!-- block --> 
<div class="block-wrapper even">
	<div id="block-views-video_discours_royale-block_1" class="block block-views ">
	  	  <div class="content"><div class="view view-video-discours-royale view-style-normal view-id-video_discours_royale view-display-id-block_1 view-dom-id-7">
    
  
  
      <div class="view-content">
      <div class="discours-royale">
       <div class="swftools-wrapper flowplayer3-mediaplayer"><div class="swftools">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="180" height="130" id="swf139032693810">
<param name="movie" value="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fsm_le_roi_adresse_un_discours_a_la_nation_a_loccasion_du_38eme_anniversaire_de_la_marche_verte.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--[if gte IE 7]>-->
<object type="application/x-shockwave-flash" data="http://www.map.ma/fr/sites/all/modules/swftools/shared/flowplayer3/flowplayer-3.0.7.swf" width="180" height="130">
<param name="allowScriptAccess" value="sameDomain" />
<param name="wmode"             value="opaque" />
<param name="bgcolor"           value="#FFFFFF" />
<param name="scale"             value="showall" />
<param name="quality"           value="autohigh" />
<param name="align"             value="l" />
<param name="allowfullscreen"   value="true" />
<param name="base"              value="/fr/" />
<param name="play"              value="true" />
<param name="menu"              value="false" />
<param name="loop"              value="true" />
<param name="flashvars"  value="config=%7B%27playlist%27:%5B%7B%27url%27:%27http:%5C%2F%5C%2Fwww.map.ma%5C%2Ffr%5C%2Fsites%5C%2Fdefault%5C%2Ffiles%5C%2Fsm_le_roi_adresse_un_discours_a_la_nation_a_loccasion_du_38eme_anniversaire_de_la_marche_verte.mp4%27%7D%5D%2C%27canvas%27:%7B%27height%27:%27130%27%2C%27width%27:%27180%27%2C%27backgroundImage%27:%27%5C%2Ffr%5C%2Fsites%5C%2Fall%5C%2Fthemes%5C%2Fmap%5C%2Fimages%5C%2Fvideo-map.jpg%27%2C%27backgroundRepeat%27:%27repeat%27%2C%27backgroundGradient%27:%27none%27%2C%27borderRadius%27:%271%27%2C%27backgroundColor%27:%27%23464849%27%7D%2C%27clip%27:%7B%27autoPlay%27:false%2C%27autoBuffering%27:true%2C%27scaling%27:%27scale%27%2C%27accelerated%27:false%2C%27linkWindow%27:%27_blank%27%2C%27live%27:false%7D%2C%27plugins%27:%7B%27controls%27:%7B%27backgroundGradient%27:%27low%27%2C%27progressGradient%27:%27low%27%2C%27bufferGradient%27:%27high%27%2C%27sliderGradient%27:%27high%27%2C%27autoHide%27:%27fullscreen%27%2C%27play%27:true%2C%27volume%27:true%2C%27mute%27:true%2C%27time%27:false%2C%27stop%27:true%2C%27playlist%27:false%2C%27fullscreen%27:true%2C%27scrubber%27:true%2C%27backgroundColor%27:%27%23464849%27%2C%27timeColor%27:%27%235d6779%27%2C%27durationColor%27:%27%235d6779%27%2C%27progressColor%27:%27%235d6779%27%2C%27bufferColor%27:%27%232f416f%27%2C%27sliderColor%27:%27%23494949%27%2C%27buttonColor%27:%27%232a2b2d%27%2C%27buttonOverColor%27:%27%235d6779%27%7D%7D%2C%27key%27:%27%23%24a37e0580dce658354ad%27%7D&amp;width=180&amp;height=130" />
<!--<![endif]-->
<p>
	You are missing some Flash content that should appear here! Perhaps your browser cannot display it, or maybe it did not initialize correctly.</p>

<!--[if gte IE 7]>-->
</object>
<!--<![endif]-->
</object>
</div>
</div><div class="voirplus_r">
<a id="lien-media-royale" class="lien-media-royale" href="/fr/videotheque-royale">Voir [+]</a>
</div>

											</div>    </div>
  
  
  
  
  
  
</div> </div>
	</div>
</div>
<!-- /block --> 																																								
		<div id="rss">
			<div id="MR_mp"><div class="MR_titre MR_titre_1"><h2 class="actus-title"><span class="titre_interne">rss avec la map</span></h2></div></div>
			<ul>
				 <li><a href="/fr/actualites/politique/rss">Politique</a></li>
				 <li><a href="/fr/actualites/economie/rss">&Eacute;conomie</a></li>
				 <li><a href="/fr/actualites/social/rss">Social</a></li>
				 <li><a href="/fr/actualites/culture/rss">Culture</a></li>
				 <li><a href="/fr/actualites/sport/rss">Sport</a></li>
				 <li><a href="/fr/actualites/regional/rss">R&eacute;gional</a></li>
				 <li><a href="/fr/actualites/general/rss">G&eacute;n&eacute;ral</a></li>
				 <li><a href="/fr/actualites/monde/rss">Monde</a></li>
									
			</ul>
			<div class="clearboth"></div>
		</div>								
	</div>						
</div>
						</div>
						<div class="clearboth"></div>
						<div id="footer_1">
<div id="footer_1_slogan_map"></div>
				<div id="footer-center">
					<div id="explorer-la-map"><img class=""  src="/fr/sites/all/themes/map/images/explorer-la-map.png"  alt="Explorer la MAP" title="Explorer la MAP"/></div>
					<!--<div id="footer-menu1">
						<div class="item1"><a href="">Contacts</a> </div>
						<div class="item2"> <a href="">A propos de la MAP</a></div>
						<div class="item2"><a href="">Mentions l&eacute;gales</a></div>
						<div class="item3"><a href=""> Recrutement</a></div>
					</div>-->
					<div class="clearboth"></div>
					<div id="footer-menu2">
						<div id="menu-activites-royale">
							<div class="activites-royale">Activit&eacute;s Royales </div>
							<div class="menu2"><a href="/fr/discours-messages-sm-le-roi">Discours et Messages <br />de SM le Roi</a> </div>
							<div class="menu2"> <a href="/fr/activites-royales">Activit&eacute;s Royales</a></div>
							<div class="menu2"><a href="/fr/activites-princieres">Activit&eacute;s  Princi&egrave;res</a></div>
							<div class="menu2"><a href="/fr/phototheque-royale">Phototh&egrave;que Royale</a></div>
							<div class="menu2"><a href="/fr/videotheque-royale">Vidéoth&egrave;que Royale</a></div>
						</div>
						<div id="menu-actualites">
							<div class="actualites">Actualités</div>
							<div class="menu2"><a href="/fr/actualites/politique" title="Politique">Politique</a> </div>
							<div class="menu2"> <a href="/fr/actualites/economie" title="Economie">&Eacute;conomie</a></div>
							<div class="menu2"><a href="/fr/actualites/social" title="Social"> Social</a></div>
							<div class="menu2"><a href="/fr/actualites/culture" title="Culture">Culture</a></div>
							<div class="menu2"><a href="/fr/actualites/sport" title="Sport">Sport</a></div>
							<div class="menu2"><a href="/fr/actualites/regional" title="R&eacute;gional"> R&eacute;gional</a></div>
							<div class="menu2"><a href="/fr/actualites/general" title="G&eacute;n&eacute;ral">G&eacute;n&eacute;ral</a></div>
							<div class="menu2"> <a href="/fr/actualites/monde" title="Monde">Monde</a></div>
							<div class="menu2"><a href="/fr/phototheque">Phototh&egrave;que</a></div>
							<div class="menu2"><a href="/fr/videotheque">Vid&eacute;oth&egrave;que</a></div>
						</div>				
						<div id="menu-services">
							<div class="services">Maroc</div>
							<div class="menu2"><a href="/fr/maroc/le-roi" title="Le Roi">Le Roi</a> </div>
							<div class="menu2"> <a href="/fr/maroc/la-constitution" title="La constitution">La constitution</a></div>
							<div class="menu2"><a href="/fr/maroc/le-parlement" title="Le parlement">Le parlement</a></div>
							<div class="menu2"><a href="/fr/maroc/le-gouvernement" title="Le gouvernement">Le gouvernement</a></div>
						</div>
						<div id="menu-rss">
							<div class="rss">RSS</div>							
							<div class="menu2"><a href="/fr/actualites/politique/rss" title="Politique">Politique</a></div>
	                        <div class="menu2"><a href="/fr/actualites/economie/rss" title="&Eacute;conomie">&Eacute;conomie</a></div>
	                        <div class="menu2"><a href="/fr/actualites/social/rss" title="Social">Social</a></div>
	                        <div class="menu2"><a href="/fr/actualites/culture/rss" title="Culture">Culture</a></div>
	                        <div class="menu2"><a href="/fr/actualites/sport/rss" title="Sport">Sport</a></div>
	                        <div class="menu2"><a href="/fr/actualites/regional/rss" title="R&eacute;gional">R&eacute;gional</a></div>
	                        <div class="menu2"><a href="/fr/actualites/general/rss" title="G&eacute;n&eacute;ral">G&eacute;n&eacute;ral</a></div>
	                        <div class="menu2"><a href="/fr/actualites/monde/rss" title="Monde">Monde</a></div>			
											
					</div></div>
					<div id="tousdroits">
						<!--<img class=""  src="/fr/sites/all/themes/map/images/information.png" />-->
						<!--<div class="clearboth"></div>-->
						<p>&#169; 2011 Maghreb Arabe Presse. Tous droits r&eacute;serv&eacute;s.</p>

			</div>
			<script type="text/javascript" src="http://www.map.ma/fr/sites/default/files/js/js_4a45767b0e74da73708bd8f03b6ac5df.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-16720086-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<div class="page"><div class="sizer"><div class="expander0"><div class="by"><a href="http://www.radut.net">Theme by Dr. Radut</a>.</div></div></div></div>						<div class="clearboth"></div>						
					</div>
				</div>
			</div>			
		</div>
	</body>
</html>