﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>استنفار وهلع ساكنة عين حرودة بعد عثور الدرك على أسلحة و ذخائر..</title>
<meta name="generator" content="My Contents" />
<meta name="Keywords" content="استنفار,وهلع,ساكنه,عين,حرودة,بعد,عثور,الدرك,على,أسلحة,و,ذخائر.." />
<meta name="Description" content="استنفار وهلع ساكنه عين حرودة بعد عثور الدرك على أسلحة و ذخائر.." />
<meta name="alexaVerifyID" content="MTvs3Vms4KT9gKOS4zlzkOd_EnE" />
<meta http-equiv="refresh" content="1000" />
<link rel="stylesheet" href="templates/Pink/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="templates/Pink/menu.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="templates/Pink/stylemenu.css"/>
<link rel="stylesheet" type="text/css" href="min.css"/>
<link rel="stylesheet" type="text/css" href="css/contentslider.css"/>
<link rel="stylesheet" type="text/css" href="templates/Pink/keyboard.css" />
<script type="text/javascript" src="js/c.js"></script>
<script type="text/javascript" src="js/rating/jquery.js"></script>
<script type="text/javascript" src="js/rating/script.js"></script>
<script type="text/javascript" src="js/bbcode-editor.js"></script>
<script type="text/javascript" src="js/menu/jquery.min.js"></script>
<script type="text/javascript" src="js/menu/custom-jquery-script.js"></script>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/contentslider.js"></script>
<script type="text/javascript" src="js/keyboard.js"></script>
<script type="text/javascript" src="vote.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="http://www.hibapress.com/newsletters/js/gadgets.js.php"></script>
<script language="javascript"> 


<!-- function popupcentree(page,largeur,hauteur,options)
 {     var top=(screen.height-hauteur)/2;   
 
 var left=(screen.width-largeur)/2;    
 window.open(page,"uyi","top="+top+",left="+left+",width="+largeur+",height="+hauteur+","+options); } 
 
 --> 
 </script>
 
<script type='text/javascript'>
	var navigation = "HTML";
	</script>
<script type='text/javascript' src='js/commons.js'></script>
<script type="text/javascript">
$j(function() {

	$j("#menusHandle4").unbind("mouseover");

});
</script>
<script language="javascript" type="text/javascript"> 
couleur = new Array ("#FF0000", "#FFFF00", "#800080","#0054CB","#2E1C0B","#D400FF","#84D41D","#371F57","#036635","#05966D","#7D0000","#C0AC42","#006D80"); 
var a=0; 
function change_coul() 
{ 
Titre=document.getElementById("titre"); 
Titre.style.color=couleur[a]; 
a++; 
if(a>5) a=0; 
} 
function interval_coul() 
{ 
interval=setInterval("change_coul()",120); 
} 
</script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39634047-1', 'hibapress.com');
  ga('send', 'pageview');

</script>

<style> 	 

*,html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,label,table,th,tr,td,embed,object{

	 margin: 0px auto;

	 padding:0;

	 list-style:none outside none;
	 }
	 
	 </style>

</head>

<body onload="interval_coul()" onUnload="window.clearInterval(interval)">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47908579-1', 'hibapress.com');
  ga('send', 'pageview');

</script>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 


 
<iframe border="0" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://hibasport.com/" width="0" height="0" target="_blank"></iframe> 
<table border="0" cellspacing="0" cellpadding="0">

<tr valign="top" style="overflow: hidden;  top: 0px;">
<td width="180" valign="top">
<div style="overflow: hidden"> 
<iframe border="0" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://hibasport.com/pubhiba/160left/pubma.php" width="175" height="700" target="_blank"></iframe> 
<br/>
<center>

<!--emplaceent annonces google  -->


</center>
<br/>
</div>
</td>




<td valign="top">



<div id="templatemo_body_top">
<div id="templatemo_body_bottom">
<div id="templatemo_wrapper">
	<div id="templatemo_header">
<div><img src="" width="0" /></a>
</div>
	<div class="nav">
	
	<ul>
	
	<li><a href="mobile/index.php"><img src="http://static.hibapress.com/templates/Pink/images/mobile.png" alt="نسخة الهاتف"/> نسخة الهاتف</a></li>
	<li><a href="contact.html"><img src="http://static.hibapress.com/templates/Pink/images/contact.png" alt="الاتصال"/>الاتصال</a></li>
    <li><a href="rss.php"><img src="http://static.hibapress.com/templates/Pink/images/rss.png" alt="التغدية" /> التغدية</a></li>
    <li><a href="https://www.facebook.com/hibapresss"><img src="http://static.hibapress.com/templates/Pink/images/twitter.png" alt="تويتر" /> تويتر</a></li>
    <li><a href="https://www.facebook.com/hibapresss" target="_blank"><img src="http://static.hibapress.com/templates/Pink/images/facebook.png" alt="فايسبوك" /> فايسبوك </a></li>
    <li>رئيس التحرير : كمال قروع</li>
	<li>المدير العام : امحمد الكبير</li>
	</ul>
	</div>	
	<div class="flag">
	<a href="http://www.hibapress.com/"><img src="http://static.hibapress.com/templates/Pink/images/ma.png" alt="النسخة العربية" title="النسخة العربية" /></a>
	<a href="http://www.hibapress.com/fr/"><img src="http://static.hibapress.com/templates/Pink/images/fr.png"  alt="النسخة الفرنسية" title="النسخة الفرنسية" /></a>

	</div>
     <div id="site_title">
	 <a href="index.html"><img class="logo" src="http://static.hibapress.com/templates/Pink/images/logo.png" width="145" height="90"  alt="هبة بريس جريدة اليكترونية مغربية - Hibapress" title="هبة بريس جريدة اليكترونية مغربية - Hibapress" /></a>
     <div align="center">
	 
      <div align="left"> 
      <center> 
<iframe border="0" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://hibapress.com/templates/Pink/pub728.html" width="728" height="90" target="_blank"></iframe> 
      </center>
		</div>
 
		</div>	
        </div>   
    </div>
    
    <div id="templatemo_menu">
        <center><a href="http://hibapress.com/details-22164.html" target="_blank"><img  src=http://www.hibapress.com/upload/1402907893-6d964.png>  <center/>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr bgcolor="#0054CB">
    <td colspan="2" align="center">
 
 <div class="ghgjrw">
	<ul>
	<li><a href="index.html">الرئيسية</a></li> 
	<li><a>أخبار</a>
	<ul class="nbmbv puiywebnm popiopio"  style="top: 45px; padding: 0px 0px 0px 0px; left: 543px; width:400px">
	<div>
	<li><a href="sections-12.html">السياسة</a></li>
        <li><a href="sections-2.html">قضايا المجتمع</a></li> 
	<li><a href="sections-19.html">حوادث</a></li> 
	<li><a href="sections-3.html">تقارير خاصة</a></li> 
	<li><a href="sections-20.html">اقتصاد وسياحة</a></li>
       </div>  
	<div>
	<li><a href="sections-25.html">التربية والتعليم</a></li> 
	<li><a href="sections-8.html">ثقافة وفنون</a></li> 
	<li><a href="sections-10.html">حول العالم</a></li> 
	<li><a href="sections-24.html">مغاربة العالم</a></li> 
	</div> 
	</ul> 
	
	</li> 
	
	<li><a>اسلاميات</a> 
	<ul class="nbmbv puiywebnm popiopio" style="top: 45px; left: 732px; padding: 0px 0px 0px 0px; width:106px"> 
	<li><a href="sections-4.html">السيرة</a></li>
	<li><a href="sections-5.html">قصص الأنبياء</a></li>
	<li><a href="sections-6.html">شؤون دينية</a></li> 
	<li><a href="sections-7.html">عبد الله نهاري</a></li>
	<li><a href="sections-14.html">في رحاب الداعية</a></li> 
	
	 
	</ul> 
	</li> 
	<li><a>منوعات</a>
	<ul class="nbmbv puiywebnm popiopio" style="top: 45px; padding: 0px 0px 0px 0px; left: 333px; width:400px">
	
	 
	<div> 
	<li><a href="sections-17.html">مجرد رأي</a></li> 
	<li><a href="sections-21.html">ضيف الله</a></li>  
	<li><a href="sections-22.html">رياضة</a></li> 
	<li><a href="sections-23.html">متفرقات</a></li> 
	</div> 
	</ul> 
	</li> 
	<li><a>مرئيات</a> 
	<ul class="nbmbv puiywebnm popiopio" style="top: 45px; left: 537px; padding: 0px 0px 0px 0px; width:95px;"> 
	<li><a href="sections-11.html">صوت وصورة</a></li>
	<li><a href="sections-15.html">لقطة اليوم</a></li> 
	<li><a href="sections-16.html">كاريكاتير</a></li>
	</ul>
	</li> 
	
	<li><a href="sections-18.html">هبة TV</a></li>
	<li><a href="page-1.html">للاشهار في الموقع</a></li>
	<li><a href="page-3.html">فريق العمل</a></li>
	<li><a href="contact.html">الاتصال بنا</a></li> 

	
	</ul> 
	</div>
    </td>
  </tr> <tr >
    <td width="16%"></td>
    <td width="84%" valign="right"> 
    </td>
  </tr>
 
  <tr>
    <td colspan="2">
    
    </td>
  </tr>
 
  
</table>
    </div>
    
    <div id="templatemo_main_wrapper_01">
    <div id="templatemo_main_wrapper_02">
    <div id="templatemo_main_wrapper_03">
    <div id="templatemo_main">
    <div class='rightcategory'><center>
 <iframe id='hiba1' name='hiba2' src='http://cas.criteo.com/delivery/afr.php?zoneid=146760' framespacing='0' frameborder='no' scrolling='no' width='300' height='250'></iframe>

 


</center><div class="menu_x">
<h1>المزيد من : &nbsp;</h1>
<div class="text"><ul><li class="sidebarr2">
<a href="details-22524.html">
<img src="http://static.hibapress.com/upload/thumbs/1762014-2d2c3.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="في سابقة من نوعها أطباء بوجدور يتوحدون تحت غطاء "/>
</a>

<div class="link">
<a title="" href="details-22524.html">في سابقة من نوعها أطباء بوجدور يتوحدون تحت غطاء </a>

</div>

<a  href="http://www.facebook.com/sharer.php?u=http://www.hibapress.com/details-22524.html" target="_blank">
<img border="0" src="http://static.hibapress.com/templates/Pink/images/fbshare.png" width="56" height="20"/>
</a>


</li><li class="sidebarr2">
<a href="details-22482.html">
<img src="http://static.hibapress.com/upload/thumbs/1662014-73fba.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="تغيير مرتقب للمدير العام لوكالة تنمية الأقاليم "/>
</a>

<div class="link">
<a title="" href="details-22482.html">تغيير مرتقب للمدير العام لوكالة تنمية الأقاليم </a>

</div>

<a  href="http://www.facebook.com/sharer.php?u=http://www.hibapress.com/details-22482.html" target="_blank">
<img border="0" src="http://static.hibapress.com/templates/Pink/images/fbshare.png" width="56" height="20"/>
</a>


</li><li class="sidebarr2">
<a href="details-22476.html">
<img src="http://static.hibapress.com/upload/thumbs/1662014-eaa7c.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="إلى من تتهم الناس بالإنفصال: هل تستطيعين أن تبدي "/>
</a>

<div class="link">
<a title="" href="details-22476.html">إلى من تتهم الناس بالإنفصال: هل تستطيعين أن تبدي </a>

</div>

<a  href="http://www.facebook.com/sharer.php?u=http://www.hibapress.com/details-22476.html" target="_blank">
<img border="0" src="http://static.hibapress.com/templates/Pink/images/fbshare.png" width="56" height="20"/>
</a>


</li><li class="sidebarr2">
<a href="details-22470.html">
<img src="http://static.hibapress.com/upload/thumbs/1662014-7fc30.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="رئيس الأمن الإقليمي بالجديدة "يؤنسن" عمل شرطة "/>
</a>

<div class="link">
<a title="" href="details-22470.html">رئيس الأمن الإقليمي بالجديدة "يؤنسن" عمل شرطة </a>

</div>

<a  href="http://www.facebook.com/sharer.php?u=http://www.hibapress.com/details-22470.html" target="_blank">
<img border="0" src="http://static.hibapress.com/templates/Pink/images/fbshare.png" width="56" height="20"/>
</a>


</li><li class="sidebarr2">
<a href="details-22435.html">
<img src="http://static.hibapress.com/upload/thumbs/1562014-c20fd.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="زلة لسان صحراوية تلقب الملك ب" عبوش " في حفل افتتاح "/>
</a>

<div class="link">
<a title="" href="details-22435.html">زلة لسان صحراوية تلقب الملك ب" عبوش " في حفل افتتاح </a>

</div>

<a  href="http://www.facebook.com/sharer.php?u=http://www.hibapress.com/details-22435.html" target="_blank">
<img border="0" src="http://static.hibapress.com/templates/Pink/images/fbshare.png" width="56" height="20"/>
</a>


</li><li class="sidebarr2">
<a href="details-22346.html">
<img src="http://static.hibapress.com/upload/thumbs/1362014-6d6a5.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="الأمن ببرشيد يطلق أعيرة نارية لصد هجوم بالأسلحة "/>
</a>

<div class="link">
<a title="" href="details-22346.html">الأمن ببرشيد يطلق أعيرة نارية لصد هجوم بالأسلحة </a>

</div>

<a  href="http://www.facebook.com/sharer.php?u=http://www.hibapress.com/details-22346.html" target="_blank">
<img border="0" src="http://static.hibapress.com/templates/Pink/images/fbshare.png" width="56" height="20"/>
</a>


</li><li class="sidebarr2">
<a href="details-22339.html">
<img src="http://static.hibapress.com/upload/thumbs/1362014-64612.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="فيروس "كورونا" والتخوفات من العدوى لدى حجاج بيت "/>
</a>

<div class="link">
<a title="" href="details-22339.html">فيروس "كورونا" والتخوفات من العدوى لدى حجاج بيت </a>

</div>

<a  href="http://www.facebook.com/sharer.php?u=http://www.hibapress.com/details-22339.html" target="_blank">
<img border="0" src="http://static.hibapress.com/templates/Pink/images/fbshare.png" width="56" height="20"/>
</a>


</li><li class="sidebarr2">
<a href="details-22319.html">
<img src="http://static.hibapress.com/upload/thumbs/1362014-53bcd.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="المحجوب الهيبة: المبادرة الملكية من أجل سياسة "/>
</a>

<div class="link">
<a title="" href="details-22319.html">المحجوب الهيبة: المبادرة الملكية من أجل سياسة </a>

</div>

<a  href="http://www.facebook.com/sharer.php?u=http://www.hibapress.com/details-22319.html" target="_blank">
<img border="0" src="http://static.hibapress.com/templates/Pink/images/fbshare.png" width="56" height="20"/>
</a>


</li></ul></div>
</div><div class="menu_x">
<h1>صوت وصورة</h1>
<div class="text"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td><div class="new_videos">
<a href="details-22548.html"><img src="http://static.hibapress.com/upload/thumbs/1762014-bafe9.jpg" alt="بث مباشر : الجزائر vs بلجيكا " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="بث مباشر : الجزائر vs بلجيكا " class="play"/>
</a>
<h2><a href="details-22548.html">بث مباشر : الجزائر vs بلجيكا </a></h2>
</div><div class="new_videos">
<a href="details-22529.html"><img src="http://static.hibapress.com/upload/thumbs/1762014-b3055.PNG" alt="ملك المغرب يطرح خطة لمواجهة التطرف الديني " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="ملك المغرب يطرح خطة لمواجهة التطرف الديني " class="play"/>
</a>
<h2><a href="details-22529.html">ملك المغرب يطرح خطة لمواجهة التطرف الديني </a></h2>
</div><div class="new_videos">
<a href="details-22528.html"><img src="http://static.hibapress.com/upload/thumbs/1762014-329c5.PNG" alt="كواليس حفل زفاف لالة لعروسة " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="كواليس حفل زفاف لالة لعروسة " class="play"/>
</a>
<h2><a href="details-22528.html">كواليس حفل زفاف لالة لعروسة </a></h2>
</div><div class="new_videos">
<a href="details-22519.html"><img src="http://static.hibapress.com/upload/thumbs/1662014-bf9aa.PNG" alt="كلنا عبّاد الحريرة، كلنا عبّاد رمضان " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="كلنا عبّاد الحريرة، كلنا عبّاد رمضان " class="play"/>
</a>
<h2><a href="details-22519.html">كلنا عبّاد الحريرة، كلنا عبّاد رمضان </a></h2>
</div><div class="new_videos">
<a href="details-22514.html"><img src="http://static.hibapress.com/upload/thumbs/1662014-9e826.jpg" alt="رمضان على الأبواب فأروا الله من أنفسكم " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="رمضان على الأبواب فأروا الله من أنفسكم " class="play"/>
</a>
<h2><a href="details-22514.html">رمضان على الأبواب فأروا الله من أنفسكم </a></h2>
</div><div class="new_videos">
<a href="details-22512.html"><img src="http://static.hibapress.com/upload/thumbs/1662014-5abe3.png" alt="العثماني على قناة مصرية " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="العثماني على قناة مصرية " class="play"/>
</a>
<h2><a href="details-22512.html">العثماني على قناة مصرية </a></h2>
</div><div class="new_videos">
<a href="details-22511.html"><img src="http://static.hibapress.com/upload/thumbs/1662014-f8f01.PNG" alt="سعيد فتاح يعتذر للجماهير الرجاوية " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="سعيد فتاح يعتذر للجماهير الرجاوية " class="play"/>
</a>
<h2><a href="details-22511.html">سعيد فتاح يعتذر للجماهير الرجاوية </a></h2>
</div><div class="new_videos">
<a href="details-22507.html"><img src="http://static.hibapress.com/upload/thumbs/1662014-7abe1.PNG" alt="طريقة غريبة لصيد السمك " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="طريقة غريبة لصيد السمك " class="play"/>
</a>
<h2><a href="details-22507.html">طريقة غريبة لصيد السمك </a></h2>
</div><div class="new_videos">
<a href="details-22506.html"><img src="http://static.hibapress.com/upload/thumbs/1662014-c7248.jpg" alt="أمير داعش يُهدد مُسناً بالقتل لجهله بالدين " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="أمير داعش يُهدد مُسناً بالقتل لجهله بالدين " class="play"/>
</a>
<h2><a href="details-22506.html">أمير داعش يُهدد مُسناً بالقتل لجهله بالدين </a></h2>
</div><div class="new_videos">
<a href="details-22505.html"><img src="http://static.hibapress.com/upload/thumbs/1662014-7f9cb.PNG" alt="كلاب مدربة لكشف الامراض " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="كلاب مدربة لكشف الامراض " class="play"/>
</a>
<h2><a href="details-22505.html">كلاب مدربة لكشف الامراض </a></h2>
</div><div class="new_videos">
<a href="details-22504.html"><img src="http://static.hibapress.com/upload/thumbs/1662014-65dc9.PNG" alt="سفير المغرب لدى الجامعة العربية يدعو " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="سفير المغرب لدى الجامعة العربية يدعو " class="play"/>
</a>
<h2><a href="details-22504.html">سفير المغرب لدى الجامعة العربية يدعو </a></h2>
</div><div class="new_videos">
<a href="details-22500.html"><img src="http://static.hibapress.com/upload/thumbs/1662014-f9035.PNG" alt="المغرب يصدر سندات بمليار يورو في السوق " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="المغرب يصدر سندات بمليار يورو في السوق " class="play"/>
</a>
<h2><a href="details-22500.html">المغرب يصدر سندات بمليار يورو في السوق </a></h2>
</div><div class="new_videos">
<a href="details-22498.html"><img src="http://static.hibapress.com/upload/thumbs/1662014-df14a.PNG" alt="مضاربة بالحجر ببرشيد " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="مضاربة بالحجر ببرشيد " class="play"/>
</a>
<h2><a href="details-22498.html">مضاربة بالحجر ببرشيد </a></h2>
</div><div class="new_videos">
<a href="details-22474.html"><img src="http://static.hibapress.com/upload/thumbs/1662014-6b872.PNG" alt="الحكومة وثمن الدواء " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="الحكومة وثمن الدواء " class="play"/>
</a>
<h2><a href="details-22474.html">الحكومة وثمن الدواء </a></h2>
</div><div class="new_videos">
<a href="details-22469.html"><img src="http://static.hibapress.com/upload/thumbs/1662014-f30f3.jpg" alt="عقد قران الأمير مولاي رشيد " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="عقد قران الأمير مولاي رشيد " class="play"/>
</a>
<h2><a href="details-22469.html">عقد قران الأمير مولاي رشيد </a></h2>
</div><div class="new_videos">
<a href="details-22468.html"><img src="http://static.hibapress.com/upload/thumbs/1662014-e6662.PNG" alt="حجز مخدرات بالحسيمة " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="حجز مخدرات بالحسيمة " class="play"/>
</a>
<h2><a href="details-22468.html">حجز مخدرات بالحسيمة </a></h2>
</div><div class="new_videos">
<a href="details-22467.html"><img src="http://static.hibapress.com/upload/thumbs/1562014-5c186.png" alt="قفة رمضان " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="قفة رمضان " class="play"/>
</a>
<h2><a href="details-22467.html">قفة رمضان </a></h2>
</div><div class="new_videos">
<a href="details-22461.html"><img src="http://static.hibapress.com/upload/thumbs/1562014-0191c.PNG" alt="سقوط جندي اسرائيلي بعجل متدحرج اثناء " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="سقوط جندي اسرائيلي بعجل متدحرج اثناء " class="play"/>
</a>
<h2><a href="details-22461.html">سقوط جندي اسرائيلي بعجل متدحرج اثناء </a></h2>
</div><div class="new_videos">
<a href="details-22460.html"><img src="http://static.hibapress.com/upload/thumbs/1562014-7eee8.jpg" alt="خنزير صغير يتجنب المسلخة بقفزة هوليوودية " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="خنزير صغير يتجنب المسلخة بقفزة هوليوودية " class="play"/>
</a>
<h2><a href="details-22460.html">خنزير صغير يتجنب المسلخة بقفزة هوليوودية </a></h2>
</div><div class="new_videos">
<a href="details-22459.html"><img src="http://static.hibapress.com/upload/thumbs/1562014-b2c56.jpg" alt="مدرعة عسكرية تدهس جنديا بالخطأ في عرض عسكري " class="image"/ >
<img src="http://static.hibapress.com/templates/Pink/images/play.png" alt="مدرعة عسكرية تدهس جنديا بالخطأ في عرض عسكري " class="play"/>
</a>
<h2><a href="details-22459.html">مدرعة عسكرية تدهس جنديا بالخطأ في عرض عسكري </a></h2>
</div></td></tr></table></div>
</div><div align="center"> 
   <iframe border="0" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://hibapress.com/pub300.html"  width="300" height="250" target="_blank"></iframe> 
   
<br/>


</div>
<br/><div class="menu_x">
<h1>أراء ومواقف</h1>
<div class="text"><ul><li class="sidebarr">
<a href="details-22549.html">
<img src="http://static.hibapress.com/upload/thumbs/1762014-b78e0.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="كلنا ..قد نكون ذلك الرجل "/>
</a>
<div class="link">
<a title="" href="details-22549.html">كلنا ..قد نكون ذلك الرجل </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">لحسن عدنــــــــــــــان</font>
</div></li><li class="sidebarr">
<a href="details-22430.html">
<img src="http://static.hibapress.com/upload/thumbs/1562014-87d41.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="ماذا عن مصير الجهوية الموسعة بالمغرب "/>
</a>
<div class="link">
<a title="" href="details-22430.html">ماذا عن مصير الجهوية الموسعة بالمغرب </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">محسن زردان</font>
</div></li><li class="sidebarr">
<a href="details-22408.html">
<img src="http://static.hibapress.com/upload/thumbs/1462014-eeb37.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="الأسئلة المفخخة حول الأمازيغية في استمارة "/>
</a>
<div class="link">
<a title="" href="details-22408.html">الأسئلة المفخخة حول الأمازيغية في استمارة </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">عبد السلام خلفي</font>
</div></li><li class="sidebarr">
<a href="details-22395.html">
<img src="http://static.hibapress.com/upload/thumbs/1462014-78036.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="بغيت موظفة "/>
</a>
<div class="link">
<a title="" href="details-22395.html">بغيت موظفة </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">حنان فقيري</font>
</div></li><li class="sidebarr">
<a href="details-22376.html">
<img src="http://static.hibapress.com/upload/thumbs/1462014-332be.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="ماذا يحصل في العراق.. أين هو الأكاديمي والمثقف "/>
</a>
<div class="link">
<a title="" href="details-22376.html">ماذا يحصل في العراق.. أين هو الأكاديمي والمثقف </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">عمر ح الدريسي</font>
</div></li><li class="sidebarr">
<a href="details-22372.html">
<img src="http://static.hibapress.com/upload/thumbs/1462014-7123f.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="وفاة الدكتور المهدي المنجرة أو  أمة قد تكرم "/>
</a>
<div class="link">
<a title="" href="details-22372.html">وفاة الدكتور المهدي المنجرة أو  أمة قد تكرم </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">لحسن عدنــان</font>
</div></li><li class="sidebarr">
<a href="details-22364.html">
<img src="http://static.hibapress.com/upload/thumbs/1462014-d561a.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt=""صورة ملك، حكامة ملك" "/>
</a>
<div class="link">
<a title="" href="details-22364.html">"صورة ملك، حكامة ملك" </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">د. محمد البكوري</font>
</div></li><li class="sidebarr">
<a href="details-22329.html">
<img src="http://static.hibapress.com/upload/thumbs/1362014-63050.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="التأصيل القانوني والقضائي للغضبة الملكية على "/>
</a>
<div class="link">
<a title="" href="details-22329.html">التأصيل القانوني والقضائي للغضبة الملكية على </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">د.خالد الادريسي</font>
</div></li><li class="sidebarr">
<a href="details-22323.html">
<img src="http://static.hibapress.com/upload/thumbs/1362014-78f8f.JPG" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="مول الحانوت في الإتحاد المغاربي "/>
</a>
<div class="link">
<a title="" href="details-22323.html">مول الحانوت في الإتحاد المغاربي </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">الطيب آيت أبــاه</font>
</div></li><li class="sidebarr">
<a href="details-22282.html">
<img src="http://static.hibapress.com/upload/thumbs/1262014-bf3c2.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="تهنئة مصر بانتصارها "/>
</a>
<div class="link">
<a title="" href="details-22282.html">تهنئة مصر بانتصارها </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">حميد طولست</font>
</div></li><li class="sidebarr">
<a href="details-22281.html">
<img src="http://static.hibapress.com/upload/thumbs/1262014-6e229.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="الدول الكبرى لا يهمها من على وجه الارض العربية بل "/>
</a>
<div class="link">
<a title="" href="details-22281.html">الدول الكبرى لا يهمها من على وجه الارض العربية بل </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">بالقائد عبد الرحمن</font>
</div></li><li class="sidebarr">
<a href="details-22250.html">
<img src="http://static.hibapress.com/upload/thumbs/1262014-8a3a0.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="انتقاء دكاترة التعليم المدرسي ماذا الذي يحدث ؟ "/>
</a>
<div class="link">
<a title="" href="details-22250.html">انتقاء دكاترة التعليم المدرسي ماذا الذي يحدث ؟ </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">عبدالحق السالكي</font>
</div></li><li class="sidebarr">
<a href="details-22246.html">
<img src="http://static.hibapress.com/upload/thumbs/1162014-61415.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="الحرية  الآن لحرية تأسيس الجمعيات "/>
</a>
<div class="link">
<a title="" href="details-22246.html">الحرية  الآن لحرية تأسيس الجمعيات </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">هبة بريس</font>
</div></li><li class="sidebarr">
<a href="details-22216.html">
<img src="http://static.hibapress.com/upload/thumbs/1162014-b3fc7.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="ملك المغرب مرة أخرى "/>
</a>
<div class="link">
<a title="" href="details-22216.html">ملك المغرب مرة أخرى </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">هبة بريس</font>
</div></li><li class="sidebarr">
<a href="details-22191.html">
<img src="http://static.hibapress.com/upload/thumbs/1062014-b2500.jpg" border="0" style="margin: 0px; width: 106px; height: 70px;" alt="أزمة اللغة العربية ....!!! "/>
</a>
<div class="link">
<a title="" href="details-22191.html">أزمة اللغة العربية ....!!! </a><br/>
<img src="http://static.hibapress.com/templates/Pink/img/art.png" width="16" height="16" alt="art" /><font color="#FF0000">سـعـيـد الـفـلا ق</font>
</div></li></ul></div>
</div><div class="menu_x">
<h1>محرك البحث</h1>
<div class="text"><div id="search">
<form method="post" action="do.html">
<input type="text" name="search" placeholder="ضع كلمة البحت هنا" class="textinput" /><br />
<input type="submit" name="dosearch" class="submit" value="" />
</form></div></div>
</div></div><div class='leftcategory'><div class="menu_xt">
<h1>استنفار وهلع ساكنة عين حرودة بعد عثور الدرك على أسلحة و ذخائر..</h1>
<div class="divv"><div class="news"><div class="text"><div class="image4details"><img src="http://www.hibapress.com/upload/1292013-45546.jpg" alt="استنفار وهلع ساكنة عين حرودة بعد عثور الدرك على أسلحة و ذخائر.." title="استنفار وهلع ساكنة عين حرودة بعد عثور الدرك على أسلحة و ذخائر.." /></div><div class="texto" style="padding-top: 0px; margin-top: 280px;;"><div class="fb-like" data-href="http://www.hibapress.com/details-9322.html" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div><div align="center"></div><p dir="RTL"><span style="color: #ff0000;"><strong>سفيان العلمي ـ هبة بريس </strong></span></p>
<p dir="RTL">&nbsp;</p>
<p dir="RTL"><strong>تم العثور يوم الأربعاء 11 سبتمبر 2013 على الساعة السابعة مساء، على خراطيش عبارة عن أسلحة نارية ومبلغ مالي قدر ب 10 ملايين سنتيم، ببئر قرب فران الجير بالطريق الثانوي القريبة من ريجي طابا ببلدية عين حرودة التابعة لعمالة المحمدية</strong></p>
<p dir="RTL">&nbsp;</p>
<p dir="RTL"><strong>وقد إستنفرت مختلف التلاويين الامنية عقب الحادث، خاصة سرية الدرك الملكي بالمنطقة، حيث تم تمشيط مكان الحادث، وظلوا يفتشون بالبئر منذ يومين. وكان لحضور الوقاية المدنية ورجال الدرك الملكي بعين حروده جعل الساكنة المحيطة بعين المكان ينتابها ذهول لتناسل الشائعات حول تواجد قتلى أو جثت بالبئر بعد تمشيطه </strong></p>
<p dir="RTL"><strong>ومن جانب اخر فقد ذهبت تأويلات أخرى، أن يكون ذلك له علاقة بمشكل بنسليمان الذي طغى على المنطقة مؤخرا ..غير ان عملية القبض على مدبر العمليه المدعو السطيفي محمد الملقب بزيزر و خمسة أشخاص، كشف طلاسيم الواقعة وتأكد أنهم كانوا وراء إخفاء هذه الأسلحة في البئر وهم من قاموا بسرقة أحد الفلاحين في المنطقة </strong></p></div><br/><div align="center"><script>
function rate(rating){ 
var data = 'rating='+rating+'&id=9322';

$.ajax({
type: 'POST',
url: 'rate.php', 
data: data,
success: function(e){
$('#ratings').html(e); 
}
});
}
</script><div id="ratings">
		        <img id="dislike" onClick="rate($(this).attr('id'))" src="http://static.hibapress.com/templates/Pink/img/down.png" /> 3&nbsp;&nbsp
	          <img id="like" onClick="rate($(this).attr('id'))" src="http://static.hibapress.com/templates/Pink/img/up.png" /> 35</div></div><br/><div class="rating_v" id="rating_9322">عدد المقيّمين 9 وإجمالي التقييمات 22 <!--<br />إضغط على أحد النجمات لتقييم المادة :-->
			<br/>
			<span class="star_1"><img src="templates/Pink/img/star_blank.png" alt="1" class="hover" /></span>
			<span class="star_2"><img src="templates/Pink/img/star_blank.png" alt="2" class="hover" /></span>
			<span class="star_3"><img src="templates/Pink/img/star_blank.png" alt="3"  /></span>
			<span class="star_4"><img src="templates/Pink/img/star_blank.png" alt="4"  /></span>
			<span class="star_5"><img src="templates/Pink/img/star_blank.png" alt="5"  /></span>
		</div><div class="info">المصدر : هبة بريس<br/>أضيف في : Sep 12-2013 14:19  </div><center>
 <iframe id='hiba1' name='hiba2' src='http://cas.criteo.com/delivery/afr.php?zoneid=146760' framespacing='0' frameborder='no' scrolling='no' width='300' height='250'></iframe>

 


</center><div class="box">
<form name="form" method="post" action="add.html">
<input type="hidden" name="id" value="9322" />
<input type="hidden" name="cat" value="1" />
<h2>أضف تعليقك على الموضوع</h2>
<input class="xxx" id="nnn" size="40" placeholder="اسمك الكريم : " name="name" />
<textarea id="ccc" class="keyboardInput" name="text" placeholder="نص التعليق : لاضافته باللغة العربية اضغط على لوحة المفاتيح في الجانب" rows="5" cols="60"></textarea><br />
  <img src="captcha.php" alt="captcha" border="0" id="captcha" /><br/>
   <input class="sss" id="sss" name="code" size="10" dir="ltr" /> 
   <input type="submit" value=" إضافة " name="cmdAdd" class="bbb" />
</form></div></div></div></div>
</div></div><div class='blockiframe'><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><img src="http://static.hibapress.com/templates/Pink/images/hibs.png" width="132" height="32" alt="hibapress" /></td>
  </tr>
  <tr>
    <td>
	<iframe src="http://www.hibasport.com/google.php" width="120" height="3500" scrolling="no" frameborder="0"/></iframe><br>
	<iframe src="http://www.hibasport.com/lassto5.php" width="120" height="1000" scrolling="no" frameborder="0"/></iframe>	
	</td>
  </tr>
  
  
</table></div><!--JavaScript Tag // Tag for network 1143: Touch Media // Website: Hibapress.com // Page: HIbapress Touch Pack AR // Placement: FootAd-Hibapress-méditel-Argan (5018115) // created at: Feb 9, 2014 10:23:12 PM-->
<script language="javascript"><!--
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn/3.0/1143/5018115/0/0/ADTECH;loc=100;target=_blank;grp=[group];misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink/3.0/1143/5018115/0/0/ADTECH;loc=300;grp=[group]" target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/1143/5018115/0/0/ADTECH;loc=300;grp=[group]" border="0" width="0" height="0"></a></noscript>
<!-- End of JavaScript Tag -->﻿</div>
<div class="cleaner"></div>
</div>
</div>
    
<div id="templatemo_footer">
<div class="fotmil">
<div class="fott">
<br/>
    <ul>
    <li ><a title="في الواجهة" href="sections-1.html">في الواجهة</a></li>
	<li><a title="قضابا المجتمع" href="sections-2.html">قضابا المجتمع</a></li>
	<li ><a title="تقارير خاصة" href="sections-3.html">تقارير خاصة</a></li>
	<li><a title="السيرة" href="sections-4.html">السيرة</a></li>
	<li><a title="قصص الأنبياء" href="sections-5.html">قصص الأنبياء</a></li>
	<li><a title="شؤون دينية" href="sections-6.html">شؤون دينية</a></li>
	<li><a title="عبد الله نهاري" href="sections-7.html">عبد الله نهاري</a></li>
	<li><a title="تقافة وفنون" href="sections-8.html">تقافة وفنون</a></li>
	<li><a title="أراء ومواقف" href="sections-9.html">أراء ومواقف</a></li>
	<li><a title="حول العالم" href="sections-10.html">حول العالم</a></li>
	<li><a title="صوت وصورة" href="sections-11.html">صوت وصورة</a></li>
	<li><a title="أخبار هامة" href="sections-12.html">أخبار هامة</a></li>
	<br/><br/>
	 <li ><a title="في رحاب الداعية" href="sections-14.html">في رحاب الداعية</a></li>
	 <li><a title="لقطة اليوم" href="sections-15.html">لقطة اليوم</a></li>
	<li><a title="كاريكاتير اليوم" href="sections-16.html">كاريكاتير اليوم</a></li>
	<li><a title="للتواصل مع الموقع" href="contact.html">للتواصل مع الموقع</a></li>
	<li ><a title="تنويه" href="contact.html">تنويه</a></li>
	<li><a title="للاعلان معنا" href="page-1.html">للاعلان معنا</a></li>
	<li><a title="تابعنا على الفايسبوك" href="https://www.facebook.com/hibapresss">تابعنا على الفايسبوك</a></li>
	<li><a title="التغدية" href="http://www.hibapress.com/rss.php">التغدية</a></li>
	<li><a title="فريق العمل" href="page-3.html">فريق العمل</a></li>
	<li><a title="للنشر في الموقع" href="contact.html">للنشر في الموقع</a></li>
	<li><a title="شركائنا" href="page-4.html">شركائنا</a></li>
	</ul>
</div>	
</div>
<br/>
 <a href="http://www.hibapress.com">جميع الحقوق محفوظة لموقع&nbsp;هبة بريس&nbsp;&copy;&nbsp;2014-2008</a><br/><br/>
 <a href="http://www.hibapress.com">&reg;&nbsp;Powered by hibapress </a>

</div>

</div>
</div>
</div>
</div>


</td>
<td width="180" valign="top">
<div style="overflow: hidden">
<iframe border="0" Marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://hibasport.com/pubhiba/160rith/pubhanya.php"  width="175" height="700" target="_blank"></iframe>
<br/>
<center>

<!-- emplacement annonces google -->

</center>
<br/>

</div>
</td>
</tr>
</table>

</body>
</html>