<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Actualité sportive au Maroc - LE MATIN.ma</title>
<meta name="description" content="Toute l'actualité sportive du Maroc : les activités sportives omnisport au Maroc et dans le monde." />
<meta name="keywords" content="actualité, information, sport, sportive, résultat, classement, botola pro, ligue, liga, football, kooora, grille, joueur, maroc, championnat, équipe, nationale, olympique" />
<script type="text/javascript" src="http://www.lematin.ma/js/jquery.1.6.4.min.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/jquery-ui-1.8.5.js"></script>
<!--[if lt IE 9]><script src="js/html5-vpre3.6.js"></script><![endif]-->
<script type="text/javascript" src="http://www.lematin.ma/js/prettify.js"></script>
<script type="text/javascript" src="http://www.lematin.ma/js/kick.js"></script>
<link rel="shortcut icon" href="http://www.lematin.ma/imgs/favicon.png">
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/jquery-ui-1.8.5.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/960.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/kick.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/main.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/foot.css?20131108" media="all" />
<link rel="stylesheet" type="text/css" href="http://www.lematin.ma/css/content.css" media="all" />
</head>

<body>
<div class="bg-extra"></div>
<div class="container_12">
  <div class="grid_12">
    <script type="text/javascript">
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
        })();
</script>
<script type="text/javascript">
        googletag.cmd.push(function() {
        googletag.defineSlot('/21972415/LeMatin_LeaderBoard', [728, 90], 'div-gpt-ad-1337768345348-0').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_LeaderBoardRemnant_Footer', [728, 90], 'div-gpt-ad-1337768345348-1').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_Medium_Sidebar', [300, 250], 'div-gpt-ad-1337768345348-2').addService(googletag.pubads());
        googletag.defineSlot('/21972415/LeMatin_MediumRemnant_Sidebar', [300, 250], 'div-gpt-ad-1337768345348-3').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
        });
</script><div class="grid_12">
  <div id="page-header">
    <form action="http://www.lematin.ma/archive-process.php" method="post" id="search-extra" name="search-extra">
      <input type="text" name="motCle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" />
      <input type="hidden" name="dateDebut" value="10/09/2001" />
      <input type="hidden" name="dateFin" value="21/01/2014" />
      <button type="submit" class="small green">Go</button>
    </form>
    <ul class="social-icons-extra">
      <li>Suivez-nous&nbsp;</li>
      <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" class="facebook" target="_blank">facebook</a></li>
      <li><a href="http://twitter.com/#!/lematinpointma" class="twitter" target="_blank">twitter</a></li>
      <li><a href="http://youtube.com/user/lematinpointma" class="youtube" target="_blank">YouTube</a></li>
      <li><a href="http://feeds.feedburner.com/lematin-ma/" class="rss">rss</a></li>
            <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="news">newsletter</a></li>
      <li><a href="http://annonces.lematin.ma/connexion/?action=inscription" target="_blank" class="letter">newsletter du MATIN</a>&nbsp;</li>
          </ul>
    <form action="http://www.lematin.ma/member.html" id="abonner-extra" method="post" name="abonner-extra">
            <a href="http://annonces.lematin.ma/connexion/?action=inscription">S'inscrire</a>
      <button type="submit" class="small green">S'identifier</button>
            </form>
  </div>
  <!-- page-header --> 
</div>
<!-- grid_12 -->
<div class="clear"></div>  </div>
  <!-- grid_12 -->
  <div class="clear"></div>
  <div id="page-logo">
  <div id="logo">
    <p><a href="http://www.lematin.ma/" title="Afficher la page d'accueil"><img src="http://www.lematin.ma/imgs/logo-page.png" width="220" height="30" alt="LE MATIN.ma" /></a></p>
    <p class="last-update">Dernière mise à jour :
      aujourd'hui à 15:50    </p>
  </div>
  <!-- logo -->
  <div id="page-logo-supp">
    <p class="green">Passez vos annonces en ligne</p>
    <p><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">emploi</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">immobilier</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">auto-moto</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">appel d'offres</a> | <a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">annonces légales</a></p>
  </div>
  <!-- page-logo-supp -->
  <div id="page-logo-apple">
    <p class="green">Téléchargez lematin sur</p>
    <p><a href="http://mobile.lematin.ma/" target="_blank">mobile</a> | <a href="http://itunes.apple.com/gb/app/le-matin-sur-iphone/id503569938?mt=8" target="_blank">iPhone</a> | <a href="http://itunes.apple.com/app/le-matin-sur-ipad/id485302337?mt=8" target="_blank">iPad</a></p>
  </div>
  <div id="page-logo-device"> <img src="http://www.lematin.ma/imgs/iDevice.png" width="120" height="78" alt="LE MATIN sur mobile, iPhone et iPad" /> </div>
  <!-- page-logo-apple --> 
</div>
<!-- page-logo -->   <ul class="menu">
  <li ><a href="http://www.lematin.ma/">Accueil</a></li>
  <li ><a href="http://www.lematin.ma/journal/activite-royale/">Activité Royale</a></li>
  <li ><a href="http://www.lematin.ma/journal/maroc/">Nation</a></li>
  <li ><a href="http://www.lematin.ma/journal/politique/">Politique</a></li>
  <li ><a href="http://www.lematin.ma/journal/monde/">International</a></li>
  <li ><a href="http://www.lematin.ma/journal/economie/">Economie</a></li>
  <li ><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse</a></li>
  <li class='current'><a href="http://www.lematin.ma/journal/sport/">Sports</a></li>
  <li ><a href="http://www.lematin.ma/journal/societe/">Société</a></li>
  <li ><a href="http://www.lematin.ma/journal/region/">Régions</a></li>
  <li ><a href="http://emploi.lematin.ma" target="_blank">Emploi</a></li>
  <li class='annonce'><a href="http://annonces.lematin.ma/ajouter-annonce/" target="_blank">Annonces<br />en ligne</a></li>
  <li class="abonne"><a href="http://www.lematin.ma/member.html">Edition<br />Abonnés</a></li>
</ul>
<!-- menu -->   <div class="pub-large"> 
  <div id="div-gpt-ad-1337768345348-0" style="width: 728px; height: 90px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-0'); });</script> 
  </div>
</div>
<!-- pub-large-premium -->  <div id="main">
    <div class="grid_12">
      <ul class="breadcrumbs">
        <li><a href="http://www.lematin.ma/">Accueil</a></li>
                <li>Sport</li>
      </ul>
    </div>
    <!-- breadcrumb -->
    <div id="main-left">
      <div class="grid_8">
        <div class="list">
          <div class="bg-Box">
            <h4>Sport</h4>
          </div>
                    <div id="main-article">
                        <a href="http://www.lematin.ma/journal/2014/chan-2014_la-victoire-imperative-des-lions-de-l-atlas-face-a-l-ouganda/195264.html" title="Phase de jeu de la rencontre Maroc-Burkina Faso (1-1), disputée vendredi à Cap Town.                                              Ph. AICPRES"><img src="http://www.lematin.ma/files/2014/01/CHAN-2014.jpg" alt="CHAN-2014.jpg" width="550" height="330" class="photo" /></a>
                        <!-- photo-large -->
                        <h2><a href="http://www.lematin.ma/journal/2014/chan-2014_la-victoire-imperative-des-lions-de-l-atlas-face-a-l-ouganda/195264.html">CHAN 2014</a></h2>
                        <h1><a href="http://www.lematin.ma/journal/2014/chan-2014_la-victoire-imperative-des-lions-de-l-atlas-face-a-l-ouganda/195264.html">La victoire impérative des Lions de l’Atlas face à l’Ouganda</a></h1>
            <!-- titre --> 
            <p class='resume'>L’équipe nationale de football de joueurs locaux affronte, ce lundi à 17 h à Cap Town en Afrique du Sud, en troisième match du groupe B du CHAN, l’Ouganda, leader du groupe. Les Lions de l’Atlas doivent absolument se ressaisir et arracher le succès qui leur échappe encore pour éviter toute mauvaise surprise.</p>            <p class='author'>&raquo; <a>Abderrahman Ichi</a></p>            <!-- auteur -->
            <hr />
          </div>
          <!-- main-article -->
          <!-- main-article -->
                    <div class="list-item odd">
                        <a href="http://www.lematin.ma/journal/2014/challenge-espoir_des-surprises-a-la-pelle/195263.html" title=""><img src="http://www.lematin.ma/files/2014/01/Challenge-Espoir-285x171.jpg" alt="Challenge-Espoir.jpg" width="250" height="150" class="photo" /></a>
                                    <h3><a href="http://www.lematin.ma/journal/2014/challenge-espoir_des-surprises-a-la-pelle/195263.html">Challenge Espoir</a></h3>
                        <h2><a href="http://www.lematin.ma/journal/2014/challenge-espoir_des-surprises-a-la-pelle/195263.html">Des surprises à la pelle</a></h2>
            <p>Il y a eu trois surprises lors des 6 premiers matchs des 16es de finales de la 4e édition du Challenge Espoir disputée samedi. Le plus grand exploit est à mettre à l’actif de la Jeunesse sportive Massira (JSM). La formation de Laâyoune a battu à Marrakech le tenant titre, le Kawkab de Marrakech (0-1). À noter également les belles performances de Chabab Houara qui a pris le meilleur au stade Al Inbiaat sur le Hassania Agadir (1-2) et de l’Union Témara qui est allée s’imposer loin de ses bases sur la Renaissance sportive de Berkane  sur le score sans appel de (1-5).  </p>            <p class='author'>&raquo; <a>Mustapha Abou Ibadallah</a></p>            <div class="clear"></div>
          </div>
                    <div class="list-item ">
                        <a href="http://www.lematin.ma/journal/2014/assemblee-generale-de-basketball_mustapha-aourache-nouveau-president-de-la-frmbb/195262.html" title="Mustapha Aourache (à gauche) est le nouvel homme fort du basket national."><img src="http://www.lematin.ma/files/2014/01/Mustapha-Aourache-nouveau-president-de-la-FRMBB-285x171.jpg" alt="Mustapha-Aourache-nouveau-president-de-la-FRMBB.jpg" width="250" height="150" class="photo" /></a>
                                    <h3><a href="http://www.lematin.ma/journal/2014/assemblee-generale-de-basketball_mustapha-aourache-nouveau-president-de-la-frmbb/195262.html">Assemblée générale de basketball</a></h3>
                        <h2><a href="http://www.lematin.ma/journal/2014/assemblee-generale-de-basketball_mustapha-aourache-nouveau-president-de-la-frmbb/195262.html">Mustapha Aourache nouveau président de la FRMBB</a></h2>
            <p> La Fédération royale marocaine de basketball a retrouvé la légitimité. Hier à la salle couverte de l’Ensemble sportif Mohammed V, la famille du basket a choisi son président. Entre deux candidats, l’un représentant l’expérience, l’autre la fougue et la jeunesse… bref l’avenir, la famille du basket a fait confiance à Mustapha Aourache, tout en gardant son estime pour Ahmed Mernissi !</p>            <p class='author'>&raquo; <a>Mohamed Mellouk</a></p>            <div class="clear"></div>
          </div>
                    <div class="list-item odd">
                        <a href="http://www.lematin.ma/journal/2014/21e-edition-du-championnat-d-afrique-des-nations-2014_le-maroc-s-impose-in-extremis-face-a-la-rdc/195260.html" title="Le Maroc a enregistré une deuxième victoire consécutive face à la RD Congo, en attendant son match d’aujourd’hui face au Nigeria."><img src="http://www.lematin.ma/files/2014/01/Le-Maroc-a-enregistre-une-deuxieme-victoire-285x171.jpg" alt="Le-Maroc-a-enregistre-une-deuxieme-victoire.jpg" width="250" height="150" class="photo" /></a>
                                    <h3><a href="http://www.lematin.ma/journal/2014/21e-edition-du-championnat-d-afrique-des-nations-2014_le-maroc-s-impose-in-extremis-face-a-la-rdc/195260.html">21e édition du Championnat d’Afrique des nations 2014</a></h3>
                        <h2><a href="http://www.lematin.ma/journal/2014/21e-edition-du-championnat-d-afrique-des-nations-2014_le-maroc-s-impose-in-extremis-face-a-la-rdc/195260.html">Le Maroc s’impose in extremis face à la RDC</a></h2>
            <p> l’Algérie.</p>            <p class='author'>&raquo; <a>Youssef Moutmaïne</a></p>            <div class="clear"></div>
          </div>
                    <div class="list-item ">
                        <a href="http://www.lematin.ma/journal/2014/open-attijariwafa-bank-_victoire-de-soufiane-rochdi/195259.html" title="Sofiane Rochdi."><img src="http://www.lematin.ma/files/2014/01/Sofiane-Rochdi-285x171.jpg" alt="Sofiane-Rochdi.jpg" width="250" height="150" class="photo" /></a>
                                    <h3><a href="http://www.lematin.ma/journal/2014/open-attijariwafa-bank-_victoire-de-soufiane-rochdi/195259.html">Open Attijariwafa bank </a></h3>
                        <h2><a href="http://www.lematin.ma/journal/2014/open-attijariwafa-bank-_victoire-de-soufiane-rochdi/195259.html">Victoire de Soufiane Rochdi </a></h2>
            <p>Soufiane Rochdi, l’homme en forme du moment, a remporté le week-end dernier l’Open Attijariwafa Bank, 1e étape de la 5e édition de l’Atlas Pro Tour de golf, circuit professionnel hivernal, disputé au Royal Golf Dar Essalam à Rabat.</p>            <p class='author'>&raquo; <a>A.I.</a></p>            <div class="clear"></div>
          </div>
                    <div class="list-item odd">
                        <a href="http://www.lematin.ma/journal/2014/championnat-d-afrique-des-nations-de-handball-2014_le-maroc-se-ressaisit-aux-depens-du-congo/195165.html" title="Le Maroc devra confirmer son sursaut face à la République démocratique du Congo samedi à Alger."><img src="http://www.lematin.ma/files/2014/01/Championnat-dAfrique-des-nations-de-handball-285x171.jpg" alt="Championnat-dAfrique-des-nations-de-handball.jpg" width="250" height="150" class="photo" /></a>
                                    <h3><a href="http://www.lematin.ma/journal/2014/championnat-d-afrique-des-nations-de-handball-2014_le-maroc-se-ressaisit-aux-depens-du-congo/195165.html">Championnat d’Afrique des nations de handball 2014</a></h3>
                        <h2><a href="http://www.lematin.ma/journal/2014/championnat-d-afrique-des-nations-de-handball-2014_le-maroc-se-ressaisit-aux-depens-du-congo/195165.html">Le Maroc se ressaisit aux dépens du Congo</a></h2>
            <p>La sélection marocaine de handball a réussi à dépasser sa première défaite en CAN 2014, face à l’Angola, et a largement pris le dessus sur son homologue du Congo Brazzaville (36-23). Les protégés de Bouhaddioui se repositionnent en groupe B, en attendant leur match de samedi face à la RD Congo.</p>            <p class='author'>&raquo; <a>Youssef Moutmaïne</a></p>            <div class="clear"></div>
          </div>
                    <div class="list-item ">
                        <a href="http://www.lematin.ma/journal/2014/basketball_le-futur-president-sortira-des-urnes-ce-samedi/195164.html" title=""><img src="http://www.lematin.ma/files/2014/01/Le-futur-president-sortira-285x171.jpg" alt="Le-futur-president-sortira.jpg" width="250" height="150" class="photo" /></a>
                                    <h3><a href="http://www.lematin.ma/journal/2014/basketball_le-futur-president-sortira-des-urnes-ce-samedi/195164.html">Basketball</a></h3>
                        <h2><a href="http://www.lematin.ma/journal/2014/basketball_le-futur-president-sortira-des-urnes-ce-samedi/195164.html">Le futur président sortira des urnes ce samedi</a></h2>
            <p>Enfin le bout du tunnel pour la crise qui secoue depuis pratiquement deux ans la famille de basketball. Après l'adoption des statuts, le temps est venu pour élire un nouveau président et son comité directeur. Aujourd’hui, les clubs de basketball sont appelés à choisir entre Mustapha Aourach, président de Chabab Rif Al Hoceima, et Ahmed Mernissi, président du Moghreb de Fès, afin de clore un chapitre noir dans l'histoire du basketball national.</p>            <p class='author'>&raquo; <a>El Mostapha Bouhafa</a></p>            <div class="clear"></div>
          </div>
                    <div class="list-item odd">
                                    <h3><a href="http://www.lematin.ma/journal/2014/entretien-avec-abdelkbir-el-ouadi-milieu-offensif-du-raja_-j-ai-toujours-reve-de-jouer-au-raja-/195163.html">Entretien avec Abdelkbir El Ouadi, milieu offensif du Raja</a></h3>
                        <h2><a href="http://www.lematin.ma/journal/2014/entretien-avec-abdelkbir-el-ouadi-milieu-offensif-du-raja_-j-ai-toujours-reve-de-jouer-au-raja-/195163.html">«J'ai toujours rêvé de jouer au Raja»</a></h2>
            <p>Le jeune et talentueux attaquant du Wydad de Fès, Abdelkader El Ouadi, vient de rejoindre le Raja pour une durée de 4 ans et demi. À l’issue de la cérémonie de signature du contrat, nous avons eu l'entretien suivant avec la nouvelle recrue des vice-champions du monde.</p>            <p class='author'>&raquo; <a>Mustapha Abou Ibadallah</a></p>            <div class="clear"></div>
          </div>
                    <div class="list-item ">
                        <a href="http://www.lematin.ma/journal/2014/coupe-d-espagne-16e-de-finale_messi-reprend-du-service-pour-le-barca/195162.html" title="Le Lutin argentin a signé un nouveau doublé jeudi, en l'absence des autres stars de l'équipe."><img src="http://www.lematin.ma/files/2014/01/Messi-reprend-du-service-285x171.jpg" alt="Messi-reprend-du-service.jpg" width="250" height="150" class="photo" /></a>
                                    <h3><a href="http://www.lematin.ma/journal/2014/coupe-d-espagne-16e-de-finale_messi-reprend-du-service-pour-le-barca/195162.html">Coupe d'Espagne, 16e de finale</a></h3>
                        <h2><a href="http://www.lematin.ma/journal/2014/coupe-d-espagne-16e-de-finale_messi-reprend-du-service-pour-le-barca/195162.html">Messi reprend du service pour le Barça</a></h2>
            <p>Le Barça a logiquement validé son billet pour les quarts de finale de la Copa Del Rey jeudi soir, grâce à un doublé de Messi dans les cages de Getafe (2-0). La Real Sociedad s’est également frayé une place dans le top 8 du tournoi, en surprenant Villareal sur ses bases (1-0).</p>            <p class='author'>&raquo; <a>Youssef Moutmaïne</a></p>            <div class="clear"></div>
          </div>
                    <div class="list-item odd">
                        <a href="http://www.lematin.ma/journal/2014/chan-2014_encore-un-nul-pour-les-lions-de-l-atlas/195154.html" title="Said Fattah tente de déborder un défenseur burkinabé.                                                                                                   Ph. AICPRESS"><img src="http://www.lematin.ma/files/2014/01/Said-Fattah-tente-de-deborder-un-defenseur-burkinabe.-285x171.jpg" alt="Said-Fattah-tente-de-deborder-un-defenseur-burkinabe..jpg" width="250" height="150" class="photo" /></a>
                                    <h3><a href="http://www.lematin.ma/journal/2014/chan-2014_encore-un-nul-pour-les-lions-de-l-atlas/195154.html">CHAN 2014</a></h3>
                        <h2><a href="http://www.lematin.ma/journal/2014/chan-2014_encore-un-nul-pour-les-lions-de-l-atlas/195154.html">Encore un nul pour les Lions de l'Atlas</a></h2>
            <p>Le Onze national, après une rencontre décevante face au Zimbabwe, a promis de se racheter face à un adversaire qui ne devrait pas lui donner des cauchemars, en l’occurrence le Burkina Faso. Cela allait se réaliser lorsque l’équipe du Maroc surprit son homologue burkinabé dès la première minute du jeu par Brahim Bahri qui bat du plat du pied le gardien Mohamed Kabore. Les Étalons ont égalisé à quelques minutes du coup de sifflet final. Ce match nul est le deuxième après celui concédé contre le Zimbabwe.</p>            <p class='author'>&raquo; <a>Mohamed Mellouk</a></p>            <div class="clear"></div>
          </div>
                    <!-- list-item --> 
        </div>
        <!-- rubrique -->
        <div class='page-nav'><span class='current'>1</span><a href='index,2.html' class='page'>2</a><a href='index,3.html' class='page'>3</a><a href='index,4.html' class='page'>4</a><a href='index,5.html' class='page'>5</a><a href='index,6.html' class='page'>6</a><a href='index,7.html' class='page'>7</a><a href='index,8.html' class='page'>8</a><a href='index,9.html' class='page'>9</a><a href='index,10.html' class='page'>10</a><a href='index,2.html' class='page'>»</a><a href='index,13.html' class='page'>»»</a></div><!-- page-nav -->        <div class="divider20"></div>
      </div>
      <!-- col-8 --> 
    </div>
    <!-- main-left -->
    
    <div id="main-right">
      <div class="grid_4">
        <div class="bg-Box">
  <h4>Foot : calendrier et classement</h4>
</div>
<div id="foot-championnat">
  <ul>
    <li><a href="http://www.lematin.ma/foot.php?saison=1&championnat=1"><img src="http://www.lematin.ma/imgs/foot-logo-BOTOLA.png" alt="BOTOLA" width="50" height="50" /></a></li>
    <li><a href="http://www.lematin.ma/foot.php?saison=1&championnat=3"><img src="http://www.lematin.ma/imgs/foot-logo-LIGA.png" alt="LIGA" width="50" height="50" /></a></li>
    <li><a href="http://www.lematin.ma/foot.php?saison=1&championnat=4"><img src="http://www.lematin.ma/imgs/foot-logo-LIGUE1.png" alt="LIGUE1" width="50" height="50" /></a></li>
    <li><a href="http://www.lematin.ma/foot.php?saison=1&championnat=6"><img src="http://www.lematin.ma/imgs/foot-logo-CALCIO.png" alt="CALCIO" width="50" height="50" /></a></li>
    <li><a href="http://www.lematin.ma/foot.php?saison=1&championnat=7"><img src="http://www.lematin.ma/imgs/foot-logo-PL.png" alt="PREMIER LEAGUE" width="50" height="50" /></a></li>
  </ul>
</div>
<div class="divider20"></div>
<!-- foot-calendar -->		
<script type="text/javascript">
  $(function() {
	$( "#accordion" ).accordion();
	$( ".direct" ).accordion({
      active: false,
	  collapsible: true
    });
  });
</script>
<div class="bg-Box">
  <h4>Foot en direct</h4>
</div>
<div class="direct">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="3"><p class="date">18 janvier 2013 <span class="live">[+]</span></p></td>
    </tr>
  </table>
</div>
<!-- direct -->
<div class="direct">
  <h3>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr class="blanc">
        <td class="accueil">Juventus Turin</td>
        <td class="score">
		4-2        </td>
        <td class="visite">Sampdoria Genoa</td>
      </tr>
      <tr>
        <td width="130"></td>
        <td width="30"></td>
        <td width="130"></td>
      </tr>
    </table>
  </h3>
  <div>
    <table width="290" border="0" cellspacing="0" cellpadding="0" class="blanc">
      <tr valign="top" class="blanc">
        <td class="accueil"><but>18" : A.Vidal</but>
<but>24" : F.Llorente</but>
<but>41" : A.Vidal sp</but>
<but>78" : P.Pogba</but>
</td>
        <td></td>
        <td class="accueil"><but>38" : A.Barzagli csc</but>
<but>70" : M.Gabbiadini</but></td>
      </tr>
      <tr>
        <td width="140"></td>
        <td width="10"></td>
        <td width="140"></td>
      </tr>
    </table>
  </div>
  <!-- match-1 -->
</div>
<!-- direct -->

<div class="direct">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="3"><p class="date">19 janvier 2013 <span class="live">[+]</span></p></td>
    </tr>
  </table>
</div>
<!-- direct -->
<div class="direct">
  <h3>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr class="blanc">
        <td class="accueil">Chelsea FC</td>
        <td class="score">
		3-1        </td>
        <td class="visite">Manchester United</td>
      </tr>
      <tr>
        <td width="130"></td>
        <td width="30"></td>
        <td width="130"></td>
      </tr>
    </table>
  </h3>
  <div>
    <table width="290" border="0" cellspacing="0" cellpadding="0" class="blanc">
      <tr valign="top" class="blanc">
        <td class="accueil"><but>18" : S.Eto'o</but>
<but>45" : S.Eto'o</but>
<but>49" : S.Eto'o</but></td>
        <td></td>
        <td class="accueil"><but>78" : J.Hernandez</but></td>
      </tr>
      <tr>
        <td width="140"></td>
        <td width="10"></td>
        <td width="140"></td>
      </tr>
    </table>
  </div>
  <!-- match-1 -->
</div>
<!-- direct -->

<div class="direct">
  <h3>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr class="blanc">
        <td class="accueil">Atletico Madrid</td>
        <td class="score">
		1-1        </td>
        <td class="visite">FC Sevilla</td>
      </tr>
      <tr>
        <td width="130"></td>
        <td width="30"></td>
        <td width="130"></td>
      </tr>
    </table>
  </h3>
  <div>
    <table width="290" border="0" cellspacing="0" cellpadding="0" class="blanc">
      <tr valign="top" class="blanc">
        <td class="accueil"><but>18" : D.Villa</but></td>
        <td></td>
        <td class="accueil"><but>73" : I.Rakitic</but></td>
      </tr>
      <tr>
        <td width="140"></td>
        <td width="10"></td>
        <td width="140"></td>
      </tr>
    </table>
  </div>
  <!-- match-1 -->
</div>
<!-- direct -->

<p class="foot-legende">&raquo; Cliquez sur un match pour afficher le détail...</p>
<div class="divider20"></div>

        
<div id="videos">
  <div class="bg-Box">
    <h4>Vidéos</h4>
  </div>
  <ul class="tabs center">
    <li><a href="#v1">Plus récente</a></li>
    <li><a href="#v2">Plus vue</a></li>
    <li><a href="#v3">Plus commentée</a></li>
  </ul>
    <div id="v1" class="tab-content video-holder"><a href="http://www.lematin.ma/video/jo-2014-les-tests-antidopage--les-plus-rigoureux--dit-le-cio,279.html" title="JO-2014: les tests antidopage "les plus rigoureux", dit le CIO"><img src="http://i1.ytimg.com/vi/jEM2bQ4Cbuw/hqdefault.jpg" alt="http://i1.ytimg.com/vi/jEM2bQ4Cbuw/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/jo-2014-les-tests-antidopage--les-plus-rigoureux--dit-le-cio,279.html">play</a></span></div>
      <div id="v2" class="tab-content video-holder"><a href="http://www.lematin.ma/video/Presentation-de-la-RAMED-a-S-M--le-Roi---partie-1,31.html" title="Présentation de la RAMED à S.M. le Roi - partie 1"><img src="http://www.lematin.ma/files/2012/03/Presentation-RAMED-SM-Roi-Mohamed-6-part-1.jpg" alt="http://www.lematin.ma/files/2012/03/Presentation-RAMED-SM-Roi-Mohamed-6-part-1.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/Presentation-de-la-RAMED-a-S-M--le-Roi---partie-1,31.html">play</a></span></div>
      <div id="v3" class="tab-content video-holder"><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html" title="Italie: le redressement du Costa Concordia est achevé"><img src="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" alt="http://i1.ytimg.com/vi/dFFFLfMvwCY/hqdefault.jpg" width="280" height="150" class="video-play" /></a><span><a href="http://www.lematin.ma/video/italie-le-redressement-du-costa-concordia-est-acheve,272.html">play</a></span></div>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/video.html"> &raquo; Toutes les vidéos</a></h5>
  </div>
</div>
<!-- videos -->        
<div class="bg-Box">
  <h4>Dernière minute</h4>
</div>
<ul id="express">
    <li>
        <a href="http://www.lematin.ma/express/2014/afrique-centrale_nouvel-appui-europeen-de-3-milliards-d-euros/195361.html"><img src="http://www.lematin.ma/files/2014/01/UE_Afrique_Developpement-285x171.jpg" alt="UE_Afrique_Developpement.jpg" width="260" class="photo" /></a>
    <div class="divider20"></div>
        <p>12:14</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/afrique-centrale_nouvel-appui-europeen-de-3-milliards-d-euros/195361.html"> Afrique Centrale</a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/afrique-centrale_nouvel-appui-europeen-de-3-milliards-d-euros/195361.html">Nouvel appui européen de 3 milliards d'euros</a></h2>
    </div>
  </li>
  <!-- express-item -->
    <li>
        <p>11:55</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/affaire-de-la--quenelle--_la-federation-poursuit-anelka/195359.html">Affaire de la «quenelle» </a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/affaire-de-la--quenelle--_la-federation-poursuit-anelka/195359.html">La Fédération poursuit Anelka </a></h2>
    </div>
  </li>
  <!-- express-item -->
    <li>
        <p>11:25</p>
    <div class="express-item">
      <h3><a href="http://www.lematin.ma/express/2014/tourisme----_marrakech-en-croissance/195358.html">Tourisme    </a></h3>
      <h2><a href="http://www.lematin.ma/express/2014/tourisme----_marrakech-en-croissance/195358.html">Marrakech en croissance     </a></h2>
    </div>
  </li>
  <!-- express-item -->
  </ul>
<div class="bg-Boxs">
  <h5><a href="http://www.lematin.ma/express/"> &raquo; Tout le fil info</a></h5>
</div>
<!-- express -->
		<div id="home-autopromo"> <a href="http://www.lematin.ma/journal/lu-vu-entendu/" title="Lu, Vu, Entendu par Ali Hassouni"><img src="http://www.lematin.ma/imgs/autopromo-ali-hassouni-large.jpg" width="285" height="80" alt="autopromo-ali-hassouni" class="photo" /></a>
  <div class="divider20"></div>
</div>
<!-- lu-vu-entendu -->        <script type="text/javascript" src="http://www.lematin.ma/js/SE.js"></script>
<div id="search-box">
  <div class="bg-Box">
    <h4>Recherche rapide</h4>
  </div>
  <ul>
    <li>
      <input type="radio" name="radio-search-engine" value="lematin" checked onChange="selectSearchEngine();" />
      <label> via lematin.ma </label>
    </li>
    <li>
      <input type="radio" name="radio-search-engine" value="google" onChange="selectSearchEngine();" />
      <label> via <img src="http://www.lematin.ma/imgs/search-google.jpg" width="50" height="15" /> </label>
    </li>
  </ul>
    <form method="post" name="search-engine-lematin" id="search-engine-lematin" action="http://www.lematin.ma/archive-process.php">
    <input type="text" name="motCle" id="motClelematin" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="dateDebut" value="10/09/2001" />
    <input type="hidden" name="dateFin" value="21/01/2014" />
    <button type="submit" class="small green">Go</button>
  </form>
  <form method="get" name="search-engine-google" id="search-engine-google" action="http://www.google.com/custom" target="_blank">
    <input type="text" name="q" id="motClegoogle" value="Rechercher..." onfocus="if (this.value=='Rechercher...') this.value='';" onblur="if (this.value=='') this.value='Rechercher...';" onchange="duplicateSearchEngine(this);" />
    <input type="hidden" name="sitesearch" value="lematin.ma" />
    <button type="submit" class="small green">Go</button>
  </form>
</div>
<script type="text/javascript">selectSearchEngine();</script>
    <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/archive.html"> &raquo; Recherche avancée</a></h5>
  </div>
<!-- search-box -->         <div class="pub-medium">
  <div id="div-gpt-ad-1337768345348-2" style="width: 300px; height: 250px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-2'); });</script> 
  </div>
</div>
<!-- pub-medium-premium -->        <div class="populaire">
  <div class="bg-Box">
    <h4>L'essentiel de l'actualité</h4>
  </div>
  <ul class="tabs">
    <li><a href="#pop1">A la une</a></li>
    <li><a href="#pop2">Les plus lus</a></li>
    <li><a href="#pop3">Les plus commentés</a></li>
  </ul>
  <div id="pop1" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/activite-royale_sa-majeste-le-roi-mohammed-vi-preside-a-marrakech-un-conseil-des-ministres/195340.html">Activité Royale</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/activite-royale_sa-majeste-le-roi-mohammed-vi-preside-a-marrakech-un-conseil-des-ministres/195340.html">Sa Majesté le Roi Mohammed VI préside à Marrakech un Conseil des ministres</a></h2>
    <p>20.01.2014 <span title="lectures">1 945</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/caisse-de-compensation_salima-bennani---la-charge-ne-depasserait-pas-les-40-milliards-de-dh-en-2013-/195336.html">Caisse de compensation</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/caisse-de-compensation_salima-bennani---la-charge-ne-depasserait-pas-les-40-milliards-de-dh-en-2013-/195336.html">Salima Bennani : «La charge ne dépasserait pas les 40 milliards de DH en 2013»</a></h2>
    <p>20.01.2014 <span title="lectures">1 062</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/projet-de-loi-sur-le-conseil-de-la-concurrence_la-majorite-et-l-opposition--font-des-propositions-communes/195330.html">Projet de loi sur le Conseil de la concurrence</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/projet-de-loi-sur-le-conseil-de-la-concurrence_la-majorite-et-l-opposition--font-des-propositions-communes/195330.html">La majorité et l’opposition  font des propositions communes</a></h2>
    <p>20.01.2014 <span title="lectures">964</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/taxe-aerienne_haddad-brandit-son-benchmark-pour-convaincre/195337.html">Taxe aérienne</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/taxe-aerienne_haddad-brandit-son-benchmark-pour-convaincre/195337.html">Haddad brandit son benchmark pour convaincre</a></h2>
    <p>20.01.2014 <span title="lectures">264</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/concours-jeunes-talents_generation-mawazine--a-vos-marques-prets-chantez--/195321.html">Concours Jeunes talents</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/concours-jeunes-talents_generation-mawazine--a-vos-marques-prets-chantez--/195321.html">Génération Mawazine : à vos marques, prêts, chantez !</a></h2>
    <p>20.01.2014 <span title="lectures">240</span> lectures</p>
  </li>
  </ul>  </div>
  <!-- tab-1 -->
  <div id="pop2" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/exclusif/2013/fortes-precipitations-a-tanger_perturbations-de-la-circulation-et-du-trafic-maritime/193810.html">Fortes précipitations à Tanger</a></h3>
    <h2><a href="http://www.lematin.ma/exclusif/2013/fortes-precipitations-a-tanger_perturbations-de-la-circulation-et-du-trafic-maritime/193810.html">Perturbations de la circulation et du trafic maritime</a></h2>
    <p>25.12.2013 <span title="lectures">12 408</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/sm-le-roi-adresse-un-message-aux-membres-du-contingent-des-far-qui-sera-deploye-en-republique-centrafricaine/193818.html"></a></h3>
    <h2><a href="http://www.lematin.ma/journal/sm-le-roi-adresse-un-message-aux-membres-du-contingent-des-far-qui-sera-deploye-en-republique-centrafricaine/193818.html">S.M. le Roi adresse un message aux membres du contingent des FAR qui sera déployé en République centrafricaine</a></h2>
    <p>25.12.2013 <span title="lectures">9 535</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/journal/2014/infrastructures_en-avant-pour-l-autoroute-agadir-guelmim--/194501.html">Infrastructures</a></h3>
    <h2><a href="http://www.lematin.ma/journal/2014/infrastructures_en-avant-pour-l-autoroute-agadir-guelmim--/194501.html">En avant pour l’autoroute Agadir-Guelmim !</a></h2>
    <p>06.01.2014 <span title="lectures">9 260</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/surpoids_inegalites-sociales-jusque-dans-la-lutte/194945.html">Surpoids</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/surpoids_inegalites-sociales-jusque-dans-la-lutte/194945.html">Inégalités sociales jusque dans la lutte</a></h2>
    <p>14.01.2014 <span title="lectures">8 851</span> lectures</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/exclusif/2013/tan-tan_mise-en-place-de-mesures-pour-le-remorquage-du-petrolier-echoue/193963.html">Tan-Tan</a></h3>
    <h2><a href="http://www.lematin.ma/exclusif/2013/tan-tan_mise-en-place-de-mesures-pour-le-remorquage-du-petrolier-echoue/193963.html">Mise en place de mesures pour le remorquage du pétrolier échoué</a></h2>
    <p>27.12.2013 <span title="lectures">8 826</span> lectures</p>
  </li>
  </ul>  </div>
  <!-- tab-2 -->
  <div id="pop3" class="tab-content">
    
<ul>
    <li>
    <h3><a href="http://www.lematin.ma/exclusif/2014/marche-des-services-tic_idc-affiche-son-optimisme/195378.html">Marché des services TIC</a></h3>
    <h2><a href="http://www.lematin.ma/exclusif/2014/marche-des-services-tic_idc-affiche-son-optimisme/195378.html">IDC affiche son optimisme</a></h2>
    <p>21.01.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/exclusif/2014/maroc--ue_hans-peter-schadek-en-visite-au-maroc-des-demain/195362.html">Maroc / UE</a></h3>
    <h2><a href="http://www.lematin.ma/exclusif/2014/maroc--ue_hans-peter-schadek-en-visite-au-maroc-des-demain/195362.html">Hans-Peter Schadek en visite au Maroc dès demain </a></h2>
    <p>21.01.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/afrique-centrale_nouvel-appui-europeen-de-3-milliards-d-euros/195361.html"> Afrique Centrale</a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/afrique-centrale_nouvel-appui-europeen-de-3-milliards-d-euros/195361.html">Nouvel appui européen de 3 milliards d'euros</a></h2>
    <p>21.01.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/express/2014/affaire-de-la--quenelle--_la-federation-poursuit-anelka/195359.html">Affaire de la «quenelle» </a></h3>
    <h2><a href="http://www.lematin.ma/express/2014/affaire-de-la--quenelle--_la-federation-poursuit-anelka/195359.html">La Fédération poursuit Anelka </a></h2>
    <p>21.01.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
    <li>
    <h3><a href="http://www.lematin.ma/exclusif/2014/automobile_nouveau-record-de-production-pour-somaca/195360.html">Automobile</a></h3>
    <h2><a href="http://www.lematin.ma/exclusif/2014/automobile_nouveau-record-de-production-pour-somaca/195360.html">Nouveau record de production pour Somaca</a></h2>
    <p>21.01.2014 <span title="commentaires">0</span> commentaires</p>
  </li>
  </ul>  </div>
  <!-- tab-3 --> 
</div>
<!-- populaire -->      </div>
      <!-- col-4 --> 
    </div>
    <!-- main-right -->
    
    <div class="clear"></div>
    
<div id="main-large" class="grid_12">
  <div class="divider10"></div>
  <div class="bg-Box">
    <h4>Suppléments du MATIN</h4>
  </div>
  <ul id="supp">
        <li>
      <h4><a href="http://www.lematin.ma/supplement/emploi/" class="emploi">Emploi</a></h4>
      <a href="http://www.lematin.ma/supplement/emploi/bilan-de-competences_pour-s-adapter-aux-evolutions-du-marche-du-travail/1439.html"><img src="http://www.lematin.ma/files/2014/01/une-20-01-2014.jpg" width="84" height="110" alt="Supplément Emploi" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/emploi/bilan-de-competences_pour-s-adapter-aux-evolutions-du-marche-du-travail/1439.html">Bilan de compétences</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/emploi/bilan-de-competences_pour-s-adapter-aux-evolutions-du-marche-du-travail/1439.html" title="Pour s’adapter aux évolutions du marché du travail">Pour s’adapter aux évolutions du marché du...</a></h2>
      <p><a href="http://www.lematin.ma/supplement/emploi/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/sport/" class="sport">Sport</a></h4>
      <a href="http://www.lematin.ma/supplement/sport/assurance-maladie-des-joueurs-amateurs_1650-dh-par-an-et-par-assure/1440.html"><img src="http://www.lematin.ma/files/2014/01/Une-21-01-2014.jpg" width="84" height="110" alt="Supplément Sport" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/sport/assurance-maladie-des-joueurs-amateurs_1650-dh-par-an-et-par-assure/1440.html">Assurance maladie des joueurs...</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/sport/assurance-maladie-des-joueurs-amateurs_1650-dh-par-an-et-par-assure/1440.html" title="16,50 DH par an et par assuré">16,50 DH par an et par assuré</a></h2>
      <p><a href="http://www.lematin.ma/supplement/sport/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/auto/" class="auto">Automobile</a></h4>
      <a href="http://www.lematin.ma/supplement/auto/trophees-de-l-automobile_la-toyota-corolla-sacree-voiture-de-l-annee-2014/1437.html"><img src="http://www.lematin.ma/files/2014/01/une-15-01-2014.jpg" width="84" height="110" alt="Supplément Automobile" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/auto/trophees-de-l-automobile_la-toyota-corolla-sacree-voiture-de-l-annee-2014/1437.html">Trophées de l’Automobile</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/auto/trophees-de-l-automobile_la-toyota-corolla-sacree-voiture-de-l-annee-2014/1437.html" title="La Toyota Corolla sacrée Voiture de l’Année 2014">La Toyota Corolla sacrée Voiture de l’Année...</a></h2>
      <p><a href="http://www.lematin.ma/supplement/auto/">Tous les numéros &raquo;</a></p>
    </li>
        <li>
      <h4><a href="http://www.lematin.ma/supplement/economie/" class="economie">Economie</a></h4>
      <a href="http://www.lematin.ma/supplement/economie/immobilier-et-foncier-industriels_l-incroyable-casse-tete--des-investisseurs--/1438.html"><img src="http://www.lematin.ma/files/2014/01/une-16-01-2014.jpg" width="84" height="110" alt="Supplément Economie" class="border" /></a>
      <h3><a href="http://www.lematin.ma/supplement/economie/immobilier-et-foncier-industriels_l-incroyable-casse-tete--des-investisseurs--/1438.html">Immobilier et foncier...</a></h3>
      <h2><a href="http://www.lematin.ma/supplement/economie/immobilier-et-foncier-industriels_l-incroyable-casse-tete--des-investisseurs--/1438.html" title="L’incroyable casse-tête  des investisseurs !">L’incroyable casse-tête  des investisseurs !</a></h2>
      <p><a href="http://www.lematin.ma/supplement/economie/">Tous les numéros &raquo;</a></p>
    </li>
      </ul>
  <!-- supp --> 
</div>
<!-- main-large -->    <div class="clear"></div>
    <div id="journal-rubis">
      <div class="grid_4">
        
<div id="special">
  <div class="bg-Box">
    <h4>Editions spéciales</h4>
  </div>
  <div class="special-item">
        <a href="http://www.lematin.ma/special/comite-al-qods_de-l-action-et-encore-de-l-action/1441.html"><img src="http://www.lematin.ma/files/2014/01/Une-Special-20e-session-du-Comite-al-Qods.jpg" width="73" height="100" alt="Une-Special-20e-session-du-Comite-al-Qods.jpg" class="photo" /></a>
    <h3><a href="http://www.lematin.ma/special/comite-al-qods_de-l-action-et-encore-de-l-action/1441.html">Comité Al-Qods</a></h3>
    <h2><a href="http://www.lematin.ma/special/comite-al-qods_de-l-action-et-encore-de-l-action/1441.html">De l’action, et encore de l’action </a></h2>
    <p>C’est un message fort. Une lecture profonde et un tracé du chemin à parcourir des plus clairs. Le discours de Sa...</p>
    <span></span>
      </div>
  <!-- special-item -->
  <div class="clear"></div>
  <div class="bg-Boxs">
    <h5><a href="http://www.lematin.ma/special/"> &raquo; Toutes les éditions</a></h5>
  </div>
</div>
<div class="divider10"></div>
<!-- special -->
      </div>
      <div class="grid_4">
        <div id="jeux">
  <div class="bg-Box">
    <h4>Jeux &amp; divertissements</h4> 
  </div>
  <div id="mot"> <a href="http://lematin.ma/mots-fleches.html"><img width="200" height="75" alt="Mots-fléchés" src="http://lematin.ma/imgs/jeux-mots-200x75.jpg" class="photo" /></a> </div>
  <!-- mot -->
  <div id="sudoku"> <a href="http://lematin.ma/sudoku.html"><img width="200" height="75" alt="Sudoku" src="http://lematin.ma/imgs/jeux-sudoku-200x75.jpg" class="photo" /></a> </div>
  <!-- sudoku --> 
</div>
<!-- jeux -->      </div>
      <div class="grid_4">
        
      </div>
    </div>
    <!-- journal-rubis -->
    <div class="clear"></div>
  </div>
  <!-- main -->
  <hr />
<div class="pub-large" style="float: none;">  
  <div id="div-gpt-ad-1337768345348-1" style="width: 728px; height: 90px"> 
    <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1337768345348-1'); });</script> 
  </div>
</div>
<!-- pub-large-remnant --><div id="footer">
  <ul>
    <li><strong>Actualité du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/">Accueil</a>, <a href="http://www.lematin.ma/journal/maroc/">Nation</a>, <a href="http://www.lematin.ma/journal/politique/">Politique</a>, <a href="http://www.lematin.ma/journal/monde/">International</a>, <a href="http://www.lematin.ma/journal/region/">Régions</a>, </li>
        <li><a href="http://www.lematin.ma/journal/societe/">Société</a>, </a><a href="http://www.lematin.ma/journal/economie/">Economie, </a><a href="http://www.lematin.ma/journal/sport/">Sports, </a></li>
        <li><a href="http://www.lematin.ma/journal/art-culture/">Art et culture, </a><a href="http://www.lematin.ma/journal/sante/">Santé, </a><a href="http://www.lematin.ma/journal/education/">Education, </a></li>
        <li><a href="http://www.lematin.ma/journal/environnement/">Environnement, </a></li>
        <li><a href="http://www.lematin.ma/supplement/emploi/">Emploi, </a><a href="http://www.lematin.ma/supplement/sport/">Sport-hebdo, </a><a href="http://www.lematin.ma/supplement/auto/">Automobile, </a></li>
        <li><a href="http://www.lematin.ma/supplement/economie/">Eco-hebdo, </a><a href="http://www.lematin.ma/supplement/weekend/">Week-end, </a></li>
        <li><a href="http://www.lematin.ma/special/">Editions spéciales</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Services du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/reader/">e-Matin</a>, <a href="http://www.lematin.ma/photo.html">Photos</a>, <a href="http://www.lematin.ma/video.html">Vidéos</a>, </li>
        <li><a href="http://www.lematin.ma/bourse-de-casablanca/">Bourse de Casablanca</a>, </li>
        <li><a href="#">Petites annonces</a>, </li>
        <li><a href="http://annonces.lematin.ma/connexion/?action=inscription">Lettre d'information</a>, </li>        <li><a href="http://www.lematin.ma/sondage.html">Sondage d'opinion</a>, </li>
        <li><a href="http://www.lematin.ma/mots-fleches.html">Mots-fléchés</a>, <a href="http://www.lematin.ma/sudoku.html">Sudoku</a> </li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Infos utiles du MATIN</strong>
      <ul>
        <li><a href="http://www.lematin.ma/horaire-priere-casablanca.html">Horaires de prière</a>,</li>
        <li><a href="http://www.lematin.ma/meteo-maroc.html">Météo du Maroc</a>, </li>
        <li><a href="http://www.lematin.ma/television.html">Programmes TV</a>, </li>
        <li><a href="http://www.lematin.ma/cinema.html">Films dans les salles</a>, </li>
        <li><a href="http://www.lematin.ma/pharmacie-garde-casablanca.html">Pharmacies de garde au Maroc</a></li>
      </ul>
    </li>
  </ul>
  <ul>
    <li><strong>Contacter LE MATIN</strong>
      <ul class="contact">
        <li class="phone"><a href="#">+(212) 522 489 100</a></li>
        <li class="email"><a href="http://www.lematin.ma/contacter.html">contacter@lematin.ma</a></li>
        <li class="form"><a href="http://www.lematin.ma/contacter.html#write-us">nous écrire</a></li>
        <li class="link">
          <ul class="social-links">
            <li><a href="http://www.facebook.com/pages/LE-MATINma/161637767281862?sk=wall" target="_blank" title="Facebook" class="facebook">Facebook</a></li>
            <li><a href="http://twitter.com/#!/lematinpointma" target="_blank" title="Twitter" class="twitter">Twitter</a></li>
            <li><a href="http://youtube.com/user/lematinpointma" target="_blank" title="YouTube" class="youtube">YouTube</a></li>
            <li><a href="http://www.lematin.ma/newsletter.html" title="Newsletter" class="newsletter">Newsletter</a></li>
            <li><a href="http://www.lematin.ma/rss.html" title="Flux RSS" class="rss">RSS</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<!-- footer -->
<div id="tagAnalytics"> 
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3032600-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 
</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21885694-1']);
  _gaq.push(['_setDomainName', 'lematin.ma']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics -->



<div id="tagXiti" style="display: none;"> <a href="http://www.xiti.com/xiti.asp?s=69086" title="WebAnalytics"> 
  <script type="text/javascript">
		<!--
		Xt_param = 's=69086&p=';
		try {Xt_r = top.document.referrer;}
		catch(e) {Xt_r = document.referrer; }
		Xt_h = new Date();
		Xt_i = '<img width="80" height="15" border="0" alt="" ';
		Xt_i += 'src="http://logv17.xiti.com/g.xiti?'+Xt_param;
		Xt_i += '&hl='+Xt_h.getHours()+'x'+Xt_h.getMinutes()+'x'+Xt_h.getSeconds();
		if(parseFloat(navigator.appVersion)>=4)
		{Xt_s=screen;Xt_i+='&r='+Xt_s.width+'x'+Xt_s.height+'x'+Xt_s.pixelDepth+'x'+Xt_s.colorDepth;}
		document.write(Xt_i+'&ref='+Xt_r.replace(/[<>"]/g, '').replace(/&/g, '$')+'" title="Internet Audience">');
		//-->
		</script>
  <noscript>
  <img src="http://logv17.xiti.com/g.xiti?s=69086&p=" alt="WebAnalytics" />
  </noscript> 
  </a> 
</div>
<!-- Xiti --></div>
<div class="bg-extra"></div>
</body>
</html>